\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:52:32 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:52:32 CET 2019
contract=Perm[Perm\\:\\:foo()].JML normal_behavior operation contract.0
name=Perm[Perm\\:\\:foo()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "38")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "translateJavaCastInt" (formula "1") (term "1,0,0,0,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,0"))
(rule "assignment" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_foo,savedHeapBefore_foo"))
 (builtin "One Step Simplification" (formula "8"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "s"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_0_in_Perm" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "1"))
(rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "1"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Perm" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "arrayLengthNotNegative" (formula "8") (term "1"))
(rule "arrayLengthIsAShort" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_3_in_Perm" (formula "10"))
(rule "lenNonNegative" (formula "10") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_5_in_Perm" (formula "12"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_7_in_Perm" (formula "13") (inst "i=i"))
(rule "eqSymm" (formula "13"))
(rule "eqSeqDef2" (formula "13") (inst "iv=iv") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_9_in_Perm" (formula "13"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_11_in_Perm" (formula "14") (inst "i=i"))
 (builtin "One Step Simplification" (formula "14"))
(rule "eqSymm" (formula "14") (term "1,0"))
(rule "castedGetAny" (formula "14") (term "0,1,0"))
(rule "castedGetAny" (formula "14") (term "1,1,0"))
(rule "castedGetAny" (formula "14") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "commute_and" (formula "14") (term "0,0"))
(rule "lenNonNegative" (formula "14") (term "1,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_13_in_Perm" (formula "16") (inst "i=i"))
 (builtin "One Step Simplification" (formula "16"))
(rule "eqSymm" (formula "16") (term "1,0"))
(rule "castedGetAny" (formula "16") (term "0,1,0"))
(rule "eqSymm" (formula "16") (term "1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
(rule "commute_and" (formula "16") (term "0,0"))
(rule "Partial_inv_axiom_for_JML_class_invariant_nr_15_in_Perm" (formula "17"))
 (opengoal " ")
)
}
