\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:59:21 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=50000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:59:21 CET 2019
contract=Saddleback[Saddleback\\:\\:search([[I,int)].JML normal_behavior operation contract.0
name=Saddleback[Saddleback\\:\\:search([[I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "156")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,1,0,0,0") (newnames "array,value,self,result,exc,heapAtPre,o,f"))
(rule "concrete_and_3" (formula "1") (term "1,0,0,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,0,0,0,1,1"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,0,0,0,1,1"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,1,0,1,0,0,0,0,1,1"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,1,0,1,0,0,0,0,1,1"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,1,0"))
(rule "inInt" (formula "1") (term "1,0,0,0,0,0,1,1,1,1,1,0"))
(rule "concrete_and_3" (formula "1") (term "0,0,0,0,0,1,1,1,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "14") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,0,0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,0,0,0,0,0"))
(rule "assignment" (formula "14") (term "1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "nonNull" (formula "12") (inst "i=i"))
(rule "sub_literals" (formula "12") (term "2,1,0,1,1"))
(rule "nonNullZero" (formula "12") (term "1,0,1,1"))
(rule "greater_literals" (formula "12") (term "0,1"))
(rule "concrete_impl_1" (formula "12") (term "1"))
(rule "andLeft" (formula "12"))
(rule "notLeft" (formula "12"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "13"))
(rule "concrete_or_2" (formula "4"))
(rule "narrowSelectArrayType" (formula "12") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "13"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "bsum_num_of_is_max2" (formula "6") (ifseqformula "7"))
(rule "polySimp_elimSub" (formula "6") (term "1"))
(rule "times_zero_2" (formula "6") (term "1,1"))
(rule "add_zero_right" (formula "6") (term "1"))
(rule "bsum_num_of_is_max2" (formula "13") (ifseqformula "8"))
(rule "polySimp_elimSub" (formula "13") (term "1"))
(rule "times_zero_2" (formula "13") (term "1,1"))
(rule "add_zero_right" (formula "13") (term "1"))
(rule "ifthenelse_negated" (formula "13") (term "2,0"))
(rule "bsum_num_of_is_max4" (formula "14") (ifseqformula "8"))
(rule "polySimp_elimSub" (formula "14") (term "1"))
(rule "times_zero_2" (formula "14") (term "1,1"))
(rule "add_zero_right" (formula "14") (term "1"))
(rule "Class_invariant_axiom_for_Saddleback" (formula "12") (ifseqformula "3"))
(rule "true_left" (formula "12"))
(rule "commute_and" (formula "7") (term "0,0"))
(rule "commute_and" (formula "13") (term "0,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_search,savedHeapBefore_search,_arrayBefore_search,_valueBefore_search"))
(rule "simplifyUpdate2" (formula "16") (term "1"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x"))
(rule "assignment" (formula "16") (term "1"))
(rule "sequentialToParallel2" (formula "16"))
(rule "simplifyUpdate3" (formula "16") (term "1,0"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "y"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0,0"))
(rule "commute_and_2" (formula "11") (term "0,0,0,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0"))
(rule "commute_and_2" (formula "10") (term "0,0,0,0,0"))
(rule "compound_subtraction_1" (formula "16") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x_1"))
(rule "eval_order_array_access6" (formula "16") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "16") (term "1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr"))
(rule "assignment_array2" (formula "16"))
(branch "Normal Execution (_array != null)"
   (rule "sequentialToParallel2" (formula "16"))
   (rule "simplifyUpdate3" (formula "16") (term "1,0"))
   (rule "applyOnElementary" (formula "16") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "16") (term "0,1,0"))
   (rule "applyOnPV" (formula "16") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "16") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "16") (term "2,0,1,0"))
   (rule "assignment_read_length" (formula "16"))
   (branch "Normal Execution (x_arr != null)"
      (rule "sequentialToParallel2" (formula "16"))
      (rule "simplifyUpdate2" (formula "16"))
      (rule "simplifyUpdate3" (formula "16") (term "1,0"))
      (rule "applyOnElementary" (formula "16") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "16") (term "0,1,0"))
      (rule "applyOnPV" (formula "16") (term "0,0,1,0"))
      (rule "assignmentSubtractionInt" (formula "16") (term "1"))
      (rule "translateJavaSubInt" (formula "16") (term "0,0,1"))
      (rule "polySimp_elimSub" (formula "16") (term "0,0,1"))
      (rule "mul_literals" (formula "16") (term "1,0,0,1"))
      (rule "sequentialToParallel2" (formula "16"))
      (rule "simplifyUpdate2" (formula "16"))
      (rule "simplifyUpdate3" (formula "16") (term "1,0"))
      (rule "applyOnElementary" (formula "16") (term "1,0"))
      (rule "polySimp_addComm0" (formula "16") (term "1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "16") (term "0,1,0"))
      (rule "applyOnPV" (formula "16") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "16") (term "0,0,1,0"))
      (rule "commute_and" (formula "11") (term "0,0,0,0,0,0,0"))
      (rule "commute_and" (formula "10") (term "0,0,0,0,0,0,0"))
      (rule "commute_and_2" (formula "11") (term "0,0,0,0,0,0"))
      (rule "commute_and_2" (formula "11") (term "0,0,0,0,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0,0,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0,0"))
      (rule "commute_and_2" (formula "10") (term "0,0,0,0"))
      (rule "arrayLengthNotNegative" (formula "7") (term "1,1,0"))
      (rule "arrayLengthIsAShort" (formula "8") (term "1,1,0"))
      (rule "inShort" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "arrayLengthIsAShort" (formula "9") (term "0"))
      (rule "inShort" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "arrayLengthNotNegative" (formula "9") (term "0"))
      (rule "arrayLengthNotNegative" (formula "14") (term "1,0"))
      (rule "arrayLengthIsAShort" (formula "14") (term "1,0"))
      (rule "inShort" (formula "14"))
      (rule "true_left" (formula "14"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,1,1,0") (ifseqformula "1"))
       (opengoal " ")
   )
   (branch "Null Reference (x_arr = null)"
       (opengoal " ")
   )
)
(branch "Null Reference (_array = null)"
    (opengoal " ")
)
(branch "Index Out of Bounds (_array != null, but 0 Out of Bounds!)"
    (opengoal " ")
)
)
}
