\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 15:06:06 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=30000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 15:06:06 CET 2019
contract=Stack[Stack\\:\\:push(java.lang.Object)].JML normal_behavior operation contract.0
name=Stack[Stack\\:\\:push(java.lang.Object)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "88")

(branch "dummy ID"
(rule "translateJavaAddInt" (formula "1") (term "1,0,0,0,0,1,1") (newnames "o,self,exc,heapAtPre,o_0,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_Stack" (formula "6") (ifseqformula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "disjointDefinition" (formula "7"))
(rule "disjointWithSingleton2" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_push,savedHeapBefore_push"))
 (builtin "One Step Simplification" (formula "10"))
(rule "methodCallUnfoldTarget" (formula "10") (term "1") (inst "#v0=a"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "a"))
(rule "assignment_read_attribute_this" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_add,exc_0,heapAfter_add,anon_heap_add") (contract "ArrayList[ArrayList::add(java.lang.Object)].JML normal_behavior operation contract.0"))
(branch "Post (add)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,0,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "8") (term "1,0,0,1,1"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "polySimp_elimSub" (formula "11") (term "2,0"))
   (rule "mul_literals" (formula "11") (term "1,2,0"))
   (rule "polySimp_elimSub" (formula "12") (term "1,1,0,0"))
   (rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
   (rule "polySimp_addComm0" (formula "10") (term "1"))
   (rule "polySimp_addComm0" (formula "11") (term "2,0"))
   (rule "polySimp_addComm0" (formula "12") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
   (rule "commuteUnion" (formula "13") (term "1"))
   (rule "commute_and" (formula "12") (term "0,0"))
   (rule "methodCallEmpty" (formula "18") (term "1"))
   (rule "tryEmpty" (formula "18") (term "1"))
   (rule "emptyModality" (formula "18") (term "1"))
    (opengoal " ")
)
(branch "Exceptional Post (add)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "translateJavaSubInt" (formula "8") (term "2,0,0,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "8") (term "1,1,0,0,0,1,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "8") (term "1,0,0,1,1"))
   (rule "andLeft" (formula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (add)"
    (opengoal " ")
)
(branch "Null reference (a = null)"
    (opengoal " ")
)
)
}
