\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:33:08 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:33:08 CET 2019
contract=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
name=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "456")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "elementOfUnion" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "7") (term "1,0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_enlarge,savedHeapBefore_enlarge"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationFinalAssign" (formula "11") (term "1"))
(rule "variableDeclarationFinal" (formula "11") (term "1") (newnames "newArray"))
(rule "arrayCreation" (formula "11") (term "1") (inst "#v0=o_arr"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "o_arr"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "dim0"))
(rule "compound_addition_1" (formula "11") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "eval_order_array_access6" (formula "11") (term "1") (inst "#v0=o_arr_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "o_arr_1"))
(rule "assignment_read_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "assignment_read_length" (formula "11") (term "1"))
(branch "Normal Execution (o_arr_1 != null)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
   (rule "false_right" (formula "11"))
   (rule "assignmentAdditionInt" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "11") (term "0,1,0"))
   (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "ifSplit" (formula "11"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "throwUnfold" (formula "12") (term "1") (inst "#v0=n"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "n"))
      (rule "arrayLengthNotNegative" (formula "8") (term "1"))
      (rule "arrayLengthIsAShort" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0,1,1") (ifseqformula "2"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "instanceCreationAssignment" (formula "14") (term "1") (inst "#v0=n_1"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "n_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=n_2"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "n_2"))
      (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=n_3"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "n_3"))
      (rule "allocateInstance" (formula "14"))
       (builtin "One Step Simplification" (formula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallWithinClass" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "17") (term "1"))
      (rule "methodCallReturn" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallSuper" (formula "17") (term "1"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "assignment_write_attribute_this" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "methodCallEmpty" (formula "17") (term "1"))
      (rule "blockEmpty" (formula "17") (term "1"))
      (rule "assignment_write_attribute" (formula "17") (term "1"))
      (branch "Normal Execution (n_1 != null)"
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")))
         (rule "false_right" (formula "17"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "methodCallThrow" (formula "17") (term "1"))
         (rule "tryCatchThrow" (formula "17") (term "1"))
         (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
         (rule "equality_comparison_simple" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "14"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "ifElseSplit" (formula "17"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "18"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "17"))
            (branch "if n instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "emptyModality" (formula "17") (term "1"))
                (opengoal " ")
            )
            (branch "if n instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (n_1 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "7") (term "1"))
      (rule "arrayLengthIsAShort" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,1") (ifseqformula "1"))
      (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=o_arr_1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr_2"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "14") (term "1") (inst "#v0=o_arr_3"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr_3"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "allocateInstanceWithLength" (formula "14"))
       (builtin "One Step Simplification" (formula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "18") (term "1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "arrayLengthIsAShort" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "methodCall" (formula "19") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "15")))
         (rule "false_right" (formula "19"))
         (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "assignment_write_attribute_this" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallWithinClass" (formula "19") (term "1"))
         (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "arrayInitialisation" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,0"))
         (rule "mul_literals" (formula "19") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,0"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "assignment_write_attribute_this" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "methodCallReturn" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "blockEmpty" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "for_to_while" (formula "19") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "i"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
          (opengoal " ")
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (o_arr_1 = null)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "closeFalse" (formula "1"))
)
)
}
