\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:50:50 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:50:50 CET 2019
contract=ExampleSubject[ExampleSubject\\:\\:change()].JML normal_behavior operation contract.0
name=ExampleSubject[ExampleSubject\\:\\:change()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "66")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ExampleSubject" (formula "5") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "disjointDefinition" (formula "7") (term "1,1,0"))
(rule "disjointDefinition" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "nonNull" (formula "5") (inst "i=i"))
(rule "greater_literals" (formula "5") (term "0,1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "sub_literals" (formula "5") (term "2,1,0,1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "narrowSelectArrayType" (formula "5") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "8"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
(rule "distributeIntersection" (formula "6") (term "0"))
(rule "unionEqualsEmpty" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "disjointWithSingleton1" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "commuteIntersection" (formula "7") (term "0,1,1,0"))
(rule "commuteIntersection" (formula "6") (term "0"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "8") (term "2") (ifseqformula "3"))
(rule "elementOfSingleton" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "false_right" (formula "8"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "7") (term "0,0,1,1,0") (ifseqformula "3"))
(rule "disjointWithSingleton2" (formula "7") (term "1,1,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eqSymm" (formula "7") (term "0,1,1,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "6") (term "1,0") (ifseqformula "3"))
(rule "disjointWithSingleton1" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7"))
(rule "sortsDisjointModuloNull" (formula "7"))
(rule "replace_known_right" (formula "7") (term "1") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
(rule "false_right" (formula "7"))
(rule "commute_and" (formula "5") (term "0,0"))
(rule "commute_and_2" (formula "6") (term "1,0"))
(rule "commute_and" (formula "6") (term "0,0"))
(rule "commute_and" (formula "6") (term "0,1,0"))
(rule "commute_and_2" (formula "6") (term "1,0"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_change,savedHeapBefore_change"))
 (builtin "One Step Simplification" (formula "9"))
(rule "compound_assignment_op_plus_attr" (formula "9") (term "1") (inst "#v=e"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "e"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "eval_order_access4" (formula "9") (term "1") (inst "#v1=x") (inst "#v0=e_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "e_1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "compound_int_cast_expression" (formula "9") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "9") (term "1"))
(rule "compound_addition_1" (formula "9") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute" (formula "9"))
(branch "Normal Execution (e != null)"
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignmentAdditionInt" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaAddInt" (formula "9") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
   (rule "widening_identity_cast_5" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute" (formula "9"))
   (branch "Normal Execution (e_1 != null)"
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "tryEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
       (opengoal " ")
   )
   (branch "Null Reference (e_1 = null)"
       (opengoal " ")
   )
)
(branch "Null Reference (e = null)"
    (opengoal " ")
)
)
}
