\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:50:09 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:50:09 CET 2019
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:loop_body([I,int,int,int,int,int)].JML normal_behavior operation contract.0
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:loop_body([I,int,int,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "844")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,k,left,right,pivot1,pivot2,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "exLeft" (formula "19") (inst "sk=y_0"))
(rule "andLeft" (formula "19"))
(rule "andLeft" (formula "19"))
(rule "exLeft" (formula "18") (inst "sk=x_0"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "eqSymm" (formula "27") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "26"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "24") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "27") (term "1"))
 (builtin "One Step Simplification" (formula "27"))
(rule "elementOfUnion" (formula "27") (term "0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "27") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "27") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "27") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "27") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "24") (term "0,0"))
(rule "commute_and" (formula "16") (term "0,0,0"))
(rule "commute_and_2" (formula "16") (term "0,0"))
(rule "commute_and" (formula "24") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_loop_body,savedHeapBefore_loop_body"))
 (builtin "One Step Simplification" (formula "27"))
(rule "variableDeclarationAssign" (formula "27") (term "1"))
(rule "variableDeclaration" (formula "27") (term "1") (newnames "ak"))
(rule "assignment_array2" (formula "27"))
(branch "Normal Execution (_a != null)"
    (builtin "One Step Simplification" (formula "27"))
   (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "x"))
   (rule "less_than_comparison_simple" (formula "27") (term "1"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "arrayLengthNotNegative" (formula "25") (term "1,1,0,0,1,0"))
   (rule "arrayLengthIsAShort" (formula "26") (term "1,1,0,0,1,0"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "true_left" (formula "26"))
   (rule "ifElseSplit" (formula "28"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "29"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "eval_order_array_access3" (formula "29") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_arr"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_1"))
      (rule "eval_order_array_access5" (formula "29") (term "1") (inst "#v1=x_3") (inst "#ar1=x_arr_1"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_3"))
      (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
      (rule "assignment_read_static_attribute" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "assignment_array2" (formula "29"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "29"))
         (rule "assignment_to_primitive_array_component" (formula "29"))
         (branch "Normal Execution (x_arr != null)"
             (builtin "One Step Simplification" (formula "29"))
            (rule "eval_order_array_access2" (formula "29") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
            (rule "variableDeclarationAssign" (formula "29") (term "1"))
            (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_arr_2"))
            (rule "assignment" (formula "29") (term "1"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "variableDeclarationAssign" (formula "29") (term "1"))
            (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_4"))
            (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
            (rule "assignment_read_static_attribute" (formula "29") (term "1"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
            (rule "assignment_to_primitive_array_component" (formula "29"))
            (branch "Normal Execution (x_arr_2 != null)"
                (builtin "One Step Simplification" (formula "29"))
               (rule "preincrement" (formula "29") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "29") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "29") (term "1"))
               (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_5"))
               (rule "compound_int_cast_expression" (formula "29") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "29") (term "1"))
               (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "29") (term "1"))
               (rule "compound_addition_1" (formula "29") (term "1") (inst "#v=x_7"))
               (rule "variableDeclarationAssign" (formula "29") (term "1"))
               (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_7"))
               (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
               (rule "assignment_read_static_attribute" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
               (rule "assignmentAdditionInt" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "translateJavaAddInt" (formula "29") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "29") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "29") (term "1"))
               (rule "assignment" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "assignment_write_static_attribute" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "methodCallEmpty" (formula "29") (term "1"))
               (rule "tryEmpty" (formula "29") (term "1"))
               (rule "emptyModality" (formula "29") (term "1"))
                (opengoal " ")
            )
            (branch "Null Reference (x_arr_2 = null)"
                (opengoal " ")
            )
            (branch "Index Out of Bounds (x_arr_2 != null, but x_4 Out of Bounds!)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (x_arr = null)"
             (opengoal " ")
         )
         (branch "Index Out of Bounds (x_arr != null, but x_2 Out of Bounds!)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_3 Out of Bounds!)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "29"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "ifUnfold" (formula "29") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_1"))
      (rule "greater_than_comparison_simple" (formula "29") (term "1"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "ifSplit" (formula "29"))
      (branch "if x_1 true"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "30"))
          (builtin "Use Operation Contract" (formula "30") (newnames "heapBefore_move_great_left_in_loop,exc_0,heapAfter_move_great_left_in_loop,anon_heap_move_great_left_in_loop") (contract "DualPivotQuicksort[DualPivotQuicksort::move_great_left_in_loop([I,int,int,int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (move_great_left_in_loop)"
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "31"))
            (rule "andLeft" (formula "32"))
            (rule "andLeft" (formula "33"))
            (rule "inEqSimp_commuteLeq" (formula "30"))
            (rule "inEqSimp_commuteLeq" (formula "33"))
            (rule "pullOutSelect" (formula "31") (term "0,0,0,0") (inst "selectSK=DualPivotQuicksort_great_0"))
            (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "30") (term "0"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "34") (term "0"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "35") (term "0"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "33") (term "0,1"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "33") (term "0,2,0,0"))
            (rule "eqSymm" (formula "33") (term "1"))
            (rule "elementOfSingleton" (formula "31") (term "0,0"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "hideAuxiliaryEq" (formula "31"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "34") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "33") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "30") (term "0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "32") (term "1,1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "31") (term "0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "32") (term "0,2,0,0"))
            (rule "eqSymm" (formula "32") (term "1"))
            (rule "pullOutSelect" (formula "32") (term "0,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")) (ifInst ""  (formula "3")))
            (rule "elementOfSingleton" (formula "32") (term "0,0"))
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")))
            (rule "hideAuxiliaryEq" (formula "32"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "32") (term "0,0"))
            (rule "commute_or" (formula "32"))
            (rule "ifUnfold" (formula "38") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_2"))
            (rule "compound_equality_comparison_1" (formula "38") (term "1") (inst "#v0=x_3"))
            (rule "variableDeclarationAssign" (formula "38") (term "1"))
            (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_3"))
            (rule "activeUseStaticFieldReadAccess" (formula "38") (term "1"))
            (rule "assignment_read_static_attribute" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "replaceKnownSelect_taclet0010_0" (formula "38") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "38") (term "0,1,0"))
            (rule "equality_comparison_simple" (formula "38") (term "1"))
             (builtin "One Step Simplification" (formula "38"))
            (rule "ifSplit" (formula "38"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "39"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "replace_known_left" (formula "33") (term "0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "true_left" (formula "33"))
               (rule "postdecrement" (formula "38") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "38") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "38") (term "1"))
               (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_4"))
               (rule "compound_subtraction_1" (formula "38") (term "1") (inst "#v=x_5"))
               (rule "variableDeclarationAssign" (formula "38") (term "1"))
               (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_5"))
               (rule "compound_int_cast_expression" (formula "38") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "38") (term "1"))
               (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_6"))
               (rule "activeUseStaticFieldReadAccess" (formula "38") (term "1"))
               (rule "assignment_read_static_attribute" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "replaceKnownSelect_taclet0010_0" (formula "38") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "38") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "38") (term "1"))
               (rule "assignment" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "assignmentSubtractionInt" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "translateJavaSubInt" (formula "38") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "38") (term "0,1,0"))
               (rule "mul_literals" (formula "38") (term "1,0,1,0"))
               (rule "polySimp_addComm0" (formula "38") (term "0,1,0"))
               (rule "assignment_write_static_attribute" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "blockReturnNoValue" (formula "38") (term "1"))
               (rule "methodCallEmptyReturn" (formula "38") (term "1"))
                (builtin "One Step Simplification" (formula "38"))
               (rule "tryEmpty" (formula "38") (term "1"))
               (rule "emptyModality" (formula "38") (term "1"))
                (opengoal " ")
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "39"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "replace_known_right" (formula "32") (term "0") (ifseqformula "36"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "ifElseUnfold" (formula "39") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_4"))
               (rule "compound_less_than_comparison_1" (formula "39") (term "1") (inst "#v0=x_5"))
               (rule "variableDeclarationAssign" (formula "39") (term "1"))
               (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_5"))
               (rule "eval_order_array_access5" (formula "39") (term "1") (inst "#v1=x_6") (inst "#ar1=x_arr"))
               (rule "variableDeclarationAssign" (formula "39") (term "1"))
               (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_arr"))
               (rule "assignment" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "variableDeclarationAssign" (formula "39") (term "1"))
               (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_6"))
               (rule "activeUseStaticFieldReadAccess" (formula "39") (term "1"))
               (rule "assignment_read_static_attribute" (formula "39") (term "1"))
                (builtin "One Step Simplification" (formula "39"))
               (rule "replaceKnownSelect_taclet0010_0" (formula "39") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "39") (term "0,1,0"))
               (rule "assignment_array2" (formula "39"))
               (branch "Normal Execution (x_arr != null)"
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "replaceKnownSelect_taclet0010_2" (formula "39") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "39") (term "0,1,0"))
                  (rule "less_than_comparison_simple" (formula "39") (term "1"))
                   (builtin "One Step Simplification" (formula "39"))
                  (rule "ifElseSplit" (formula "39"))
                  (branch "if x_4 true"
                      (builtin "One Step Simplification" (formula "40"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "eval_order_array_access3" (formula "40") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_1"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_7"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_8"))
                     (rule "eval_order_array_access5" (formula "40") (term "1") (inst "#v1=x_9") (inst "#ar1=x_arr_2"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_2"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_9"))
                     (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "pullOutSelect" (formula "40") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_less_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "31"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0010010_5" (formula "40") (term "0,1,0"))
                     (rule "assignment_array2" (formula "40"))
                     (branch "Normal Execution (x_arr_2 != null)"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "pullOutSelect" (formula "40") (term "0,1,0") (inst "selectSK=arr_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")) (ifInst ""  (formula "5")))
                        (rule "elementOfSingleton" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00010010_7" (formula "40") (term "0,1,0"))
                        (rule "assignment_to_primitive_array_component" (formula "40"))
                        (branch "Normal Execution (x_arr_1 != null)"
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "eval_order_array_access2" (formula "40") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_3"))
                           (rule "assignment" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_10"))
                           (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                           (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownSelect_taclet0010010_4" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0010010_5" (formula "40") (term "0,1,0"))
                           (rule "eval_order_array_access3" (formula "40") (term "1") (inst "#v1=x_12") (inst "#v2=x_11") (inst "#v0=x_arr_4"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_4"))
                           (rule "assignment" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_11"))
                           (rule "assignment" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_12"))
                           (rule "eval_order_array_access5" (formula "40") (term "1") (inst "#v1=x_13") (inst "#ar1=x_arr_5"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_5"))
                           (rule "assignment" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_13"))
                           (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                           (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                           (rule "assignment_array2" (formula "40"))
                           (branch "Normal Execution (x_arr_5 != null)"
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "pullOutSelect" (formula "40") (term "0,1,0") (inst "selectSK=arr_2"))
                              (rule "simplifySelectOfStore" (formula "1"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "replaceKnownSelect_taclet0010_2" (formula "1") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "1") (term "2,0"))
                              (rule "castDel" (formula "1") (term "1,0"))
                              (rule "eqSymm" (formula "1") (term "0,0"))
                              (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "38"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010010_9" (formula "40") (term "0,1,0"))
                              (rule "assignment_to_primitive_array_component" (formula "40"))
                              (branch "Normal Execution (x_arr_4 != null)"
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "preincrement" (formula "40") (term "1"))
                                 (rule "activeUseStaticFieldWriteAccess" (formula "40") (term "1") (inst "#v0=x"))
                                 (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                 (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_14"))
                                 (rule "compound_int_cast_expression" (formula "40") (term "1") (inst "#v=x_15"))
                                 (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                 (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_15"))
                                 (rule "remove_parentheses_right" (formula "40") (term "1"))
                                 (rule "compound_addition_1" (formula "40") (term "1") (inst "#v=x_16"))
                                 (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                 (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_16"))
                                 (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                                 (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                 (rule "replaceKnownSelect_taclet0010010_4" (formula "40") (term "0,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet0010010_5" (formula "40") (term "0,1,0"))
                                 (rule "assignmentAdditionInt" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "translateJavaAddInt" (formula "40") (term "0,1,0"))
                                 (rule "polySimp_addComm0" (formula "40") (term "0,1,0"))
                                 (rule "widening_identity_cast_5" (formula "40") (term "1"))
                                 (rule "assignment" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "assignment_write_static_attribute" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "blockEmpty" (formula "40") (term "1"))
                                 (rule "eval_order_array_access2" (formula "40") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                                 (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                 (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_6"))
                                 (rule "assignment" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                 (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_17"))
                                 (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                                 (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                                  (builtin "One Step Simplification" (formula "40"))
                                 (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                 (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                                 (rule "assignment_to_primitive_array_component" (formula "40"))
                                 (branch "Normal Execution (x_arr_6 != null)"
                                     (builtin "One Step Simplification" (formula "40"))
                                    (rule "predecrement" (formula "40") (term "1"))
                                    (rule "activeUseStaticFieldWriteAccess" (formula "40") (term "1") (inst "#v0=x"))
                                    (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                    (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_18"))
                                    (rule "compound_int_cast_expression" (formula "40") (term "1") (inst "#v=x_19"))
                                    (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                    (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_19"))
                                    (rule "remove_parentheses_right" (formula "40") (term "1"))
                                    (rule "compound_subtraction_1" (formula "40") (term "1") (inst "#v=x_20"))
                                    (rule "variableDeclarationAssign" (formula "40") (term "1"))
                                    (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_20"))
                                    (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                                    (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                                     (builtin "One Step Simplification" (formula "40"))
                                    (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                    (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                                    (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                                    (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                                    (rule "assignmentSubtractionInt" (formula "40") (term "1"))
                                     (builtin "One Step Simplification" (formula "40"))
                                    (rule "translateJavaSubInt" (formula "40") (term "0,1,0"))
                                    (rule "polySimp_elimSub" (formula "40") (term "0,1,0"))
                                    (rule "mul_literals" (formula "40") (term "1,0,1,0"))
                                    (rule "polySimp_addComm0" (formula "40") (term "0,1,0"))
                                    (rule "widening_identity_cast_5" (formula "40") (term "1"))
                                    (rule "assignment" (formula "40") (term "1"))
                                     (builtin "One Step Simplification" (formula "40"))
                                    (rule "assignment_write_static_attribute" (formula "40") (term "1"))
                                     (builtin "One Step Simplification" (formula "40"))
                                    (rule "methodCallEmpty" (formula "40") (term "1"))
                                    (rule "tryEmpty" (formula "40") (term "1"))
                                    (rule "emptyModality" (formula "40") (term "1"))
                                     (opengoal " ")
                                 )
                                 (branch "Null Reference (x_arr_6 = null)"
                                     (opengoal " ")
                                 )
                                 (branch "Index Out of Bounds (x_arr_6 != null, but x_17 Out of Bounds!)"
                                     (opengoal " ")
                                 )
                              )
                              (branch "Null Reference (x_arr_4 = null)"
                                  (opengoal " ")
                              )
                              (branch "Index Out of Bounds (x_arr_4 != null, but x_11 Out of Bounds!)"
                                  (opengoal " ")
                              )
                           )
                           (branch "Null Reference (x_arr_5 = null)"
                               (opengoal " ")
                           )
                           (branch "Index Out of Bounds (x_arr_5 != null, but x_13 Out of Bounds!)"
                               (opengoal " ")
                           )
                        )
                        (branch "Null Reference (x_arr_1 = null)"
                            (opengoal " ")
                        )
                        (branch "Index Out of Bounds (x_arr_1 != null, but x_7 Out of Bounds!)"
                            (opengoal " ")
                        )
                     )
                     (branch "Null Reference (x_arr_2 = null)"
                         (opengoal " ")
                     )
                     (branch "Index Out of Bounds (x_arr_2 != null, but x_9 Out of Bounds!)"
                         (opengoal " ")
                     )
                  )
                  (branch "if x_4 false"
                      (builtin "One Step Simplification" (formula "40"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "eval_order_array_access3" (formula "40") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_1"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_7"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_8"))
                     (rule "eval_order_array_access5" (formula "40") (term "1") (inst "#v1=x_9") (inst "#ar1=x_arr_2"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_2"))
                     (rule "assignment" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "variableDeclarationAssign" (formula "40") (term "1"))
                     (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_9"))
                     (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                     (rule "assignment_array2" (formula "40"))
                     (branch "Normal Execution (x_arr_2 != null)"
                         (builtin "One Step Simplification" (formula "40"))
                        (rule "replaceKnownSelect_taclet0010_2" (formula "40") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "40") (term "0,1,0"))
                        (rule "assignment_to_primitive_array_component" (formula "40"))
                        (branch "Normal Execution (x_arr_1 != null)"
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "blockEmpty" (formula "40") (term "1"))
                           (rule "eval_order_array_access2" (formula "40") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_3"))
                           (rule "assignment" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "variableDeclarationAssign" (formula "40") (term "1"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_10"))
                           (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                           (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                            (builtin "One Step Simplification" (formula "40"))
                           (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                           (rule "assignment_to_primitive_array_component" (formula "40"))
                           (branch "Normal Execution (x_arr_3 != null)"
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "predecrement" (formula "40") (term "1"))
                              (rule "activeUseStaticFieldWriteAccess" (formula "40") (term "1") (inst "#v0=x"))
                              (rule "variableDeclarationAssign" (formula "40") (term "1"))
                              (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_11"))
                              (rule "compound_int_cast_expression" (formula "40") (term "1") (inst "#v=x_12"))
                              (rule "variableDeclarationAssign" (formula "40") (term "1"))
                              (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_12"))
                              (rule "remove_parentheses_right" (formula "40") (term "1"))
                              (rule "compound_subtraction_1" (formula "40") (term "1") (inst "#v=x_13"))
                              (rule "variableDeclarationAssign" (formula "40") (term "1"))
                              (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_13"))
                              (rule "activeUseStaticFieldReadAccess" (formula "40") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "40") (term "1"))
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet0010_0" (formula "40") (term "0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0010_1" (formula "40") (term "0,1,0"))
                              (rule "assignmentSubtractionInt" (formula "40") (term "1"))
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "translateJavaSubInt" (formula "40") (term "0,1,0"))
                              (rule "polySimp_elimSub" (formula "40") (term "0,1,0"))
                              (rule "mul_literals" (formula "40") (term "1,0,1,0"))
                              (rule "polySimp_addComm0" (formula "40") (term "0,1,0"))
                              (rule "widening_identity_cast_5" (formula "40") (term "1"))
                              (rule "assignment" (formula "40") (term "1"))
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "assignment_write_static_attribute" (formula "40") (term "1"))
                               (builtin "One Step Simplification" (formula "40"))
                              (rule "methodCallEmpty" (formula "40") (term "1"))
                              (rule "tryEmpty" (formula "40") (term "1"))
                              (rule "emptyModality" (formula "40") (term "1"))
                               (opengoal " ")
                           )
                           (branch "Null Reference (x_arr_3 = null)"
                               (opengoal " ")
                           )
                           (branch "Index Out of Bounds (x_arr_3 != null, but x_10 Out of Bounds!)"
                               (opengoal " ")
                           )
                        )
                        (branch "Null Reference (x_arr_1 = null)"
                            (opengoal " ")
                        )
                        (branch "Index Out of Bounds (x_arr_1 != null, but x_7 Out of Bounds!)"
                            (opengoal " ")
                        )
                     )
                     (branch "Null Reference (x_arr_2 = null)"
                         (opengoal " ")
                     )
                     (branch "Index Out of Bounds (x_arr_2 != null, but x_9 Out of Bounds!)"
                         (opengoal " ")
                     )
                  )
               )
               (branch "Null Reference (x_arr = null)"
                   (opengoal " ")
               )
               (branch "Index Out of Bounds (x_arr != null, but x_6 Out of Bounds!)"
                   (opengoal " ")
               )
            )
         )
         (branch "Exceptional Post (move_great_left_in_loop)"
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "andLeft" (formula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "30"))
            (rule "notLeft" (formula "30"))
            (rule "close" (formula "32") (ifseqformula "31"))
         )
         (branch "Pre (move_great_left_in_loop)"
             (opengoal " ")
         )
      )
      (branch "if x_1 false"
          (builtin "One Step Simplification" (formula "30"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "methodCallEmpty" (formula "30") (term "1"))
         (rule "tryEmpty" (formula "30") (term "1"))
         (rule "emptyModality" (formula "30") (term "1"))
          (opengoal " ")
      )
   )
)
(branch "Null Reference (_a = null)"
    (opengoal " ")
)
(branch "Index Out of Bounds (_a != null, but _k Out of Bounds!)"
    (opengoal " ")
)
)
}
