\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:51:21 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsCheckingOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_COMPLETION
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:51:21 CET 2019
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:move_less_right([I,int,int,int)].JML normal_behavior operation contract.0
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:move_less_right([I,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mulbrich" ) (keyVersion "cbbc782689187fd0e8386ae09174c87f2c75b7a9"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "60802")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "a,left,right,pivot1,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "exLeft" (formula "15") (inst "sk=j_0"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "15"))
(rule "eqSymm" (formula "20") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "12"))
(rule "translateJavaAddInt" (formula "15") (term "0"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_addComm0" (formula "15") (term "1,0"))
(rule "polySimp_addComm0" (formula "15") (term "0,0,0"))
(rule "elementOfSingleton" (formula "20") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10"))
(rule "assignment" (formula "20") (term "1"))
 (builtin "One Step Simplification" (formula "20"))
(rule "applyEq" (formula "8") (term "0") (ifseqformula "12"))
(rule "applyEq" (formula "12") (term "0") (ifseqformula "11"))
(rule "applyEq" (formula "14") (term "1,1,0") (ifseqformula "11"))
(rule "applyEq" (formula "14") (term "0,2,0") (ifseqformula "11"))
(rule "applyEq" (formula "14") (term "1,0,0,0") (ifseqformula "11"))
(rule "commute_and_2" (formula "7") (term "0,0"))
(rule "commute_and" (formula "7") (term "0,0,0"))
(rule "commute_and_2" (formula "7") (term "0,0"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_move_less_right,savedHeapBefore_move_less_right,_aBefore_move_less_right,_leftBefore_move_less_right,_pivot1Before_move_less_right,_rightBefore_move_less_right"))
 (builtin "One Step Simplification" (formula "19"))
 (builtin "Loop Invariant" (formula "19") (newnames "variant,b,heapBefore_LOOP,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "18")) (ifInst ""  (formula "2")))
    (opengoal " ")
)
(branch "Body Preserves Invariant"
    (opengoal " ")
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "21"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "andLeft" (formula "19"))
   (rule "exLeft" (formula "23") (inst "sk=j_1"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "23"))
   (rule "andLeft" (formula "23"))
   (rule "translateJavaAddInt" (formula "22") (term "1,1,0,0,0"))
   (rule "translateJavaAddInt" (formula "23") (term "0"))
   (rule "polySimp_addComm0" (formula "22") (term "1,1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "22") (term "0,0,1,1,0,0,0"))
   (rule "polySimp_addComm0" (formula "23") (term "1,0"))
   (rule "polySimp_addComm0" (formula "23") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "27"))
   (rule "inEqSimp_commuteLeq" (formula "19"))
   (rule "expand_inInt" (formula "30"))
   (rule "expand_inInt" (formula "25"))
   (rule "expand_inInt" (formula "22") (term "1,0,0"))
   (rule "expand_inInt" (formula "22") (term "0,1,1,0,0,0"))
   (rule "expand_inInt" (formula "29"))
   (rule "expand_inInt" (formula "28") (term "1,0"))
   (rule "expand_inInt" (formula "7") (term "1,0"))
   (rule "expand_inInt" (formula "7") (term "0,0,0,0"))
   (rule "expand_inInt" (formula "5"))
   (rule "expand_inInt" (formula "4"))
   (rule "expand_inInt" (formula "28") (term "1,0,0"))
   (rule "expand_inInt" (formula "3"))
   (rule "expand_inInt" (formula "23") (term "0,0"))
   (rule "expand_inInt" (formula "16"))
   (rule "expand_inInt" (formula "14") (term "0,0"))
   (rule "expand_inInt" (formula "8"))
   (rule "replace_int_MIN" (formula "30") (term "0,1"))
   (rule "replace_int_MAX" (formula "30") (term "1,0"))
   (rule "replace_int_MIN" (formula "25") (term "0,1"))
   (rule "replace_int_MAX" (formula "25") (term "1,0"))
   (rule "replace_int_MIN" (formula "22") (term "0,1,1,0,0"))
   (rule "replace_int_MAX" (formula "22") (term "1,0,1,0,0"))
   (rule "replace_int_MAX" (formula "22") (term "1,0,0,1,1,0,0,0"))
   (rule "replace_int_MIN" (formula "22") (term "0,1,0,1,1,0,0,0"))
   (rule "replace_int_MIN" (formula "29") (term "0,1"))
   (rule "replace_int_MAX" (formula "29") (term "1,0"))
   (rule "replace_int_MAX" (formula "28") (term "1,0,1,0"))
   (rule "replace_int_MIN" (formula "28") (term "0,1,1,0"))
   (rule "replace_int_MIN" (formula "7") (term "0,1,1,0"))
   (rule "replace_int_MAX" (formula "7") (term "1,0,1,0"))
   (rule "replace_int_MIN" (formula "7") (term "0,1,0,0,0,0"))
   (rule "replace_int_MAX" (formula "7") (term "1,0,0,0,0,0"))
   (rule "replace_int_MIN" (formula "5") (term "0,1"))
   (rule "replace_int_MAX" (formula "5") (term "1,0"))
   (rule "replace_int_MIN" (formula "4") (term "0,1"))
   (rule "replace_int_MAX" (formula "4") (term "1,0"))
   (rule "replace_int_MAX" (formula "28") (term "1,0,1,0,0"))
   (rule "replace_int_MIN" (formula "28") (term "0,1,1,0,0"))
   (rule "replace_int_MIN" (formula "3") (term "0,1"))
   (rule "replace_int_MAX" (formula "3") (term "1,0"))
   (rule "replace_int_MAX" (formula "23") (term "1,0,0,0"))
   (rule "replace_int_MIN" (formula "23") (term "0,1,0,0"))
   (rule "replace_int_MIN" (formula "16") (term "0,1"))
   (rule "replace_int_MAX" (formula "16") (term "1,0"))
   (rule "replace_int_MIN" (formula "14") (term "0,1,0,0"))
   (rule "replace_int_MAX" (formula "14") (term "1,0,0,0"))
   (rule "replace_int_MIN" (formula "8") (term "0,1"))
   (rule "replace_int_MAX" (formula "8") (term "1,0"))
   (rule "impRight" (formula "32"))
   (rule "andLeft" (formula "31"))
   (rule "andLeft" (formula "26"))
   (rule "andLeft" (formula "31"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "20"))
   (rule "andLeft" (formula "12"))
   (rule "eqSymm" (formula "41") (term "1,0,0,0,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "41") (term "0,1,1,1,0,1"))
   (rule "expand_inInt" (formula "41") (term "0,0,1,1,1,0,1"))
   (rule "replace_int_MIN" (formula "41") (term "0,1,0,0,1,1,1,0,1"))
   (rule "replace_int_MAX" (formula "41") (term "1,0,0,0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "41") (term "0,1,1,1,0"))
   (rule "expand_inInt" (formula "41") (term "0,0,1,1,1,0"))
   (rule "replace_int_MIN" (formula "41") (term "0,1,0,0,1,1,1,0"))
   (rule "replace_int_MAX" (formula "41") (term "1,0,0,0,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "41") (term "1,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "41") (term "1,1,0,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "41") (term "0,0,0,0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "41") (term "1,0,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "41") (term "1,1,0,0,1,1,1,0"))
   (rule "polySimp_elimSub" (formula "41") (term "0,0,0,0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "41") (term "0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "28") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "35") (term "1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "35") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "39"))
   (rule "inEqSimp_commuteLeq" (formula "32"))
   (rule "inEqSimp_commuteLeq" (formula "37"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "pullOutSelect" (formula "41") (term "1,2,0,1,1,1,0") (inst "selectSK=DualPivotQuicksort_less_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet2_0" (formula "27") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "26") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "38") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "37") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "35") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "30") (term "0,2,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "30") (term "1,1,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "30") (term "1,1,1,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "30") (term "1,0,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "29") (term "1,1,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "29") (term "0,2,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "42") (term "0,1,1,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "29") (term "1,1,1,0,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "29") (term "1,0,0,0,1,1,0,0,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "42") (term "0,1,1,1,0,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "42") (term "0,1,0,0,0,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "1,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "1,1,0,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "0,0,0,0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "36") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "34") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "25") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "37") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "26") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "29") (term "1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "29") (term "0,2,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "29") (term "1,0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "29") (term "1,1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "41") (term "1,2,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "28") (term "0,2,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "28") (term "1,1,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "41") (term "0,0,1,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "28") (term "1,1,1,0,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "28") (term "1,0,0,0,1,1,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "41") (term "0,0,1,1,0,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "41") (term "0,0,0,0,0,0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "26"))
   (rule "pullOutSelect" (formula "41") (term "0,2,0,1,1,1,0") (inst "selectSK=DualPivotQuicksort_great_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet2_2" (formula "40") (term "0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "39") (term "0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "31") (term "1"))
   (rule "replaceKnownSelect_taclet2_2" (formula "28") (term "0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "27") (term "0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "42") (term "1,1,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "42") (term "1,1,1,0,0,1,1,1,0"))
   (rule "replaceKnownSelect_taclet2_2" (formula "42") (term "1,0,0,0,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "1,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "1,1,0,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "42") (term "0,0,0,0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "39") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "30") (term "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "27") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "26") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "37") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "38") (term "0,2,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "38") (term "0,1,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "38") (term "0,0,0,0,0,1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "38") (term "0,1,1,0,0,1,1,1,0"))
   (rule "inEqSimp_commuteGeq" (formula "26"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "38") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "38") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "38") (term "1"))
    (builtin "One Step Simplification" (formula "38"))
   (rule "variableDeclaration" (formula "38") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "38") (term "1,0,0,1"))
   (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "32"))
    (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")) (ifInst ""  (formula "3")))
   (rule "elementOfSingleton" (formula "32") (term "0,0"))
    (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")))
   (rule "hideAuxiliaryEq" (formula "32"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_5" (formula "32") (term "0"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "commute_and" (formula "33") (term "0,0,0"))
   (rule "commute_and" (formula "18") (term "0,0"))
   (rule "commute_and" (formula "33") (term "1,0"))
   (rule "commute_and" (formula "10") (term "1,0"))
   (rule "commute_and" (formula "26") (term "1,0,0"))
   (rule "commute_and_2" (formula "10") (term "0,0,0"))
   (rule "commute_and" (formula "33") (term "1,0,0"))
   (rule "commute_and" (formula "27") (term "0,0"))
   (rule "commute_and" (formula "26") (term "0,1,1,0,0,0"))
   (rule "commute_and" (formula "10") (term "0,0,0,0"))
   (rule "commute_and_2" (formula "10") (term "0,0,0"))
   (rule "commute_and_2" (formula "10") (term "0,0"))
   (rule "shift_paren_and" (formula "33") (term "0,0"))
   (rule "commute_and_2" (formula "33") (term "0,0,0"))
   (rule "shift_paren_and" (formula "26") (term "0,0"))
   (rule "compound_less_than_comparison_1" (formula "36") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "36") (term "1"))
   (rule "variableDeclaration" (formula "36") (term "1") (newnames "x"))
   (rule "eval_order_array_access5" (formula "36") (term "1") (inst "#v1=x_1") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "36") (term "1"))
   (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "36") (term "1"))
    (builtin "One Step Simplification" (formula "36"))
   (rule "variableDeclarationAssign" (formula "36") (term "1"))
   (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_1"))
   (rule "commute_and" (formula "38") (term "0,0,1,1,1,0,0"))
   (rule "preincrement_assignment" (formula "36") (term "1"))
   (rule "activeUseStaticFieldWriteAccess" (formula "36") (term "1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "36") (term "1"))
   (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_2"))
   (rule "arrayLengthNotNegative" (formula "14") (term "1"))
   (rule "arrayLengthIsAShort" (formula "18") (term "1"))
   (rule "expand_inShort" (formula "18"))
   (rule "replace_short_MIN" (formula "18") (term "0,1"))
   (rule "replace_short_MAX" (formula "18") (term "1,0"))
   (rule "andLeft" (formula "18"))
   (rule "inEqSimp_commuteLeq" (formula "19"))
   (rule "compound_int_cast_expression" (formula "39") (term "1") (inst "#v=x_3"))
   (rule "variableDeclarationAssign" (formula "39") (term "1"))
   (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_3"))
   (rule "remove_parentheses_right" (formula "39") (term "1"))
   (rule "compound_addition_1" (formula "39") (term "1") (inst "#v=x_4"))
   (rule "variableDeclarationAssign" (formula "39") (term "1"))
   (rule "variableDeclaration" (formula "39") (term "1") (newnames "x_4"))
   (rule "activeUseStaticFieldReadAccess" (formula "39") (term "1"))
   (rule "assignment_read_static_attribute" (formula "39") (term "1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "replaceKnownSelect_taclet2_0" (formula "39") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "39") (term "0,1,0"))
   (rule "assignmentAdditionInt" (formula "39") (term "1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "translateJavaAddInt" (formula "39") (term "0,1,0"))
   (rule "expand_inInt" (formula "39") (term "0,0,1,0"))
   (rule "replace_int_MAX" (formula "39") (term "1,0,0,0,1,0"))
   (rule "replace_int_MIN" (formula "39") (term "0,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "39") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "39") (term "1,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "39") (term "0,0,0,0,1,0"))
   (rule "commute_and" (formula "39") (term "0,0,1,0"))
   (rule "widening_identity_cast_5" (formula "39") (term "1"))
   (rule "assignment" (formula "39") (term "1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "assignment_write_static_attribute" (formula "39") (term "1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "activeUseStaticFieldReadAccess" (formula "39") (term "1"))
   (rule "assignment_read_static_attribute" (formula "39") (term "1"))
    (builtin "One Step Simplification" (formula "39"))
   (rule "pullOutSelect" (formula "39") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_less_1"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "assignment_array2" (formula "40"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "40"))
      (rule "dismissNonSelectedField" (formula "40") (term "0,1,0"))
      (rule "pullOutSelect" (formula "40") (term "0,1,0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")) (ifInst ""  (formula "4")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet02_8" (formula "40") (term "0,1,0"))
      (rule "applyEqRigid" (formula "30") (term "1,1,0,0,0,0") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "40") (term "3,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "31") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_commuteLeq" (formula "31"))
      (rule "less_than_comparison_simple" (formula "40") (term "1"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "methodCallEmpty" (formula "40") (term "1"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "emptyModality" (formula "40") (term "1"))
       (builtin "One Step Simplification" (formula "40"))
      (rule "notRight" (formula "40"))
      (rule "ifUnfold" (formula "42") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_5"))
      (rule "compound_less_than_comparison_1" (formula "42") (term "1") (inst "#v0=x_6"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_6"))
      (rule "eval_order_array_access5" (formula "42") (term "1") (inst "#v1=x_7") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_7"))
      (rule "preincrement_assignment" (formula "42") (term "1"))
      (rule "activeUseStaticFieldWriteAccess" (formula "42") (term "1") (inst "#v0=x_8"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_8"))
      (rule "compound_int_cast_expression" (formula "42") (term "1") (inst "#v=x_9"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_9"))
      (rule "remove_parentheses_right" (formula "42") (term "1"))
      (rule "compound_addition_1" (formula "42") (term "1") (inst "#v=x_10"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_10"))
      (rule "activeUseStaticFieldReadAccess" (formula "42") (term "1"))
      (rule "assignment_read_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "replaceKnownSelect_taclet2_0" (formula "42") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "42") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "translateJavaAddInt" (formula "42") (term "0,1,0"))
      (rule "expand_inInt" (formula "42") (term "0,0,1,0"))
      (rule "replace_int_MIN" (formula "42") (term "0,1,0,0,1,0"))
      (rule "replace_int_MAX" (formula "42") (term "1,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "1,1,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "0,0,0,0,1,0"))
      (rule "commute_and" (formula "42") (term "0,0,1,0"))
      (rule "applyEqRigid" (formula "42") (term "0,1,0") (ifseqformula "2"))
      (rule "widening_identity_cast_5" (formula "42") (term "1"))
      (rule "assignment" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "assignment_write_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "activeUseStaticFieldReadAccess" (formula "42") (term "1"))
      (rule "assignment_read_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "pullOutSelect" (formula "42") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_less_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet02_10" (formula "42") (term "0,1,0"))
      (rule "assignment_array2" (formula "42"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "42"))
         (rule "dismissNonSelectedField" (formula "42") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet02_7" (formula "42") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet02_8" (formula "42") (term "0,1,0"))
         (rule "less_than_comparison_simple" (formula "42") (term "1"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "replace_known_left" (formula "42") (term "0,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "ifSplit" (formula "42"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "43"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "blockEmpty" (formula "42") (term "1"))
            (rule "tryEmpty" (formula "42") (term "1"))
            (rule "methodCallEmpty" (formula "42") (term "1"))
            (rule "emptyModality" (formula "42") (term "1"))
             (builtin "One Step Simplification" (formula "42"))
             (opengoal " ")
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "43"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_7 Out of Bounds!)"
          (opengoal " ")
      )
   )
   (branch "Null Reference (x_arr = null)"
      (rule "false_right" (formula "41"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but x_1 Out of Bounds!)"
      (rule "false_right" (formula "41"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
      (rule "applyEqRigid" (formula "31") (term "1,1,0,0,0,0") (ifseqformula "2"))
      (rule "applyEqRigid" (formula "32") (term "0") (ifseqformula "2"))
      (rule "inEqSimp_commuteLeq" (formula "32"))
      (rule "commute_or" (formula "1"))
      (rule "ifUnfold" (formula "42") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_5"))
      (rule "compound_less_than_comparison_1" (formula "42") (term "1") (inst "#v0=x_6"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_6"))
      (rule "eval_order_array_access5" (formula "42") (term "1") (inst "#v1=x_7") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_7"))
      (rule "preincrement_assignment" (formula "42") (term "1"))
      (rule "activeUseStaticFieldWriteAccess" (formula "42") (term "1") (inst "#v0=x_8"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_8"))
      (rule "compound_int_cast_expression" (formula "42") (term "1") (inst "#v=x_9"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_9"))
      (rule "remove_parentheses_right" (formula "42") (term "1"))
      (rule "compound_addition_1" (formula "42") (term "1") (inst "#v=x_10"))
      (rule "variableDeclarationAssign" (formula "42") (term "1"))
      (rule "variableDeclaration" (formula "42") (term "1") (newnames "x_10"))
      (rule "activeUseStaticFieldReadAccess" (formula "42") (term "1"))
      (rule "assignment_read_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "replaceKnownSelect_taclet2_0" (formula "42") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "42") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "translateJavaAddInt" (formula "42") (term "0,1,0"))
      (rule "expand_inInt" (formula "42") (term "0,0,1,0"))
      (rule "replace_int_MIN" (formula "42") (term "0,1,0,0,1,0"))
      (rule "replace_int_MAX" (formula "42") (term "1,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "0,0,0,0,1,0"))
      (rule "polySimp_addComm0" (formula "42") (term "1,1,0,0,1,0"))
      (rule "commute_and" (formula "42") (term "0,0,1,0"))
      (rule "applyEqRigid" (formula "42") (term "0,1,0") (ifseqformula "2"))
      (rule "widening_identity_cast_5" (formula "42") (term "1"))
      (rule "assignment" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "assignment_write_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "activeUseStaticFieldReadAccess" (formula "42") (term "1"))
      (rule "assignment_read_static_attribute" (formula "42") (term "1"))
       (builtin "One Step Simplification" (formula "42"))
      (rule "pullOutSelect" (formula "42") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_less_2"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet22_8" (formula "42") (term "0,1,0"))
      (rule "assignment_array2" (formula "42"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "42"))
         (rule "dismissNonSelectedField" (formula "42") (term "0,1,0"))
         (rule "pullOutSelect" (formula "42") (term "0,1,0") (inst "selectSK=arr_1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")) (ifInst ""  (formula "5")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "42")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet022_10" (formula "42") (term "0,1,0"))
         (rule "less_than_comparison_simple" (formula "42") (term "1"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "ifSplit" (formula "42"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "43"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "blockEmpty" (formula "43") (term "1"))
            (rule "tryEmpty" (formula "43") (term "1"))
            (rule "methodCallEmpty" (formula "43") (term "1"))
            (rule "emptyModality" (formula "43") (term "1"))
             (builtin "One Step Simplification" (formula "43"))
             (opengoal " ")
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "43"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "tryEmpty" (formula "43") (term "1"))
            (rule "methodCallEmpty" (formula "43") (term "1"))
            (rule "emptyModality" (formula "43") (term "1"))
             (builtin "One Step Simplification" (formula "43"))
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_7 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
(branch "Use Case"
    (opengoal " ")
)
)
}
