\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:50:35 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:50:35 CET 2019
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:move_great_left_in_loop([I,int,int,int,int)].JML normal_behavior operation contract.0
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:move_great_left_in_loop([I,int,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "447")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,k,left,right,pivot2,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "exLeft" (formula "7") (inst "sk=i_0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "11") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_move_great_left_in_loop,savedHeapBefore_move_great_left_in_loop,_aBefore_move_great_left_in_loop,_kBefore_move_great_left_in_loop,_leftBefore_move_great_left_in_loop,_pivot2Before_move_great_left_in_loop,_rightBefore_move_great_left_in_loop"))
 (builtin "One Step Simplification" (formula "11"))
 (builtin "Loop Invariant" (formula "11") (newnames "variant,b,heapBefore_LOOP,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (opengoal " ")
)
(branch "Body Preserves Invariant"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "andLeft" (formula "11"))
   (rule "impRight" (formula "14"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "exLeft" (formula "14") (inst "sk=i_1"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "14"))
   (rule "eqSymm" (formula "20") (term "1,0,0,0,1,1,0,1"))
   (rule "elementOfSingleton" (formula "20") (term "0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "13"))
   (rule "inEqSimp_commuteLeq" (formula "15"))
   (rule "pullOutSelect" (formula "20") (term "0,1,1,1,0") (inst "selectSK=DualPivotQuicksort_great_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet1_0" (formula "14") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "13") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "18") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "13") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "18") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "15") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "12") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "17") (term "0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,1,1,0"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "20") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "20") (term "1,0,0,1"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "16"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
   (rule "elementOfSingleton" (formula "16") (term "0,0"))
    (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "20")))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "16") (term "0"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "compound_assignment_3_nonsimple" (formula "18") (term "1"))
   (rule "ifUnfold" (formula "20") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
   (rule "compound_assignment_3_nonsimple" (formula "20") (term "1"))
   (rule "ifElseUnfold" (formula "18") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "18") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
   (rule "compound_greater_than_comparison_1" (formula "18") (term "1") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_3"))
   (rule "eval_order_array_access5" (formula "18") (term "1") (inst "#v1=x_4") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "variableDeclarationAssign" (formula "18") (term "1"))
   (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_4"))
   (rule "activeUseStaticFieldReadAccess" (formula "18") (term "1"))
   (rule "assignment_read_static_attribute" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "replaceKnownSelect_taclet1_0" (formula "18") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "18") (term "0,1,0"))
   (rule "assignment_array2" (formula "18"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "18"))
      (rule "pullOutSelect" (formula "18") (term "0,1,0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_5" (formula "18") (term "0,1,0"))
      (rule "greater_than_comparison_simple" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "compound_assignment_1_new" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_5"))
      (rule "compound_assignment_2" (formula "20") (term "1") (inst "#v=x_6"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_6"))
      (rule "compound_greater_than_comparison_1" (formula "20") (term "1") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_7"))
      (rule "eval_order_array_access5" (formula "20") (term "1") (inst "#v1=x_8") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_8"))
      (rule "activeUseStaticFieldReadAccess" (formula "20") (term "1"))
      (rule "assignment_read_static_attribute" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
      (rule "assignment_array2" (formula "20"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "20"))
         (rule "replaceKnownSelect_taclet01_4" (formula "20") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_5" (formula "20") (term "0,1,0"))
         (rule "greater_than_comparison_simple" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "compound_assignment_1_new" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "arrayLengthNotNegative" (formula "6") (term "1"))
         (rule "arrayLengthIsAShort" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "ifElseSplit" (formula "19"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "assignment" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "methodCallEmpty" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "emptyModality" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "closeTrue" (formula "20"))
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "22") (term "0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "compound_inequality_comparison_1" (formula "20") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "20") (term "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_9"))
            (rule "activeUseStaticFieldReadAccess" (formula "20") (term "1"))
            (rule "assignment_read_static_attribute" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "methodCallEmpty" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "emptyModality" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "ifElseSplit" (formula "22"))
            (branch "if x_5 true"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_5 false"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "compound_inequality_comparison_1" (formula "22") (term "1") (inst "#v0=x_1"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_10"))
               (rule "activeUseStaticFieldReadAccess" (formula "22") (term "1"))
               (rule "assignment_read_static_attribute" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "replaceKnownSelect_taclet1_0" (formula "22") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "22") (term "0,1,0"))
               (rule "inequality_comparison_simple" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "ifSplit" (formula "22"))
               (branch "if x true"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "predecrement" (formula "22") (term "1"))
                  (rule "activeUseStaticFieldWriteAccess" (formula "22") (term "1") (inst "#v0=x"))
                  (rule "variableDeclarationAssign" (formula "22") (term "1"))
                  (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_11"))
                  (rule "compound_int_cast_expression" (formula "22") (term "1") (inst "#v=x_12"))
                  (rule "variableDeclarationAssign" (formula "22") (term "1"))
                  (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_12"))
                  (rule "remove_parentheses_right" (formula "22") (term "1"))
                  (rule "compound_subtraction_1" (formula "22") (term "1") (inst "#v=x_13"))
                  (rule "variableDeclarationAssign" (formula "22") (term "1"))
                  (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_13"))
                  (rule "activeUseStaticFieldReadAccess" (formula "22") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "22") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "22") (term "0,1,0"))
                  (rule "assignmentSubtractionInt" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "translateJavaSubInt" (formula "22") (term "0,1,0"))
                  (rule "polySimp_elimSub" (formula "22") (term "0,1,0"))
                  (rule "mul_literals" (formula "22") (term "1,0,1,0"))
                  (rule "polySimp_addComm0" (formula "22") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "22") (term "1"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "assignment_write_static_attribute" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "tryEmpty" (formula "22") (term "1"))
                  (rule "methodCallEmpty" (formula "22") (term "1"))
                  (rule "emptyModality" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                   (opengoal " ")
               )
               (branch "if x false"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
         (rule "false_right" (formula "21"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_8 Out of Bounds!)"
         (rule "false_right" (formula "21"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
         (rule "commute_or" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "ifElseSplit" (formula "20"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "methodCallEmpty" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyModality" (formula "21") (term "1"))
             (opengoal " ")
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_inequality_comparison_1" (formula "21") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "21") (term "1"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_9"))
            (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
            (rule "assignment_read_static_attribute" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "replaceKnownSelect_taclet1_0" (formula "21") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "21") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "methodCallEmpty" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyModality" (formula "21") (term "1"))
             (opengoal " ")
         )
      )
   )
   (branch "Null Reference (x_arr = null)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but x_4 Out of Bounds!)"
      (rule "false_right" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "commute_or" (formula "1"))
      (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_5"))
      (rule "compound_assignment_2" (formula "20") (term "1") (inst "#v=x_6"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_6"))
      (rule "compound_greater_than_comparison_1" (formula "20") (term "1") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_7"))
      (rule "eval_order_array_access5" (formula "20") (term "1") (inst "#v1=x_8") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_8"))
      (rule "activeUseStaticFieldReadAccess" (formula "20") (term "1"))
      (rule "assignment_read_static_attribute" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0,1,0"))
      (rule "assignment_array2" (formula "20"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "20"))
         (rule "pullOutSelect" (formula "20") (term "0,1,0") (inst "selectSK=arr_1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "4")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet021_5" (formula "20") (term "0,1,0"))
         (rule "greater_than_comparison_simple" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "compound_assignment_1_new" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "ifElseSplit" (formula "21"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifSkipThen" (formula "22") (term "1"))
            (rule "assignment" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "tryEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "emptyModality" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
             (opengoal " ")
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_inequality_comparison_1" (formula "22") (term "1") (inst "#v0=x_1"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_9"))
            (rule "activeUseStaticFieldReadAccess" (formula "22") (term "1"))
            (rule "assignment_read_static_attribute" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "replaceKnownSelect_taclet1_0" (formula "22") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "22") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "ifSplit" (formula "22"))
            (branch "if x true"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "predecrement" (formula "23") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "23") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_10"))
               (rule "compound_int_cast_expression" (formula "23") (term "1") (inst "#v=x_11"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_11"))
               (rule "remove_parentheses_right" (formula "23") (term "1"))
               (rule "compound_subtraction_1" (formula "23") (term "1") (inst "#v=x_12"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_12"))
               (rule "activeUseStaticFieldReadAccess" (formula "23") (term "1"))
               (rule "assignment_read_static_attribute" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "replaceKnownSelect_taclet1_0" (formula "23") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "23") (term "0,1,0"))
               (rule "assignmentSubtractionInt" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "translateJavaSubInt" (formula "23") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "23") (term "0,1,0"))
               (rule "mul_literals" (formula "23") (term "1,0,1,0"))
               (rule "polySimp_addComm0" (formula "23") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "assignment_write_static_attribute" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "tryEmpty" (formula "23") (term "1"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (rule "emptyModality" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
                (opengoal " ")
            )
            (branch "if x false"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "tryEmpty" (formula "23") (term "1"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (rule "emptyModality" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
                (opengoal " ")
            )
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_8 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "13"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "exLeft" (formula "13") (inst "sk=i_1"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "inEqSimp_commuteLeq" (formula "12"))
   (rule "inEqSimp_commuteLeq" (formula "14"))
   (rule "variableDeclarationAssign" (formula "19") (term "1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "b_1"))
   (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=DualPivotQuicksort_great_0"))
   (rule "simplifySelectOfAnon" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replaceKnownSelect_taclet2_0" (formula "14") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "12") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "11") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "16") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "17") (term "0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "hideAuxiliaryEq" (formula "17"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "14") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "12") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "17") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "11") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "16") (term "0,0,0,0"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "15"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "19")) (ifInst ""  (formula "2")))
   (rule "elementOfSingleton" (formula "15") (term "0,0"))
    (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "19")))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "15") (term "0"))
   (rule "compound_assignment_3_nonsimple" (formula "19") (term "1"))
   (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x"))
   (rule "compound_assignment_2" (formula "19") (term "1") (inst "#v=x_1"))
   (rule "variableDeclarationAssign" (formula "19") (term "1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
   (rule "compound_greater_than_comparison_1" (formula "19") (term "1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "19") (term "1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_2"))
   (rule "eval_order_array_access5" (formula "19") (term "1") (inst "#v1=x_3") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "19") (term "1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "variableDeclarationAssign" (formula "19") (term "1"))
   (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
   (rule "activeUseStaticFieldReadAccess" (formula "19") (term "1"))
   (rule "assignment_read_static_attribute" (formula "19") (term "1"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "replaceKnownSelect_taclet2_0" (formula "19") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "19") (term "0,1,0"))
   (rule "assignment_array2" (formula "19"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "pullOutSelect" (formula "19") (term "0,1,0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet02_5" (formula "19") (term "0,1,0"))
      (rule "greater_than_comparison_simple" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "compound_assignment_1_new" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "arrayLengthNotNegative" (formula "6") (term "1"))
      (rule "arrayLengthIsAShort" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "ifElseSplit" (formula "20"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "assignment" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallEmpty" (formula "21") (term "1"))
         (rule "emptyModality" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallEmpty" (formula "21") (term "1"))
         (rule "tryEmpty" (formula "21") (term "1"))
         (rule "emptyModality" (formula "21") (term "1"))
          (opengoal " ")
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "compound_inequality_comparison_1" (formula "21") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_4"))
         (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
         (rule "assignment_read_static_attribute" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "replaceKnownSelect_taclet2_0" (formula "21") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "21") (term "0,1,0"))
         (rule "inequality_comparison_simple" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallEmpty" (formula "21") (term "1"))
         (rule "emptyModality" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "impRight" (formula "21"))
         (rule "methodCallEmpty" (formula "22") (term "1"))
         (rule "tryEmpty" (formula "22") (term "1"))
         (rule "emptyModality" (formula "22") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Null Reference (x_arr = null)"
       (opengoal " ")
   )
   (branch "Index Out of Bounds (x_arr != null, but x_3 Out of Bounds!)"
       (opengoal " ")
   )
)
)
}
