\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Mar 02 13:06:47 CET 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=100000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../../../../../../../../../../home/i57/cnodes/jschiffl/ba/DualPivot/cryo/proof/permutation/DualPivotQuicksort_perm";

\proofObligation "#Proof Obligation Settings
#Thu Mar 02 13:06:47 CET 2017
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:calcE(int,int)].JML normal_behavior operation contract.0
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:calcE(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jschiffl" ) (keyVersion "9c003bb729fff7c922d356f50f89bff669d8a8da"))

(autoModeTime "484")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "left,right,exc,heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "0,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "5") (term "0"))
(rule "polySimp_addComm0" (formula "5") (term "0"))
(rule "inEqSimp_ltToLeq" (formula "4"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "4") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "inEqSimp_homoInEq1" (formula "5"))
(rule "polySimp_mulComm0" (formula "5") (term "1,0"))
(rule "polySimp_rightDist" (formula "5") (term "1,0"))
(rule "polySimp_mulAssoc" (formula "5") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "5") (term "0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "5") (term "0,1,0"))
(rule "polySimp_elimOne" (formula "5") (term "0,1,0"))
(rule "polySimp_addAssoc" (formula "5") (term "0"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "inEqSimp_sepNegMonomial0" (formula "4"))
(rule "polySimp_mulLiterals" (formula "4") (term "0"))
(rule "polySimp_elimOne" (formula "4") (term "0"))
(rule "inEqSimp_sepNegMonomial0" (formula "5"))
(rule "polySimp_mulLiterals" (formula "5") (term "0"))
(rule "polySimp_elimOne" (formula "5") (term "0"))
(rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "5"))
(rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0"))
(rule "polySimp_addComm1" (formula "4") (term "0,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,0"))
(rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0"))
(rule "add_literals" (formula "4") (term "1,1,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0"))
(rule "add_zero_right" (formula "4") (term "0,0"))
(rule "qeq_literals" (formula "4") (term "0"))
(builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "0,0,0,0,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_calcE,savedHeapBefore_calcE"))
(builtin "One Step Simplification" (formula "5"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "length_1"))
(rule "compound_addition_1" (formula "5") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
(rule "assignmentSubtractionInt" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "translateJavaSubInt" (formula "5") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "5") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "5") (term "0,1,0"))
(rule "assignmentAdditionInt" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "5") (term "0,0,1,0"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "seventh"))
(rule "compound_addition_1" (formula "5") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_1"))
(rule "compound_addition_2" (formula "5") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_2"))
(rule "remove_parentheses_right" (formula "5") (term "1"))
(rule "assignmentDivisionInt" (formula "5"))
(branch "Case 1"
   (builtin "One Step Simplification" (formula "5"))
   (rule "translateJavaDivInt" (formula "5") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_3"))
   (rule "remove_parentheses_right" (formula "5") (term "1"))
   (rule "assignmentDivisionInt" (formula "5"))
   (branch "Case 1"
      (builtin "One Step Simplification" (formula "5"))
      (rule "translateJavaDivInt" (formula "5") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "5") (term "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "5") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "5") (term "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
      (rule "polySimp_addComm1" (formula "5") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "5") (term "0,0,1,0"))
      (rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_4"))
      (rule "compound_division_1" (formula "5") (term "1") (inst "#v=x_5"))
      (rule "variableDeclarationAssign" (formula "5") (term "1"))
      (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_5"))
      (rule "remove_parentheses_right" (formula "5") (term "1"))
      (rule "assignmentAdditionInt" (formula "5") (term "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
      (rule "assignmentDivisionInt" (formula "5"))
      (branch "Case 1"
         (builtin "One Step Simplification" (formula "5"))
         (rule "translateJavaDivInt" (formula "5") (term "0,1,0"))
         (rule "assignment_write_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_6"))
         (rule "compound_subtraction_1" (formula "5") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_7"))
         (rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
         (rule "assignment_read_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "pullOutSelect" (formula "5") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e3_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "6") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "assignmentSubtractionInt" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "translateJavaSubInt" (formula "5") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "5") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "0,1,0,1,0"))
         (rule "mul_literals" (formula "5") (term "0,0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "5") (term "0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_8"))
         (rule "compound_subtraction_1" (formula "5") (term "1") (inst "#v=x_9"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_9"))
         (rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
         (rule "assignment_read_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "pullOutSelect" (formula "5") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e2_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "6") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "assignmentSubtractionInt" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "translateJavaSubInt" (formula "5") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "5") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "5") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "5") (term "0,1,0,1,0"))
         (rule "mul_literals" (formula "5") (term "0,0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor0b" (formula "5") (term "0,1,0"))
         (rule "add_literals" (formula "5") (term "1,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor0b" (formula "5") (term "0,0,1,0"))
         (rule "add_literals" (formula "5") (term "1,1,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "5") (term "0,0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_10"))
         (rule "compound_addition_1" (formula "5") (term "1") (inst "#v=x_11"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_11"))
         (rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
         (rule "assignment_read_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "dismissNonSelectedField" (formula "5") (term "0,1,0"))
         (rule "dismissNonSelectedField" (formula "5") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "5") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "5") (term "0,1,0"))
         (rule "assignmentAdditionInt" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "5") (term "0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "activeUseStaticFieldWriteAccess" (formula "5") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_12"))
         (rule "compound_addition_1" (formula "5") (term "1") (inst "#v=x_13"))
         (rule "variableDeclarationAssign" (formula "5") (term "1"))
         (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_13"))
         (rule "activeUseStaticFieldReadAccess" (formula "5") (term "1"))
         (rule "assignment_read_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "pullOutSelect" (formula "5") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e4_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "6") (term "0,1,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "assignmentAdditionInt" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "translateJavaAddInt" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor3b" (formula "5") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor3b" (formula "5") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "5") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "5") (term "0,0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "methodCallEmpty" (formula "5") (term "1"))
         (rule "tryEmpty" (formula "5") (term "1"))
         (rule "emptyModality" (formula "5") (term "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "allRight" (formula "5") (inst "sk=f_0"))
         (rule "allRight" (formula "5") (inst "sk=o_0"))
         (rule "orRight" (formula "5"))
         (rule "orRight" (formula "5"))
         (rule "orRight" (formula "5"))
         (rule "orRight" (formula "5"))
         (rule "orRight" (formula "5"))
         (rule "orRight" (formula "5"))
         (rule "eqSymm" (formula "11"))
         (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "12"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "6"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "7"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Case 2"
         (builtin "One Step Simplification" (formula "5"))
         (rule "equal_literals" (formula "5") (term "0"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "closeTrue" (formula "5"))
      )
   )
   (branch "Case 2"
      (builtin "One Step Simplification" (formula "5"))
      (rule "equal_literals" (formula "5") (term "0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "closeTrue" (formula "5"))
   )
)
(branch "Case 2"
   (builtin "One Step Simplification" (formula "5"))
   (rule "equal_literals" (formula "5") (term "0"))
   (builtin "One Step Simplification" (formula "5"))
   (rule "closeTrue" (formula "5"))
)
)

}
