\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:35:11 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:35:11 CET 2019
contract=SparseArray[SparseArray\\:\\:SparseArray(int)].JML normal_behavior operation contract.0
name=SparseArray[SparseArray\\:\\:SparseArray(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1336")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "sz,self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1,0,1"))
(rule "disjointDefinition" (formula "4") (term "0,1,1,0,0,0,1"))
(rule "disjointDefinition" (formula "4") (term "0,1,0,0,0,1"))
(rule "disjointWithSingleton1" (formula "4") (term "0,1,1,0,0,0,1"))
(rule "disjointWithSingleton1" (formula "4") (term "0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=s"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "s"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=s_1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "s_1"))
(rule "allocateInstance" (formula "4"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallWithinClass" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
(rule "methodCallReturn" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "eval_order_access4" (formula "7") (term "1") (inst "#v1=x_arr") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "s_2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_alloc,result,exc_0,heapAfter_alloc,anon_heap_alloc") (contract "MemoryAllocator[MemoryAllocator::alloc(int)].JML normal_behavior operation contract.0"))
(branch "Post (alloc)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "11")))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "assignment_write_attribute" (formula "14"))
   (branch "Normal Execution (s_2 != null)"
       (builtin "One Step Simplification" (formula "14"))
      (rule "eval_order_access4_this" (formula "14") (term "1") (inst "#v1=x_arr"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_1"))
      (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "11") (term "0"))
       (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_alloc_unsigned,result_0,exc_1,heapAfter_alloc_unsigned,anon_heap_alloc_unsigned") (contract "MemoryAllocator[MemoryAllocator::alloc_unsigned(int)].JML normal_behavior operation contract.0"))
      (branch "Post (alloc_unsigned)"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "andLeft" (formula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0") (ifseqformula "11"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "14"))
         (rule "notLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "notLeft" (formula "16"))
         (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (ifseqformula "6"))
         (rule "orRight" (formula "17"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "dismissNonSelectedField" (formula "17") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "assignment_write_attribute_this" (formula "23"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "eval_order_access4_this" (formula "23") (term "1") (inst "#v1=x_arr"))
         (rule "variableDeclarationAssign" (formula "23") (term "1"))
         (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_arr_2"))
         (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "17") (term "0"))
         (rule "commute_and" (formula "15") (term "0,0"))
          (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_alloc_unsigned_0,result_1,exc_2,heapAfter_alloc_unsigned_0,anon_heap_alloc_unsigned_0") (contract "MemoryAllocator[MemoryAllocator::alloc_unsigned(int)].JML normal_behavior operation contract.0"))
         (branch "Post (alloc_unsigned)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "21"))
            (rule "andLeft" (formula "20"))
            (rule "andLeft" (formula "23"))
            (rule "notLeft" (formula "20"))
            (rule "notLeft" (formula "20"))
            (rule "replace_known_right" (formula "19") (term "0,1") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "22")))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (ifseqformula "11"))
            (rule "orRight" (formula "23"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (ifseqformula "6"))
            (rule "orRight" (formula "23"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "dismissNonSelectedField" (formula "23") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "1,0"))
            (rule "assignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "assignment_write_attribute_this" (formula "33"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "assignment_write_attribute_this" (formula "33"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "assignment_write_attribute_this" (formula "33"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "emptyStatement" (formula "33") (term "1"))
            (rule "eval_order_access4_this" (formula "33") (term "1") (inst "#v1=x"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x"))
            (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Object_created__2"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_5" (formula "23") (term "0"))
            (rule "commute_and" (formula "21") (term "0,0"))
            (rule "setUnionUnfoldLeft" (formula "33") (term "1") (inst "#vLeftNew=x_1"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_1"))
            (rule "singletonAssignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "setUnionUnfoldRight" (formula "33") (term "1") (inst "#vRightNew=x_2"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_2"))
            (rule "setUnionUnfoldLeft" (formula "33") (term "1") (inst "#vLeftNew=x_3"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_3"))
            (rule "singletonAssignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "setUnionUnfoldRight" (formula "33") (term "1") (inst "#vRightNew=x_4"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_4"))
            (rule "setUnionUnfoldLeft" (formula "33") (term "1") (inst "#vLeftNew=x_5"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_5"))
            (rule "singletonAssignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "setUnionUnfoldRight" (formula "33") (term "1") (inst "#vRightNew=x_6"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_6"))
            (rule "setUnionUnfoldLeft" (formula "33") (term "1") (inst "#vLeftNew=x_7"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_7"))
            (rule "singletonAssignment" (formula "33") (term "1"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "setUnionUnfoldRight" (formula "33") (term "1") (inst "#vRightNew=x_8"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_8"))
            (rule "setUnionUnfoldLeft" (formula "33") (term "1") (inst "#vLeftNew=x_9"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_9"))
            (rule "allFieldsUnfold" (formula "33") (term "1") (inst "#vObjNew=x_arr"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr_3"))
            (rule "assignment_read_attribute_this" (formula "33"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "dismissNonSelectedField" (formula "33") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "33") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "33") (term "0,1,0"))
            (rule "pullOutSelect" (formula "33") (term "0,1,0") (inst "selectSK=SparseArray_val_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0") (ifseqformula "12"))
            (rule "dismissNonSelectedField" (formula "1") (term "1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "7"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "assignment" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=SparseArray_val_1"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0") (ifseqformula "8"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "pullOutSelect" (formula "2") (term "0,0,0,0,0") (inst "selectSK=java_lang_Object_created__3"))
            (rule "simplifySelectOfCreate" (formula "2"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "34")))
            (rule "replaceKnownSelect_taclet0000_8" (formula "1") (term "0,0,0,0"))
            (rule "castDel" (formula "2") (term "0"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_9" (formula "1") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_9" (formula "2") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_11" (formula "34") (term "0,0,1,0"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_12" (formula "33") (term "0,0,1,0"))
            (rule "setUnionUnfoldRight" (formula "33") (term "1") (inst "#vRightNew=x_10"))
            (rule "variableDeclarationAssign" (formula "33") (term "1"))
            (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_10"))
            (rule "arrayLengthIsAnInt" (formula "9") (term "0"))
             (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "arrayLengthNotNegative" (formula "9") (term "0"))
            (rule "setUnionUnfoldLeft" (formula "34") (term "1") (inst "#vLeftNew=x_11"))
            (rule "variableDeclarationAssign" (formula "34") (term "1"))
            (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_11"))
            (rule "allFieldsUnfold" (formula "34") (term "1") (inst "#vObjNew=x_arr"))
            (rule "variableDeclarationAssign" (formula "34") (term "1"))
            (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_arr_4"))
            (rule "assignment_read_attribute_this" (formula "34"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "dismissNonSelectedField" (formula "34") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "34") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "34") (term "0,1,0"))
            (rule "pullOutSelect" (formula "34") (term "0,1,0") (inst "selectSK=SparseArray_idx_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0") (ifseqformula "13"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "7"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
            (rule "replaceKnownSelect_taclet0000_8" (formula "1") (term "0,0,0,0,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_9" (formula "1") (term "0,0,0,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_15" (formula "34") (term "0,1,0"))
            (rule "assignment" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "arrayLengthIsAnInt" (formula "15") (term "0"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "arrayLengthNotNegative" (formula "15") (term "0"))
            (rule "setUnionUnfoldRight" (formula "35") (term "1") (inst "#vRightNew=x_12"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_12"))
            (rule "allFieldsUnfold" (formula "35") (term "1") (inst "#vObjNew=x_arr"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_arr_5"))
            (rule "assignment_read_attribute_this" (formula "35"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "dismissNonSelectedField" (formula "35") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "35") (term "0,1,0"))
            (rule "pullOutSelect" (formula "35") (term "0,1,0") (inst "selectSK=SparseArray_back_0"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "castDel" (formula "1") (term "0"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0000_17" (formula "35") (term "0,1,0"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "assignment_write_attribute_this" (formula "35"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "emptyStatement" (formula "35") (term "1"))
            (rule "commuteUnion" (formula "35") (term "3,0,1,0"))
            (rule "commuteUnion" (formula "35") (term "1,1,0,3,0,1,0"))
            (rule "arrayLengthIsAnInt" (formula "22") (term "0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "true_left" (formula "22"))
            (rule "arrayLengthNotNegative" (formula "22") (term "0"))
            (rule "methodCallEmpty" (formula "36") (term "1"))
            (rule "blockEmpty" (formula "36") (term "1"))
            (rule "assignment_write_attribute" (formula "36"))
            (branch "Normal Execution (self_1 != null)"
                (builtin "One Step Simplification" (formula "36"))
               (rule "tryEmpty" (formula "36") (term "1"))
               (rule "emptyModality" (formula "36") (term "1"))
                (opengoal " ")
            )
            (branch "Null Reference (self_1 = null)"
                (opengoal " ")
            )
         )
         (branch "Exceptional Post (alloc_unsigned)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "19"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "20"))
            (rule "notLeft" (formula "18"))
            (rule "close" (formula "22") (ifseqformula "21"))
         )
         (branch "Pre (alloc_unsigned)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (alloc_unsigned)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "11"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "12"))
         (rule "close" (formula "16") (ifseqformula "15"))
      )
      (branch "Pre (alloc_unsigned)"
          (opengoal " ")
      )
   )
   (branch "Null Reference (s_2 = null)"
       (opengoal " ")
   )
)
(branch "Exceptional Post (alloc)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (alloc)"
    (opengoal " ")
)
)
}
