\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:32:37 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:32:37 CET 2019
contract=Harness[Harness\\:\\:sparseArrayTestHarness1()].JML normal_behavior operation contract.0
name=Harness[Harness\\:\\:sparseArrayTestHarness1()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "168")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_sparseArrayTestHarness1,savedHeapBefore_sparseArrayTestHarness1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "activeUseStaticFieldWriteAccess" (formula "3") (term "1") (inst "#v0=s"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "s"))
 (builtin "Use Operation Contract" (formula "3") (newnames "heapBefore_SparseArray,self,exc_0,heapAfter_SparseArray,anon_heap_SparseArray") (contract "SparseArray[SparseArray::SparseArray(int)].JML normal_behavior operation contract.0"))
(branch "Post (SparseArray)"
    (builtin "One Step Simplification" (formula "4"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "4"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "5") (term "1,1,0,1,0") (ifseqformula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "disjointDefinition" (formula "9"))
   (rule "disjointDefinition" (formula "10"))
   (rule "disjointWithSingleton1" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "disjointWithSingleton1" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "assignment_write_static_attribute" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "activeUseStaticFieldWriteAccess" (formula "16") (term "1") (inst "#v0=s"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "s_1"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=SparseArray_footprint_0"))
   (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
   (rule "replaceKnownSelect_taclet0_0" (formula "14") (term "2"))
   (rule "replaceKnownSelect_taclet0_0" (formula "13") (term "2"))
   (rule "hideAuxiliaryEq" (formula "8"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "13") (term "2"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "12") (term "2"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "8") (term "0"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=SparseArray_size_0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
   (rule "replaceKnownSelect_taclet0_2" (formula "11") (term "1,1,0,0"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "9") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "10") (term "1,1,0,0"))
   (rule "commute_and" (formula "10") (term "0,0"))
    (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_SparseArray_0,self_0,exc_1,heapAfter_SparseArray_0,anon_heap_SparseArray_0") (contract "SparseArray[SparseArray::SparseArray(int)].JML normal_behavior operation contract.0"))
   (branch "Post (SparseArray)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,1,0,1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "14"))
      (rule "andLeft" (formula "20"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "disjointDefinition" (formula "17"))
      (rule "disjointDefinition" (formula "18"))
      (rule "dismissNonSelectedField" (formula "23") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (ifseqformula "4"))
      (rule "orRight" (formula "23"))
      (rule "disjointWithSingleton1" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "disjointWithSingleton1" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
      (rule "assignment" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "assignment_write_static_attribute" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=SparseArray_footprint_1"))
      (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "26")))
      (rule "replaceKnownSelect_taclet00_4" (formula "22") (term "2"))
      (rule "replaceKnownSelect_taclet00_4" (formula "23") (term "2"))
      (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,0,0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "16") (term "1,0,0,0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "24")))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "22") (term "2"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "21") (term "2"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "16") (term "0"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=SparseArray_size_1"))
      (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "26")))
      (rule "replaceKnownSelect_taclet00_6" (formula "19") (term "1,1,0,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,0,0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "17") (term "1,0,0,0") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "24")))
      (rule "hideAuxiliaryEq" (formula "17"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "17") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "18") (term "1,1,0,0"))
      (rule "commute_and" (formula "18") (term "0,0"))
      (rule "methodCallEmpty" (formula "30") (term "1"))
      (rule "tryEmpty" (formula "30") (term "1"))
      (rule "emptyModality" (formula "30") (term "1"))
       (opengoal " ")
   )
   (branch "Exceptional Post (SparseArray)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0,0") (ifseqformula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,1,0,1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "22") (ifseqformula "21"))
   )
   (branch "Pre (SparseArray)"
       (opengoal " ")
   )
)
(branch "Exceptional Post (SparseArray)"
    (builtin "One Step Simplification" (formula "4"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "4"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "5") (term "1,0,0") (ifseqformula "4"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "5") (term "1,1,0,1,0") (ifseqformula "4"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "5"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "5"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (SparseArray)"
    (opengoal " ")
)
)
}
