\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 16:00:29 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 16:00:29 CET 2019
contract=ThreeWayQs[ThreeWayQs\\:\\:split([I,int,int)].JML normal_behavior operation contract.0
name=ThreeWayQs[ThreeWayQs\\:\\:split([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jonas" ) (keyVersion "7653699d8970007510a62a7f66b870a5eab839f4"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "55651")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,left,right,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,0"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "array2seqDef" (formula "10") (term "1,0,0,0,1") (inst "u=u"))
(rule "array2seqDef" (formula "10") (term "0,0,0,0,1") (inst "u=u"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "10") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "7") (term "0,0"))
(rule "commute_and" (formula "7") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_split,savedHeapBefore_split,_aBefore_split,_leftBefore_split,_rightBefore_split"))
 (builtin "One Step Simplification" (formula "10"))
(rule "activeUseStaticFieldWriteAccess3" (formula "10") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "assignment_array2" (formula "10"))
(branch "Normal Execution (_a != null)"
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_static_attribute" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "activeUseStaticFieldWriteAccess" (formula "10") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_static_attribute" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "activeUseStaticFieldWriteAccess" (formula "10") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_static_attribute" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "for_to_while" (formula "10") (term "1") (inst "#innerLabel=_label0") (inst "#outerLabel=_label1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "k"))
   (rule "compound_addition_1" (formula "10") (term "1") (inst "#v=x"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_3"))
   (rule "activeUseStaticFieldReadAccess" (formula "10") (term "1"))
   (rule "assignment_read_static_attribute" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
   (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=ThreeWayQs_less_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "11") (term "0,1,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "assignmentAdditionInt" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
    (builtin "Loop Invariant" (formula "10") (newnames "variant,b,heapBefore_LOOP,kBefore_LOOP,k_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
      (rule "andRight" (formula "10"))
      (branch "Case 1"
          (opengoal " ")
      )
      (branch "Case 2"
          (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
          (opengoal " ")
      )
   )
   (branch "Body Preserves Invariant"
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
       (opengoal " ")
   )
   (branch "Use Case"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
      (rule "translateJavaAddInt" (formula "10") (term "1,1,0,0,0,0,0,0,0,0,0,0,0,0"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "polySimp_addComm0" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "translateJavaSubInt" (formula "25") (term "0,1,1,1,0,1,1"))
      (rule "translateJavaAddInt" (formula "25") (term "1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1"))
      (rule "translateJavaSubInt" (formula "25") (term "0,1,1,1,0,1"))
      (rule "translateJavaAddInt" (formula "25") (term "0,0,1,1,1,0,1,1"))
      (rule "translateJavaAddInt" (formula "25") (term "0,0,1,1,1,0,1"))
      (rule "impRight" (formula "25"))
      (rule "eqSymm" (formula "26") (term "1,0,0,1,0,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "26") (term "0,1,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "26") (term "0,1,1,1,0"))
      (rule "polySimp_addComm0" (formula "26") (term "1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "26") (term "0,0,1,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "26") (term "0,0,1,1,1,0"))
      (rule "polySimp_addComm1" (formula "26") (term "0,1,1,1,0,1"))
      (rule "polySimp_addComm1" (formula "26") (term "0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,1,0,0,0,0,1,1,0,1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,1,0,1,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,1,0,1,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,1,0,0,0,1,1,0,1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0,0,1,0,1,0,0,0,0,1,1,0,1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "pullOutSelect" (formula "25") (term "1,0,1,1,1,0") (inst "selectSK=ThreeWayQs_great_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet20_2" (formula "15") (term "0"))
      (rule "replaceKnownSelect_taclet20_2" (formula "18") (term "1"))
      (rule "replaceKnownSelect_taclet20_2" (formula "16") (term "0"))
      (rule "replaceKnownSelect_taclet20_2" (formula "13") (term "1,1"))
      (rule "replaceKnownSelect_taclet20_2" (formula "20") (term "1,1,0,0,0"))
      (rule "replaceKnownSelect_taclet20_2" (formula "21") (term "0,0,0,0,0"))
      (rule "polySimp_addComm1" (formula "26") (term "0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "inEqSimp_commuteGeq" (formula "16"))
      (rule "variableDeclarationAssign" (formula "2") (term "1"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "2") (term "1") (newnames "b_1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "exc_1"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "26") (term "1,0,0,1"))
      (rule "array2seqDef" (formula "24") (term "1") (inst "u=u"))
      (rule "array2seqDef" (formula "24") (term "0") (inst "u=u"))
      (rule "narrowSelectArrayType" (formula "24") (term "2,0") (ifseqformula "3") (ifseqformula "25"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "14") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "15") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "17") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "12") (term "1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "20") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "19") (term "1,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "25") (term "1,0,0,1,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "25") (term "0,1,1,1,0,0"))
      (rule "inEqSimp_commuteGeq" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "15"))
      (rule "elementOfUnion" (formula "25") (term "0,0,0,0,1,0,1,1,0,1"))
      (rule "elementOfSingleton" (formula "25") (term "1,0,0,0,0,1,0,1,1,0,1"))
      (rule "array2seqDef" (formula "25") (term "1,1,0,0,1,1,0,1") (inst "u=u"))
      (rule "array2seqDef" (formula "25") (term "0,1,0,0,1,1,0,1") (inst "u=u"))
      (rule "elementOfUnion" (formula "25") (term "0,0,0,0,0,1,0,1,1,0,1"))
      (rule "elementOfSingleton" (formula "25") (term "1,0,0,0,0,0,1,0,1,1,0,1"))
      (rule "elementOfArrayRange" (formula "25") (term "0,0,0,0,0,0,1,0,1,1,0,1") (inst "iv=iv"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1"))
      (rule "pullOutSelect" (formula "20") (term "1,1,0") (inst "selectSK=ThreeWayQs_pivot_0"))
      (rule "simplifySelectOfAnon" (formula "20"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replaceKnownSelect_taclet20_4" (formula "19") (term "1,1,0"))
      (rule "replaceKnownSelect_taclet20_4" (formula "18") (term "1,1,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "2,0"))
      (rule "elementOfUnion" (formula "20") (term "0,0"))
      (rule "elementOfSingleton" (formula "20") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "elementOfUnion" (formula "20") (term "0,0"))
      (rule "elementOfSingleton" (formula "20") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "elementOfArrayRange" (formula "20") (term "0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "simplifySelectOfStore" (formula "20"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "castDel" (formula "20") (term "0"))
      (rule "hideAuxiliaryEq" (formula "20"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_6" (formula "18") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_6" (formula "20") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_6" (formula "19") (term "1,1,0"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=ThreeWayQs_less_1"))
      (rule "simplifySelectOfAnon" (formula "16"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "replaceKnownSelect_taclet20_7" (formula "13") (term "0"))
      (rule "replaceKnownSelect_taclet20_7" (formula "18") (term "0"))
      (rule "replaceKnownSelect_taclet20_7" (formula "11") (term "0"))
      (rule "replaceKnownSelect_taclet20_7" (formula "19") (term "1,1,0,0,0"))
      (rule "replaceKnownSelect_taclet20_7" (formula "20") (term "1,0,0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
      (rule "replaceKnownSelect_taclet0_0" (formula "16") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "16") (term "2,0"))
      (rule "inEqSimp_commuteLeq" (formula "17"))
      (rule "inEqSimp_commuteGeq" (formula "13"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "elementOfUnion" (formula "16") (term "0,0"))
      (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "elementOfUnion" (formula "16") (term "0,0"))
      (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "17") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "11") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "13") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "16") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "18") (term "1,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_8" (formula "19") (term "1,0,0,0,0,0"))
      (rule "inEqSimp_commuteGeq" (formula "17"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "inEqSimp_commuteGeq" (formula "16"))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "commuteUnion" (formula "18") (term "1,0,0,1,0"))
      (rule "commuteUnion" (formula "19") (term "0,1,0,0,1,0"))
      (rule "commuteUnion" (formula "17") (term "1,0,0,1,0"))
      (rule "commuteUnion" (formula "21") (term "1,0,1,1,0,1,0"))
      (rule "commuteUnion" (formula "21") (term "1,0,0,1,0,1,0"))
      (rule "commuteUnion" (formula "20") (term "1,0,0,1,0,1,0"))
      (rule "commuteUnion_2" (formula "20") (term "1,0,1,1,0,1,0"))
      (rule "commuteUnion_2" (formula "25") (term "1,0,1,0,1,1,0,0"))
      (rule "commuteUnion" (formula "22") (term "0,1,0,2,1"))
      (rule "commuteUnion" (formula "23") (term "1,0,1,0"))
      (rule "commuteUnion" (formula "18") (term "1,1,0,0,1,0"))
      (rule "commuteUnion" (formula "19") (term "1,0,0,1,0"))
      (rule "commuteUnion" (formula "17") (term "1,1,0,0,1,0"))
      (rule "commuteUnion" (formula "21") (term "1,1,0,1,1,0,1,0"))
      (rule "commuteUnion" (formula "21") (term "1,1,0,0,1,0,1,0"))
      (rule "commuteUnion" (formula "20") (term "1,1,0,0,1,0,1,0"))
      (rule "commuteUnion" (formula "20") (term "0,1,0,1,1,0,1,0"))
      (rule "commuteUnion" (formula "25") (term "0,1,0,1,0,1,1,0,0"))
      (rule "commuteUnion" (formula "22") (term "1,0,2,1"))
      (rule "commuteUnion" (formula "23") (term "1,1,0,1,0"))
      (rule "commuteUnion_2" (formula "20") (term "1,0,1,1,0,1,0"))
      (rule "commuteUnion_2" (formula "25") (term "1,0,1,0,1,1,0,0"))
      (rule "commute_and" (formula "20") (term "0,0"))
      (rule "commute_and" (formula "20") (term "0,0,1,0"))
      (rule "commute_and_2" (formula "19") (term "0,0"))
      (rule "commute_and_2" (formula "17") (term "0,0"))
      (rule "commute_and_2" (formula "18") (term "0,0"))
      (rule "commute_and" (formula "19") (term "0,0,0"))
      (rule "commute_and" (formula "17") (term "0,0,0"))
      (rule "commute_and_2" (formula "17") (term "0,0"))
      (rule "commute_and_2" (formula "18") (term "0,0,0"))
      (rule "compound_less_equal_than_comparison_2" (formula "23") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_4"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_5"))
      (rule "activeUseStaticFieldReadAccess" (formula "23") (term "1"))
      (rule "assignment_read_static_attribute" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "0,1,0") (inst "selectSK=ThreeWayQs_great_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_10" (formula "23") (term "0,1,0"))
      (rule "commute_and" (formula "18") (term "0,0,0,0"))
      (rule "commute_and_2" (formula "18") (term "0,0,0"))
      (rule "commute_and_2" (formula "18") (term "0,0"))
      (rule "less_equal_than_comparison_simple" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,1,0"))
      (rule "ifUnfold" (formula "25") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_6"))
      (rule "associativeLawUnion" (formula "22") (term "1,0,2,1"))
      (rule "methodCallEmpty" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "compound_less_equal_than_comparison_2" (formula "25") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_7"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_8"))
      (rule "activeUseStaticFieldReadAccess" (formula "25") (term "1"))
      (rule "assignment_read_static_attribute" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "pullOutSelect" (formula "25") (term "0,1,0") (inst "selectSK=ThreeWayQs_great_2"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "25") (term "0,1,0"))
      (rule "emptyModality" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "notRight" (formula "23"))
      (rule "arrayLengthIsAShort" (formula "8") (term "1,0,0,0,1,0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "arrayLengthNotNegative" (formula "7") (term "1"))
      (rule "associativeLawUnion" (formula "20") (term "1,0,0,1,0"))
      (rule "associativeLawUnion" (formula "21") (term "1,0,0,1,0"))
      (rule "associativeLawUnion" (formula "19") (term "1,0,0,1,0"))
      (rule "less_equal_than_comparison_simple" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,1,0"))
      (rule "replace_known_left" (formula "26") (term "0,0,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "associativeLawUnion" (formula "23") (term "1,0,1,1,0,1,0"))
      (rule "associativeLawUnion" (formula "23") (term "1,0,0,1,0,1,0"))
      (rule "associativeLawUnion" (formula "22") (term "1,0,0,1,0,1,0"))
      (rule "ifSplit" (formula "26"))
      (branch "if x_6 true"
          (builtin "One Step Simplification" (formula "27"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifUnfold" (formula "26") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_9"))
         (rule "compound_equality_comparison_2" (formula "26") (term "1") (inst "#v1=x_11") (inst "#v0=x_10"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_10"))
         (rule "assignment_array2" (formula "26"))
         (branch "Normal Execution (_a != null)"
             (builtin "One Step Simplification" (formula "26"))
            (rule "pullOutSelect" (formula "26") (term "0,1,0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
            (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_11"))
            (rule "activeUseStaticFieldReadAccess" (formula "27") (term "1"))
            (rule "assignment_read_static_attribute" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "pullOutSelect" (formula "27") (term "0,1,0") (inst "selectSK=ThreeWayQs_pivot_1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
            (rule "replaceKnownSelect_taclet20_5" (formula "1") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet20_6" (formula "1") (term "2,0"))
            (rule "elementOfUnion" (formula "2") (term "0,0"))
            (rule "elementOfArrayRangeConcrete" (formula "2") (term "1,0,0"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "inEqSimp_commuteLeq" (formula "2") (term "1,1,0,0"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfUnion" (formula "2") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "27")))
            (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "27")))
            (rule "elementOfArrayRange" (formula "1") (term "1,0,0") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfUnion" (formula "1") (term "0,0"))
            (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSingleton" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0020_15" (formula "27") (term "0,1,0"))
            (rule "equality_comparison_simple" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "eqSymm" (formula "27") (term "0,0,1,0"))
            (rule "ifSplit" (formula "27"))
            (branch "if x_9 true"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00020_16" (formula "1") (term "1"))
               (rule "blockBreakNoLabel" (formula "27") (term "1"))
               (rule "blockBreakLabel" (formula "27") (term "1"))
               (rule "blockEmpty" (formula "27") (term "1"))
               (rule "preincrement" (formula "27") (term "1"))
               (rule "compound_int_cast_expression" (formula "27") (term "1") (inst "#v=x"))
               (rule "variableDeclarationAssign" (formula "27") (term "1"))
               (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_12"))
               (rule "remove_parentheses_right" (formula "27") (term "1"))
               (rule "assignmentAdditionInt" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "translateJavaAddInt" (formula "27") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "27") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "27") (term "1"))
               (rule "assignment" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "tryEmpty" (formula "27") (term "1"))
               (rule "methodCallEmpty" (formula "27") (term "1"))
               (rule "emptyModality" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "9")) (ifInst ""  (formula "24")))
                (opengoal " ")
            )
            (branch "if x_9 false"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "variableDeclarationAssign" (formula "28") (term "1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "ak"))
               (rule "assignment_array2" (formula "28"))
               (branch "Normal Execution (_a != null)"
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "replaceKnownSelect_taclet0020_13" (formula "28") (term "0,1,0"))
                  (rule "unusedLabel" (formula "28") (term "1"))
                  (rule "ifElseUnfold" (formula "28") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_12"))
                  (rule "compound_less_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_14") (inst "#v0=x_13"))
                  (rule "variableDeclarationAssign" (formula "28") (term "1"))
                  (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_13"))
                  (rule "assignment" (formula "28") (term "1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "variableDeclarationAssign" (formula "28") (term "1"))
                  (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_14"))
                  (rule "activeUseStaticFieldReadAccess" (formula "28") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "28") (term "1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "replaceKnownSelect_taclet0020_14" (formula "28") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet0020_15" (formula "28") (term "0,1,0"))
                  (rule "less_than_comparison_simple" (formula "28") (term "1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "ifElseSplit" (formula "28"))
                  (branch "if x_12 true"
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "eval_order_array_access3" (formula "29") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_arr"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_15"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_16"))
                     (rule "eval_order_array_access5" (formula "29") (term "1") (inst "#v1=x_17") (inst "#ar1=x_arr_1"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_arr_1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_17"))
                     (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "pullOutSelect" (formula "29") (term "0,1,0") (inst "selectSK=ThreeWayQs_less_2"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "2,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "1") (term "2,0"))
                     (rule "assignment_array2" (formula "30"))
                     (branch "Normal Execution (x_arr_1 != null)"
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "pullOutSelect" (formula "30") (term "0,1,0") (inst "selectSK=arr_1"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                        (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "7"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "assignment_to_primitive_array_component" (formula "31"))
                        (branch "Normal Execution (x_arr != null)"
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "eval_order_array_access2" (formula "31") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                           (rule "variableDeclarationAssign" (formula "31") (term "1"))
                           (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_arr_2"))
                           (rule "assignment" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "variableDeclarationAssign" (formula "31") (term "1"))
                           (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_18"))
                           (rule "activeUseStaticFieldReadAccess" (formula "31") (term "1"))
                           (rule "assignment_read_static_attribute" (formula "31") (term "1"))
                            (builtin "One Step Simplification" (formula "31"))
                           (rule "dismissNonSelectedField" (formula "31") (term "0,1,0"))
                           (rule "replaceKnownSelect_taclet0010020_16" (formula "31") (term "0,1,0"))
                           (rule "assignment_to_primitive_array_component" (formula "31"))
                           (branch "Normal Execution (x_arr_2 != null)"
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "elementOfUnion" (formula "2") (term "0,0"))
                              (rule "elementOfUnion" (formula "1") (term "0,0"))
                              (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "inEqSimp_commuteLeq" (formula "1") (term "1,1,0,0"))
                              (rule "elementOfArrayRange" (formula "2") (term "1,0,0") (inst "iv=iv"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                              (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                              (rule "elementOfUnion" (formula "2") (term "0,0"))
                              (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "elementOfSingleton" (formula "2") (term "0,0"))
                               (builtin "One Step Simplification" (formula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "1") (term "0,2,2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "1") (term "0,2,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "1") (term "1,0,0,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "1") (term "1,1,0,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "30") (term "0,2,0,1,0"))
                              (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
                              (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "17"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "inEqSimp_commuteGeq" (formula "1") (term "0,0"))
                              (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_19" (formula "29") (term "3,0,0,1,0"))
                              (rule "preincrement" (formula "29") (term "1"))
                              (rule "activeUseStaticFieldWriteAccess" (formula "29") (term "1") (inst "#v0=x"))
                              (rule "variableDeclarationAssign" (formula "29") (term "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_19"))
                              (rule "compound_int_cast_expression" (formula "29") (term "1") (inst "#v=x_20"))
                              (rule "variableDeclarationAssign" (formula "29") (term "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_20"))
                              (rule "remove_parentheses_right" (formula "29") (term "1"))
                              (rule "compound_addition_1" (formula "29") (term "1") (inst "#v=x_21"))
                              (rule "variableDeclarationAssign" (formula "29") (term "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_21"))
                              (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "29") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet0010020_16" (formula "29") (term "0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000010020_18" (formula "29") (term "0,1,0"))
                              (rule "assignmentAdditionInt" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "translateJavaAddInt" (formula "29") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "29") (term "0,1,0"))
                              (rule "widening_identity_cast_5" (formula "29") (term "1"))
                              (rule "assignment" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "assignment_write_static_attribute" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "blockEmpty" (formula "29") (term "1"))
                              (rule "preincrement" (formula "29") (term "1"))
                              (rule "compound_int_cast_expression" (formula "29") (term "1") (inst "#v=x"))
                              (rule "variableDeclarationAssign" (formula "29") (term "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_22"))
                              (rule "remove_parentheses_right" (formula "29") (term "1"))
                              (rule "assignmentAdditionInt" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "translateJavaAddInt" (formula "29") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "29") (term "0,1,0"))
                              (rule "widening_identity_cast_5" (formula "29") (term "1"))
                              (rule "assignment" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "tryEmpty" (formula "29") (term "1"))
                              (rule "methodCallEmpty" (formula "29") (term "1"))
                              (rule "emptyModality" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")))
                               (opengoal " ")
                           )
                           (branch "Null Reference (x_arr_2 = null)"
                               (opengoal " ")
                           )
                           (branch "Index Out of Bounds (x_arr_2 != null, but x_18 Out of Bounds!)"
                               (opengoal " ")
                           )
                        )
                        (branch "Null Reference (x_arr = null)"
                            (opengoal " ")
                        )
                        (branch "Index Out of Bounds (x_arr != null, but x_15 Out of Bounds!)"
                            (opengoal " ")
                        )
                     )
                     (branch "Null Reference (x_arr_1 = null)"
                         (opengoal " ")
                     )
                     (branch "Index Out of Bounds (x_arr_1 != null, but x_17 Out of Bounds!)"
                         (opengoal " ")
                     )
                  )
                  (branch "if x_12 false"
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "methodCallUnfoldArguments" (formula "29") (term "1"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "var"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_2"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_3"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "variableDeclarationAssign" (formula "29") (term "1"))
                     (rule "variableDeclaration" (formula "29") (term "1") (newnames "var_4"))
                     (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "replaceKnownSelect_taclet0020_14" (formula "29") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0020_15" (formula "29") (term "0,1,0"))
                      (builtin "Use Operation Contract" (formula "29") (newnames "heapBefore_case_right,exc_0,heapAfter_case_right,anon_heap_case_right") (contract "ThreeWayQs[ThreeWayQs::case_right([I,int,int,int,int)].JML normal_behavior operation contract.0"))
                     (branch "Post (case_right)"
                         (builtin "One Step Simplification" (formula "27"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "replaceKnownSelect_taclet20_11" (formula "27") (term "2,1,1,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "27") (term "2,1,1,0,0"))
                        (rule "replaceKnownSelect_taclet20_11" (formula "27") (term "1,0,1,0,1,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "27") (term "1,0,1,0,1,1"))
                        (rule "translateJavaAddInt" (formula "27") (term "1,1,0,0,0,0,0,0,0,1,1"))
                        (rule "andLeft" (formula "27"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "30"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "32"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "34"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "36"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "37"))
                        (rule "andLeft" (formula "39"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "41"))
                        (rule "andLeft" (formula "29"))
                        (rule "andLeft" (formula "43"))
                        (rule "polySimp_addComm0" (formula "30") (term "1"))
                        (rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "33") (term "0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "39"))
                        (rule "inEqSimp_commuteLeq" (formula "41") (term "0,0,0,1,0"))
                        (rule "inEqSimp_commuteLeq" (formula "41") (term "0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "41") (term "1,0,1,0"))
                        (rule "inEqSimp_commuteLeq" (formula "31"))
                        (rule "inEqSimp_commuteLeq" (formula "42") (term "0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "42") (term "1,0,1,0"))
                        (rule "blockEmpty" (formula "48") (term "1"))
                        (rule "array2seqDef" (formula "44") (term "0") (inst "u=u"))
                        (rule "array2seqDef" (formula "44") (term "1") (inst "u=u"))
                        (rule "pullOutSelect" (formula "27") (term "1,1,1,0") (inst "selectSK=ThreeWayQs_less_2"))
                        (rule "simplifySelectOfAnon" (formula "27"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "replaceKnownSelect_taclet01010020_16" (formula "38") (term "0"))
                        (rule "dismissNonSelectedField" (formula "27") (term "2,0"))
                        (rule "replaceKnownSelect_taclet0_0" (formula "27") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "27") (term "2,0"))
                        (rule "inEqSimp_commuteLeq" (formula "38"))
                        (rule "elementOfUnion" (formula "27") (term "0,0"))
                        (rule "elementOfArrayRange" (formula "27") (term "1,0,0") (inst "iv=iv"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "elementOfUnion" (formula "27") (term "0,0"))
                        (rule "elementOfSingleton" (formula "27") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "elementOfSingleton" (formula "27") (term "0,0"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "hideAuxiliaryEq" (formula "27"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_17" (formula "37") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_17" (formula "27") (term "1,1,1,0"))
                        (rule "pullOutSelect" (formula "36") (term "0") (inst "selectSK=ThreeWayQs_great_3"))
                        (rule "simplifySelectOfAnonEQ" (formula "36") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "44") (term "1"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "32") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "40") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "30") (term "1,1"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "39") (term "0,1"))
                        (rule "replaceKnownSelect_taclet20_11" (formula "36") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "36") (term "2,0"))
                        (rule "replaceKnownSelect_taclet01010020_18" (formula "35") (term "0,0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "32"))
                        (rule "inEqSimp_commuteGeq" (formula "40"))
                        (rule "elementOfUnion" (formula "36") (term "0,0"))
                        (rule "elementOfUnion" (formula "36") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "36") (term "1,0,0,0"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "elementOfSingleton" (formula "36") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "hideAuxiliaryEq" (formula "36"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "32") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "39") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "36") (term "0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "43") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "38") (term "0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "30") (term "1,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_19" (formula "35") (term "0,0,0,0"))
                        (rule "inEqSimp_commuteGeq" (formula "32"))
                        (rule "inEqSimp_commuteLeq" (formula "39"))
                        (rule "pullOutSelect" (formula "38") (term "0,0") (inst "selectSK=arr_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "48")))
                        (rule "replaceKnownSelect_taclet0020_13" (formula "38") (term "2,0"))
                        (rule "eqSymm" (formula "39") (term "0"))
                        (rule "dismissNonSelectedField" (formula "38") (term "0,0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "38") (term "0,0,0,1,0,0"))
                        (rule "dismissNonSelectedField" (formula "38") (term "0,0,0,1,0,0"))
                        (rule "replace_known_left" (formula "38") (term "0,0,1,0,0") (ifseqformula "4"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "elementOfUnion" (formula "38") (term "0,0"))
                        (rule "elementOfArrayRangeConcrete" (formula "38") (term "1,0,0"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "inEqSimp_commuteLeq" (formula "38") (term "1,1,0,0"))
                        (rule "replace_known_left" (formula "38") (term "1,1,0,0") (ifseqformula "2"))
                         (builtin "One Step Simplification" (formula "38"))
                        (rule "elementOfUnion" (formula "38") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "38") (term "1,0,0,0"))
                         (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "48")))
                        (rule "elementOfSingleton" (formula "38") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "48")))
                        (rule "pullOutSelect" (formula "33") (term "1,1,0,0") (inst "selectSK=ThreeWayQs_less_3"))
                        (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "42") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "45") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "29") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "38") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "31") (term "0"))
                        (rule "replaceKnownSelect_taclet01010020_16" (formula "33") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_17" (formula "33") (term "2,0"))
                        (rule "replaceKnownSelect_taclet01010020_21" (formula "35") (term "1,0,0,0"))
                        (rule "inEqSimp_commuteLeq" (formula "42"))
                        (rule "inEqSimp_commuteLeq" (formula "45"))
                        (rule "inEqSimp_commuteLeq" (formula "29"))
                        (rule "inEqSimp_commuteGeq" (formula "38"))
                        (rule "inEqSimp_commuteGeq" (formula "31"))
                        (rule "elementOfUnion" (formula "33") (term "0,0"))
                        (rule "elementOfUnion" (formula "33") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "33") (term "1,0,0,0"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "hideAuxiliaryEq" (formula "33"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "29") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "41") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "37") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "44") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "31") (term "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "33") (term "1,1,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet01010020_22" (formula "34") (term "1,0,0,0"))
                        (rule "inEqSimp_commuteGeq" (formula "29"))
                        (rule "inEqSimp_commuteGeq" (formula "41"))
                        (rule "inEqSimp_commuteLeq" (formula "37"))
                        (rule "inEqSimp_commuteGeq" (formula "44"))
                        (rule "inEqSimp_commuteLeq" (formula "31"))
                        (rule "commute_or" (formula "39"))
                        (rule "commute_and" (formula "42") (term "0,0"))
                        (rule "commute_and" (formula "42") (term "0,0,1,0"))
                        (rule "preincrement" (formula "49") (term "1"))
                        (rule "commute_and" (formula "33") (term "0,0"))
                        (rule "commute_and" (formula "34") (term "0,0"))
                        (rule "compound_int_cast_expression" (formula "49") (term "1") (inst "#v=x"))
                        (rule "variableDeclarationAssign" (formula "49") (term "1"))
                        (rule "variableDeclaration" (formula "49") (term "1") (newnames "x_15"))
                        (rule "remove_parentheses_right" (formula "49") (term "1"))
                        (rule "assignmentAdditionInt" (formula "49") (term "1"))
                         (builtin "One Step Simplification" (formula "49"))
                        (rule "translateJavaAddInt" (formula "49") (term "0,1,0"))
                        (rule "polySimp_addComm0" (formula "49") (term "0,1,0"))
                        (rule "widening_identity_cast_5" (formula "49") (term "1"))
                        (rule "assignment" (formula "49") (term "1"))
                         (builtin "One Step Simplification" (formula "49"))
                        (rule "tryEmpty" (formula "49") (term "1"))
                        (rule "methodCallEmpty" (formula "49") (term "1"))
                        (rule "emptyModality" (formula "49") (term "1"))
                         (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")) (ifInst ""  (formula "9")) (ifInst ""  (formula "43")))
                         (opengoal " ")
                     )
                     (branch "Exceptional Post (case_right)"
                         (builtin "One Step Simplification" (formula "27"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "replaceKnownSelect_taclet20_11" (formula "27") (term "2,1,1,0,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "27") (term "2,1,1,0,0"))
                        (rule "replaceKnownSelect_taclet20_11" (formula "27") (term "1,0,1,0,1,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_12" (formula "27") (term "1,0,1,0,1,1"))
                        (rule "translateJavaAddInt" (formula "27") (term "1,1,0,0,0,0,0,0,0,1,1"))
                        (rule "andLeft" (formula "27"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,0") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "30"))
                        (rule "notLeft" (formula "28"))
                        (rule "close" (formula "31") (ifseqformula "30"))
                     )
                     (branch "Pre (case_right)"
                         (opengoal " ")
                     )
                  )
               )
               (branch "Null Reference (_a = null)"
                   (opengoal " ")
               )
               (branch "Index Out of Bounds (_a != null, but k Out of Bounds!)"
                   (opengoal " ")
               )
            )
         )
         (branch "Null Reference (_a = null)"
             (opengoal " ")
         )
         (branch "Index Out of Bounds (_a != null, but k Out of Bounds!)"
             (opengoal " ")
         )
      )
      (branch "if x_6 false"
          (builtin "One Step Simplification" (formula "27"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Use Case"
       (opengoal " ")
   )
)
(branch "Null Reference (_a = null)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (_a != null, but _left Out of Bounds!)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
    (opengoal " ")
)
)
}
