\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:55:57 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:55:57 CET 2019
contract=SinglePivotPartition[SinglePivotPartition\\:\\:case_right([I,int,int,int,int)].JML normal_behavior operation contract.0
name=SinglePivotPartition[SinglePivotPartition\\:\\:case_right([I,int,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1955")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,left,right,k,pivot,exc,heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,0,0,0,0,0,0,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0,0,0,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "11"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "15"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "17"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "19"))
(rule "andLeft" (formula "7"))
(rule "exLeft" (formula "18") (inst "sk=p_0"))
(rule "andLeft" (formula "18"))
(rule "andLeft" (formula "18"))
(rule "eqSymm" (formula "22") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "21"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "22") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "mul_literals" (formula "22") (term "1,0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "22") (term "1,1,0,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "22") (term "0,0,0,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,1,0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,1,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,1,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "15"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "18"))
(rule "inEqSimp_commuteLeq" (formula "19"))
(rule "assignment" (formula "22") (term "1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "elementOfUnion" (formula "22") (term "0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "22") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "22") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "22") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "22") (term "0,0,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "12") (term "0,0"))
(rule "commute_and" (formula "11") (term "0,0"))
(rule "commute_and" (formula "16") (term "0,0"))
(rule "commute_and" (formula "16") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_case_right,savedHeapBefore_case_right,_aBefore_case_right,_kBefore_case_right,_leftBefore_case_right,_pivotBefore_case_right,_rightBefore_case_right"))
 (builtin "One Step Simplification" (formula "22"))
(rule "variableDeclarationAssign" (formula "22") (term "1"))
(rule "variableDeclaration" (formula "22") (term "1") (newnames "ak"))
(rule "assignment_array2" (formula "22"))
(branch "Normal Execution (_a != null)"
    (builtin "One Step Simplification" (formula "22"))
    (builtin "Loop Invariant" (formula "22") (newnames "variant,b,heapBefore_LOOP,heap_After_LOOP,anon_heap_LOOP,o,f"))
   (branch "Invariant Initially Valid"
       (opengoal " ")
   )
   (branch "Body Preserves Invariant"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "6")))
       (builtin "One Step Simplification" (formula "24"))
      (rule "translateJavaAddInt" (formula "22") (term "1,1,0,0,0,0"))
      (rule "translateJavaAddInt" (formula "24") (term "1,1,0,0,0,0,0,0,1,1,0,1,1"))
      (rule "andLeft" (formula "22"))
      (rule "impRight" (formula "25"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "exLeft" (formula "33") (inst "sk=p_1"))
      (rule "andLeft" (formula "33"))
      (rule "andLeft" (formula "33"))
      (rule "eqSymm" (formula "37") (term "1,0,0,1,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "37") (term "1,1,0,0,0,0,0,0,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "29") (term "1"))
      (rule "elementOfSingleton" (formula "37") (term "0,0,0,0,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "0,0,0,1,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "0,0,0,1,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "0,0,0,1,0,1,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "0,0,0,1,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0,1,0,1,0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0,1,0,1,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "32") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "31") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "27"))
      (rule "inEqSimp_commuteLeq" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "24"))
      (rule "inEqSimp_commuteLeq" (formula "32"))
      (rule "inEqSimp_commuteLeq" (formula "33"))
      (rule "pullOutSelect" (formula "36") (term "0,1,1,1,0") (inst "selectSK=SinglePivotPartition_great_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet10_0" (formula "26") (term "0"))
      (rule "replaceKnownSelect_taclet10_0" (formula "27") (term "0"))
      (rule "replaceKnownSelect_taclet10_0" (formula "29") (term "1,1"))
      (rule "replaceKnownSelect_taclet10_0" (formula "30") (term "0,0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "26") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "25") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "28") (term "1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "29") (term "0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "36") (term "0,1,1,1,0"))
      (rule "variableDeclarationAssign" (formula "1") (term "1"))
      (rule "variableDeclarationAssign" (formula "36") (term "1"))
      (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "exc_1"))
      (rule "assignment" (formula "36") (term "1"))
       (builtin "One Step Simplification" (formula "36"))
      (rule "variableDeclaration" (formula "36") (term "1") (newnames "thrownExc"))
      (rule "blockThrow" (formula "36") (term "1,0,0,1"))
      (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=SinglePivotPartition_less_0"))
      (rule "simplifySelectOfAnon" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "replaceKnownSelect_taclet10_2" (formula "24") (term "0"))
      (rule "elementOfSingleton" (formula "27") (term "0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "hideAuxiliaryEq" (formula "27"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_3" (formula "24") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_3" (formula "26") (term "0"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnon" (formula "23"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "34")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "23") (term "0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "34")))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_5" (formula "23") (term "0"))
      (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "31"))
       (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "33")) (ifInst ""  (formula "3")))
      (rule "eqSymm" (formula "32"))
      (rule "hideAuxiliaryEq" (formula "32"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_7" (formula "31") (term "1"))
      (rule "elementOfSingleton" (formula "31") (term "0,0"))
       (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "32")))
      (rule "boxToDiamond" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "commute_and" (formula "26") (term "0,0"))
      (rule "commute_and" (formula "26") (term "0,0,1,0"))
      (rule "compound_greater_than_comparison_1" (formula "31") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "31") (term "1"))
      (rule "variableDeclaration" (formula "31") (term "1") (newnames "x"))
      (rule "eval_order_array_access5" (formula "31") (term "1") (inst "#v1=x_1") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "31") (term "1"))
      (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_arr"))
      (rule "assignment" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "variableDeclarationAssign" (formula "31") (term "1"))
      (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_1"))
      (rule "activeUseStaticFieldReadAccess" (formula "31") (term "1"))
      (rule "assignment_read_static_attribute" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "replaceKnownSelect_taclet10_0" (formula "31") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "31") (term "0,1,0"))
      (rule "assignment_array2" (formula "31"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "31"))
         (rule "pullOutSelect" (formula "31") (term "0,1,0") (inst "selectSK=arr_2"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "3")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet010_9" (formula "31") (term "0,1,0"))
         (rule "greater_than_comparison_simple" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "methodCallEmpty" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "emptyModality" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "notRight" (formula "31"))
         (rule "arrayLengthIsAShort" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "ifUnfold" (formula "34") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_2"))
         (rule "compound_greater_than_comparison_1" (formula "34") (term "1") (inst "#v0=x_3"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_3"))
         (rule "eval_order_array_access5" (formula "34") (term "1") (inst "#v1=x_4") (inst "#ar1=x_arr"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_arr_1"))
         (rule "assignment" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_4"))
         (rule "activeUseStaticFieldReadAccess" (formula "34") (term "1"))
         (rule "assignment_read_static_attribute" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet10_0" (formula "34") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "34") (term "0,1,0"))
         (rule "assignment_array2" (formula "34"))
         (branch "Normal Execution (x_arr_1 != null)"
             (builtin "One Step Simplification" (formula "34"))
            (rule "replaceKnownSelect_taclet010_8" (formula "34") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet010_9" (formula "34") (term "0,1,0"))
            (rule "greater_than_comparison_simple" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "replace_known_left" (formula "34") (term "0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "ifSplit" (formula "34"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "predecrement" (formula "34") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "34") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "34") (term "1"))
               (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_5"))
               (rule "compound_int_cast_expression" (formula "34") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "34") (term "1"))
               (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "34") (term "1"))
               (rule "compound_subtraction_1" (formula "34") (term "1") (inst "#v=x_7"))
               (rule "variableDeclarationAssign" (formula "34") (term "1"))
               (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_7"))
               (rule "activeUseStaticFieldReadAccess" (formula "34") (term "1"))
               (rule "assignment_read_static_attribute" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "replaceKnownSelect_taclet10_0" (formula "34") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "34") (term "0,1,0"))
               (rule "assignmentSubtractionInt" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "translateJavaSubInt" (formula "34") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "34") (term "0,1,0"))
               (rule "mul_literals" (formula "34") (term "1,0,1,0"))
               (rule "polySimp_addComm0" (formula "34") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "34") (term "1"))
               (rule "assignment" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "assignment_write_static_attribute" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "tryEmpty" (formula "34") (term "1"))
               (rule "methodCallEmpty" (formula "34") (term "1"))
               (rule "emptyModality" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "5")) (ifInst ""  (formula "8")))
                (opengoal " ")
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (x_arr_1 = null)"
             (opengoal " ")
         )
         (branch "Index Out of Bounds (x_arr_1 != null, but x_4 Out of Bounds!)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr = null)"
         (rule "false_right" (formula "32"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but x_1 Out of Bounds!)"
          (builtin "One Step Simplification" (formula "32"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
         (rule "false_right" (formula "32"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
         (rule "commute_or" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "ifUnfold" (formula "34") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_2"))
         (rule "compound_greater_than_comparison_1" (formula "34") (term "1") (inst "#v0=x_3"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_3"))
         (rule "eval_order_array_access5" (formula "34") (term "1") (inst "#v1=x_4") (inst "#ar1=x_arr"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_arr_1"))
         (rule "assignment" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_4"))
         (rule "activeUseStaticFieldReadAccess" (formula "34") (term "1"))
         (rule "assignment_read_static_attribute" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet10_0" (formula "34") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "34") (term "0,1,0"))
         (rule "assignment_array2" (formula "34"))
         (branch "Normal Execution (x_arr_1 != null)"
             (builtin "One Step Simplification" (formula "34"))
            (rule "pullOutSelect" (formula "34") (term "0,1,0") (inst "selectSK=arr_2"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")) (ifInst ""  (formula "4")))
            (rule "elementOfSingleton" (formula "1") (term "0,0"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0210_9" (formula "34") (term "0,1,0"))
            (rule "greater_than_comparison_simple" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "ifSplit" (formula "34"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "predecrement" (formula "35") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "35") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "35") (term "1"))
               (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_5"))
               (rule "compound_int_cast_expression" (formula "35") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "35") (term "1"))
               (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "35") (term "1"))
               (rule "compound_subtraction_1" (formula "35") (term "1") (inst "#v=x_7"))
               (rule "variableDeclarationAssign" (formula "35") (term "1"))
               (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_7"))
               (rule "activeUseStaticFieldReadAccess" (formula "35") (term "1"))
               (rule "assignment_read_static_attribute" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "replaceKnownSelect_taclet10_0" (formula "35") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "35") (term "0,1,0"))
               (rule "assignmentSubtractionInt" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "translateJavaSubInt" (formula "35") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "35") (term "0,1,0"))
               (rule "mul_literals" (formula "35") (term "1,0,1,0"))
               (rule "polySimp_addComm0" (formula "35") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "35") (term "1"))
               (rule "assignment" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "assignment_write_static_attribute" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "tryEmpty" (formula "35") (term "1"))
               (rule "methodCallEmpty" (formula "35") (term "1"))
               (rule "emptyModality" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "6")) (ifInst ""  (formula "9")))
                (opengoal " ")
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "tryEmpty" (formula "35") (term "1"))
               (rule "methodCallEmpty" (formula "35") (term "1"))
               (rule "emptyModality" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "5")) (ifInst ""  (formula "8")) (ifInst ""  (formula "29")))
                (opengoal " ")
            )
         )
         (branch "Null Reference (x_arr_1 = null)"
             (opengoal " ")
         )
         (branch "Index Out of Bounds (x_arr_1 != null, but x_4 Out of Bounds!)"
             (opengoal " ")
         )
      )
   )
   (branch "Use Case"
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "6")))
       (builtin "One Step Simplification" (formula "24"))
      (rule "translateJavaAddInt" (formula "22") (term "1,1,0,0,0,0"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "exLeft" (formula "32") (inst "sk=p_1"))
      (rule "andLeft" (formula "32"))
      (rule "andLeft" (formula "32"))
      (rule "polySimp_addComm0" (formula "28") (term "1"))
      (rule "inEqSimp_commuteLeq" (formula "31") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "31") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "30") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "26"))
      (rule "inEqSimp_commuteLeq" (formula "24"))
      (rule "inEqSimp_commuteLeq" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "31"))
      (rule "inEqSimp_commuteLeq" (formula "32"))
      (rule "variableDeclarationAssign" (formula "35") (term "1"))
      (rule "variableDeclaration" (formula "35") (term "1") (newnames "b_1"))
      (rule "pullOutSelect" (formula "28") (term "0,0,0,0") (inst "selectSK=SinglePivotPartition_great_0"))
      (rule "simplifySelectOfAnon" (formula "28"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "replaceKnownSelect_taclet20_0" (formula "24") (term "0"))
      (rule "replaceKnownSelect_taclet20_0" (formula "25") (term "0"))
      (rule "replaceKnownSelect_taclet20_0" (formula "27") (term "1,1"))
      (rule "elementOfSingleton" (formula "28") (term "0,0"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "hideAuxiliaryEq" (formula "28"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "24") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "25") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "27") (term "1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "28") (term "0,0,0,0"))
      (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=SinglePivotPartition_less_0"))
      (rule "simplifySelectOfAnon" (formula "26"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "replaceKnownSelect_taclet20_2" (formula "23") (term "0"))
      (rule "elementOfSingleton" (formula "26") (term "0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "hideAuxiliaryEq" (formula "26"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "26") (term "0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "23") (term "0"))
      (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnon" (formula "22"))
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "33")) (ifInst ""  (formula "2")))
      (rule "elementOfSingleton" (formula "22") (term "0,0"))
       (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "33")))
      (rule "hideAuxiliaryEq" (formula "22"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_5" (formula "22") (term "0"))
      (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "30"))
       (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "32")) (ifInst ""  (formula "2")))
      (rule "eqSymm" (formula "31"))
      (rule "hideAuxiliaryEq" (formula "31"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_7" (formula "30") (term "1"))
      (rule "elementOfSingleton" (formula "30") (term "0,0"))
       (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "31")))
      (rule "commute_and" (formula "26") (term "0,0"))
      (rule "commute_and" (formula "26") (term "0,0,1,0"))
      (rule "compound_greater_than_comparison_1" (formula "32") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x"))
      (rule "eval_order_array_access5" (formula "32") (term "1") (inst "#v1=x_1") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_arr"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "variableDeclarationAssign" (formula "32") (term "1"))
      (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_1"))
      (rule "activeUseStaticFieldReadAccess" (formula "32") (term "1"))
      (rule "assignment_read_static_attribute" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "replaceKnownSelect_taclet20_0" (formula "32") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "32") (term "0,1,0"))
      (rule "assignment_array2" (formula "32"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "32"))
         (rule "pullOutSelect" (formula "32") (term "0,1,0") (inst "selectSK=arr_2"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")) (ifInst ""  (formula "3")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet020_9" (formula "32") (term "0,1,0"))
         (rule "greater_than_comparison_simple" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallEmpty" (formula "32") (term "1"))
         (rule "emptyModality" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "impRight" (formula "32"))
         (rule "notLeft" (formula "1"))
         (rule "arrayLengthIsAShort" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "arrayLengthNotNegative" (formula "6") (term "1"))
         (rule "ifElseUnfold" (formula "34") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_2"))
         (rule "compound_less_than_comparison_1" (formula "34") (term "1") (inst "#v0=x_3"))
         (rule "variableDeclarationAssign" (formula "34") (term "1"))
         (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_3"))
         (rule "activeUseStaticFieldReadAccess" (formula "34") (term "1"))
         (rule "assignment_read_static_attribute" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "replaceKnownSelect_taclet20_0" (formula "34") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "34") (term "0,1,0"))
         (rule "less_than_comparison_simple" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "ifElseSplit" (formula "34"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "35"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "blockEmpty" (formula "35") (term "1"))
            (rule "methodCallEmpty" (formula "35") (term "1"))
            (rule "tryEmpty" (formula "35") (term "1"))
            (rule "emptyModality" (formula "35") (term "1"))
             (opengoal " ")
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "35"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifElseUnfold" (formula "35") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_4"))
            (rule "compound_less_than_comparison_1" (formula "35") (term "1") (inst "#v0=x_5"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_5"))
            (rule "eval_order_array_access5" (formula "35") (term "1") (inst "#v1=x_6") (inst "#ar1=x_arr"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_arr_1"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "variableDeclarationAssign" (formula "35") (term "1"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_6"))
            (rule "activeUseStaticFieldReadAccess" (formula "35") (term "1"))
            (rule "assignment_read_static_attribute" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "replaceKnownSelect_taclet20_0" (formula "35") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "35") (term "0,1,0"))
            (rule "assignment_array2" (formula "35"))
            (branch "Normal Execution (x_arr_1 != null)"
                (builtin "One Step Simplification" (formula "35"))
               (rule "replaceKnownSelect_taclet020_8" (formula "35") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet020_9" (formula "35") (term "0,1,0"))
               (rule "less_than_comparison_simple" (formula "35") (term "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "ifElseSplit" (formula "35"))
               (branch "if x_4 true"
                   (builtin "One Step Simplification" (formula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "eval_order_array_access3" (formula "36") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
                  (rule "variableDeclarationAssign" (formula "36") (term "1"))
                  (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_2"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "variableDeclarationAssign" (formula "36") (term "1"))
                  (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_7"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "variableDeclarationAssign" (formula "36") (term "1"))
                  (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_8"))
                  (rule "eval_order_array_access5" (formula "36") (term "1") (inst "#v1=x_9") (inst "#ar1=x_arr_3"))
                  (rule "variableDeclarationAssign" (formula "36") (term "1"))
                  (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_3"))
                  (rule "assignment" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "variableDeclarationAssign" (formula "36") (term "1"))
                  (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_9"))
                  (rule "activeUseStaticFieldReadAccess" (formula "36") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "36") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                  (rule "replaceKnownSelect_taclet20_2" (formula "36") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "36") (term "0,1,0"))
                  (rule "assignment_array2" (formula "36"))
                  (branch "Normal Execution (x_arr_3 != null)"
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "pullOutSelect" (formula "36") (term "0,1,0") (inst "selectSK=arr_3"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")) (ifInst ""  (formula "4")))
                     (rule "elementOfSingleton" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0001020_11" (formula "36") (term "0,1,0"))
                     (rule "assignment_to_primitive_array_component" (formula "36"))
                     (branch "Normal Execution (x_arr_2 != null)"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "eval_order_array_access2" (formula "36") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_4"))
                        (rule "assignment" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_10"))
                        (rule "activeUseStaticFieldReadAccess" (formula "36") (term "1"))
                        (rule "assignment_read_static_attribute" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "dismissNonSelectedField" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownSelect_taclet20_2" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "36") (term "0,1,0"))
                        (rule "eval_order_array_access3" (formula "36") (term "1") (inst "#v1=x_12") (inst "#v2=x_11") (inst "#v0=x_arr_5"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_5"))
                        (rule "assignment" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_11"))
                        (rule "assignment" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_12"))
                        (rule "eval_order_array_access5" (formula "36") (term "1") (inst "#v1=x_13") (inst "#ar1=x_arr_6"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_6"))
                        (rule "assignment" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_13"))
                        (rule "activeUseStaticFieldReadAccess" (formula "36") (term "1"))
                        (rule "assignment_read_static_attribute" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "dismissNonSelectedField" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownSelect_taclet20_0" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "36") (term "0,1,0"))
                        (rule "assignment_array2" (formula "36"))
                        (branch "Normal Execution (x_arr_6 != null)"
                            (builtin "One Step Simplification" (formula "36"))
                           (rule "pullOutSelect" (formula "36") (term "0,1,0") (inst "selectSK=arr_4"))
                           (rule "simplifySelectOfStore" (formula "1"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "replaceKnownSelect_taclet020_8" (formula "1") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet020_9" (formula "1") (term "2,0"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0"))
                           (rule "assignment_to_primitive_array_component" (formula "37"))
                           (branch "Normal Execution (x_arr_5 != null)"
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "preincrement" (formula "37") (term "1"))
                              (rule "activeUseStaticFieldWriteAccess" (formula "37") (term "1") (inst "#v0=x"))
                              (rule "variableDeclarationAssign" (formula "37") (term "1"))
                              (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_14"))
                              (rule "compound_int_cast_expression" (formula "37") (term "1") (inst "#v=x_15"))
                              (rule "variableDeclarationAssign" (formula "37") (term "1"))
                              (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_15"))
                              (rule "remove_parentheses_right" (formula "37") (term "1"))
                              (rule "compound_addition_1" (formula "37") (term "1") (inst "#v=x_16"))
                              (rule "variableDeclarationAssign" (formula "37") (term "1"))
                              (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_16"))
                              (rule "activeUseStaticFieldReadAccess" (formula "37") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet20_2" (formula "37") (term "0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet20_3" (formula "37") (term "0,1,0"))
                              (rule "assignmentAdditionInt" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "translateJavaAddInt" (formula "37") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "37") (term "0,1,0"))
                              (rule "widening_identity_cast_5" (formula "37") (term "1"))
                              (rule "assignment" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "assignment_write_static_attribute" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "eval_order_array_access2" (formula "37") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                              (rule "variableDeclarationAssign" (formula "37") (term "1"))
                              (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_arr_7"))
                              (rule "assignment" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "variableDeclarationAssign" (formula "37") (term "1"))
                              (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_17"))
                              (rule "activeUseStaticFieldReadAccess" (formula "37") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "37") (term "1"))
                               (builtin "One Step Simplification" (formula "37"))
                              (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                              (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet20_0" (formula "37") (term "0,1,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "37") (term "0,1,0"))
                              (rule "assignment_to_primitive_array_component" (formula "37"))
                              (branch "Normal Execution (x_arr_7 != null)"
                                  (builtin "One Step Simplification" (formula "37"))
                                 (rule "predecrement" (formula "37") (term "1"))
                                 (rule "activeUseStaticFieldWriteAccess" (formula "37") (term "1") (inst "#v0=x"))
                                 (rule "variableDeclarationAssign" (formula "37") (term "1"))
                                 (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_18"))
                                 (rule "compound_int_cast_expression" (formula "37") (term "1") (inst "#v=x_19"))
                                 (rule "variableDeclarationAssign" (formula "37") (term "1"))
                                 (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_19"))
                                 (rule "remove_parentheses_right" (formula "37") (term "1"))
                                 (rule "compound_subtraction_1" (formula "37") (term "1") (inst "#v=x_20"))
                                 (rule "variableDeclarationAssign" (formula "37") (term "1"))
                                 (rule "variableDeclaration" (formula "37") (term "1") (newnames "x_20"))
                                 (rule "activeUseStaticFieldReadAccess" (formula "37") (term "1"))
                                 (rule "assignment_read_static_attribute" (formula "37") (term "1"))
                                  (builtin "One Step Simplification" (formula "37"))
                                 (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "37") (term "0,1,0"))
                                 (rule "replaceKnownSelect_taclet20_0" (formula "37") (term "0,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "37") (term "0,1,0"))
                                 (rule "assignmentSubtractionInt" (formula "37") (term "1"))
                                  (builtin "One Step Simplification" (formula "37"))
                                 (rule "translateJavaSubInt" (formula "37") (term "0,1,0"))
                                 (rule "polySimp_elimSub" (formula "37") (term "0,1,0"))
                                 (rule "mul_literals" (formula "37") (term "1,0,1,0"))
                                 (rule "polySimp_addComm0" (formula "37") (term "0,1,0"))
                                 (rule "widening_identity_cast_5" (formula "37") (term "1"))
                                 (rule "assignment" (formula "37") (term "1"))
                                  (builtin "One Step Simplification" (formula "37"))
                                 (rule "assignment_write_static_attribute" (formula "37") (term "1"))
                                  (builtin "One Step Simplification" (formula "37"))
                                 (rule "methodCallEmpty" (formula "37") (term "1"))
                                 (rule "tryEmpty" (formula "37") (term "1"))
                                 (rule "emptyModality" (formula "37") (term "1"))
                                  (opengoal " ")
                              )
                              (branch "Null Reference (x_arr_7 = null)"
                                  (opengoal " ")
                              )
                              (branch "Index Out of Bounds (x_arr_7 != null, but x_17 Out of Bounds!)"
                                  (opengoal " ")
                              )
                           )
                           (branch "Null Reference (x_arr_5 = null)"
                               (opengoal " ")
                           )
                           (branch "Index Out of Bounds (x_arr_5 != null, but x_11 Out of Bounds!)"
                               (opengoal " ")
                           )
                        )
                        (branch "Null Reference (x_arr_6 = null)"
                            (opengoal " ")
                        )
                        (branch "Index Out of Bounds (x_arr_6 != null, but x_13 Out of Bounds!)"
                            (opengoal " ")
                        )
                     )
                     (branch "Null Reference (x_arr_2 = null)"
                         (opengoal " ")
                     )
                     (branch "Index Out of Bounds (x_arr_2 != null, but x_7 Out of Bounds!)"
                         (opengoal " ")
                     )
                  )
                  (branch "Null Reference (x_arr_3 = null)"
                      (opengoal " ")
                  )
                  (branch "Index Out of Bounds (x_arr_3 != null, but x_9 Out of Bounds!)"
                      (opengoal " ")
                  )
               )
               (branch "if x_4 false"
                   (builtin "One Step Simplification" (formula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "assignment_to_primitive_array_component" (formula "36"))
                  (branch "Normal Execution (_a != null)"
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "eval_order_array_access2" (formula "36") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                     (rule "variableDeclarationAssign" (formula "36") (term "1"))
                     (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_arr_2"))
                     (rule "assignment" (formula "36") (term "1"))
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "variableDeclarationAssign" (formula "36") (term "1"))
                     (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_7"))
                     (rule "activeUseStaticFieldReadAccess" (formula "36") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "36") (term "1"))
                      (builtin "One Step Simplification" (formula "36"))
                     (rule "dismissNonSelectedField" (formula "36") (term "0,1,0"))
                     (rule "replaceKnownSelect_taclet20_0" (formula "36") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "36") (term "0,1,0"))
                     (rule "assignment_to_primitive_array_component" (formula "36"))
                     (branch "Normal Execution (x_arr_2 != null)"
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "predecrement" (formula "36") (term "1"))
                        (rule "activeUseStaticFieldWriteAccess" (formula "36") (term "1") (inst "#v0=x"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_8"))
                        (rule "compound_int_cast_expression" (formula "36") (term "1") (inst "#v=x_9"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_9"))
                        (rule "remove_parentheses_right" (formula "36") (term "1"))
                        (rule "compound_subtraction_1" (formula "36") (term "1") (inst "#v=x_10"))
                        (rule "variableDeclarationAssign" (formula "36") (term "1"))
                        (rule "variableDeclaration" (formula "36") (term "1") (newnames "x_10"))
                        (rule "activeUseStaticFieldReadAccess" (formula "36") (term "1"))
                        (rule "assignment_read_static_attribute" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "dismissNonSelectedField" (formula "36") (term "0,1,0"))
                        (rule "dismissNonSelectedField" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownSelect_taclet20_0" (formula "36") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet20_1" (formula "36") (term "0,1,0"))
                        (rule "assignmentSubtractionInt" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "translateJavaSubInt" (formula "36") (term "0,1,0"))
                        (rule "polySimp_elimSub" (formula "36") (term "0,1,0"))
                        (rule "mul_literals" (formula "36") (term "1,0,1,0"))
                        (rule "polySimp_addComm0" (formula "36") (term "0,1,0"))
                        (rule "widening_identity_cast_5" (formula "36") (term "1"))
                        (rule "assignment" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "assignment_write_static_attribute" (formula "36") (term "1"))
                         (builtin "One Step Simplification" (formula "36"))
                        (rule "methodCallEmpty" (formula "36") (term "1"))
                        (rule "tryEmpty" (formula "36") (term "1"))
                        (rule "emptyModality" (formula "36") (term "1"))
                         (opengoal " ")
                     )
                     (branch "Null Reference (x_arr_2 = null)"
                         (opengoal " ")
                     )
                     (branch "Index Out of Bounds (x_arr_2 != null, but x_7 Out of Bounds!)"
                         (opengoal " ")
                     )
                  )
                  (branch "Null Reference (_a = null)"
                      (opengoal " ")
                  )
                  (branch "Index Out of Bounds (_a != null, but _k Out of Bounds!)"
                      (opengoal " ")
                  )
               )
            )
            (branch "Null Reference (x_arr_1 = null)"
                (opengoal " ")
            )
            (branch "Index Out of Bounds (x_arr_1 != null, but x_6 Out of Bounds!)"
                (opengoal " ")
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr != null, but x_1 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
(branch "Null Reference (_a = null)"
    (opengoal " ")
)
(branch "Index Out of Bounds (_a != null, but _k Out of Bounds!)"
    (opengoal " ")
)
)
}
