\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:57:19 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:57:19 CET 2019
contract=SinglePivotPartition[SinglePivotPartition\\:\\:split([I,int,int)].JML normal_behavior operation contract.0
name=SinglePivotPartition[SinglePivotPartition\\:\\:split([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "4497")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,left,right,exc,heapAtPre,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "0,0,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,0,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "10"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "4") (term "0,0"))
(rule "polySimp_addComm0" (formula "4") (term "0,0"))
(rule "polySimp_addComm1" (formula "4") (term "0"))
(rule "polySimp_addComm0" (formula "4") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,1,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,1,0,0,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,1,1,1,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "11") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "8") (term "0,0"))
(rule "commute_and" (formula "8") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_split,savedHeapBefore_split,_aBefore_split,_leftBefore_split,_rightBefore_split"))
 (builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "mid"))
(rule "compound_division_1" (formula "11") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "11") (term "1"))
(rule "assignmentAdditionInt" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "translateJavaAddInt" (formula "11") (term "0,1,0"))
(rule "assignmentDivisionInt" (formula "11"))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "11"))
   (rule "translateJavaDivInt" (formula "11") (term "0,1,0"))
   (rule "activeUseStaticFieldWriteAccess3" (formula "11") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
   (rule "assignment_array2" (formula "11"))
   (branch "Normal Execution (_a != null)"
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_static_attribute" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "activeUseStaticFieldWriteAccess" (formula "11") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_static_attribute" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "activeUseStaticFieldWriteAccess" (formula "11") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_3"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_static_attribute" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "test"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "for_to_while" (formula "11") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
      (rule "variableDeclarationAssign" (formula "11") (term "1"))
      (rule "variableDeclaration" (formula "11") (term "1") (newnames "k"))
      (rule "activeUseStaticFieldReadAccess" (formula "11") (term "1"))
      (rule "assignment_read_static_attribute" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
      (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=SinglePivotPartition_less_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "11") (term "0,1,0"))
       (builtin "Loop Invariant" (formula "11") (newnames "variant,b,heapBefore_LOOP,kBefore_LOOP,k_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
      (branch "Invariant Initially Valid"
          (opengoal " ")
      )
      (branch "Body Preserves Invariant"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
         (rule "translateJavaSubInt" (formula "13") (term "1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "13") (term "0,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "13") (term "1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "13") (term "0,1,1,1,0,1"))
         (rule "translateJavaAddInt" (formula "11") (term "1,1,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "translateJavaSubInt" (formula "11") (term "1,1,0,0,0,1,0,0,0,0"))
         (rule "translateJavaAddInt" (formula "13") (term "0,0,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "13") (term "0,0,1,1,1,0,1"))
         (rule "andLeft" (formula "11"))
         (rule "impRight" (formula "14"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "exLeft" (formula "24") (inst "sk=p_0"))
         (rule "andLeft" (formula "24"))
         (rule "andLeft" (formula "24"))
         (rule "eqSymm" (formula "28") (term "1,0,0,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "28") (term "1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1"))
         (rule "mul_literals" (formula "28") (term "1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "28") (term "0,1,1,1,0"))
         (rule "polySimp_elimSub" (formula "28") (term "0,1,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "20") (term "1,1,0,0,0"))
         (rule "mul_literals" (formula "20") (term "1,1,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "28") (term "1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "13") (term "1"))
         (rule "polySimp_addComm0" (formula "28") (term "1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "28") (term "0,0,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "28") (term "0,0,1,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "20") (term "1,1,0,0,0"))
         (rule "polySimp_addComm1" (formula "28") (term "0,1,1,1,0"))
         (rule "polySimp_addComm1" (formula "28") (term "0,1,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,0,0,0,0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,0,1,0,0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,0,0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0,1,0,1,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,1,0,1,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,1,0,1,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "23") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "17"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "23"))
         (rule "inEqSimp_commuteLeq" (formula "24"))
         (rule "pullOutSelect" (formula "27") (term "1,0,1,1,1,0") (inst "selectSK=SinglePivotPartition_great_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "replaceKnownSelect_taclet100_2" (formula "16") (term "0"))
         (rule "replaceKnownSelect_taclet100_2" (formula "17") (term "0"))
         (rule "replaceKnownSelect_taclet100_2" (formula "14") (term "1,1"))
         (rule "replaceKnownSelect_taclet100_2" (formula "21") (term "0,0,0,0"))
         (rule "replaceKnownSelect_taclet100_2" (formula "20") (term "1,1,0,0"))
         (rule "polySimp_addComm1" (formula "28") (term "0,1,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "inEqSimp_commuteGeq" (formula "17"))
         (rule "variableDeclarationAssign" (formula "2") (term "1"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "2") (term "1") (newnames "b_1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "exc_1"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "thrownExc"))
         (rule "blockThrow" (formula "28") (term "1,0,0,1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "15") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "16") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "13") (term "1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "19") (term "1,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "20") (term "0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_3" (formula "27") (term "1,0,0,1,1,1,0,0"))
         (rule "polySimp_addComm1" (formula "27") (term "0,1,1,1,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "elementOfUnion" (formula "27") (term "0,0,0,0,1,0,1,1,0,1"))
         (rule "elementOfSingleton" (formula "27") (term "1,0,0,0,0,1,0,1,1,0,1"))
         (rule "elementOfUnion" (formula "27") (term "0,0,0,0,0,1,0,1,1,0,1"))
         (rule "elementOfSingleton" (formula "27") (term "1,0,0,0,0,0,1,0,1,1,0,1"))
         (rule "elementOfArrayRange" (formula "27") (term "0,0,0,0,0,0,1,0,1,1,0,1") (inst "iv=iv"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1"))
         (rule "pullOutSelect" (formula "20") (term "1,1,0") (inst "selectSK=SinglePivotPartition_pivot_0"))
         (rule "simplifySelectOfAnon" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "replaceKnownSelect_taclet100_4" (formula "26") (term "1"))
         (rule "replaceKnownSelect_taclet100_4" (formula "19") (term "1,1,0"))
         (rule "replaceKnownSelect_taclet100_4" (formula "18") (term "1,1,0"))
         (rule "simplifySelectOfAnon" (formula "26"))
          (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "27")))
         (rule "dismissNonSelectedField" (formula "20") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "26") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "26") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "20") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "26") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "26") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "26") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "26") (term "0,1,0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "dismissNonSelectedField" (formula "26") (term "2,0"))
         (rule "elementOfUnion" (formula "20") (term "0,0"))
         (rule "elementOfSingleton" (formula "20") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "pullOutSelect" (formula "18") (term "1,1,0,0") (inst "selectSK=SinglePivotPartition_less_1"))
         (rule "simplifySelectOfAnon" (formula "18"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "replaceKnownSelect_taclet100_6" (formula "12") (term "0"))
         (rule "replaceKnownSelect_taclet100_6" (formula "14") (term "0"))
         (rule "replaceKnownSelect_taclet100_6" (formula "17") (term "0"))
         (rule "replaceKnownSelect_taclet100_6" (formula "20") (term "1,0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "18") (term "2,0"))
         (rule "replaceKnownSelect_taclet00_0" (formula "18") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "18") (term "2,0"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "inEqSimp_commuteGeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "17"))
         (rule "elementOfUnion" (formula "27") (term "0,0"))
         (rule "elementOfSingleton" (formula "27") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "28")))
         (rule "elementOfUnion" (formula "21") (term "0,0"))
         (rule "elementOfSingleton" (formula "21") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elementOfUnion" (formula "18") (term "0,0"))
         (rule "elementOfSingleton" (formula "18") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "elementOfUnion" (formula "27") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "27") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "elementOfSingleton" (formula "27") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "28")))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
         (rule "replace_known_left" (formula "27") (term "0,0,0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0"))
         (rule "replace_known_left" (formula "27") (term "0,0") (ifseqformula "26"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "hideAuxiliaryEq" (formula "27"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_7" (formula "21") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_7" (formula "22") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_7" (formula "19") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_7" (formula "20") (term "1,1,0"))
         (rule "elementOfArrayRange" (formula "21") (term "0,0") (inst "iv=iv"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "elementOfUnion" (formula "18") (term "0,0"))
         (rule "elementOfSingleton" (formula "18") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "hideAuxiliaryEq" (formula "18"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_8" (formula "12") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_8" (formula "17") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_8" (formula "14") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_8" (formula "18") (term "1,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_8" (formula "19") (term "1,0,0,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "12"))
         (rule "inEqSimp_commuteGeq" (formula "17"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=SinglePivotPartition_pivot_1"))
         (rule "simplifySelectOfStore" (formula "20"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "castDel" (formula "20") (term "0"))
         (rule "hideAuxiliaryEq" (formula "20"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_10" (formula "20") (term "0"))
         (rule "eqSymm" (formula "20"))
         (rule "boxToDiamond" (formula "1") (term "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "commuteUnion" (formula "20") (term "0,1,0,0,1,0"))
         (rule "commuteUnion" (formula "18") (term "1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "17") (term "1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "22") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "1,0,1,1,0,1,0"))
         (rule "commuteUnion_2" (formula "21") (term "1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "0,1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "27") (term "0,1,0,1,0,1,1,0,0"))
         (rule "commuteUnion_2" (formula "25") (term "1,0,1,0"))
         (rule "commuteUnion_2" (formula "20") (term "1,0,0,1,0"))
         (rule "commuteUnion" (formula "18") (term "1,1,0,0,1,0"))
         (rule "commuteUnion" (formula "17") (term "0,1,0,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "0,1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "1,1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "0,1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "27") (term "1,0,1,0,1,1,0,0"))
         (rule "commuteUnion" (formula "25") (term "0,1,0,1,0"))
         (rule "commuteUnion" (formula "20") (term "0,1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "17") (term "1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "22") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion_2" (formula "21") (term "1,0,1,1,0,1,0"))
         (rule "commuteUnion_2" (formula "25") (term "1,0,1,0"))
         (rule "commute_and" (formula "21") (term "0,0"))
         (rule "commute_and" (formula "21") (term "0,0,1,0"))
         (rule "commute_and" (formula "17") (term "0,0"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "commute_and" (formula "19") (term "0,0,0"))
         (rule "commute_and_2" (formula "19") (term "0,0"))
         (rule "compound_less_equal_than_comparison_2" (formula "26") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_4"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
         (rule "assignment_read_static_attribute" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "26") (term "0,1,0") (inst "selectSK=SinglePivotPartition_great_1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfArrayRange" (formula "1") (term "1,0,0") (inst "iv=iv"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "26") (term "0,1,0"))
         (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_6"))
         (rule "less_equal_than_comparison_simple" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,1,0"))
         (rule "compound_less_equal_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_7"))
         (rule "assignment" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_8"))
         (rule "activeUseStaticFieldReadAccess" (formula "28") (term "1"))
         (rule "assignment_read_static_attribute" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "pullOutSelect" (formula "28") (term "0,1,0") (inst "selectSK=SinglePivotPartition_great_2"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet100_14" (formula "28") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "associativeLawUnion" (formula "19") (term "1,0,0,1,0"))
         (rule "less_equal_than_comparison_simple" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,1,0"))
         (rule "emptyModality" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "notRight" (formula "26"))
         (rule "replace_known_left" (formula "28") (term "0,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "associativeLawUnion" (formula "24") (term "1,0,1,1,0,1,0"))
         (rule "associativeLawUnion" (formula "23") (term "1,0,0,1,0,1,0"))
         (rule "associativeLawUnion" (formula "28") (term "1,0,1,0,1,1,0,0,0"))
         (rule "ifSplit" (formula "28"))
         (branch "if x_6 true"
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_9"))
            (rule "compound_equality_comparison_2" (formula "28") (term "1") (inst "#v1=x_11") (inst "#v0=x_10"))
            (rule "variableDeclarationAssign" (formula "28") (term "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_10"))
            (rule "assignment_array2" (formula "28"))
            (branch "Normal Execution (_a != null)"
                (builtin "One Step Simplification" (formula "28"))
               (rule "pullOutSelect" (formula "28") (term "0,1,0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "variableDeclarationAssign" (formula "29") (term "1"))
               (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_11"))
               (rule "activeUseStaticFieldReadAccess" (formula "29") (term "1"))
               (rule "assignment_read_static_attribute" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "pullOutSelect" (formula "29") (term "0,1,0") (inst "selectSK=SinglePivotPartition_pivot_2"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "replaceKnownSelect_taclet100_9" (formula "1") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet100_10" (formula "1") (term "2,0"))
               (rule "elementOfUnion" (formula "2") (term "0,0"))
               (rule "elementOfArrayRangeConcrete" (formula "2") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "inEqSimp_commuteLeq" (formula "2") (term "1,1,0,0"))
               (rule "elementOfUnion" (formula "1") (term "0,0"))
               (rule "elementOfUnion" (formula "2") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "29")))
               (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "29")))
               (rule "elementOfUnion" (formula "1") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00100_17" (formula "29") (term "0,1,0"))
               (rule "equality_comparison_simple" (formula "29") (term "1"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "eqSymm" (formula "29") (term "0,0,1,0"))
               (rule "ifSplit" (formula "29"))
               (branch "if x_9 true"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000100_18" (formula "1") (term "1"))
                  (rule "blockBreakNoLabel" (formula "29") (term "1"))
                  (rule "blockBreakLabel" (formula "29") (term "1"))
                  (rule "blockEmpty" (formula "29") (term "1"))
                  (rule "preincrement" (formula "29") (term "1"))
                  (rule "compound_int_cast_expression" (formula "29") (term "1") (inst "#v=x"))
                  (rule "variableDeclarationAssign" (formula "29") (term "1"))
                  (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_12"))
                  (rule "remove_parentheses_right" (formula "29") (term "1"))
                  (rule "assignmentAdditionInt" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "translateJavaAddInt" (formula "29") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "29") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "29") (term "1"))
                  (rule "assignment" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29"))
                  (rule "tryEmpty" (formula "29") (term "1"))
                  (rule "methodCallEmpty" (formula "29") (term "1"))
                  (rule "emptyModality" (formula "29") (term "1"))
                   (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "25")))
                   (opengoal " ")
               )
               (branch "if x_9 false"
                   (builtin "One Step Simplification" (formula "30"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "variableDeclarationAssign" (formula "30") (term "1"))
                  (rule "variableDeclaration" (formula "30") (term "1") (newnames "ak"))
                  (rule "assignment_array2" (formula "30"))
                  (branch "Normal Execution (_a != null)"
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "replaceKnownSelect_taclet00100_15" (formula "30") (term "0,1,0"))
                     (rule "unusedLabel" (formula "30") (term "1"))
                     (rule "ifElseUnfold" (formula "30") (term "1") (inst "#boolv=x"))
                     (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_12"))
                     (rule "compound_less_than_comparison_2" (formula "30") (term "1") (inst "#v1=x_14") (inst "#v0=x_13"))
                     (rule "variableDeclarationAssign" (formula "30") (term "1"))
                     (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_13"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "variableDeclarationAssign" (formula "30") (term "1"))
                     (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_14"))
                     (rule "activeUseStaticFieldReadAccess" (formula "30") (term "1"))
                     (rule "assignment_read_static_attribute" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "replaceKnownSelect_taclet00100_16" (formula "30") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00100_17" (formula "30") (term "0,1,0"))
                     (rule "less_than_comparison_simple" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "ifElseSplit" (formula "30"))
                     (branch "if x_12 true"
                         (builtin "One Step Simplification" (formula "31"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "eval_order_array_access3" (formula "31") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_arr"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_15"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_16"))
                        (rule "eval_order_array_access5" (formula "31") (term "1") (inst "#v1=x_17") (inst "#ar1=x_arr_1"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_arr_1"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_17"))
                        (rule "activeUseStaticFieldReadAccess" (formula "31") (term "1"))
                        (rule "assignment_read_static_attribute" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "pullOutSelect" (formula "31") (term "0,1,0") (inst "selectSK=SinglePivotPartition_less_2"))
                        (rule "simplifySelectOfAnon" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                        (rule "replaceKnownSelect_taclet00_0" (formula "1") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "1") (term "2,0"))
                        (rule "assignment_array2" (formula "32"))
                        (branch "Normal Execution (x_arr_1 != null)"
                            (builtin "One Step Simplification" (formula "32"))
                           (rule "pullOutSelect" (formula "32") (term "0,1,0") (inst "selectSK=arr_1"))
                           (rule "simplifySelectOfAnon" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
                           (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "7"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                           (rule "assignment_to_primitive_array_component" (formula "33"))
                           (branch "Normal Execution (x_arr != null)"
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "eval_order_array_access2" (formula "33") (term "1") (inst "#v0=x") (inst "#ar1=x_arr"))
                              (rule "variableDeclarationAssign" (formula "33") (term "1"))
                              (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr_2"))
                              (rule "assignment" (formula "33") (term "1"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "variableDeclarationAssign" (formula "33") (term "1"))
                              (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_18"))
                              (rule "activeUseStaticFieldReadAccess" (formula "33") (term "1"))
                              (rule "assignment_read_static_attribute" (formula "33") (term "1"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "dismissNonSelectedField" (formula "33") (term "0,1,0"))
                              (rule "replaceKnownSelect_taclet00100100_18" (formula "33") (term "0,1,0"))
                              (rule "assignment_to_primitive_array_component" (formula "33"))
                              (branch "Normal Execution (x_arr_2 != null)"
                                  (builtin "One Step Simplification" (formula "33"))
                                 (rule "elementOfUnion" (formula "2") (term "0,0"))
                                 (rule "elementOfUnion" (formula "1") (term "0,0"))
                                 (rule "elementOfArrayRangeConcrete" (formula "1") (term "1,0,0"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "inEqSimp_commuteLeq" (formula "1") (term "1,1,0,0"))
                                 (rule "elementOfUnion" (formula "2") (term "0,0,0"))
                                 (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                                  (builtin "One Step Simplification" (formula "2"))
                                 (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
                                  (builtin "One Step Simplification" (formula "2"))
                                 (rule "hideAuxiliaryEq" (formula "2"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "1") (term "0,2,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "1") (term "0,2,2,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "1") (term "1,0,1,0,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "1") (term "0,1,0,0,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "1") (term "1,1,1,0,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "32") (term "0,2,0,1,0"))
                                 (rule "inEqSimp_commuteLeq" (formula "1") (term "0,1,0,0"))
                                 (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "18"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "inEqSimp_commuteGeq" (formula "1") (term "1,0,0"))
                                 (rule "replace_known_left" (formula "1") (term "1,0,0") (ifseqformula "21"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_21" (formula "31") (term "3,0,0,1,0"))
                                 (rule "preincrement" (formula "31") (term "1"))
                                 (rule "activeUseStaticFieldWriteAccess" (formula "31") (term "1") (inst "#v0=x"))
                                 (rule "variableDeclarationAssign" (formula "31") (term "1"))
                                 (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_19"))
                                 (rule "compound_int_cast_expression" (formula "31") (term "1") (inst "#v=x_20"))
                                 (rule "variableDeclarationAssign" (formula "31") (term "1"))
                                 (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_20"))
                                 (rule "remove_parentheses_right" (formula "31") (term "1"))
                                 (rule "compound_addition_1" (formula "31") (term "1") (inst "#v=x_21"))
                                 (rule "variableDeclarationAssign" (formula "31") (term "1"))
                                 (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_21"))
                                 (rule "activeUseStaticFieldReadAccess" (formula "31") (term "1"))
                                 (rule "assignment_read_static_attribute" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "dismissNonSelectedField" (formula "31") (term "0,1,0"))
                                 (rule "dismissNonSelectedField" (formula "31") (term "0,1,0"))
                                 (rule "replaceKnownSelect_taclet00100100_18" (formula "31") (term "0,1,0"))
                                 (rule "replaceKnownAuxiliaryConstant_taclet00000100100_20" (formula "31") (term "0,1,0"))
                                 (rule "assignmentAdditionInt" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "translateJavaAddInt" (formula "31") (term "0,1,0"))
                                 (rule "polySimp_addComm0" (formula "31") (term "0,1,0"))
                                 (rule "widening_identity_cast_5" (formula "31") (term "1"))
                                 (rule "assignment" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "assignment_write_static_attribute" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "blockEmpty" (formula "31") (term "1"))
                                 (rule "preincrement" (formula "31") (term "1"))
                                 (rule "compound_int_cast_expression" (formula "31") (term "1") (inst "#v=x"))
                                 (rule "variableDeclarationAssign" (formula "31") (term "1"))
                                 (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_22"))
                                 (rule "remove_parentheses_right" (formula "31") (term "1"))
                                 (rule "assignmentAdditionInt" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "translateJavaAddInt" (formula "31") (term "0,1,0"))
                                 (rule "polySimp_addComm0" (formula "31") (term "0,1,0"))
                                 (rule "widening_identity_cast_5" (formula "31") (term "1"))
                                 (rule "assignment" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "tryEmpty" (formula "31") (term "1"))
                                 (rule "methodCallEmpty" (formula "31") (term "1"))
                                 (rule "emptyModality" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "11")))
                                  (opengoal " ")
                              )
                              (branch "Null Reference (x_arr_2 = null)"
                                  (opengoal " ")
                              )
                              (branch "Index Out of Bounds (x_arr_2 != null, but x_18 Out of Bounds!)"
                                  (opengoal " ")
                              )
                           )
                           (branch "Null Reference (x_arr = null)"
                               (opengoal " ")
                           )
                           (branch "Index Out of Bounds (x_arr != null, but x_15 Out of Bounds!)"
                               (opengoal " ")
                           )
                        )
                        (branch "Null Reference (x_arr_1 = null)"
                            (opengoal " ")
                        )
                        (branch "Index Out of Bounds (x_arr_1 != null, but x_17 Out of Bounds!)"
                            (opengoal " ")
                        )
                     )
                     (branch "if x_12 false"
                         (builtin "One Step Simplification" (formula "31"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "methodCallUnfoldArguments" (formula "31") (term "1"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "var"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_1"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_2"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_3"))
                        (rule "assignment" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "variableDeclarationAssign" (formula "31") (term "1"))
                        (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_4"))
                        (rule "activeUseStaticFieldReadAccess" (formula "31") (term "1"))
                        (rule "assignment_read_static_attribute" (formula "31") (term "1"))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "replaceKnownSelect_taclet00100_16" (formula "31") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00100_17" (formula "31") (term "0,1,0"))
                         (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_case_right,exc_0,heapAfter_case_right,anon_heap_case_right") (contract "SinglePivotPartition[SinglePivotPartition::case_right([I,int,int,int,int)].JML normal_behavior operation contract.0"))
                        (branch "Post (case_right)"
                            (builtin "One Step Simplification" (formula "33"))
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "replaceKnownSelect_taclet100_11" (formula "29") (term "2,1,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "29") (term "2,1,1,0,0"))
                           (rule "replaceKnownSelect_taclet100_11" (formula "29") (term "1,0,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "29") (term "1,0,1,0,1,1"))
                           (rule "translateJavaSubInt" (formula "29") (term "0,0,0,0,0,0,0,0,0,1,1"))
                           (rule "translateJavaAddInt" (formula "29") (term "1,1,0,0,0,0,0,0,0,1,1"))
                           (rule "andLeft" (formula "29"))
                           (rule "andLeft" (formula "30"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "33"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "35"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "37"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "38"))
                           (rule "andLeft" (formula "40"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "42"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "44"))
                           (rule "exLeft" (formula "44") (inst "sk=p_1"))
                           (rule "andLeft" (formula "44"))
                           (rule "andLeft" (formula "44"))
                           (rule "polySimp_elimSub" (formula "31") (term "0"))
                           (rule "mul_literals" (formula "31") (term "1,0"))
                           (rule "polySimp_addComm0" (formula "32") (term "1"))
                           (rule "polySimp_addComm0" (formula "31") (term "0"))
                           (rule "inEqSimp_commuteLeq" (formula "36") (term "0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "40"))
                           (rule "inEqSimp_commuteLeq" (formula "42") (term "0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "42") (term "1,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "42") (term "0,0,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "33"))
                           (rule "inEqSimp_commuteLeq" (formula "43") (term "0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "43") (term "1,0,1,0"))
                           (rule "inEqSimp_commuteLeq" (formula "44"))
                           (rule "inEqSimp_commuteLeq" (formula "45"))
                           (rule "blockEmpty" (formula "51") (term "1"))
                           (rule "pullOutSelect" (formula "29") (term "1,1,1,0") (inst "selectSK=SinglePivotPartition_less_2"))
                           (rule "simplifySelectOfAnon" (formula "29"))
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "replaceKnownSelect_taclet010100100_18" (formula "40") (term "0"))
                           (rule "dismissNonSelectedField" (formula "29") (term "2,0"))
                           (rule "replaceKnownSelect_taclet00_0" (formula "29") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "29") (term "2,0"))
                           (rule "inEqSimp_commuteLeq" (formula "40"))
                           (rule "elementOfUnion" (formula "29") (term "0,0"))
                           (rule "elementOfUnion" (formula "29") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "29") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "hideAuxiliaryEq" (formula "29"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_19" (formula "39") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_19" (formula "29") (term "1,1,1,0"))
                           (rule "pullOutSelect" (formula "37") (term "0,0,0,0") (inst "selectSK=SinglePivotPartition_great_3"))
                           (rule "simplifySelectOfAnonEQ" (formula "37") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "replaceKnownSelect_taclet010100100_20" (formula "39") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_20" (formula "34") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_20" (formula "48") (term "1"))
                           (rule "replaceKnownSelect_taclet010100100_20" (formula "41") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_20" (formula "32") (term "1,1"))
                           (rule "replaceKnownSelect_taclet100_11" (formula "37") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "37") (term "2,0"))
                           (rule "inEqSimp_commuteLeq" (formula "34"))
                           (rule "inEqSimp_commuteGeq" (formula "41"))
                           (rule "elementOfUnion" (formula "37") (term "0,0"))
                           (rule "elementOfArrayRange" (formula "37") (term "1,0,0") (inst "iv=iv"))
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "elementOfUnion" (formula "37") (term "0,0"))
                           (rule "elementOfSingleton" (formula "37") (term "1,0,0"))
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "elementOfSingleton" (formula "37") (term "0,0"))
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "hideAuxiliaryEq" (formula "37"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "34") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "40") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "38") (term "0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "47") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "32") (term "1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_21" (formula "37") (term "0,0,0,0"))
                           (rule "inEqSimp_commuteGeq" (formula "34"))
                           (rule "inEqSimp_commuteLeq" (formula "40"))
                           (rule "pullOutSelect" (formula "35") (term "1,1,0,0") (inst "selectSK=SinglePivotPartition_less_3"))
                           (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "33") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "40") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "42") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "48") (term "0"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "31") (term "1,0"))
                           (rule "replaceKnownSelect_taclet010100100_18" (formula "35") (term "2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_19" (formula "35") (term "2,0"))
                           (rule "replaceKnownSelect_taclet010100100_22" (formula "37") (term "1,0,0,0"))
                           (rule "inEqSimp_commuteGeq" (formula "33"))
                           (rule "inEqSimp_commuteGeq" (formula "40"))
                           (rule "inEqSimp_commuteLeq" (formula "42"))
                           (rule "inEqSimp_commuteLeq" (formula "48"))
                           (rule "inEqSimp_commuteLeq" (formula "31"))
                           (rule "elementOfUnion" (formula "35") (term "0,0"))
                           (rule "elementOfUnion" (formula "35") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "35") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "hideAuxiliaryEq" (formula "35"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "33") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "41") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "47") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "39") (term "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "31") (term "1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "35") (term "1,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_23" (formula "36") (term "1,0,0,0"))
                           (rule "inEqSimp_commuteLeq" (formula "33"))
                           (rule "inEqSimp_commuteGeq" (formula "41"))
                           (rule "inEqSimp_commuteGeq" (formula "47"))
                           (rule "inEqSimp_commuteLeq" (formula "39"))
                           (rule "pullOutSelect" (formula "46") (term "0") (inst "selectSK=arr_1"))
                           (rule "simplifySelectOfAnonEQ" (formula "46") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "51")))
                           (rule "eqSymm" (formula "47"))
                           (rule "hideAuxiliaryEq" (formula "47"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_25" (formula "46") (term "1"))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,0,1,0,0"))
                           (rule "replace_known_left" (formula "46") (term "0,0,1,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "elementOfUnion" (formula "46") (term "0,0"))
                           (rule "elementOfArrayRangeConcrete" (formula "46") (term "1,0,0"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "inEqSimp_commuteLeq" (formula "46") (term "1,1,0,0"))
                           (rule "elementOfUnion" (formula "46") (term "0,0,0"))
                           (rule "elementOfSingleton" (formula "46") (term "1,0,0,0"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "50")))
                           (rule "elementOfSingleton" (formula "46") (term "0,0,0"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "50")))
                           (rule "pullOutSelect" (formula "46") (term "2,0") (inst "selectSK=arr_2"))
                           (rule "simplifySelectOfAnon" (formula "46"))
                            (builtin "One Step Simplification" (formula "46") (ifInst ""  (formula "51")))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,1,0,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "2,0"))
                           (rule "dismissNonSelectedField" (formula "46") (term "0,0,1,0,0"))
                           (rule "replace_known_left" (formula "46") (term "0,1,0,0") (ifseqformula "4"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "dismissNonSelectedField" (formula "46") (term "2,0"))
                           (rule "elementOfUnion" (formula "46") (term "0,0"))
                           (rule "elementOfArrayRangeConcrete" (formula "46") (term "1,0,0"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "inEqSimp_commuteLeq" (formula "46") (term "1,1,0,0"))
                           (rule "replace_known_left" (formula "46") (term "1,1,0,0") (ifseqformula "45"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "inEqSimp_commuteLeq" (formula "46") (term "1,0,0"))
                           (rule "replace_known_left" (formula "46") (term "1,0,0") (ifseqformula "44"))
                            (builtin "One Step Simplification" (formula "46"))
                           (rule "hideAuxiliaryEq" (formula "46"))
                           (rule "replaceKnownAuxiliaryConstant_taclet010100100_27" (formula "46") (term "2,0"))
                           (rule "commute_and" (formula "42") (term "0,0"))
                           (rule "commute_and" (formula "42") (term "0,0,1,0"))
                           (rule "preincrement" (formula "51") (term "1"))
                           (rule "commute_and" (formula "35") (term "0,0"))
                           (rule "commute_and" (formula "36") (term "0,0"))
                           (rule "commute_and" (formula "46") (term "0,0"))
                           (rule "compound_int_cast_expression" (formula "51") (term "1") (inst "#v=x"))
                           (rule "variableDeclarationAssign" (formula "51") (term "1"))
                           (rule "variableDeclaration" (formula "51") (term "1") (newnames "x_15"))
                           (rule "remove_parentheses_right" (formula "51") (term "1"))
                           (rule "assignmentAdditionInt" (formula "51") (term "1"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "translateJavaAddInt" (formula "51") (term "0,1,0"))
                           (rule "polySimp_addComm0" (formula "51") (term "0,1,0"))
                           (rule "widening_identity_cast_5" (formula "51") (term "1"))
                           (rule "assignment" (formula "51") (term "1"))
                            (builtin "One Step Simplification" (formula "51"))
                           (rule "tryEmpty" (formula "51") (term "1"))
                           (rule "methodCallEmpty" (formula "51") (term "1"))
                           (rule "emptyModality" (formula "51") (term "1"))
                            (builtin "One Step Simplification" (formula "51") (ifInst ""  (formula "7")) (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "43")))
                            (opengoal " ")
                        )
                        (branch "Exceptional Post (case_right)"
                            (builtin "One Step Simplification" (formula "33"))
                            (builtin "One Step Simplification" (formula "29"))
                           (rule "replaceKnownSelect_taclet100_11" (formula "29") (term "2,1,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "29") (term "2,1,1,0,0"))
                           (rule "replaceKnownSelect_taclet100_11" (formula "29") (term "1,0,1,0,1,1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet100_12" (formula "29") (term "1,0,1,0,1,1"))
                           (rule "translateJavaAddInt" (formula "29") (term "1,1,0,0,0,0,0,0,0,1,1"))
                           (rule "translateJavaSubInt" (formula "29") (term "0,0,0,0,0,0,0,0,0,1,1"))
                           (rule "andLeft" (formula "29"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "1,0") (ifseqformula "29"))
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "andLeft" (formula "30"))
                           (rule "andLeft" (formula "31"))
                           (rule "andLeft" (formula "30"))
                           (rule "andLeft" (formula "32"))
                           (rule "notLeft" (formula "30"))
                           (rule "close" (formula "34") (ifseqformula "33"))
                        )
                        (branch "Pre (case_right)"
                            (opengoal " ")
                        )
                     )
                  )
                  (branch "Null Reference (_a = null)"
                      (opengoal " ")
                  )
                  (branch "Index Out of Bounds (_a != null, but k Out of Bounds!)"
                      (opengoal " ")
                  )
               )
            )
            (branch "Null Reference (_a = null)"
                (opengoal " ")
            )
            (branch "Index Out of Bounds (_a != null, but k Out of Bounds!)"
                (opengoal " ")
            )
         )
         (branch "if x_6 false"
             (builtin "One Step Simplification" (formula "29"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Use Case"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "6")) (ifInst ""  (formula "7")))
         (rule "translateJavaAddInt" (formula "11") (term "1,1,0,0,0,0,0,0,0,0,0,0,0"))
         (rule "translateJavaSubInt" (formula "11") (term "1,1,0,0,0,1,0,0,0,0"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "exLeft" (formula "23") (inst "sk=p_0"))
         (rule "andLeft" (formula "23"))
         (rule "andLeft" (formula "23"))
         (rule "polySimp_elimSub" (formula "19") (term "1,1,0,0,0"))
         (rule "mul_literals" (formula "19") (term "1,1,1,0,0,0"))
         (rule "polySimp_addComm0" (formula "12") (term "1"))
         (rule "polySimp_addComm0" (formula "19") (term "1,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "22") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "1,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "22"))
         (rule "inEqSimp_commuteLeq" (formula "23"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "b_1"))
         (rule "pullOutSelect" (formula "19") (term "0,0,0,0") (inst "selectSK=SinglePivotPartition_great_0"))
         (rule "simplifySelectOfAnon" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replaceKnownSelect_taclet200_2" (formula "14") (term "0"))
         (rule "replaceKnownSelect_taclet200_2" (formula "15") (term "0"))
         (rule "replaceKnownSelect_taclet200_2" (formula "12") (term "1,1"))
         (rule "replaceKnownSelect_taclet200_2" (formula "18") (term "1,1,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "14"))
         (rule "inEqSimp_commuteGeq" (formula "15"))
         (rule "elementOfUnion" (formula "19") (term "0,0"))
         (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "hideAuxiliaryEq" (formula "19"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_3" (formula "14") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_3" (formula "15") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_3" (formula "12") (term "1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_3" (formula "19") (term "0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_3" (formula "18") (term "1,1,0,0"))
         (rule "inEqSimp_commuteGeq" (formula "14"))
         (rule "inEqSimp_commuteLeq" (formula "15"))
         (rule "pullOutSelect" (formula "19") (term "1,1,0") (inst "selectSK=SinglePivotPartition_pivot_0"))
         (rule "simplifySelectOfAnon" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replaceKnownSelect_taclet200_4" (formula "25") (term "1"))
         (rule "replaceKnownSelect_taclet200_4" (formula "18") (term "1,1,0"))
         (rule "replaceKnownSelect_taclet200_4" (formula "17") (term "1,1,0"))
         (rule "simplifySelectOfAnon" (formula "25"))
          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
         (rule "dismissNonSelectedField" (formula "19") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "19") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "25") (term "0,0,1,0,0"))
         (rule "replace_known_left" (formula "25") (term "0,1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "dismissNonSelectedField" (formula "25") (term "2,0"))
         (rule "elementOfUnion" (formula "19") (term "0,0"))
         (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "elementOfUnion" (formula "25") (term "0,0"))
         (rule "elementOfSingleton" (formula "25") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
         (rule "elementOfUnion" (formula "19") (term "0,0"))
         (rule "elementOfSingleton" (formula "19") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "elementOfUnion" (formula "25") (term "0,0"))
         (rule "elementOfArrayRangeConcrete" (formula "25") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "elementOfSingleton" (formula "25") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "26")))
         (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0"))
         (rule "replace_known_left" (formula "25") (term "0,0,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0"))
         (rule "replace_known_left" (formula "25") (term "0,0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "hideAuxiliaryEq" (formula "25"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_6" (formula "19") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_6" (formula "17") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_6" (formula "20") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_6" (formula "18") (term "1,1,0"))
         (rule "elementOfArrayRange" (formula "19") (term "0,0") (inst "iv=iv"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "pullOutSelect" (formula "17") (term "1,1,0,0") (inst "selectSK=SinglePivotPartition_less_1"))
         (rule "simplifySelectOfAnon" (formula "17"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "replaceKnownSelect_taclet200_7" (formula "13") (term "0"))
         (rule "replaceKnownSelect_taclet200_7" (formula "11") (term "0"))
         (rule "replaceKnownSelect_taclet200_7" (formula "16") (term "0"))
         (rule "replaceKnownSelect_taclet200_7" (formula "19") (term "1,0,0,0,0"))
         (rule "dismissNonSelectedField" (formula "17") (term "2,0"))
         (rule "replaceKnownSelect_taclet00_0" (formula "17") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "17") (term "2,0"))
         (rule "inEqSimp_commuteGeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "elementOfUnion" (formula "17") (term "0,0"))
         (rule "elementOfSingleton" (formula "17") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "elementOfUnion" (formula "17") (term "0,0"))
         (rule "elementOfSingleton" (formula "17") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "hideAuxiliaryEq" (formula "17"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_8" (formula "13") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_8" (formula "11") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_8" (formula "16") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_8" (formula "17") (term "1,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_8" (formula "18") (term "1,0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "13"))
         (rule "inEqSimp_commuteGeq" (formula "11"))
         (rule "inEqSimp_commuteGeq" (formula "16"))
         (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=SinglePivotPartition_pivot_1"))
         (rule "simplifySelectOfStore" (formula "19"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "castDel" (formula "19") (term "0"))
         (rule "hideAuxiliaryEq" (formula "19"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_10" (formula "19") (term "0"))
         (rule "eqSymm" (formula "19"))
         (rule "commuteUnion" (formula "20") (term "0,1,0,0,1,0"))
         (rule "commuteUnion" (formula "18") (term "1,0,0,1,0"))
         (rule "commuteUnion" (formula "17") (term "0,1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "22") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "0,1,0,0,1,0,1,0"))
         (rule "commuteUnion_2" (formula "21") (term "1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "26") (term "0,1,0,1,1,0"))
         (rule "commuteUnion_2" (formula "20") (term "1,0,0,1,0"))
         (rule "commuteUnion" (formula "18") (term "1,1,0,0,1,0"))
         (rule "commuteUnion" (formula "17") (term "1,0,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "0,1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "22") (term "1,1,0,1,1,0,1,0"))
         (rule "commuteUnion_2" (formula "21") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "0,1,0,1,1,0,1,0"))
         (rule "commuteUnion" (formula "26") (term "1,0,1,1,0"))
         (rule "commuteUnion" (formula "20") (term "0,1,0,0,1,0"))
         (rule "commuteUnion_2" (formula "22") (term "1,0,0,1,0,1,0"))
         (rule "commuteUnion" (formula "21") (term "0,1,0,0,1,0,1,0"))
         (rule "commuteUnion_2" (formula "21") (term "1,0,1,1,0,1,0"))
         (rule "commute_and" (formula "21") (term "0,0"))
         (rule "commute_and" (formula "21") (term "0,0,1,0"))
         (rule "compound_less_equal_than_comparison_2" (formula "26") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_4"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
         (rule "assignment_read_static_attribute" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "26") (term "0,1,0") (inst "selectSK=SinglePivotPartition_great_1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet200_12" (formula "26") (term "0,1,0"))
         (rule "commute_and" (formula "17") (term "0,0"))
         (rule "commute_and" (formula "18") (term "0,0,0"))
         (rule "commute_and_2" (formula "18") (term "0,0"))
         (rule "arrayLengthIsAShort" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "arrayLengthNotNegative" (formula "7") (term "1"))
         (rule "less_equal_than_comparison_simple" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,1,0"))
         (rule "methodCallEmpty" (formula "27") (term "1"))
         (rule "emptyModality" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "impRight" (formula "27"))
         (rule "notLeft" (formula "1"))
         (rule "methodCallEmpty" (formula "28") (term "1"))
         (rule "tryEmpty" (formula "28") (term "1"))
         (rule "emptyModality" (formula "28") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Null Reference (_a = null)"
       (opengoal " ")
   )
   (branch "Index Out of Bounds (_a != null, but mid Out of Bounds!)"
       (opengoal " ")
   )
)
(branch "Case 2"
    (opengoal " ")
)
)
}
