\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 15:26:16 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 15:26:16 CET 2019
contract=Ackermann[Ackermann\\:\\:a(int,int)].JML normal_behavior operation contract.0
name=Ackermann[Ackermann\\:\\:a(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "195")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "m,n,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_Ackermann" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_a,savedHeapBefore_a"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
(rule "equality_comparison_simple" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "ifElseSplit" (formula "8"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "returnUnfold" (formula "9") (term "1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "assignmentAdditionInt" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaAddInt" (formula "9") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
   (rule "methodCallReturn" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallEmpty" (formula "9") (term "1"))
   (rule "tryEmpty" (formula "9") (term "1"))
   (rule "emptyModality" (formula "9") (term "1"))
    (opengoal " ")
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "notLeft" (formula "1"))
   (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "equality_comparison_simple" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "10") (term "1"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var"))
      (rule "assignmentSubtractionInt" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaSubInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "10") (term "0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_a_0,result_0,exc_0,heapAfter_a,anon_heap_a") (contract "Ackermann[Ackermann::a(int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (a)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "Class_invariant_axiom_for_Ackermann" (formula "12") (ifseqformula "4"))
         (rule "true_left" (formula "12"))
         (rule "methodCallReturn" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "tryEmpty" (formula "14") (term "1"))
         (rule "emptyModality" (formula "14") (term "1"))
          (opengoal " ")
      )
      (branch "Exceptional Post (a)"
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andLeft" (formula "9"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "10") (term "1,0") (ifseqformula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "12"))
         (rule "notLeft" (formula "10"))
         (rule "close" (formula "14") (ifseqformula "13"))
      )
      (branch "Pre (a)"
          (opengoal " ")
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "10") (term "1"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var"))
      (rule "assignmentSubtractionInt" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaSubInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "10") (term "0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var_1"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "10") (term "1"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "var_3"))
      (rule "assignmentSubtractionInt" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "translateJavaSubInt" (formula "10") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "10") (term "0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_a_0,result_0,exc_0,heapAfter_a,anon_heap_a") (contract "Ackermann[Ackermann::a(int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (a)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "10"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "Class_invariant_axiom_for_Ackermann" (formula "11") (ifseqformula "3"))
         (rule "true_left" (formula "11"))
          (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_a_1,result_1,exc_1,heapAfter_a_0,anon_heap_a_0") (contract "Ackermann[Ackermann::a(int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (a)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "14"))
            (rule "andLeft" (formula "14"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "Class_invariant_axiom_for_Ackermann" (formula "15") (ifseqformula "3"))
            (rule "true_left" (formula "15"))
            (rule "methodCallReturn" (formula "18") (term "1"))
            (rule "assignment" (formula "18") (term "1"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "methodCallEmpty" (formula "18") (term "1"))
            (rule "tryEmpty" (formula "18") (term "1"))
            (rule "emptyModality" (formula "18") (term "1"))
             (opengoal " ")
         )
         (branch "Exceptional Post (a)"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "0,1,0") (ifseqformula "8"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "14"))
            (rule "andLeft" (formula "13"))
            (rule "andLeft" (formula "15"))
            (rule "notLeft" (formula "13"))
            (rule "close" (formula "17") (ifseqformula "16"))
         )
         (branch "Pre (a)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (a)"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andLeft" (formula "8"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0") (ifseqformula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "11"))
         (rule "notLeft" (formula "9"))
         (rule "close" (formula "13") (ifseqformula "12"))
      )
      (branch "Pre (a)"
          (opengoal " ")
      )
   )
)
)
}
