\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 11:52:51 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 11:52:51 CET 2019
contract=SITA3[SITA3\\:\\:rearrange()].JML normal_behavior operation contract.0
name=SITA3[SITA3\\:\\:rearrange()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1102")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,1,0,0,0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,1,1,0,0,0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,1,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_SITA3" (formula "6") (ifseqformula "3"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_rearrange,savedHeapBefore_rearrange"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "m"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "k"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "Loop (Scope) Invariant" (formula "9") (newnames "heapBefore_LOOP,kBefore_LOOP,mBefore_LOOP,k_0,m_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
(branch "Invariant Initially Valid"
    (opengoal " ")
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "eqSymm" (formula "16") (term "1,0,0,1,0,1,1,0,1"))
   (rule "eqSymm" (formula "16") (term "1,0,1,0,0,0,1,1,0,1"))
   (rule "eqSymm" (formula "16") (term "0,1,0,1,0,0,1,1,0,1"))
   (rule "eqSymm" (formula "11") (term "0,1,0"))
   (rule "eqSymm" (formula "10") (term "1,0"))
   (rule "polySimp_elimSub" (formula "16") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "16") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "16") (term "0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "1,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9"))
   (rule "inEqSimp_commuteLeq" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "7"))
   (rule "inEqSimp_commuteLeq" (formula "6"))
   (rule "pullOutSelect" (formula "16") (term "0,1,0,1,1,1,0") (inst "selectSK=SITA3_a1_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "3")))
   (rule "replaceKnownSelect_taclet1_0" (formula "8") (term "0,0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "11") (term "1,1,1,0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "12") (term "1,1,0,1,0"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "elementOfUnion" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "7") (term "0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "10") (term "1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "11") (term "1,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0,1,1,1,0,0"))
   (rule "elementOfUnion" (formula "16") (term "0,0,0,0,1,0,1,1,0,1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "pullOutSelect" (formula "11") (term "1,0,0,1,0") (inst "selectSK=SITA3_a2_0"))
   (rule "simplifySelectOfAnon" (formula "11"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "16")) (ifInst ""  (formula "2")))
   (rule "replaceKnownSelect_taclet1_2" (formula "10") (term "1,0,1,0"))
   (rule "eqSymm" (formula "12") (term "0,1,0"))
   (rule "eqSymm" (formula "10") (term "1,0"))
   (rule "elementOfUnion" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "eqSymm" (formula "11") (term "0,0,0"))
   (rule "eqSymm" (formula "11") (term "1,0,0"))
   (rule "sortsDisjointModuloNull" (formula "11") (term "0,0,0"))
   (rule "replace_known_right" (formula "11") (term "0,0,0,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "16")))
   (rule "sortsDisjointModuloNull" (formula "11") (term "0,0"))
   (rule "replace_known_right" (formula "11") (term "1,0,0") (ifseqformula "16"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "14")))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "10") (term "1,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "11") (term "1,1,0,1,0"))
   (rule "eqSymm" (formula "10") (term "1,0"))
   (rule "eqSymm" (formula "11") (term "0,1,0"))
   (rule "commute_and" (formula "11") (term "0,0"))
   (rule "commute_and" (formula "10") (term "0,0"))
   (rule "ifUnfold" (formula "16") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_1"))
   (rule "compound_less_than_comparison_2" (formula "16") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_2"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_3"))
   (rule "eval_order_array_access6" (formula "16") (term "1") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr"))
   (rule "assignment_read_attribute_this" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0"))
   (rule "assignment_read_length" (formula "16") (term "1"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "14")))
      (rule "false_right" (formula "16"))
      (rule "less_than_comparison_simple" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "arrayLengthNotNegative" (formula "5") (term "1"))
      (rule "arrayLengthNotNegative" (formula "6") (term "0"))
      (rule "arrayLengthIsAnInt" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "ifSplit" (formula "18"))
      (branch "if x_1 true"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "19") (term "1"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "var"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "var_1"))
         (rule "eval_order_array_access6" (formula "19") (term "1") (inst "#v0=x_arr"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_1"))
         (rule "assignment_read_attribute_this" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "0,1,0"))
         (rule "assignment_read_length" (formula "19") (term "1"))
         (branch "Normal Execution (x_arr_1 != null)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
            (rule "false_right" (formula "19"))
             (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_commonEntry,result,exc_0,heapAfter_commonEntry,anon_heap_commonEntry") (contract "SITA3[SITA3::commonEntry(int,int)].JML normal_behavior operation contract.0"))
            (branch "Post (commonEntry)"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "andLeft" (formula "17"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "eqSymm" (formula "19") (term "1"))
               (rule "eqSymm" (formula "19") (term "1,0"))
               (rule "eqSymm" (formula "20") (term "0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
               (rule "assignment" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "blockEmpty" (formula "25") (term "1"))
               (rule "pullOutSelect" (formula "19") (term "1,1,0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "pullOutSelect" (formula "20") (term "0,1,0") (inst "selectSK=arr_1"))
               (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "pullOutSelect" (formula "22") (term "1,1,0,1,0") (inst "selectSK=SITA3_a1_1"))
               (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "27")) (ifInst ""  (formula "3")))
               (rule "replaceKnownSelect_taclet1_0" (formula "22") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "22") (term "0"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "19") (term "1,1,0"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "19") (term "1,2,0"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "19") (term "0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "19") (term "1,0,0,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "19") (term "1,0,1,0,1,0,0"))
               (rule "hideAuxiliaryEq" (formula "22"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "19") (term "1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "19") (term "1,2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "22") (term "1,1,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "19") (term "0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "19") (term "1,0,1,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "19") (term "1,0,0,0,1,0,0"))
               (rule "replace_known_right" (formula "19") (term "0,0,0,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "ifthenelse_negated" (formula "19") (term "0"))
               (rule "pullOutSelect" (formula "22") (term "1,0,0,1,0") (inst "selectSK=SITA3_a2_1"))
               (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "27")) (ifInst ""  (formula "3")))
               (rule "replaceKnownSelect_taclet1_2" (formula "22") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "22") (term "0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "20") (term "1,1,0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "20") (term "1,2,0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "20") (term "0,0,0,0,0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "20") (term "1,0,1,0,1,0,0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "20") (term "1,0,0,0,1,0,0"))
               (rule "hideAuxiliaryEq" (formula "22"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "20") (term "1,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "20") (term "1,2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "20") (term "0,0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "22") (term "1,0,0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "20") (term "1,0,0,0,1,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "20") (term "1,0,1,0,1,0,0"))
               (rule "replace_known_right" (formula "20") (term "0,0,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "ifthenelse_negated" (formula "20") (term "0"))
               (rule "pullOutSelect" (formula "19") (term "1,0") (inst "selectSK=arr_2"))
               (rule "simplifySelectOfAnon" (formula "19"))
                (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "26")))
               (rule "elementOfUnion" (formula "19") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "hideAuxiliaryEq" (formula "19"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_11" (formula "19") (term "1,0"))
               (rule "pullOutSelect" (formula "20") (term "1,0") (inst "selectSK=arr_3"))
               (rule "simplifySelectOfAnon" (formula "20"))
                (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")))
               (rule "elementOfUnion" (formula "20") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "hideAuxiliaryEq" (formula "20"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_13" (formula "20") (term "1,0"))
               (rule "commute_or" (formula "21"))
               (rule "Class_invariant_axiom_for_SITA3" (formula "23") (ifseqformula "4"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "23") (term "0,0,0"))
               (rule "replaceKnownSelect_taclet00001_8" (formula "23") (term "0,0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "23") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "23") (term "0,0,1"))
               (rule "andLeft" (formula "23"))
               (rule "notLeft" (formula "24"))
               (rule "notLeft" (formula "23"))
               (rule "commute_and" (formula "22") (term "0,0"))
               (rule "cnf_rightDist" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "cnf_rightDist" (formula "21"))
               (rule "andLeft" (formula "21"))
               (rule "commute_or" (formula "21"))
               (rule "ifUnfold" (formula "28") (term "1") (inst "#boolv=x_1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_4"))
               (rule "compound_less_than_comparison_2" (formula "28") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
               (rule "variableDeclarationAssign" (formula "28") (term "1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_5"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "variableDeclarationAssign" (formula "28") (term "1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_6"))
               (rule "eval_order_access2" (formula "28") (term "1") (inst "#v0=x_arr"))
               (rule "variableDeclarationAssign" (formula "28") (term "1"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_arr_2"))
               (rule "assignment_read_attribute_this" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "replaceKnownSelect_taclet00001_6" (formula "28") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "28") (term "0,1,0"))
               (rule "assignment_read_length" (formula "28") (term "1"))
               (branch "Normal Execution (x_arr_2 != null)"
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "26")))
                  (rule "false_right" (formula "28"))
                  (rule "less_than_comparison_simple" (formula "28") (term "1"))
                   (builtin "One Step Simplification" (formula "28"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "27"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "20") (term "0,0,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "hideAuxiliaryEq" (formula "20"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_14" (formula "23") (term "1,0"))
                  (rule "eqSymm" (formula "23") (term "0"))
                  (rule "commute_or" (formula "23"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "replace_known_left" (formula "21") (term "0,0,0") (ifseqformula "9"))
                   (builtin "One Step Simplification" (formula "21"))
                  (rule "hideAuxiliaryEq" (formula "21"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000001_15" (formula "23") (term "1,1"))
                  (rule "eqSymm" (formula "23") (term "1"))
                  (rule "ifSplit" (formula "28"))
                  (branch "if x_4 true"
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "true_left" (formula "23"))
                     (rule "methodCallUnfoldArguments" (formula "28") (term "1"))
                     (rule "variableDeclarationAssign" (formula "28") (term "1"))
                     (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_2"))
                     (rule "assignment_read_attribute_this" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "replaceKnownSelect_taclet00001_6" (formula "28") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "28") (term "0,1,0"))
                     (rule "variableDeclarationAssign" (formula "28") (term "1"))
                     (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_3"))
                     (rule "assignment" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "variableDeclarationAssign" (formula "28") (term "1"))
                     (rule "variableDeclaration" (formula "28") (term "1") (newnames "var_4"))
                     (rule "assignment" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "28"))
                      (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_swap,exc_1,heapAfter_swap,anon_heap_swap") (contract "SITA3[SITA3::swap([I,int,int)].JML normal_behavior operation contract.0"))
                     (branch "Post (swap)"
                         (builtin "One Step Simplification" (formula "30"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "andLeft" (formula "26"))
                        (rule "andLeft" (formula "27"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "28"))
                        (rule "blockEmpty" (formula "34") (term "1"))
                        (rule "pullOutSelect" (formula "29") (term "0") (inst "selectSK=arr_4"))
                        (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "26"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,0,0") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "9")))
                        (rule "eqSymm" (formula "30"))
                        (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "33")) (ifInst ""  (formula "9")))
                        (rule "replaceKnownSelect_taclet00001_10" (formula "30") (term "0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001_11" (formula "30") (term "0"))
                        (rule "hideAuxiliaryEq" (formula "30"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_18" (formula "29") (term "1"))
                        (rule "elementOfUnion" (formula "29") (term "0,0"))
                        (rule "elementOfSingleton" (formula "29") (term "1,0,0"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "pullOutSelect" (formula "28") (term "0") (inst "selectSK=arr_5"))
                        (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "26"))
                         (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "33")))
                        (rule "replaceKnownSelect_taclet00000001_17" (formula "28") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_18" (formula "28") (term "2,0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,1,0,0") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "9")))
                        (rule "eqSymm" (formula "29"))
                        (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")) (ifInst ""  (formula "9")))
                        (rule "simplifySelectOfAnon" (formula "29"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "33")) (ifInst ""  (formula "9")))
                        (rule "elementOfUnion" (formula "28") (term "0,0"))
                        (rule "elementOfSingleton" (formula "28") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "hideAuxiliaryEq" (formula "28"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_22" (formula "28") (term "1"))
                        (rule "elementOfUnion" (formula "28") (term "0,0"))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "eqSymm" (formula "28"))
                        (rule "commuteUnion" (formula "26") (term "1,0"))
                        (rule "Class_invariant_axiom_for_SITA3" (formula "30") (ifseqformula "5"))
                        (rule "andLeft" (formula "30"))
                        (rule "notLeft" (formula "31"))
                        (rule "notLeft" (formula "30"))
                        (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=SITA3_a2_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")))
                        (rule "replaceKnownSelect_taclet00001_8" (formula "1") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001_9" (formula "1") (term "2,0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                        (rule "elementOfUnion" (formula "1") (term "0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_24" (formula "31") (term "0"))
                        (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=SITA3_a1_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
                        (rule "replaceKnownSelect_taclet00001_6" (formula "1") (term "2,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00001_7" (formula "1") (term "2,0"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "21"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                        (rule "elementOfUnion" (formula "1") (term "0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_26" (formula "30") (term "0"))
                        (rule "ifUnfold" (formula "33") (term "1") (inst "#boolv=x_1"))
                        (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_7"))
                        (rule "compound_inequality_comparison_2" (formula "33") (term "1") (inst "#v1=x_arr_1") (inst "#v0=x_arr"))
                        (rule "variableDeclarationAssign" (formula "33") (term "1"))
                        (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr_3"))
                        (rule "assignment_read_attribute_this" (formula "33") (term "1"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "replaceKnownSelect_taclet00000001_25" (formula "33") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_26" (formula "33") (term "0,1,0"))
                        (rule "variableDeclarationAssign" (formula "33") (term "1"))
                        (rule "variableDeclaration" (formula "33") (term "1") (newnames "x_arr_4"))
                        (rule "assignment_read_attribute_this" (formula "33") (term "1"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "replaceKnownSelect_taclet00000001_23" (formula "33") (term "0,1,0"))
                        (rule "replaceKnownAuxiliaryConstant_taclet00000001_24" (formula "33") (term "0,1,0"))
                        (rule "inequality_comparison_simple" (formula "33") (term "1"))
                         (builtin "One Step Simplification" (formula "33"))
                        (rule "eqSymm" (formula "33") (term "0,0,1,0"))
                        (rule "ifSplit" (formula "33"))
                        (branch "if x_7 true"
                            (builtin "One Step Simplification" (formula "34"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "methodCallUnfoldArguments" (formula "34") (term "1"))
                           (rule "variableDeclarationAssign" (formula "34") (term "1"))
                           (rule "variableDeclaration" (formula "34") (term "1") (newnames "var_5"))
                           (rule "assignment_read_attribute_this" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "replaceKnownSelect_taclet00000001_23" (formula "34") (term "0,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet00000001_24" (formula "34") (term "0,1,0"))
                           (rule "variableDeclarationAssign" (formula "34") (term "1"))
                           (rule "variableDeclaration" (formula "34") (term "1") (newnames "var_6"))
                           (rule "assignment" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "variableDeclarationAssign" (formula "34") (term "1"))
                           (rule "variableDeclaration" (formula "34") (term "1") (newnames "var_7"))
                           (rule "assignment" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                            (builtin "Use Operation Contract" (formula "34") (newnames "heapBefore_swap_0,exc_2,heapAfter_swap_0,anon_heap_swap_0") (contract "SITA3[SITA3::swap([I,int,int)].JML normal_behavior operation contract.0"))
                           (branch "Post (swap)"
                               (builtin "One Step Simplification" (formula "36"))
                               (builtin "One Step Simplification" (formula "31"))
                              (rule "andLeft" (formula "31"))
                              (rule "andLeft" (formula "32"))
                              (rule "andLeft" (formula "33"))
                              (rule "andLeft" (formula "33"))
                              (rule "andLeft" (formula "33"))
                              (rule "blockEmpty" (formula "40") (term "1"))
                              (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=arr_6"))
                              (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "31"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "38")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,0,0") (ifseqformula "26"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "10")))
                              (rule "eqSymm" (formula "35"))
                              (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "26"))
                               (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "38")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "10")))
                              (rule "elementOfUnion" (formula "34") (term "0,0"))
                              (rule "elementOfSingleton" (formula "34") (term "1,0,0"))
                               (builtin "One Step Simplification" (formula "34"))
                              (rule "hideAuxiliaryEq" (formula "34"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_29" (formula "34") (term "1"))
                              (rule "elementOfUnion" (formula "34") (term "0,0"))
                              (rule "elementOfSingleton" (formula "34") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "36")))
                              (rule "elementOfSingleton" (formula "34") (term "0,0"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "36")))
                              (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=arr_7"))
                              (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "31"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")))
                              (rule "replaceKnownSelect_taclet0000000001_28" (formula "33") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_29" (formula "33") (term "2,0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,0,0") (ifseqformula "26"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "10")))
                              (rule "eqSymm" (formula "34"))
                              (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "26"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "38")))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,0,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "10")))
                              (rule "elementOfUnion" (formula "33") (term "0,0"))
                              (rule "elementOfSingleton" (formula "33") (term "1,0,0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "elementOfSingleton" (formula "33") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "33"))
                              (rule "hideAuxiliaryEq" (formula "33"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_32" (formula "33") (term "1"))
                              (rule "elementOfUnion" (formula "33") (term "0,0"))
                              (rule "elementOfSingleton" (formula "33") (term "0,0,0"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "36")))
                              (rule "elementOfSingleton" (formula "33") (term "0,0"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "36")))
                              (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=arr_8"))
                              (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "38")) (ifInst ""  (formula "10")))
                              (rule "replaceKnownSelect_taclet00001_12" (formula "34") (term "0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00001_13" (formula "34") (term "0"))
                              (rule "hideAuxiliaryEq" (formula "34"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_34" (formula "34") (term "0"))
                              (rule "eqSymm" (formula "34"))
                              (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=arr_9"))
                              (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")) (ifInst ""  (formula "10")))
                              (rule "simplifySelectOfAnon" (formula "33"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")) (ifInst ""  (formula "10")))
                              (rule "eqSymm" (formula "34"))
                              (rule "hideAuxiliaryEq" (formula "34"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_37" (formula "33") (term "1"))
                              (rule "elementOfUnion" (formula "33") (term "0,0"))
                               (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "36")))
                              (rule "eqSymm" (formula "33"))
                              (rule "commuteUnion" (formula "31") (term "1,0"))
                              (rule "Class_invariant_axiom_for_SITA3" (formula "35") (ifseqformula "5"))
                              (rule "andLeft" (formula "35"))
                              (rule "notLeft" (formula "35"))
                              (rule "notLeft" (formula "35"))
                              (rule "pullOutSelect" (formula "36") (term "0") (inst "selectSK=SITA3_a1_3"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "32"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")))
                              (rule "replaceKnownSelect_taclet00000001_25" (formula "1") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00000001_26" (formula "1") (term "2,0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "27"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "21"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                              (rule "elementOfUnion" (formula "1") (term "0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_39" (formula "36") (term "0"))
                              (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=SITA3_a2_3"))
                              (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "32"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                              (rule "replaceKnownSelect_taclet00000001_23" (formula "1") (term "2,0"))
                              (rule "replaceKnownAuxiliaryConstant_taclet00000001_24" (formula "1") (term "2,0"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "27"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "21"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                              (rule "elementOfUnion" (formula "1") (term "0,0"))
                              (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "elementOfSingleton" (formula "1") (term "0,0"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replaceKnownAuxiliaryConstant_taclet0000000001_41" (formula "35") (term "0"))
                              (rule "assignmentAdditionInt" (formula "39") (term "1"))
                               (builtin "One Step Simplification" (formula "39"))
                              (rule "translateJavaAddInt" (formula "39") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "39") (term "0,1,0"))
                              (rule "assignmentAdditionInt" (formula "39") (term "1"))
                               (builtin "One Step Simplification" (formula "39"))
                              (rule "translateJavaAddInt" (formula "39") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "39") (term "0,1,0"))
                              (rule "blockEmpty" (formula "39") (term "1"))
                              (rule "assignment" (formula "39") (term "1"))
                               (builtin "One Step Simplification" (formula "39"))
                              (rule "emptyIndexedLoopScope" (formula "39") (term "1"))
                               (builtin "One Step Simplification" (formula "39"))
                              (rule "emptyModality" (formula "39") (term "1"))
                               (opengoal " ")
                           )
                           (branch "Exceptional Post (swap)"
                               (builtin "One Step Simplification" (formula "31"))
                               (builtin "One Step Simplification" (formula "36"))
                              (rule "andLeft" (formula "31"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "1,0") (ifseqformula "31"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,1,0") (ifseqformula "26"))
                              (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,1,0") (ifseqformula "20"))
                               (builtin "One Step Simplification" (formula "32"))
                              (rule "andLeft" (formula "32"))
                              (rule "andLeft" (formula "32"))
                              (rule "andLeft" (formula "34"))
                              (rule "notLeft" (formula "32"))
                              (rule "close" (formula "35") (ifseqformula "34"))
                           )
                           (branch "Pre (swap)"
                               (opengoal " ")
                           )
                        )
                        (branch "if x_7 false"
                            (builtin "One Step Simplification" (formula "34"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "assignmentAdditionInt" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "translateJavaAddInt" (formula "34") (term "0,1,0"))
                           (rule "polySimp_addComm0" (formula "34") (term "0,1,0"))
                           (rule "assignmentAdditionInt" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "translateJavaAddInt" (formula "34") (term "0,1,0"))
                           (rule "polySimp_addComm0" (formula "34") (term "0,1,0"))
                           (rule "blockEmpty" (formula "34") (term "1"))
                           (rule "assignment" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "emptyIndexedLoopScope" (formula "34") (term "1"))
                            (builtin "One Step Simplification" (formula "34"))
                           (rule "emptyModality" (formula "34") (term "1"))
                            (opengoal " ")
                        )
                     )
                     (branch "Exceptional Post (swap)"
                         (builtin "One Step Simplification" (formula "30"))
                         (builtin "One Step Simplification" (formula "26"))
                        (rule "andLeft" (formula "26"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0") (ifseqformula "26"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0") (ifseqformula "20"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "andLeft" (formula "27"))
                        (rule "andLeft" (formula "28"))
                        (rule "andLeft" (formula "27"))
                        (rule "andLeft" (formula "29"))
                        (rule "notLeft" (formula "27"))
                        (rule "close" (formula "31") (ifseqformula "30"))
                     )
                     (branch "Pre (swap)"
                         (opengoal " ")
                     )
                  )
                  (branch "if x_4 false"
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "replace_known_left" (formula "23") (term "0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "true_left" (formula "23"))
                     (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "true_left" (formula "21"))
                     (rule "assignment" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "emptyIndexedLoopScope" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "emptyModality" (formula "27") (term "1"))
                      (opengoal " ")
                  )
               )
               (branch "Null Reference (x_arr_2 = null)"
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Exceptional Post (commonEntry)"
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "andLeft" (formula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "18"))
               (rule "andLeft" (formula "20"))
               (rule "notLeft" (formula "18"))
               (rule "close" (formula "22") (ifseqformula "21"))
            )
            (branch "Pre (commonEntry)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (x_arr_1 = null)"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if x_1 false"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "emptyIndexedLoopScope" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "tryEmpty" (formula "19") (term "1"))
         (rule "emptyModality" (formula "19") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Null Reference (x_arr = null)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
