\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:40:44 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:40:44 CET 2019
contract=LinkedList[LinkedList\\:\\:cons(int)].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:cons(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "494")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "d,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "subsetWithSetMinusLeft" (formula "7") (term "0,1,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "5") (ifseqformula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "6"))
(rule "disjointDefinition" (formula "9") (term "1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "commute_and_2" (formula "9") (term "1"))
(rule "commute_and_2" (formula "9") (term "0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_cons,savedHeapBefore_cons"))
 (builtin "One Step Simplification" (formula "11"))
(rule "commute_and" (formula "9") (term "0,0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "commute_and_2" (formula "9") (term "1"))
(rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_equality_comparison_1" (formula "11") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "equality_comparison_simple" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifElseSplit" (formula "11"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "returnUnfold" (formula "11") (term "1") (inst "#v0=l"))
   (rule "variableDeclarationAssign" (formula "11") (term "1"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "l"))
    (builtin "Use Operation Contract" (formula "11") (newnames "heapBefore_LinkedList,self_0,exc_0,heapAfter_LinkedList,anon_heap_LinkedList") (contract "LinkedList[LinkedList::LinkedList(int)].JML normal_behavior operation contract.0"))
   (branch "Post (LinkedList)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "14"))
      (rule "notLeft" (formula "13"))
      (rule "notLeft" (formula "13"))
      (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eqSeqSingleton" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=LinkedList_repr_0"))
      (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "21")) (ifInst ""  (formula "20")))
      (rule "hideAuxiliaryEq" (formula "17"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "17") (term "0"))
      (rule "pullOutSelect" (formula "16") (term "0,0") (inst "selectSK=LinkedList_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "21")) (ifInst ""  (formula "20")))
      (rule "replaceKnownSelect_taclet00_2" (formula "15") (term "0,0"))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "16") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "15") (term "0,0"))
      (rule "Class_invariant_axiom_for_LinkedList" (formula "18") (ifseqformula "14"))
      (rule "replaceKnownSelect_taclet00_0" (formula "18") (term "1,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "18") (term "1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "18") (term "0,1,1,0,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "18") (term "0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_2" (formula "18") (term "0,0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "18") (term "0,1,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "18") (term "0,0,1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "18") (term "0,0,1,0,1,1"))
      (rule "replaceKnownSelect_taclet00_0" (formula "18") (term "1,1,0,0,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "18") (term "1,1,0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet00_0" (formula "18") (term "1,1,0,0,0,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "18") (term "1,1,0,0,0,0,1,1"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "eqSymm" (formula "19"))
      (rule "disjointDefinition" (formula "22") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "22") (term "0,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "22") (term "1,1,0,1") (inst "selectSK=LinkedList_seq_1"))
      (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "pullOutSelect" (formula "23") (term "0,0,0") (inst "selectSK=LinkedList_tail_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
      (rule "replaceKnownSelect_taclet00_5" (formula "21") (term "0,0"))
      (rule "replaceKnownSelect_taclet00_5" (formula "22") (term "1,2,0"))
      (rule "replaceKnownSelect_taclet00_5" (formula "24") (term "1,1,1"))
      (rule "replaceKnownSelect_taclet00_5" (formula "22") (term "1,1,0"))
      (rule "replaceKnownSelect_taclet00_5" (formula "22") (term "0,0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_5" (formula "22") (term "1,0,0,1,0,0"))
      (rule "replaceKnownSelect_taclet00_5" (formula "24") (term "1,0,1,0,0,0,1"))
      (rule "replaceKnownSelect_taclet00_5" (formula "24") (term "1,1,0,1,0,0,1"))
      (rule "replaceKnownSelect_taclet00_5" (formula "24") (term "0,0,1,0,0,0,0,1"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "21") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "22") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "23") (term "1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "23") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "22") (term "1,2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "22") (term "0,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "22") (term "1,0,0,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "23") (term "1,1,0,1,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "23") (term "1,0,1,0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_6" (formula "23") (term "0,0,1,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "23") (term "2,0,1,0,1") (inst "selectSK=LinkedList_length_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
      (rule "replaceKnownSelect_taclet00_7" (formula "19") (term "1"))
      (rule "replaceKnownSelect_taclet00_7" (formula "21") (term "0,1"))
      (rule "replaceKnownSelect_taclet00_7" (formula "20") (term "0,0,0"))
      (rule "replaceKnownSelect_taclet00_7" (formula "24") (term "0,0,0,0,0,0,1"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_8" (formula "19") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_8" (formula "21") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_8" (formula "20") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_8" (formula "23") (term "2,0,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_8" (formula "23") (term "0,0,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "20") (term "1,1") (inst "selectSK=LinkedList_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
      (rule "hideAuxiliaryEq" (formula "20"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_10" (formula "20") (term "1,1"))
      (rule "pullOutSelect" (formula "23") (term "1,0,1,0,0,1") (inst "selectSK=LinkedList_repr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "replaceKnownSelect_taclet00_11" (formula "24") (term "0,1,0,0,0,1"))
      (rule "methodCallReturn" (formula "28") (term "1"))
      (rule "assignment" (formula "28") (term "1"))
       (builtin "One Step Simplification" (formula "28"))
      (rule "commute_and_2" (formula "24") (term "0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,1"))
      (rule "commute_and_2" (formula "24") (term "1"))
      (rule "commute_and_2" (formula "24") (term "0,0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,1"))
      (rule "commute_and" (formula "24") (term "0,0,0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,0,1"))
      (rule "commute_and_2" (formula "24") (term "0,1"))
      (rule "commute_and_2" (formula "24") (term "1"))
      (rule "methodCallEmpty" (formula "28") (term "1"))
      (rule "tryEmpty" (formula "28") (term "1"))
      (rule "emptyModality" (formula "28") (term "1"))
       (opengoal " ")
   )
   (branch "Exceptional Post (LinkedList)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0,0") (ifseqformula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "18") (ifseqformula "17"))
   )
   (branch "Pre (LinkedList)"
       (opengoal " ")
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "returnUnfold" (formula "12") (term "1") (inst "#v0=l"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "l"))
    (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_LinkedList,self_0,exc_0,heapAfter_LinkedList,anon_heap_LinkedList") (contract "LinkedList[LinkedList::LinkedList(int,LinkedList)].JML normal_behavior operation contract.0"))
   (branch "Post (LinkedList)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "12"))
      (rule "notLeft" (formula "12"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=LinkedList_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "14") (term "0"))
      (rule "eqSymm" (formula "14"))
      (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=LinkedList_repr_0"))
      (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "20")) (ifInst ""  (formula "19")))
      (rule "hideAuxiliaryEq" (formula "15"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_3" (formula "15") (term "0"))
      (rule "eqSymm" (formula "15"))
      (rule "pullOutSelect" (formula "14") (term "1,0") (inst "selectSK=LinkedList_seq_1"))
      (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "14"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_5" (formula "14") (term "1,0"))
      (rule "eqSymm" (formula "14"))
      (rule "pullOutSelect" (formula "15") (term "1,0") (inst "selectSK=LinkedList_repr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
      (rule "hideAuxiliaryEq" (formula "15"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_7" (formula "15") (term "1,0"))
      (rule "eqSymm" (formula "15"))
      (rule "eqSeqConcat" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "14"))
      (rule "eqSeqSingleton" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "lenOfSeqSubEQ" (formula "6") (term "0") (ifseqformula "17"))
      (rule "polySimp_elimSub" (formula "6") (term "1,0"))
      (rule "mul_literals" (formula "6") (term "1,1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "1,0"))
      (rule "lenOfSeqSubEQ" (formula "14") (term "1,1") (ifseqformula "17"))
      (rule "polySimp_elimSub" (formula "14") (term "1,1,1"))
      (rule "mul_literals" (formula "14") (term "1,1,1,1"))
      (rule "polySimp_addComm0" (formula "14") (term "1,1,1"))
      (rule "lenOfSeqSub" (formula "15") (term "0"))
      (rule "sub_literals" (formula "15") (term "1,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "less_literals" (formula "15") (term "0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "true_left" (formula "15"))
      (rule "getOfSeqSub" (formula "15") (term "0"))
      (rule "castDel" (formula "15") (term "2,0"))
      (rule "sub_literals" (formula "15") (term "1,1,0,0"))
      (rule "leq_literals" (formula "15") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "add_zero_left" (formula "15") (term "1,1,0"))
      (rule "less_literals" (formula "15") (term "0,0"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "getOfSeqSubEQ" (formula "7") (term "0") (ifseqformula "16"))
      (rule "castDel" (formula "7") (term "2,0"))
      (rule "add_zero_left" (formula "7") (term "1,1,0"))
      (rule "leq_literals" (formula "7") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "polySimp_elimSub" (formula "7") (term "1,0,0"))
      (rule "mul_literals" (formula "7") (term "1,1,0,0"))
      (rule "polySimp_addComm0" (formula "7") (term "1,0,0"))
      (rule "limit_java_lang_Object__inv_" (formula "18"))
      (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "19"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "Class_invariant_axiom_for_LinkedList" (formula "19") (ifseqformula "13"))
      (rule "replaceKnownSelect_taclet01_2" (formula "19") (term "1,0,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_3" (formula "19") (term "1,0,0,0,0"))
      (rule "replaceKnownSelect_taclet01_0" (formula "19") (term "0,1,1,0,0,0"))
      (rule "replaceKnownSelect_taclet01_0" (formula "19") (term "0,0,1,0,1,1"))
      (rule "replaceKnownSelect_taclet01_0" (formula "19") (term "0,0,1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "19") (term "0,1,1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "19") (term "0,0,1,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "19") (term "0,0,1,1,0,0"))
      (rule "replaceKnownSelect_taclet01_2" (formula "19") (term "1,1,0,0,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_3" (formula "19") (term "1,1,0,0,0,1,1"))
      (rule "replaceKnownSelect_taclet01_2" (formula "19") (term "1,1,0,0,0,0,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_3" (formula "19") (term "1,1,0,0,0,0,1,1"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "eqSymm" (formula "20"))
      (rule "disjointDefinition" (formula "23") (term "1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "23") (term "0,0,1,0,0,0,0,1") (inst "selectSK=LinkedList_tail_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "27")) (ifInst ""  (formula "26")))
      (rule "replaceKnownSelect_taclet01_8" (formula "22") (term "0,0"))
      (rule "replaceKnownSelect_taclet01_8" (formula "24") (term "1,1,1"))
      (rule "replaceKnownSelect_taclet01_8" (formula "24") (term "0,0,0"))
      (rule "replaceKnownSelect_taclet01_8" (formula "24") (term "1,1,1,0,1"))
      (rule "replaceKnownSelect_taclet01_8" (formula "24") (term "1,1,0,1,0,0,1"))
      (rule "replaceKnownSelect_taclet01_8" (formula "24") (term "1,0,1,0,0,0,1"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "22") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "1,1,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "1,1,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "1,0,1,0,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "1,1,0,1,0,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_9" (formula "23") (term "0,0,1,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "23") (term "2,0,1,0,1") (inst "selectSK=LinkedList_length_0"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "27")) (ifInst ""  (formula "26")))
      (rule "replaceKnownSelect_taclet01_10" (formula "20") (term "1"))
      (rule "replaceKnownSelect_taclet01_10" (formula "22") (term "0,1"))
      (rule "replaceKnownSelect_taclet01_10" (formula "21") (term "0,0,0"))
      (rule "replaceKnownSelect_taclet01_10" (formula "24") (term "0,0,0,0,0,0,1"))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_11" (formula "20") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_11" (formula "22") (term "0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_11" (formula "21") (term "0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_11" (formula "23") (term "2,0,1,0,1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_11" (formula "23") (term "0,0,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "21") (term "1,1") (inst "selectSK=LinkedList_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "27")) (ifInst ""  (formula "26")))
      (rule "hideAuxiliaryEq" (formula "21"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_13" (formula "21") (term "1,1"))
      (rule "pullOutSelect" (formula "23") (term "1,1,0,1") (inst "selectSK=LinkedList_seq_2"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "24") (term "0,1,0,0,0,1") (inst "selectSK=LinkedList_repr_2"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "replaceKnownSelect_taclet01_15" (formula "25") (term "1,0,1,0,0,1"))
      (rule "methodCallReturn" (formula "31") (term "1"))
      (rule "assignment" (formula "31") (term "1"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "commute_and_2" (formula "25") (term "0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,1"))
      (rule "commute_and_2" (formula "25") (term "1"))
      (rule "commute_and_2" (formula "25") (term "0,0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,1"))
      (rule "commute_and" (formula "25") (term "0,0,0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,0,1"))
      (rule "commute_and_2" (formula "25") (term "0,1"))
      (rule "commute_and_2" (formula "25") (term "1"))
      (rule "methodCallEmpty" (formula "31") (term "1"))
      (rule "tryEmpty" (formula "31") (term "1"))
      (rule "emptyModality" (formula "31") (term "1"))
       (opengoal " ")
   )
   (branch "Exceptional Post (LinkedList)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "andLeft" (formula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0,0") (ifseqformula "11"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1,0,1,0") (ifseqformula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "17"))
      (rule "notLeft" (formula "12"))
      (rule "close" (formula "19") (ifseqformula "18"))
   )
   (branch "Pre (LinkedList)"
       (opengoal " ")
   )
)
)
}
