\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:40:11 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:40:11 CET 2019
contract=AmortizedQueue[AmortizedQueue\\:\\:AmortizedQueue()].JML normal_behavior operation contract.0
name=AmortizedQueue[AmortizedQueue\\:\\:AmortizedQueue()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "342")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=a"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "a"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=a_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "a_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=l"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "l"))
 (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_LinkedList,self_0,exc_0,heapAfter_LinkedList,anon_heap_LinkedList") (contract "LinkedList[LinkedList::LinkedList()].JML normal_behavior operation contract.0"))
(branch "Post (LinkedList)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "notLeft" (formula "6"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "12") (term "0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "assignment_write_attribute_this" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "eval_order_access4_this" (formula "16") (term "1") (inst "#v1=l"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "l_1"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=LinkedList_seq_0"))
   (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "14")))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "8") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "8") (term "0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "hideAuxiliaryEq" (formula "8"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "8") (term "0"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=LinkedList_repr_0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "5"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")))
   (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "9") (term "0,0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "9") (term "0"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "12") (term "0"))
    (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_LinkedList_0,self_2,exc_1,heapAfter_LinkedList_0,anon_heap_LinkedList_0") (contract "LinkedList[LinkedList::LinkedList()].JML normal_behavior operation contract.0"))
   (branch "Post (LinkedList)"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,1,0,1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "notLeft" (formula "14"))
      (rule "notLeft" (formula "14"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (ifseqformula "5"))
      (rule "orRight" (formula "20"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "emptyStatement" (formula "27") (term "1"))
      (rule "eval_order_access4_this" (formula "27") (term "1") (inst "#v1=x"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=LinkedList_seq_1"))
      (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "23")))
      (rule "dismissNonSelectedField" (formula "16") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,0,0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "16") (term "1,0,0,0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0,0"))
      (rule "ifthenelse_negated" (formula "16") (term "0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "16") (term "0,0,0"))
      (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "hideAuxiliaryEq" (formula "16"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_7" (formula "16") (term "0"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=LinkedList_repr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "23")))
      (rule "ifthenelse_negated" (formula "17") (term "0"))
      (rule "dismissNonSelectedField" (formula "17") (term "1,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "17") (term "1,0,0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "dismissNonSelectedField" (formula "17") (term "0,0,0"))
      (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "21"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "hideAuxiliaryEq" (formula "17"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "17") (term "0"))
      (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Object_created__1"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0"))
      (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_11" (formula "20") (term "0"))
      (rule "setUnionUnfoldRight" (formula "27") (term "1") (inst "#vRightNew=x_1"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_1"))
      (rule "setUnionUnfoldLeft" (formula "27") (term "1") (inst "#vLeftNew=x_2"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_2"))
      (rule "eval_order_access2" (formula "27") (term "1") (inst "#v0=l"))
      (rule "variableDeclarationAssign" (formula "27") (term "1"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "l_2"))
      (rule "assignment_read_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "dismissNonSelectedField" (formula "27") (term "0,1,0"))
      (rule "dismissNonSelectedField" (formula "27") (term "0,1,0"))
      (rule "pullOutSelect" (formula "27") (term "0,1,0") (inst "selectSK=AmortizedQueue_front_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "6"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
      (rule "ifthenelse_negated" (formula "1") (term "0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
      (rule "assignment_read_attribute" (formula "28"))
      (branch "Normal Execution (l_2 != null)"
          (builtin "One Step Simplification" (formula "28"))
         (rule "dismissNonSelectedField" (formula "28") (term "0,1,0"))
         (rule "dismissNonSelectedField" (formula "28") (term "0,1,0"))
         (rule "pullOutSelect" (formula "28") (term "0,1,0") (inst "selectSK=LinkedList_repr_2"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "7"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1,0,0"))
         (rule "pullOutSelect" (formula "2") (term "1,0") (inst "selectSK=AmortizedQueue_front_1"))
         (rule "simplifySelectOfStore" (formula "2"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "castDel" (formula "2") (term "0"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_15" (formula "2") (term "1,0"))
         (rule "pullOutSelect" (formula "2") (term "0,0,0,0") (inst "selectSK=java_lang_Object_created__2"))
         (rule "simplifySelectOfCreate" (formula "2"))
          (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "28")))
         (rule "castDel" (formula "2") (term "0"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_17" (formula "2") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "hideAuxiliaryEq" (formula "2"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_18" (formula "1") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_18" (formula "1") (term "1,2,0"))
         (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "1") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_18" (formula "1") (term "0,0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_18" (formula "1") (term "1,0,0,0,1,0,0"))
         (rule "replaceKnownSelect_taclet0_4" (formula "1") (term "0,0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "1") (term "0,0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_18" (formula "1") (term "1,0,1,0,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "1,0,1,0,0") (ifseqformula "7"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "24")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_19" (formula "27") (term "0,1,0"))
         (rule "setUnionUnfoldRight" (formula "27") (term "1") (inst "#vRightNew=x_3"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_3"))
         (rule "eval_order_access2" (formula "27") (term "1") (inst "#v0=l"))
         (rule "variableDeclarationAssign" (formula "27") (term "1"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "l_3"))
         (rule "assignment_read_attribute_this" (formula "27"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "dismissNonSelectedField" (formula "27") (term "0,1,0"))
         (rule "pullOutSelect" (formula "27") (term "0,1,0") (inst "selectSK=AmortizedQueue_rear_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_21" (formula "27") (term "0,1,0"))
         (rule "assignment_read_attribute" (formula "27"))
         (branch "Normal Execution (l_3 != null)"
             (builtin "One Step Simplification" (formula "27"))
            (rule "dismissNonSelectedField" (formula "27") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "27") (term "0,1,0"))
            (rule "replaceKnownSelect_taclet00_8" (formula "27") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet00_9" (formula "27") (term "0,1,0"))
            (rule "assignment" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment_write_attribute_this" (formula "27"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "emptyStatement" (formula "27") (term "1"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "8") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
            (rule "commute_and" (formula "9") (term "0,0"))
            (rule "methodCallEmpty" (formula "29") (term "1"))
            (rule "blockEmpty" (formula "29") (term "1"))
            (rule "assignment_write_attribute" (formula "29"))
            (branch "Normal Execution (self_1 != null)"
                (builtin "One Step Simplification" (formula "29"))
               (rule "tryEmpty" (formula "29") (term "1"))
               (rule "emptyModality" (formula "29") (term "1"))
                (opengoal " ")
            )
            (branch "Null Reference (self_1 = null)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (l_3 = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (l_2 = null)"
          (opengoal " ")
      )
   )
   (branch "Exceptional Post (LinkedList)"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "andLeft" (formula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0,0") (ifseqformula "13"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,1,0,1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "14"))
      (rule "close" (formula "21") (ifseqformula "20"))
   )
   (branch "Pre (LinkedList)"
       (opengoal " ")
   )
)
(branch "Exceptional Post (LinkedList)"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "andLeft" (formula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,0") (ifseqformula "5"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "6"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "6"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (LinkedList)"
    (opengoal " ")
)
)
}
