\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 11:52:07 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_NORMAL
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "paycard";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 11:52:07 CET 2019
contract=paycard.LogFile[paycard.LogFile\\:\\:getMaximumRecord()].JML normal_behavior operation contract.0
name=paycard.LogFile[paycard.LogFile\\:\\:getMaximumRecord()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1812")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_paycard_LogFile" (formula "6") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "nonNull" (formula "6") (inst "i=i"))
(rule "sub_literals" (formula "6") (term "2,1,0,1,1"))
 (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "12")))
(rule "greater_literals" (formula "6") (term "0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "narrowSelectArrayType" (formula "6") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "12"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
(rule "commute_and" (formula "5") (term "0,0"))
(rule "commute_and" (formula "6") (term "0,0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_getMaximumRecord,savedHeapBefore_getMaximumRecord"))
 (builtin "One Step Simplification" (formula "13"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "max_1"))
(rule "eval_order_array_access4" (formula "13") (term "1") (inst "#v0=l_arr"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "l_arr"))
(rule "assignment_read_attribute_this" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "assignment_array2" (formula "13") (term "1"))
(branch "Normal Execution (l_arr != null)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "11")))
   (rule "less_literals" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
    (builtin "Loop (Scope) Invariant" (formula "14") (newnames "heapBefore_LOOP,max_1Before_LOOP,iBefore_LOOP,max_1_0,i_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
   (branch "Invariant Initially Valid"
       (opengoal " ")
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "13"))
      (rule "eqSymm" (formula "20") (term "1,0,0,1,1,1,0,1"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteGeq" (formula "20") (term "1,0,1,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "20") (term "1,0,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteGeq" (formula "13") (term "1,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "11"))
      (rule "inEqSimp_commuteLeq" (formula "12"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "pullOutSelect" (formula "13") (term "1,1,0,1,0") (inst "selectSK=paycard_LogFile_logArray_0"))
      (rule "simplifySelectOfAnon" (formula "13"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "19")) (ifInst ""  (formula "2")))
      (rule "replaceKnownSelect_taclet10_0" (formula "12") (term "0,0"))
      (rule "hideAuxiliaryEq" (formula "13"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "12") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "13") (term "1,1,0,1,0"))
      (rule "pullOutSelect" (formula "13") (term "1,1,0") (inst "selectSK=paycard_LogRecord_balance_0"))
      (rule "simplifySelectOfAnon" (formula "13"))
       (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "17")))
      (rule "ifthenelse_negated" (formula "13") (term "0"))
      (rule "commute_and" (formula "14") (term "0,0"))
      (rule "blockLoopScopes" (formula "21") (term "1"))
      (rule "ifUnfold" (formula "21") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_1"))
      (rule "compound_less_than_comparison_2" (formula "21") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_3"))
      (rule "eval_order_access2" (formula "21") (term "1") (inst "#v0=l_arr"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "l_arr_1"))
      (rule "assignment_read_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "replaceKnownSelect_taclet10_0" (formula "21") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "21") (term "0,1,0"))
      (rule "assignment_read_length" (formula "21") (term "1"))
      (branch "Normal Execution (l_arr_1 != null)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "18")))
         (rule "false_right" (formula "21"))
         (rule "less_than_comparison_simple" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "ifthenelse_split" (formula "13") (term "0"))
         (branch "max_1_0.<created> = TRUE TRUE"
            (rule "hideAuxiliaryEq" (formula "14"))
            (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "14") (term "1,1,0"))
            (rule "replace_known_left" (formula "15") (term "0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "true_left" (formula "15"))
            (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "arrayLengthNotNegative" (formula "7") (term "0"))
            (rule "ifSplit" (formula "21"))
            (branch "if x_1 true"
                (builtin "One Step Simplification" (formula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "lr"))
               (rule "eval_order_array_access4" (formula "22") (term "1") (inst "#v0=l_arr"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "l_arr_2"))
               (rule "assignment_read_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "replaceKnownSelect_taclet10_0" (formula "22") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "22") (term "0,1,0"))
               (rule "eval_order_array_access5" (formula "22") (term "1") (inst "#v1=x_1") (inst "#ar1=l_arr_3"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "l_arr_3"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_4"))
               (rule "postincrement_assignment" (formula "22") (term "1") (inst "#v=x_5"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_5"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "compound_int_cast_expression" (formula "22") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "22") (term "1"))
               (rule "assignmentAdditionInt" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "translateJavaAddInt" (formula "22") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "22") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_array2" (formula "22") (term "1"))
               (branch "Normal Execution (l_arr_3 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "19")))
                  (rule "orRight" (formula "22"))
                  (rule "pullOutSelect" (formula "24") (term "0,1,0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "ifUnfold" (formula "25") (term "1") (inst "#boolv=x_1"))
                  (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_7"))
                  (rule "compound_greater_than_comparison_2" (formula "25") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
                  (rule "variableDeclarationAssign" (formula "25") (term "1"))
                  (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_8"))
                   (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_getBalance,result_0,exc_0") (contract "paycard.LogRecord[paycard.LogRecord::getBalance()].JML normal_behavior operation contract.0"))
                  (branch "Post (getBalance)"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "20"))
                     (rule "eqSymm" (formula "20"))
                     (rule "assignment" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "variableDeclarationAssign" (formula "27") (term "1"))
                     (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_9"))
                     (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=paycard_LogRecord_balance_1"))
                     (rule "simplifySelectOfAnon" (formula "20"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "eqSymm" (formula "21"))
                     (rule "hideAuxiliaryEq" (formula "21"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0000010_6" (formula "20") (term "1"))
                      (builtin "Use Operation Contract" (formula "27") (newnames "heapBefore_getBalance_0,result_1,exc_1") (contract "paycard.LogRecord[paycard.LogRecord::getBalance()].JML normal_behavior operation contract.0"))
                     (branch "Post (getBalance)"
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "replaceKnownSelect_taclet10_2" (formula "21") (term "1,0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "21") (term "1,0,1"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "22"))
                        (rule "eqSymm" (formula "22"))
                        (rule "assignment" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "greater_than_comparison_simple" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "self.logArray.<created> = TRUE TRUE"
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000010_7" (formula "20") (term "1,2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000010_7" (formula "20") (term "1,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000010_7" (formula "29") (term "0,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000010_7" (formula "20") (term "0,0,0,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000000010_7" (formula "20") (term "1,0,0,1,0,0"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "3"))
                           (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "25"))
                            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
                           (rule "true_left" (formula "10"))
                           (rule "ifthenelse_split" (formula "20") (term "0"))
                           (branch " !self.logArray[i_0] = null & !self.logArray[i_0].<created> = TRUE TRUE"
                              (rule "andLeft" (formula "20"))
                              (rule "notLeft" (formula "20"))
                              (rule "notLeft" (formula "20"))
                              (rule "referencedObjectIsCreatedRight" (formula "23") (ifseqformula "24"))
                              (rule "close" (formula "23") (ifseqformula "3"))
                           )
                           (branch " !self.logArray[i_0] = null & !self.logArray[i_0].<created> = TRUE FALSE"
                              (rule "ifSplit" (formula "30"))
                              (branch "if x_7 true"
                                  (builtin "One Step Simplification" (formula "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "assignment" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "blockEmpty" (formula "31") (term "1"))
                                 (rule "assignment" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "emptyIndexedLoopScope" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "emptyModality" (formula "31") (term "1"))
                                  (opengoal " ")
                              )
                              (branch "if x_7 false"
                                  (builtin "One Step Simplification" (formula "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "assignment" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "emptyIndexedLoopScope" (formula "31") (term "1"))
                                  (builtin "One Step Simplification" (formula "31"))
                                 (rule "emptyModality" (formula "31") (term "1"))
                                  (opengoal " ")
                              )
                           )
                        )
                        (branch "self.logArray.<created> = TRUE FALSE"
                           (rule "referencedObjectIsCreatedRight" (formula "23") (ifseqformula "25"))
                           (rule "close" (formula "23") (ifseqformula "3"))
                        )
                     )
                     (branch "Exceptional Post (getBalance)"
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "replaceKnownSelect_taclet10_2" (formula "21") (term "1,0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet0010_3" (formula "21") (term "1,0,1"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "23"))
                        (rule "notLeft" (formula "21"))
                        (rule "close" (formula "24") (ifseqformula "23"))
                     )
                     (branch "Pre (getBalance)"
                         (opengoal " ")
                     )
                     (branch "Null reference (max_1 = null)"
                         (opengoal " ")
                     )
                  )
                  (branch "Exceptional Post (getBalance)"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "21"))
                     (rule "notLeft" (formula "19"))
                     (rule "close" (formula "22") (ifseqformula "21"))
                  )
                  (branch "Pre (getBalance)"
                      (opengoal " ")
                  )
                  (branch "Null reference (lr = null)"
                      (opengoal " ")
                  )
               )
               (branch "Null Reference (l_arr_3 = null)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (l_arr_3 != null, but x_4 Out of Bounds!)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "commute_or" (formula "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "1,1,1,0") (ifseqformula "3"))
                  (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "21"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "cut_direct" (formula "1") (term "1"))
                  (branch "CUT: self.logArray.length <= i_0 TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "inEqSimp_antiSymm" (formula "16") (ifseqformula "1"))
                     (rule "throwUnfold" (formula "25") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "25") (term "1"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a"))
                     (rule "instanceCreationAssignment" (formula "25") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "25") (term "1"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=a_2"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_2"))
                     (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=a_3"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_3"))
                     (rule "allocateInstance" (formula "25"))
                      (builtin "One Step Simplification" (formula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "22"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallWithinClass" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "29") (term "1"))
                     (rule "methodCallReturn" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute" (formula "29") (term "1"))
                     (branch "Normal Execution (a_1 != null)"
                         (builtin "One Step Simplification" (formula "30"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "24")))
                        (rule "false_right" (formula "29"))
                        (rule "assignment" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "throwIndexedLoopScope" (formula "29") (term "1"))
                        (rule "assignment" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "methodCallParamThrow" (formula "29") (term "1"))
                        (rule "tryCatchThrow" (formula "29") (term "1"))
                        (rule "ifElseUnfold" (formula "29") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_7"))
                        (rule "equality_comparison_simple" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "replace_known_right" (formula "29") (term "0,0,1,0") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "ifElseSplit" (formula "29"))
                        (branch "if x_7 true"
                            (builtin "One Step Simplification" (formula "30"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_7 false"
                            (builtin "One Step Simplification" (formula "1"))
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "29"))
                           (branch "if a instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "30"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "emptyModality" (formula "29") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if a instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "CUT: self.logArray.length <= i_0 FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "throwUnfold" (formula "25") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "25") (term "1"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a"))
                     (rule "instanceCreationAssignment" (formula "25") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "25") (term "1"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=a_2"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_2"))
                     (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "25"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=a_3"))
                     (rule "variableDeclaration" (formula "25") (term "1") (newnames "a_3"))
                     (rule "allocateInstance" (formula "25"))
                      (builtin "One Step Simplification" (formula "26"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "21"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallWithinClass" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "29") (term "1"))
                     (rule "methodCallReturn" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallSuper" (formula "29") (term "1"))
                     (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "assignment_write_attribute_this" (formula "29") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "methodCallEmpty" (formula "29") (term "1"))
                     (rule "blockEmpty" (formula "29") (term "1"))
                     (rule "assignment_write_attribute" (formula "29") (term "1"))
                     (branch "Normal Execution (a_1 != null)"
                         (builtin "One Step Simplification" (formula "30"))
                         (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "23")))
                        (rule "false_right" (formula "29"))
                        (rule "assignment" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "throwIndexedLoopScope" (formula "29") (term "1"))
                        (rule "assignment" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "methodCallParamThrow" (formula "29") (term "1"))
                        (rule "tryCatchThrow" (formula "29") (term "1"))
                        (rule "ifElseUnfold" (formula "29") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_7"))
                        (rule "equality_comparison_simple" (formula "29") (term "1"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "replace_known_right" (formula "29") (term "0,0,1,0") (ifseqformula "23"))
                         (builtin "One Step Simplification" (formula "29"))
                        (rule "ifElseSplit" (formula "29"))
                        (branch "if x_7 true"
                            (builtin "One Step Simplification" (formula "30"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_7 false"
                            (builtin "One Step Simplification" (formula "1"))
                            (builtin "One Step Simplification" (formula "30"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "29"))
                           (branch "if a instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "29") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "30"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "29") (term "1"))
                               (builtin "One Step Simplification" (formula "29"))
                              (rule "emptyModality" (formula "29") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if a instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
            )
            (branch "if x_1 false"
                (builtin "One Step Simplification" (formula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "emptyIndexedLoopScope" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallReturn" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "tryEmpty" (formula "22") (term "1"))
               (rule "emptyModality" (formula "22") (term "1"))
                (opengoal " ")
            )
         )
         (branch "max_1_0.<created> = TRUE FALSE"
            (rule "hideAuxiliaryEq" (formula "13"))
            (rule "replaceKnownAuxiliaryConstant_taclet1010_3" (formula "13") (term "1,1,0"))
            (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "arrayLengthIsAnInt" (formula "7") (term "0"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "true_left" (formula "7"))
            (rule "arrayLengthNotNegative" (formula "7") (term "0"))
            (rule "ifSplit" (formula "22"))
            (branch "if x_1 true"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "lr"))
               (rule "eval_order_array_access4" (formula "23") (term "1") (inst "#v0=l_arr"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "l_arr_2"))
               (rule "assignment_read_attribute_this" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "replaceKnownSelect_taclet10_0" (formula "23") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet10_1" (formula "23") (term "0,1,0"))
               (rule "eval_order_array_access5" (formula "23") (term "1") (inst "#v1=x_1") (inst "#ar1=l_arr_3"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "l_arr_3"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_4"))
               (rule "postincrement_assignment" (formula "23") (term "1") (inst "#v=x_5"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_5"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "compound_int_cast_expression" (formula "23") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "23") (term "1"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "23") (term "1"))
               (rule "assignmentAdditionInt" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "translateJavaAddInt" (formula "23") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "23") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "assignment_array2" (formula "23") (term "1"))
               (branch "Normal Execution (l_arr_3 != null)"
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "20")))
                  (rule "orRight" (formula "23"))
                  (rule "pullOutSelect" (formula "25") (term "0,1,0") (inst "selectSK=arr_0"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                  (rule "ifthenelse_negated" (formula "1") (term "0"))
                  (rule "ifUnfold" (formula "26") (term "1") (inst "#boolv=x_1"))
                  (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_7"))
                  (rule "compound_greater_than_comparison_2" (formula "26") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
                  (rule "variableDeclarationAssign" (formula "26") (term "1"))
                  (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_8"))
                   (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_getBalance,result_0,exc_0") (contract "paycard.LogRecord[paycard.LogRecord::getBalance()].JML normal_behavior operation contract.0"))
                  (branch "Post (getBalance)"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "20"))
                     (rule "eqSymm" (formula "20"))
                     (rule "assignment" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "variableDeclarationAssign" (formula "28") (term "1"))
                     (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_9"))
                     (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=paycard_LogRecord_balance_1"))
                     (rule "simplifySelectOfAnon" (formula "20"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "eqSymm" (formula "21"))
                     (rule "hideAuxiliaryEq" (formula "21"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0001010_6" (formula "20") (term "1"))
                      (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_getBalance_0,result_1,exc_1") (contract "paycard.LogRecord[paycard.LogRecord::getBalance()].JML normal_behavior operation contract.0"))
                     (branch "Post (getBalance)"
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "replaceKnownSelect_taclet10_2" (formula "21") (term "1,0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet1010_3" (formula "21") (term "1,0,1"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "22"))
                        (rule "eqSymm" (formula "22"))
                        (rule "assignment" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "greater_than_comparison_simple" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "self.logArray.<created> = TRUE TRUE"
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000001010_7" (formula "20") (term "1,1,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000001010_7" (formula "20") (term "1,2,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000001010_7" (formula "30") (term "0,1,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000001010_7" (formula "20") (term "0,0,0,0,0"))
                           (rule "replaceKnownAuxiliaryConstant_taclet000001010_7" (formula "20") (term "1,0,0,1,0,0"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "1,1,1,0") (ifseqformula "3"))
                           (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "26"))
                            (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "1")))
                           (rule "true_left" (formula "7"))
                           (rule "ifthenelse_split" (formula "20") (term "0"))
                           (branch " !self.logArray[i_0] = null & !self.logArray[i_0].<created> = TRUE TRUE"
                              (rule "andLeft" (formula "20"))
                              (rule "notLeft" (formula "21"))
                              (rule "notLeft" (formula "20"))
                              (rule "referencedObjectIsCreatedRight" (formula "24") (ifseqformula "23"))
                              (rule "close" (formula "24") (ifseqformula "3"))
                           )
                           (branch " !self.logArray[i_0] = null & !self.logArray[i_0].<created> = TRUE FALSE"
                              (rule "ifSplit" (formula "31"))
                              (branch "if x_7 true"
                                  (builtin "One Step Simplification" (formula "32"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "assignment" (formula "32") (term "1"))
                                  (builtin "One Step Simplification" (formula "32"))
                                 (rule "blockEmpty" (formula "32") (term "1"))
                                 (rule "assignment" (formula "32") (term "1"))
                                  (builtin "One Step Simplification" (formula "32"))
                                 (rule "emptyIndexedLoopScope" (formula "32") (term "1"))
                                  (builtin "One Step Simplification" (formula "32"))
                                 (rule "emptyModality" (formula "32") (term "1"))
                                  (opengoal " ")
                              )
                              (branch "if x_7 false"
                                  (builtin "One Step Simplification" (formula "32"))
                                  (builtin "One Step Simplification" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "assignment" (formula "32") (term "1"))
                                  (builtin "One Step Simplification" (formula "32"))
                                 (rule "emptyIndexedLoopScope" (formula "32") (term "1"))
                                  (builtin "One Step Simplification" (formula "32"))
                                 (rule "emptyModality" (formula "32") (term "1"))
                                  (opengoal " ")
                              )
                           )
                        )
                        (branch "self.logArray.<created> = TRUE FALSE"
                           (rule "referencedObjectIsCreatedRight" (formula "23") (ifseqformula "26"))
                           (rule "close" (formula "23") (ifseqformula "3"))
                        )
                     )
                     (branch "Exceptional Post (getBalance)"
                         (builtin "One Step Simplification" (formula "21"))
                        (rule "replaceKnownSelect_taclet10_2" (formula "21") (term "1,0,1"))
                        (rule "replaceKnownAuxiliaryConstant_taclet1010_3" (formula "21") (term "1,0,1"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "23"))
                        (rule "notLeft" (formula "21"))
                        (rule "close" (formula "24") (ifseqformula "23"))
                     )
                     (branch "Pre (getBalance)"
                         (opengoal " ")
                     )
                     (branch "Null reference (max_1 = null)"
                         (opengoal " ")
                     )
                  )
                  (branch "Exceptional Post (getBalance)"
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "20"))
                     (rule "andLeft" (formula "19"))
                     (rule "notLeft" (formula "19"))
                     (rule "close" (formula "22") (ifseqformula "21"))
                  )
                  (branch "Pre (getBalance)"
                      (opengoal " ")
                  )
                  (branch "Null reference (lr = null)"
                      (opengoal " ")
                  )
               )
               (branch "Null Reference (l_arr_3 = null)"
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (l_arr_3 != null, but x_4 Out of Bounds!)"
                   (builtin "One Step Simplification" (formula "24"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                  (rule "commute_or" (formula "1"))
                  (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "3"))
                  (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "cut_direct" (formula "1") (term "1"))
                  (branch "CUT: self.logArray.length <= i_0 TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "inEqSimp_antiSymm" (formula "16") (ifseqformula "1"))
                     (rule "throwUnfold" (formula "26") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "26") (term "1"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a"))
                     (rule "instanceCreationAssignment" (formula "26") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "26") (term "1"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "26") (term "1") (inst "#v0=a_2"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_2"))
                     (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "26") (term "1") (inst "#v0=a_3"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_3"))
                     (rule "allocateInstance" (formula "26"))
                      (builtin "One Step Simplification" (formula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "22"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallWithinClass" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "30") (term "1"))
                     (rule "methodCallReturn" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute" (formula "30") (term "1"))
                     (branch "Normal Execution (a_1 != null)"
                         (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "24")))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "false_right" (formula "30"))
                        (rule "assignment" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "throwIndexedLoopScope" (formula "30") (term "1"))
                        (rule "assignment" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "methodCallParamThrow" (formula "30") (term "1"))
                        (rule "tryCatchThrow" (formula "30") (term "1"))
                        (rule "ifElseUnfold" (formula "30") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_7"))
                        (rule "equality_comparison_simple" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "replace_known_right" (formula "30") (term "0,0,1,0") (ifseqformula "24"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "ifElseSplit" (formula "30"))
                        (branch "if x_7 true"
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_7 false"
                            (builtin "One Step Simplification" (formula "31"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "30"))
                           (branch "if a instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "30") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "30") (term "1"))
                               (builtin "One Step Simplification" (formula "31"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "30") (term "1"))
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "emptyModality" (formula "30") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if a instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "CUT: self.logArray.length <= i_0 FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "throwUnfold" (formula "26") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "26") (term "1"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a"))
                     (rule "instanceCreationAssignment" (formula "26") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "26") (term "1"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "26") (term "1") (inst "#v0=a_2"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_2"))
                     (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "26") (term "1") (inst "#v0=a_3"))
                     (rule "variableDeclaration" (formula "26") (term "1") (newnames "a_3"))
                     (rule "allocateInstance" (formula "26"))
                      (builtin "One Step Simplification" (formula "27"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "21"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallWithinClass" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "30") (term "1"))
                     (rule "methodCallReturn" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallSuper" (formula "30") (term "1"))
                     (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "assignment_write_attribute_this" (formula "30") (term "1"))
                      (builtin "One Step Simplification" (formula "30"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "methodCallEmpty" (formula "30") (term "1"))
                     (rule "blockEmpty" (formula "30") (term "1"))
                     (rule "assignment_write_attribute" (formula "30") (term "1"))
                     (branch "Normal Execution (a_1 != null)"
                         (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "23")))
                         (builtin "One Step Simplification" (formula "31"))
                        (rule "false_right" (formula "30"))
                        (rule "assignment" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "throwIndexedLoopScope" (formula "30") (term "1"))
                        (rule "assignment" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "methodCallParamThrow" (formula "30") (term "1"))
                        (rule "tryCatchThrow" (formula "30") (term "1"))
                        (rule "ifElseUnfold" (formula "30") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_7"))
                        (rule "equality_comparison_simple" (formula "30") (term "1"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "replace_known_right" (formula "30") (term "0,0,1,0") (ifseqformula "23"))
                         (builtin "One Step Simplification" (formula "30"))
                        (rule "ifElseSplit" (formula "30"))
                        (branch "if x_7 true"
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_7 false"
                            (builtin "One Step Simplification" (formula "31"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "30"))
                           (branch "if a instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "30") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "30") (term "1"))
                               (builtin "One Step Simplification" (formula "31"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "30") (term "1"))
                               (builtin "One Step Simplification" (formula "30"))
                              (rule "emptyModality" (formula "30") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if a instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
            )
            (branch "if x_1 false"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "notLeft" (formula "1"))
               (rule "emptyIndexedLoopScope" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "methodCallReturn" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (rule "tryEmpty" (formula "23") (term "1"))
               (rule "emptyModality" (formula "23") (term "1"))
                (opengoal " ")
            )
         )
      )
      (branch "Null Reference (l_arr_1 = null)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (l_arr = null)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (l_arr != null, but 0 Out of Bounds!)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "less_literals" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "8") (term "0"))
   (rule "inEqSimp_antiSymm" (formula "8") (ifseqformula "1"))
   (rule "arrayLengthIsAnInt" (formula "10") (term "0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "1,1,1,0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "throwUnfold" (formula "17") (term "1") (inst "#v0=a"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "a"))
   (rule "instanceCreationAssignment" (formula "17") (term "1") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "a_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=a_2"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "a_2"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=a_3"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "a_3"))
   (rule "allocateInstance" (formula "17"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallWithinClass" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
   (rule "methodCallReturn" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute" (formula "20") (term "1"))
   (branch "Normal Execution (a_1 != null)"
       (builtin "One Step Simplification" (formula "21"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "17")))
      (rule "false_right" (formula "20"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallParamThrow" (formula "20") (term "1"))
      (rule "tryCatchThrow" (formula "20") (term "1"))
      (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
      (rule "equality_comparison_simple" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "ifElseSplit" (formula "20"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "20"))
         (branch "if a instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "e"))
            (rule "delete_unnecessary_cast" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "emptyModality" (formula "20") (term "1"))
             (opengoal " ")
         )
         (branch "if a instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (a_1 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
