\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 11:51:19 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "paycard";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 11:51:19 CET 2019
contract=paycard.LogFile[paycard.LogFile\\:\\:LogFile()].JML normal_behavior operation contract.0
name=paycard.LogFile[paycard.LogFile\\:\\:LogFile()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "2201")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "4") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "4") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclarationAssign" (formula "4") (term "1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "self_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "4") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "4") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "4"))
 (builtin "One Step Simplification" (formula "5"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallWithinClass" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
(rule "methodCallReturn" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "eval_order_access4_this" (formula "7") (term "1") (inst "#v1=l_arr"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "l_arr"))
(rule "arrayCreation" (formula "7") (term "1") (inst "#v0=l_arr_1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "l_arr_1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "dim0"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "less_literals" (formula "7") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifSplit" (formula "7"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=l_arr_2"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "l_arr_2"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=l_arr_3"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "l_arr_3"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "allocateInstanceWithLength" (formula "7"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
   (rule "wellFormedCreate" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "7") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "methodCall" (formula "12") (term "1"))
   (branch "Normal Execution (newObject != null )"
       (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "9")))
      (rule "false_right" (formula "12"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallWithinClass" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "arrayInitialisation" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "polySimp_elimSub" (formula "12") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "12") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "12") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "methodCallReturn" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "i"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
       (builtin "Loop (Scope) Invariant" (formula "12") (newnames "heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
      (branch "Invariant Initially Valid"
          (opengoal " ")
      )
      (branch "Invariant Preserved and Used"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "translateJavaSubInt" (formula "14") (term "0,1,1,1,0,1"))
         (rule "translateJavaSubInt" (formula "14") (term "0,1,1,1,0"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "eqSymm" (formula "17") (term "1,0,0,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "17") (term "0,1,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "17") (term "0,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "17") (term "0,1,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "17") (term "0,1,1,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "0,0,0,1,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "17") (term "1,0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "8"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "pullOutSelect" (formula "17") (term "0,0,1,0,1,0,1,1,0") (inst "selectSK=paycard_LogFile_logArray_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "replaceKnownSelect_taclet101_2" (formula "12") (term "0,0,1,0,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "10") (term "0,0,1,0,0,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,0,0,0,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,1,0,0,0,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,0,0,1,1,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,1,0,0,0,1,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "18") (term "0,0,1,0,0,1,0,1,1,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,1,0,0,1,1,1,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "11") (term "0,0,1,0,1,1,0,0,0,1,1,0"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "11") (term "0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "9") (term "0,0,1,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "17") (term "0,0,1,0,1,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,0,0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,0,0,1,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,1,0,0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,1,0,0,1,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "17") (term "0,0,1,0,0,1,0,1,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,1,0,0,0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "10") (term "0,0,1,0,1,1,0,0,0,1,1,0"))
         (rule "pullOutSelect" (formula "17") (term "0,1,0,1,1,1,0") (inst "selectSK=paycard_LogFile_logArray_1"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "replaceKnownSelect_taclet101_4" (formula "10") (term "0,0"))
         (rule "replaceKnownSelect_taclet101_2" (formula "1") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_3" (formula "1") (term "2,0"))
         (rule "replaceKnownSelect_taclet101_4" (formula "11") (term "1,0,0,0,1,0"))
         (rule "replaceKnownSelect_taclet101_4" (formula "11") (term "1,0,0,1,1,1,0"))
         (rule "replaceKnownSelect_taclet101_4" (formula "11") (term "1,1,0,0,0,1,1,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
         (rule "assignment" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "elementOfUnion" (formula "18") (term "0,0,0,0,1,0,1,1,0,1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "elementOfSingleton" (formula "18") (term "1,0,0,0,0,1,0,1,1,0,1"))
         (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=paycard_LogRecord_transactionCounter_0"))
         (rule "simplifySelectOfAnon" (formula "12"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
         (rule "elementOfUnion" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "eqSymm" (formula "12") (term "0,0,0"))
         (rule "replace_known_right" (formula "12") (term "0,0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "elementOfSingleton" (formula "12") (term "0,0"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "hideAuxiliaryEq" (formula "12"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_6" (formula "12") (term "0"))
         (rule "pullOutSelect" (formula "1") (term "0,0,0") (inst "selectSK=java_lang_Object_created__1"))
         (rule "simplifySelectOfMemset" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfCreate" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_15" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "9") (term "0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "10") (term "1,0,0,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "10") (term "1,0,0,1,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "17") (term "0,1,0,1,1,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "10") (term "1,1,0,0,0,1,1,0"))
         (rule "commute_and" (formula "10") (term "0,0"))
         (rule "commute_and" (formula "10") (term "1,1,0"))
         (rule "blockLoopScopes" (formula "17") (term "1"))
         (rule "shift_paren_and" (formula "10") (term "1,0"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x_2"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
         (rule "compound_less_than_comparison_2" (formula "17") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_3"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_4"))
         (rule "eval_order_access2" (formula "17") (term "1") (inst "#v0=l_arr"))
         (rule "variableDeclarationAssign" (formula "17") (term "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "l_arr_4"))
         (rule "assignment_read_attribute_this" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "replaceKnownSelect_taclet101_4" (formula "17") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "17") (term "0,1,0"))
         (rule "assignment_read_length" (formula "17") (term "1"))
         (branch "Normal Execution (l_arr_4 != null)"
             (builtin "One Step Simplification" (formula "18"))
             (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "14")))
            (rule "false_right" (formula "17"))
            (rule "less_than_comparison_simple" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "ifSplit" (formula "17"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "eval_order_array_access1" (formula "18") (term "1") (inst "#v0=l_arr"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_arr_5"))
               (rule "assignment_read_attribute_this" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "replaceKnownSelect_taclet101_4" (formula "18") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet101_16" (formula "18") (term "0,1,0"))
               (rule "eval_order_array_access2" (formula "18") (term "1") (inst "#v0=x_2") (inst "#ar1=l_arr_6"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_arr_6"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_5"))
               (rule "postincrement_assignment" (formula "18") (term "1") (inst "#v=x_6"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_6"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "compound_int_cast_expression" (formula "18") (term "1") (inst "#v=x_7"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_7"))
               (rule "remove_parentheses_right" (formula "18") (term "1"))
               (rule "assignmentAdditionInt" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "translateJavaAddInt" (formula "18") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "18") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "18") (term "1"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "eval_order_array_access3" (formula "18") (term "1") (inst "#v1=l") (inst "#v2=x_6") (inst "#v0=l_arr_7"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_arr_7"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_8"))
               (rule "assignment" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_2"))
               (rule "instanceCreationAssignment" (formula "18") (term "1") (inst "#v0=l_3"))
               (rule "variableDeclarationAssign" (formula "18") (term "1"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_3"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=l_4"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_4"))
               (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createObject>_0,savedHeapBefore_<createObject>_0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "__NEW___1"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=l_5"))
               (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_5"))
               (rule "allocateInstance" (formula "18"))
                (builtin "One Step Simplification" (formula "19"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
               (rule "blockEmpty" (formula "21") (term "1"))
               (rule "assignment" (formula "21") (term "1"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "wellFormedStoreObject" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
               (rule "wellFormedMemsetArrayObject" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "wellFormedCreate" (formula "1") (term "0,0"))
               (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
               (rule "wellFormedCreate" (formula "1") (term "0,0"))
               (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "0,0,0,1") (inst "selectSK=java_lang_Object_created__2"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00101_25" (formula "1") (term "0,0,0,1"))
               (rule "pullOutSelect" (formula "1") (term "0,0") (inst "selectSK=java_lang_Object_created__3"))
               (rule "simplifySelectOfMemset" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "castDel" (formula "1") (term "0"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00101_31" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "orRight" (formula "15"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<create>_0,savedHeapBefore_<create>_0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallWithinClass" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepareEnter>_0,savedHeapBefore_<prepareEnter>_0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
               (rule "methodCallReturn" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute" (formula "22") (term "1"))
               (branch "Normal Execution (l_3 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "17")))
                  (rule "false_right" (formula "22"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "assignment_to_reference_array_component" (formula "22") (term "1"))
                  (branch "Normal Execution (l_arr_7 != null)"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")))
                     (rule "array_store_known_dynamic_array_type" (formula "1") (ifseqformula "6"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "22") (term "1"))
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "emptyIndexedLoopScope" (formula "22") (term "1"))
                      (builtin "One Step Simplification" (formula "22"))
                     (rule "emptyModality" (formula "22") (term "1"))
                      (opengoal " ")
                  )
                  (branch "Null Reference (l_arr_7 = null)"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Index Out of Bounds (l_arr_7 != null, but x_8 Out of Bounds!)"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                     (rule "commute_or" (formula "1"))
                     (rule "throwUnfold" (formula "23") (term "1") (inst "#v0=a"))
                     (rule "variableDeclarationAssign" (formula "23") (term "1"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "a"))
                     (rule "instanceCreationAssignment" (formula "23") (term "1") (inst "#v0=a_1"))
                     (rule "variableDeclarationAssign" (formula "23") (term "1"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "a_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=a_2"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "a_2"))
                     (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<createObject>_1,savedHeapBefore_<createObject>_1"))
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "__NEW___2"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "23") (term "1") (inst "#v0=a_3"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "a_3"))
                     (rule "allocateInstance" (formula "23"))
                      (builtin "One Step Simplification" (formula "24"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
                     (rule "wellFormedCreate" (formula "1") (term "0,1,0"))
                     (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
                     (rule "blockEmpty" (formula "26") (term "1"))
                     (rule "assignment" (formula "26") (term "1"))
                      (builtin "One Step Simplification" (formula "26"))
                     (rule "wellFormedStoreObject" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
                     (rule "replaceKnownSelect_taclet00101_26" (formula "1") (term "0,1,0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet00101_31" (formula "1") (term "0,1,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedMemsetArrayObject" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
                     (rule "wellFormedCreate" (formula "1") (term "0"))
                     (rule "wellFormedStoreObject" (formula "1") (term "0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
                     (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
                     (rule "wellFormedCreate" (formula "1") (term "0"))
                     (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=java_lang_Object_created__4"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "22"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "18"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "ifEqualsTRUE" (formula "17"))
                      (builtin "One Step Simplification" (formula "17"))
                     (rule "orRight" (formula "17"))
                     (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "18"))
                     (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=java_lang_Object_created__5"))
                     (rule "simplifySelectOfMemset" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "26"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "21"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replaceKnownAuxiliaryConstant_taclet2000101_42" (formula "17") (term "0"))
                     (rule "hideAuxiliaryEqConcrete2" (formula "19"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<create>_1,savedHeapBefore_<create>_1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "assignment_write_attribute_this" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallWithinClass" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepareEnter>_1,savedHeapBefore_<prepareEnter>_1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_4,savedHeapBefore_<prepare>_4"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_5,savedHeapBefore_<prepare>_5"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_6,savedHeapBefore_<prepare>_6"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "blockEmpty" (formula "27") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "assignment_write_attribute_this" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "blockEmpty" (formula "27") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "27") (term "1"))
                     (rule "methodCallReturn" (formula "27") (term "1"))
                     (rule "assignment" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "blockEmpty" (formula "27") (term "1"))
                     (rule "assignment" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_5,savedHeapBefore_<init>_5"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_6,savedHeapBefore_<init>_6"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_7,savedHeapBefore_<init>_7"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallSuper" (formula "27") (term "1"))
                     (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_8,savedHeapBefore_<init>_8"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "blockEmpty" (formula "27") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "assignment_write_attribute_this" (formula "27") (term "1"))
                      (builtin "One Step Simplification" (formula "27"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "methodCallEmpty" (formula "27") (term "1"))
                     (rule "blockEmpty" (formula "27") (term "1"))
                     (rule "assignment_write_attribute" (formula "27") (term "1"))
                     (branch "Normal Execution (a_1 != null)"
                         (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "19")))
                         (builtin "One Step Simplification" (formula "28"))
                        (rule "false_right" (formula "27"))
                        (rule "assignment" (formula "27") (term "1"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "throwIndexedLoopScope" (formula "27") (term "1"))
                        (rule "assignment" (formula "27") (term "1"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "methodCallThrow" (formula "27") (term "1"))
                        (rule "blockThrow" (formula "27") (term "1"))
                        (rule "tryCatchThrow" (formula "27") (term "1"))
                        (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_9"))
                        (rule "equality_comparison_simple" (formula "27") (term "1"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "19"))
                         (builtin "One Step Simplification" (formula "27"))
                        (rule "ifElseSplit" (formula "27"))
                        (branch "if x_9 true"
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_9 false"
                            (builtin "One Step Simplification" (formula "28"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "27"))
                           (branch "if a instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "27") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "27") (term "1"))
                               (builtin "One Step Simplification" (formula "28"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "27") (term "1"))
                               (builtin "One Step Simplification" (formula "27"))
                              (rule "emptyModality" (formula "27") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if a instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (a_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "Array Store Exception (incompatible dynamic element type of l_arr_7 and l_2)"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")) (ifInst ""  (formula "3")) (ifInst ""  (formula "11")))
                     (rule "notLeft" (formula "1"))
                     (rule "array_store_known_dynamic_array_type" (formula "15") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "18")))
                     (rule "closeTrue" (formula "15"))
                  )
               )
               (branch "Null Reference (l_3 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "18"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "emptyIndexedLoopScope" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "assignment_write_attribute_this" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "methodCallEmpty" (formula "18") (term "1"))
               (rule "blockEmpty" (formula "18") (term "1"))
               (rule "assignment_write_attribute" (formula "18") (term "1"))
               (branch "Normal Execution (self_1 != null)"
                   (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "false_right" (formula "18"))
                  (rule "tryEmpty" (formula "18") (term "1"))
                  (rule "emptyModality" (formula "18") (term "1"))
                   (opengoal " ")
               )
               (branch "Null Reference (self_1 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (l_arr_4 = null)"
             (builtin "One Step Simplification" (formula "18"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
