\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:36:37 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:36:37 CET 2019
contract=ArrayList.ArrayListIterator[ListIterator\\:\\:next()].JML exceptional_behavior operation contract.0
name=ArrayList.ArrayListIterator[ListIterator\\:\\:next()].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "430")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "inEqSimp_commuteGeq" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "6") (ifseqformula "3"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "JML_represents_clause_for_ListIterator_list" (formula "5") (term "1,0") (ifseqformula "3"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "5") (term "0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "5"))
(rule "eqSymm" (formula "5") (term "0,1"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "6") (inst "i=i") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "6") (term "0") (inst "size_sk=size_sk_1") (inst "#self=a") (inst "#res=x") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "0,1"))
(rule "subsetUnionLeft" (formula "12"))
(rule "andLeft" (formula "12"))
(rule "subsetSingletonLeft" (formula "12"))
(rule "boxToDiamond" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "JML_represents_clause_for_ListIterator_list" (formula "20") (term "0") (ifseqformula "3"))
(rule "JML_represents_clause_for_ListIterator_pos" (formula "5") (term "0") (ifseqformula "3"))
(rule "JML_represents_clause_for_List_footprint" (formula "11") (term "2") (ifseqformula "15"))
(rule "elementOfUnion" (formula "11"))
(rule "elementOfSingleton" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "elementOfUnion" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "eqSymm" (formula "11") (term "1"))
(rule "elementOfSingleton" (formula "11") (term "0"))
 (builtin "One Step Simplification" (formula "11"))
(rule "true_left" (formula "11"))
(rule "JML_represents_clause_for_List_footprint" (formula "11") (term "1") (ifseqformula "14"))
(rule "commute_and" (formula "9") (term "0,0"))
(rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_next,savedHeapBefore_next"))
 (builtin "One Step Simplification" (formula "20"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "17"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
 (builtin "One Step Simplification" (formula "15"))
(rule "returnUnfold" (formula "17") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "17"))
 (builtin "One Step Simplification" (formula "17"))
(rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallReturn" (formula "17") (term "1"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "methodCallReturn" (formula "15") (term "1"))
(rule "assignment" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "methodCallEmpty" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "methodCallEmpty" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "emptyModality" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "notRight" (formula "17"))
(rule "emptyModality" (formula "16") (term "1"))
 (builtin "One Step Simplification" (formula "16"))
(rule "notRight" (formula "16"))
(rule "ifUnfold" (formula "20") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
(rule "compound_equality_comparison_2" (formula "20") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "20") (term "1"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
(rule "assignment_read_attribute_this" (formula "20"))
 (builtin "One Step Simplification" (formula "20"))
(rule "variableDeclarationAssign" (formula "20") (term "1"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x_4"))
(rule "eval_order_access2" (formula "20") (term "1") (inst "#v0=a"))
(rule "variableDeclarationAssign" (formula "20") (term "1"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "a"))
(rule "assignment_read_attribute_this" (formula "20"))
 (builtin "One Step Simplification" (formula "20"))
(rule "assignment_read_attribute" (formula "20"))
(branch "Normal Execution (a != null)"
    (builtin "One Step Simplification" (formula "20"))
   (rule "equality_comparison_simple" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "eqSymm" (formula "20") (term "0,0,1,0"))
   (rule "arrayLengthIsAShort" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "arrayLengthNotNegative" (formula "10") (term "1"))
   (rule "ifSplit" (formula "21"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "22") (term "1"))
      (rule "throwUnfold" (formula "22") (term "1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "i"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0,1") (ifseqformula "4"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "20"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "1,1,0,0,1,0") (ifseqformula "4"))
      (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "instanceCreationAssignment" (formula "24") (term "1") (inst "#v0=i_1"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_2"))
      (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_3"))
      (rule "allocateInstance" (formula "24"))
       (builtin "One Step Simplification" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallWithinClass" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "27") (term "1"))
      (rule "methodCallReturn" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallSuper" (formula "27") (term "1"))
      (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignment_write_attribute_this" (formula "27"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "methodCallEmpty" (formula "27") (term "1"))
      (rule "blockEmpty" (formula "27") (term "1"))
      (rule "assignment_write_attribute" (formula "27"))
      (branch "Normal Execution (i_1 != null)"
          (builtin "One Step Simplification" (formula "27"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "methodCallParamThrow" (formula "27") (term "1"))
         (rule "tryCatchThrow" (formula "27") (term "1"))
         (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_5"))
         (rule "equality_comparison_simple" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "ifElseSplit" (formula "27"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "27"))
            (branch "if i instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "27") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "emptyModality" (formula "27") (term "1"))
                (opengoal " ")
            )
            (branch "if i instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (i_1 = null)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "22"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "postincrement_attribute" (formula "22") (term "1") (inst "#v=a"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "eval_order_access4" (formula "22") (term "1") (inst "#v1=x") (inst "#v0=a_2"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_2"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_5"))
      (rule "compound_int_cast_expression" (formula "22") (term "1") (inst "#v=x_6"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_6"))
      (rule "remove_parentheses_right" (formula "22") (term "1"))
      (rule "compound_addition_1" (formula "22") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "22") (term "1"))
      (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_7"))
      (rule "assignment_read_attribute" (formula "22"))
      (branch "Normal Execution (a_1 != null)"
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignmentAdditionInt" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "translateJavaAddInt" (formula "22") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "22") (term "0,1,0"))
         (rule "widening_identity_cast_5" (formula "22") (term "1"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment_write_attribute" (formula "22"))
         (branch "Normal Execution (a_2 != null)"
             (builtin "One Step Simplification" (formula "22"))
            (rule "returnUnfold" (formula "22") (term "1") (inst "#v0=o"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "o"))
            (rule "eval_order_array_access4" (formula "22") (term "1") (inst "#v0=o_arr"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr"))
            (rule "eval_order_access2" (formula "22") (term "1") (inst "#v0=a"))
            (rule "variableDeclarationAssign" (formula "22") (term "1"))
            (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_3"))
            (rule "assignment_read_attribute_this" (formula "22"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "dismissNonSelectedField" (formula "22") (term "0,1,0"))
            (rule "assignment_read_attribute" (formula "22"))
            (branch "Normal Execution (a_3 != null)"
                (builtin "One Step Simplification" (formula "22"))
               (rule "dismissNonSelectedField" (formula "22") (term "0,1,0"))
               (rule "eval_order_array_access5" (formula "22") (term "1") (inst "#v1=x") (inst "#ar1=o_arr_1"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr_1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_8"))
               (rule "compound_subtraction_1" (formula "22") (term "1") (inst "#v=x_9"))
               (rule "variableDeclarationAssign" (formula "22") (term "1"))
               (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_9"))
               (rule "assignment_read_attribute_this" (formula "22"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "pullOutSelect" (formula "22") (term "0,1,0") (inst "selectSK=ArrayList_ArrayListIterator_arrayPos_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_1" (formula "22") (term "0,1,0"))
               (rule "assignmentSubtractionInt" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "translateJavaSubInt" (formula "22") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "22") (term "0,1,0"))
               (rule "mul_literals" (formula "22") (term "1,0,1,0"))
               (rule "polySimp_addComm1" (formula "22") (term "0,1,0"))
               (rule "add_literals" (formula "22") (term "0,0,1,0"))
               (rule "add_zero_left" (formula "22") (term "0,1,0"))
               (rule "assignment_array2" (formula "22"))
               (branch "Normal Execution (o_arr_1 != null)"
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "dismissNonSelectedField" (formula "22") (term "0,1,0"))
                  (rule "methodCallReturn" (formula "22") (term "1"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "methodCallEmpty" (formula "22") (term "1"))
                  (rule "tryEmpty" (formula "22") (term "1"))
                  (rule "emptyModality" (formula "22") (term "1"))
                   (opengoal " ")
               )
               (branch "Null Reference (o_arr_1 = null)"
                   (opengoal " ")
               )
               (branch "Index Out of Bounds (o_arr_1 != null, but x_8 Out of Bounds!)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (a_3 = null)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (a_2 = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (a_1 = null)"
          (opengoal " ")
      )
   )
)
(branch "Null Reference (a = null)"
    (opengoal " ")
)
)
}
