\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:42:32 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:42:32 CET 2019
contract=LinkedList[List\\:\\:get(int)].JML exceptional_behavior operation contract.0
name=LinkedList[List\\:\\:get(int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "640")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "index_0,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Query_axiom_for_size__in_LinkedList" (formula "5") (term "0,1") (inst "size_sk=size_sk_0") (inst "#self=l") (inst "#res=x") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "eqSymm" (formula "5") (term "0,1"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "6") (inst "i=i") (inst "n=n"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaSubInt" (formula "6") (term "4,1,1,1,0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "polySimp_elimSub" (formula "7") (term "4,1,1"))
(rule "mul_literals" (formula "7") (term "1,4,1,1"))
(rule "polySimp_addComm0" (formula "7") (term "4,1,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Query_axiom_for_size__in_LinkedList" (formula "6") (term "0") (inst "size_sk=size_sk_1") (inst "#self=l") (inst "#res=x") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "0,1"))
(rule "boxToDiamond" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "cnf_rightDist" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "cnf_rightDist" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_and" (formula "14") (term "0,0"))
(rule "cnf_rightDist" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "cnf_rightDist" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "commute_and" (formula "7") (term "1"))
(rule "cnf_rightDist" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "commute_or" (formula "7"))
(rule "cnf_rightDist" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "cnf_rightDist" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "commute_or" (formula "8"))
(rule "cnf_rightDist" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "cnf_rightDist" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "commute_and_2" (formula "20") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_get,savedHeapBefore_get,_index_0Before_get"))
 (builtin "One Step Simplification" (formula "24"))
(rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "22"))
(rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_size_0,savedHeapBefore_size_0"))
 (builtin "One Step Simplification" (formula "21"))
(rule "commute_and" (formula "20") (term "0,0,0,1,0"))
(rule "returnUnfold" (formula "22") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "22") (term "1"))
(rule "variableDeclaration" (formula "22") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "22"))
 (builtin "One Step Simplification" (formula "22"))
(rule "returnUnfold" (formula "21") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "21") (term "1"))
(rule "variableDeclaration" (formula "21") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute_this" (formula "21"))
 (builtin "One Step Simplification" (formula "21"))
(rule "methodCallReturn" (formula "22") (term "1"))
(rule "assignment" (formula "22") (term "1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "methodCallReturn" (formula "21") (term "1"))
(rule "assignment" (formula "21") (term "1"))
 (builtin "One Step Simplification" (formula "21"))
(rule "methodCallEmpty" (formula "22") (term "1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "methodCallEmpty" (formula "21") (term "1"))
 (builtin "One Step Simplification" (formula "21"))
(rule "emptyModality" (formula "22") (term "1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "notRight" (formula "22"))
(rule "emptyModality" (formula "22") (term "1"))
 (builtin "One Step Simplification" (formula "22"))
(rule "notRight" (formula "22"))
(rule "ifUnfold" (formula "24") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "24") (term "1") (newnames "x"))
(rule "compound_assignment_5_nonsimple" (formula "24") (term "1"))
(rule "ifElseUnfold" (formula "24") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "24") (term "1") (newnames "x_3"))
(rule "less_than_comparison_simple" (formula "24") (term "1"))
 (builtin "One Step Simplification" (formula "24"))
(rule "ifElseSplit" (formula "24"))
(branch "if x_3 true"
    (builtin "One Step Simplification" (formula "25"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "ifEnterThen" (formula "24") (term "1"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "blockThrow" (formula "24") (term "1"))
   (rule "throwUnfold" (formula "24") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "i_1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0,0") (ifseqformula "4"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "1,0,1") (ifseqformula "4"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0,1") (ifseqformula "4"))
   (rule "instanceCreationAssignment" (formula "27") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclarationAssign" (formula "27") (term "1"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "i_2"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "27") (term "1") (inst "#v0=i_3"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "i_3"))
   (rule "methodBodyExpand" (formula "27") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "27"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "27") (term "1") (inst "#v0=i_4"))
   (rule "variableDeclaration" (formula "27") (term "1") (newnames "i_4"))
   (rule "allocateInstance" (formula "27"))
    (builtin "One Step Simplification" (formula "28"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "assignment" (formula "30") (term "1"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "assignment_write_attribute_this" (formula "30"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallWithinClass" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "assignment_write_attribute_this" (formula "30"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "assignment_write_attribute_this" (formula "30"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "30") (term "1"))
   (rule "methodCallReturn" (formula "30") (term "1"))
   (rule "assignment" (formula "30") (term "1"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "assignment" (formula "30") (term "1"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallSuper" (formula "30") (term "1"))
   (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "assignment_write_attribute_this" (formula "30"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "assignment_write_attribute_this" (formula "30"))
    (builtin "One Step Simplification" (formula "30"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "methodCallEmpty" (formula "30") (term "1"))
   (rule "blockEmpty" (formula "30") (term "1"))
   (rule "assignment_write_attribute" (formula "30"))
   (branch "Normal Execution (i_2 != null)"
       (builtin "One Step Simplification" (formula "30"))
      (rule "assignment" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "methodCallParamThrow" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "tryCatchThrow" (formula "30") (term "1"))
      (rule "ifElseUnfold" (formula "30") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_4"))
      (rule "equality_comparison_simple" (formula "30") (term "1"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "replace_known_right" (formula "30") (term "0,0,1,0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "30"))
      (rule "ifElseSplit" (formula "30"))
      (branch "if x_4 true"
          (builtin "One Step Simplification" (formula "31"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_4 false"
          (builtin "One Step Simplification" (formula "31"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "30"))
         (branch "if i_1 instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "30") (term "1") (newnames "e"))
            (rule "delete_unnecessary_cast" (formula "30") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "30") (term "1"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "emptyModality" (formula "30") (term "1"))
             (opengoal " ")
         )
         (branch "if i_1 instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (i_2 = null)"
       (opengoal " ")
   )
)
(branch "if x_3 false"
    (builtin "One Step Simplification" (formula "25"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "23"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "compound_less_equal_than_comparison_1" (formula "25") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_4"))
   (rule "assignment_read_attribute_this" (formula "25"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "less_equal_than_comparison_simple" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "blockEmpty" (formula "25") (term "1"))
   (rule "ifSplit" (formula "25"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "26"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "26") (term "1"))
      (rule "throwUnfold" (formula "26") (term "1") (inst "#v0=i_1"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "i_1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0,0") (ifseqformula "4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0,0") (ifseqformula "4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0,0") (ifseqformula "4"))
      (rule "instanceCreationAssignment" (formula "29") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclarationAssign" (formula "29") (term "1"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "i_2"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "29") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "i_3"))
      (rule "methodBodyExpand" (formula "29") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "29"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "29") (term "1") (inst "#v0=i_4"))
      (rule "variableDeclaration" (formula "29") (term "1") (newnames "i_4"))
      (rule "allocateInstance" (formula "29"))
       (builtin "One Step Simplification" (formula "30"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "assignment_write_attribute_this" (formula "32"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallWithinClass" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "assignment_write_attribute_this" (formula "32"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "assignment_write_attribute_this" (formula "32"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "32") (term "1"))
      (rule "methodCallReturn" (formula "32") (term "1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "assignment" (formula "32") (term "1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallSuper" (formula "32") (term "1"))
      (rule "methodBodyExpand" (formula "32") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "assignment_write_attribute_this" (formula "32"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "assignment_write_attribute_this" (formula "32"))
       (builtin "One Step Simplification" (formula "32"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "methodCallEmpty" (formula "32") (term "1"))
      (rule "blockEmpty" (formula "32") (term "1"))
      (rule "assignment_write_attribute" (formula "32"))
      (branch "Normal Execution (i_2 != null)"
          (builtin "One Step Simplification" (formula "32"))
         (rule "assignment" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "methodCallParamThrow" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "tryCatchThrow" (formula "32") (term "1"))
         (rule "ifElseUnfold" (formula "32") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "32") (term "1") (newnames "x_5"))
         (rule "equality_comparison_simple" (formula "32") (term "1"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "replace_known_right" (formula "32") (term "0,0,1,0") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "32"))
         (rule "ifElseSplit" (formula "32"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "33"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "33"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "32"))
            (branch "if i_1 instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "32") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "33"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "emptyModality" (formula "32") (term "1"))
                (opengoal " ")
            )
            (branch "if i_1 instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (i_2 = null)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "26"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "node"))
      (rule "assignment_read_attribute_this" (formula "26"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "for_to_while" (formula "26") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "i"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0,0") (ifseqformula "3"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "17") (term "0,0") (ifseqformula "3"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0,0,0") (ifseqformula "3"))
       (opengoal " ")
   )
)
)
}
