\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:33:50 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:33:50 CET 2019
contract=ArrayList[List\\:\\:get(int)].JML normal_behavior operation contract.0
name=ArrayList[List\\:\\:get(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "370")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "index_0,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "6") (term "1") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "6"))
(rule "eqSymm" (formula "6") (term "0,1"))
(rule "boxToDiamond" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_get,savedHeapBefore_get"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "12"))
(rule "returnUnfold" (formula "12") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallReturn" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "emptyModality" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "notRight" (formula "12"))
(rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "compound_assignment_5_nonsimple" (formula "14") (term "1"))
(rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
(rule "less_than_comparison_simple" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "ifElseSplit" (formula "14"))
(branch "if x_2 true"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifEnterThen" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "blockThrow" (formula "15") (term "1"))
   (rule "throwUnfold" (formula "15") (term "1") (inst "#v0=i"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "i"))
   (rule "arrayLengthNotNegative" (formula "11") (term "1"))
   (rule "arrayLengthIsAShort" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "true_left" (formula "12"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1,1") (ifseqformula "3"))
   (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "instanceCreationAssignment" (formula "17") (term "1") (inst "#v0=i_1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=i_2"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_2"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=i_3"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "i_3"))
   (rule "allocateInstance" (formula "17"))
    (builtin "One Step Simplification" (formula "18"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallWithinClass" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
   (rule "methodCallReturn" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallSuper" (formula "20") (term "1"))
   (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "assignment_write_attribute_this" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment_write_attribute" (formula "20"))
   (branch "Normal Execution (i_1 != null)"
       (builtin "One Step Simplification" (formula "20"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallParamThrow" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "tryCatchThrow" (formula "20") (term "1"))
      (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
      (rule "equality_comparison_simple" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "17"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "ifElseSplit" (formula "20"))
      (branch "if x_3 true"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_3 false"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "20"))
         (branch "if i instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "e"))
            (rule "delete_unnecessary_cast" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "20") (term "1"))
             (builtin "One Step Simplification" (formula "20"))
            (rule "emptyModality" (formula "20") (term "1"))
             (opengoal " ")
         )
         (branch "if i instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (i_1 = null)"
       (opengoal " ")
   )
)
(branch "if x_2 false"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "compound_less_equal_than_comparison_1" (formula "15") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_3"))
   (rule "assignment_read_attribute_this" (formula "15"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "less_equal_than_comparison_simple" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "blockEmpty" (formula "15") (term "1"))
   (rule "ifSplit" (formula "15"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "16") (term "1"))
      (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=i"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "i"))
      (rule "arrayLengthNotNegative" (formula "11") (term "1"))
      (rule "arrayLengthIsAShort" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "true_left" (formula "12"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1,1") (ifseqformula "3"))
      (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "instanceCreationAssignment" (formula "18") (term "1") (inst "#v0=i_1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=i_2"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_2"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=i_3"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "i_3"))
      (rule "allocateInstance" (formula "18"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallWithinClass" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "21") (term "1"))
      (rule "methodCallReturn" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute" (formula "21"))
      (branch "Normal Execution (i_1 != null)"
          (builtin "One Step Simplification" (formula "21"))
         (rule "assignment" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallParamThrow" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "tryCatchThrow" (formula "21") (term "1"))
         (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_4"))
         (rule "equality_comparison_simple" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "ifElseSplit" (formula "21"))
         (branch "if x_4 true"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_4 false"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "21"))
            (branch "if i instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "21") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "21") (term "1"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "emptyModality" (formula "21") (term "1"))
                (opengoal " ")
            )
            (branch "if i instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (i_1 = null)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "returnUnfold" (formula "16") (term "1") (inst "#v0=o"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "o"))
      (rule "eval_order_array_access4" (formula "16") (term "1") (inst "#v0=o_arr"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "o_arr"))
      (rule "assignment_read_attribute_this" (formula "16"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "assignment_array2" (formula "16"))
      (branch "Normal Execution (o_arr != null)"
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallReturn" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "tryEmpty" (formula "16") (term "1"))
         (rule "emptyModality" (formula "16") (term "1"))
          (opengoal " ")
      )
      (branch "Null Reference (o_arr = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (o_arr != null, but _index_0 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
)
}
