\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:31:30 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:31:30 CET 2019
contract=ArrayList[List\\:\\:add(java.lang.Object)].JML normal_behavior operation contract.0
name=ArrayList[List\\:\\:add(java.lang.Object)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1188")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "o,self,exc,heapAtPre,o_0,f"))
(rule "translateJavaSubInt" (formula "1") (term "2,0,0,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "1,1,0,0,0,1,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,1,0,0,0,1"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "2,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,2,0,0,1,0,0,0,1"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,0,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "1,1,1,0,0,0,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "2,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "8") (term "1,1,0,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_add,savedHeapBefore_add"))
 (builtin "One Step Simplification" (formula "12"))
(rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
(rule "compound_equality_comparison_2" (formula "12") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_2"))
(rule "eval_order_array_access6" (formula "12") (term "1") (inst "#v0=o_arr"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "o_arr"))
(rule "assignment_read_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_read_length" (formula "12"))
(branch "Normal Execution (o_arr != null)"
    (builtin "One Step Simplification" (formula "12"))
   (rule "equality_comparison_simple" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "ifSplit" (formula "12"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1"))
       (builtin "Use Operation Contract" (formula "13") (newnames "heapBefore_enlarge,exc_0,heapAfter_enlarge,anon_heap_enlarge") (contract "ArrayList[ArrayList::enlarge()].JML normal_behavior operation contract.0"))
      (branch "Post (enlarge)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "15"))
         (rule "notLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
         (rule "blockEmpty" (formula "21") (term "1"))
         (rule "eval_order_array_access1" (formula "21") (term "1") (inst "#v0=o_arr"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "o_arr_1"))
         (rule "assignment_read_attribute_this" (formula "21"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "pullOutSelect" (formula "21") (term "0,1,0") (inst "selectSK=ArrayList_array_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")) (ifInst ""  (formula "4")))
         (rule "replaceKnownSelect_taclet000_0" (formula "19") (term "0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "15") (term "0,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "18") (term "1,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "16") (term "1,0,1,0"))
         (rule "eval_order_array_access2" (formula "22") (term "1") (inst "#v0=x") (inst "#ar1=o_arr_2"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr_2"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_3"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "18") (term "0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "17") (term "1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "14") (term "0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "21") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "15") (term "1,0,1,0"))
         (rule "pullOutSelect" (formula "15") (term "1,1,0,0") (inst "selectSK=ArrayList_size_0"))
         (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "21")) (ifInst ""  (formula "3")))
         (rule "elementOfUnion" (formula "15") (term "0,0"))
         (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "elementOfSingleton" (formula "15") (term "0,0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "hideAuxiliaryEq" (formula "15"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "15") (term "1,1,0,0"))
         (rule "Class_invariant_axiom_for_ArrayList" (formula "16"))
         (rule "replaceKnownSelect_taclet000_0" (formula "16") (term "0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "16") (term "0,0,1"))
         (rule "replaceKnownSelect_taclet000_2" (formula "16") (term "1,0,1,0"))
         (rule "replaceKnownSelect_taclet000_2" (formula "16") (term "0,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "16") (term "1,0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "16") (term "0,1,1,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "16") (term "0,1,1,1,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "16") (term "0,0,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "16") (term "0,1,1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "16") (term "0,0,1,0,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "16") (term "0,1,1,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "16") (term "0,1,1,0,0,0"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "17"))
         (rule "inEqSimp_commuteLeq" (formula "18"))
         (rule "inEqSimp_commuteLeq" (formula "17"))
         (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=List_footprint_0"))
         (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "12"))
          (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "23")) (ifInst ""  (formula "3")))
         (rule "elementOfUnion" (formula "16") (term "0,0"))
         (rule "elementOfSingleton" (formula "16") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfSingleton" (formula "16") (term "0,0"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "hideAuxiliaryEq" (formula "16"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_5" (formula "16") (term "0"))
         (rule "commute_and" (formula "15") (term "0,0"))
         (rule "postincrement_assignment_attribute" (formula "23") (term "1") (inst "#v1=x_4") (inst "#v=a"))
         (rule "variableDeclarationAssign" (formula "23") (term "1"))
         (rule "variableDeclaration" (formula "23") (term "1") (newnames "a"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "variableDeclarationAssign" (formula "23") (term "1"))
         (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_4"))
         (rule "assignment_read_attribute" (formula "23"))
         (branch "Normal Execution (a != null)"
             (builtin "One Step Simplification" (formula "23"))
            (rule "replaceKnownSelect_taclet000_2" (formula "23") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "23") (term "0,1,0"))
            (rule "eval_order_access4" (formula "23") (term "1") (inst "#v1=x_5") (inst "#v0=a_1"))
            (rule "variableDeclarationAssign" (formula "23") (term "1"))
            (rule "variableDeclaration" (formula "23") (term "1") (newnames "a_1"))
            (rule "assignment" (formula "23") (term "1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "variableDeclarationAssign" (formula "23") (term "1"))
            (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_5"))
            (rule "compound_int_cast_expression" (formula "23") (term "1") (inst "#v=x_6"))
            (rule "variableDeclarationAssign" (formula "23") (term "1"))
            (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_6"))
            (rule "remove_parentheses_right" (formula "23") (term "1"))
            (rule "compound_addition_1" (formula "23") (term "1") (inst "#v=x_7"))
            (rule "variableDeclarationAssign" (formula "23") (term "1"))
            (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_7"))
            (rule "assignment_read_attribute" (formula "23"))
            (branch "Normal Execution (a != null)"
                (builtin "One Step Simplification" (formula "23"))
               (rule "replaceKnownSelect_taclet000_2" (formula "23") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "23") (term "0,1,0"))
               (rule "assignmentAdditionInt" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "translateJavaAddInt" (formula "23") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "23") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "23") (term "1"))
               (rule "assignment" (formula "23") (term "1"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "assignment_write_attribute" (formula "23"))
               (branch "Normal Execution (a_1 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "assignment" (formula "23") (term "1"))
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "assignment_to_reference_array_component" (formula "23"))
                  (branch "Normal Execution (o_arr_2 != null)"
                      (builtin "One Step Simplification" (formula "23"))
                     (rule "methodCallEmpty" (formula "23") (term "1"))
                     (rule "tryEmpty" (formula "23") (term "1"))
                     (rule "emptyModality" (formula "23") (term "1"))
                      (opengoal " ")
                  )
                  (branch "Null Reference (o_arr_2 = null)"
                      (opengoal " ")
                  )
                  (branch "Index Out of Bounds (o_arr_2 != null, but x_3 Out of Bounds!)"
                      (opengoal " ")
                  )
                  (branch "Array Store Exception (incompatible dynamic element type of o_arr_2 and _o)"
                      (opengoal " ")
                  )
               )
               (branch "Null Reference (a_1 = null)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (a = null)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (a = null)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (enlarge)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "andLeft" (formula "12"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "15"))
         (rule "notLeft" (formula "13"))
         (rule "close" (formula "17") (ifseqformula "16"))
      )
      (branch "Pre (enlarge)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "13"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "eval_order_array_access1" (formula "13") (term "1") (inst "#v0=o_arr"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "o_arr_1"))
      (rule "assignment_read_attribute_this" (formula "13"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "eval_order_array_access2" (formula "13") (term "1") (inst "#v0=x") (inst "#ar1=o_arr_2"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "o_arr_2"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
      (rule "postincrement_assignment_attribute" (formula "13") (term "1") (inst "#v1=x_4") (inst "#v=a"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "a"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
      (rule "assignment_read_attribute" (formula "13"))
      (branch "Normal Execution (a != null)"
          (builtin "One Step Simplification" (formula "13"))
         (rule "eval_order_access4" (formula "13") (term "1") (inst "#v1=x_5") (inst "#v0=a_1"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "a_1"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_5"))
         (rule "compound_int_cast_expression" (formula "13") (term "1") (inst "#v=x_6"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_6"))
         (rule "remove_parentheses_right" (formula "13") (term "1"))
         (rule "compound_addition_1" (formula "13") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_7"))
         (rule "assignment_read_attribute" (formula "13"))
         (branch "Normal Execution (a != null)"
             (builtin "One Step Simplification" (formula "13"))
            (rule "assignmentAdditionInt" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "translateJavaAddInt" (formula "13") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "13") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "13") (term "1"))
            (rule "assignment" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "assignment_write_attribute" (formula "13"))
            (branch "Normal Execution (a_1 != null)"
                (builtin "One Step Simplification" (formula "13"))
               (rule "assignment" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
               (rule "assignment_to_reference_array_component" (formula "13"))
               (branch "Normal Execution (o_arr_2 != null)"
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "methodCallEmpty" (formula "13") (term "1"))
                  (rule "tryEmpty" (formula "13") (term "1"))
                  (rule "emptyModality" (formula "13") (term "1"))
                   (opengoal " ")
               )
               (branch "Null Reference (o_arr_2 = null)"
                   (opengoal " ")
               )
               (branch "Index Out of Bounds (o_arr_2 != null, but x_3 Out of Bounds!)"
                   (opengoal " ")
               )
               (branch "Array Store Exception (incompatible dynamic element type of o_arr_2 and _o)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (a_1 = null)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (a = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (a = null)"
          (opengoal " ")
      )
   )
)
(branch "Null Reference (o_arr = null)"
    (opengoal " ")
)
)
}
