\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:58:29 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:58:29 CET 2019
contract=RemoveDup[RemoveDup\\:\\:arrayPart([I,int)].JML normal_behavior operation contract.0
name=RemoveDup[RemoveDup\\:\\:arrayPart([I,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "504")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,length_0,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_arrayPart,savedHeapBefore_arrayPart,_aBefore_arrayPart,_length_0Before_arrayPart"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "result_1"))
(rule "arrayCreation" (formula "7") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "dim0"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifUnfold" (formula "7") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "ifSplit" (formula "7"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "blockThrow" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "8") (term "1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "n"))
   (rule "arrayLengthIsAShort" (formula "6") (term "0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "6") (term "0"))
   (rule "instanceCreationAssignment" (formula "9") (term "1") (inst "#v0=n_1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "n_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=n_2"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "n_2"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=n_3"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "n_3"))
   (rule "allocateInstance" (formula "9"))
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallWithinClass" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
   (rule "methodCallReturn" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallSuper" (formula "12") (term "1"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "assignment_write_attribute_this" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "methodCallEmpty" (formula "12") (term "1"))
   (rule "blockEmpty" (formula "12") (term "1"))
   (rule "assignment_write_attribute" (formula "12"))
   (branch "Normal Execution (n_1 != null)"
       (builtin "One Step Simplification" (formula "12"))
      (rule "assignment" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallParamThrow" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "tryCatchThrow" (formula "12") (term "1"))
      (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
      (rule "equality_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ifElseSplit" (formula "12"))
      (branch "if x_1 true"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_1 false"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "12"))
         (branch "if n instanceof java.lang.Throwable true"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "e"))
            (rule "delete_unnecessary_cast" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "12") (term "1"))
             (builtin "One Step Simplification" (formula "12"))
            (rule "emptyModality" (formula "12") (term "1"))
             (opengoal " ")
         )
         (branch "if n instanceof java.lang.Throwable false"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (n_1 = null)"
       (opengoal " ")
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "5") (term "0"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "true_left" (formula "5"))
   (rule "arrayLengthNotNegative" (formula "5") (term "0"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=x_arr_1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "allocateInstanceWithLength" (formula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "13") (term "1"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "methodCall" (formula "14"))
   (branch "Normal Execution (newObject != null )"
      (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "assignment_write_attribute_this" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallWithinClass" (formula "14") (term "1"))
      (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "arrayInitialisation" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "polySimp_elimSub" (formula "14") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "14") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "14") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "assignment_write_attribute_this" (formula "14"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallReturnIgnoreResult" (formula "14") (term "1"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "for_to_while" (formula "14") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
       (builtin "Loop Invariant" (formula "14") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
      (branch "Well-Definedness"
          (opengoal " ")
      )
      (branch "Invariant Initially Valid"
          (opengoal " ")
      )
      (branch "Body Preserves Invariant"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "translateJavaSubInt" (formula "16") (term "0,1,1,1,0,1"))
         (rule "translateJavaSubInt" (formula "16") (term "0,1,1,1,0,1,1"))
         (rule "andLeft" (formula "11"))
         (rule "impRight" (formula "17"))
         (rule "andLeft" (formula "12"))
         (rule "eqSymm" (formula "19") (term "1,0,0,1,0,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "19") (term "0,1,1,1,0,1"))
         (rule "polySimp_elimSub" (formula "19") (term "0,1,1,1,0"))
         (rule "polySimp_addComm0" (formula "19") (term "0,1,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0,1,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,0,1,1,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "13"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "variableDeclarationAssign" (formula "1") (term "1"))
         (rule "variableDeclarationAssign" (formula "19") (term "1"))
         (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "exc_1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "thrownExc"))
         (rule "blockThrow" (formula "19") (term "1,0,0,1"))
         (rule "blockThrow" (formula "19") (term "1,0,0,1"))
         (rule "boxToDiamond" (formula "1") (term "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "commute_and_2" (formula "13") (term "0,0"))
         (rule "commute_and" (formula "13") (term "0,0,0"))
         (rule "commute_and_2" (formula "13") (term "0,0"))
         (rule "less_than_comparison_simple" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "emptyModality" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "notRight" (formula "14"))
         (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
         (rule "less_than_comparison_simple" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "replace_known_left" (formula "19") (term "0,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "ifSplit" (formula "19"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "20"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "eval_order_array_access3" (formula "19") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr_3"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_2"))
            (rule "assignment" (formula "19") (term "1"))
             (builtin "One Step Simplification" (formula "19"))
            (rule "variableDeclarationAssign" (formula "19") (term "1"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
            (rule "assignment_array2" (formula "19"))
            (branch "Normal Execution (_a != null)"
                (builtin "One Step Simplification" (formula "19"))
               (rule "pullOutSelect" (formula "19") (term "0,1,0") (inst "selectSK=arr_0"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
               (rule "assignment_to_primitive_array_component" (formula "20"))
               (branch "Normal Execution (x_arr_3 != null)"
                   (builtin "One Step Simplification" (formula "20"))
                  (rule "blockEmpty" (formula "20") (term "1"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=arr_1"))
                  (rule "simplifySelectOfMemset" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
                  (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
                  (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,0"))
                  (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "14"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "2") (term "0,0,1,0,0") (inst "selectSK=java_lang_Object_created__0"))
                  (rule "simplifySelectOfMemset" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "simplifySelectOfStore" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "simplifySelectOfStore" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "simplifySelectOfStore" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "simplifySelectOfCreate" (formula "2"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
                  (rule "castDel" (formula "2") (term "1,0"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=arr_2"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet000201_8" (formula "1") (term "2,0"))
                  (rule "commute_or" (formula "3") (term "0,0"))
                  (rule "postincrement" (formula "22") (term "1"))
                  (rule "compound_int_cast_expression" (formula "22") (term "1") (inst "#v=x"))
                  (rule "variableDeclarationAssign" (formula "22") (term "1"))
                  (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_4"))
                  (rule "remove_parentheses_right" (formula "22") (term "1"))
                  (rule "assignmentAdditionInt" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "translateJavaAddInt" (formula "22") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "22") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "22") (term "1"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "tryEmpty" (formula "22") (term "1"))
                  (rule "methodCallEmpty" (formula "22") (term "1"))
                  (rule "emptyModality" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                   (opengoal " ")
               )
               (branch "Null Reference (x_arr_3 = null)"
                   (opengoal " ")
               )
               (branch "Index Out of Bounds (x_arr_3 != null, but x_2 Out of Bounds!)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (_a = null)"
                (opengoal " ")
            )
            (branch "Index Out of Bounds (_a != null, but i Out of Bounds!)"
                (opengoal " ")
            )
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Use Case"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "andLeft" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "11"))
         (rule "inEqSimp_commuteLeq" (formula "12"))
         (rule "variableDeclarationAssign" (formula "18") (term "1"))
         (rule "variableDeclaration" (formula "18") (term "1") (newnames "b_1"))
         (rule "blockEmpty" (formula "18") (term "1,0,1"))
         (rule "commute_and_2" (formula "13") (term "0,0"))
         (rule "commute_and" (formula "13") (term "0,0,0"))
         (rule "commute_and_2" (formula "13") (term "0,0"))
         (rule "less_than_comparison_simple" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "emptyModality" (formula "18") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "impRight" (formula "18"))
         (rule "notLeft" (formula "1"))
         (rule "methodCallReturn" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "tryEmpty" (formula "19") (term "1"))
         (rule "emptyModality" (formula "19") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Null Reference (newObject = null)"
       (opengoal " ")
   )
)
)
}
