\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:50:38 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:50:38 CET 2019
contract=ExampleSubject[Subject\\:\\:addObserver(Observer)].JML normal_behavior operation contract.0
name=ExampleSubject[Subject\\:\\:addObserver(Observer)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "391")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "o,self,exc,heapAtPre,o_0,f"))
(rule "translateJavaSubInt" (formula "1") (term "1,1,0,0,0,1,1,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "0,2,0,0,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "13") (term "1,0,0,1,1,0,0,0,1"))
(rule "eqSymm" (formula "13") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "12"))
 (builtin "One Step Simplification" (formula "4"))
(rule "polySimp_elimSub" (formula "13") (term "0,2,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,0,2,0,0,1,0,0,0,1"))
(rule "polySimp_elimSub" (formula "13") (term "1,1,0,0,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,1,1,0,0,0,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "1,1,0,0,0,1,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "13") (term "0,0,0,0,1,0,1"))
(rule "disjointDefinition" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "8") (term "1,0") (ifseqformula "3"))
(rule "disjointWithSingleton1" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "eqSymm" (formula "9"))
(rule "Class_invariant_axiom_for_ExampleSubject" (formula "8") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "disjointDefinition" (formula "10") (term "1,1,0"))
(rule "disjointDefinition" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
(rule "nonNull" (formula "8") (inst "i=i"))
(rule "sub_literals" (formula "8") (term "2,1,0,1,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "greater_literals" (formula "8") (term "0,1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "narrowSelectArrayType" (formula "8") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "11"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "distributeIntersection" (formula "9") (term "0"))
(rule "unionEqualsEmpty" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "disjointWithSingleton1" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "commuteIntersection" (formula "10") (term "0,1,1,0"))
(rule "commuteIntersection" (formula "9") (term "0"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "11") (term "2") (ifseqformula "3"))
(rule "elementOfSingleton" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "false_right" (formula "11"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "10") (term "0,0,1,1,0") (ifseqformula "3"))
(rule "disjointWithSingleton2" (formula "10") (term "1,1,0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "eqSymm" (formula "10") (term "0,1,1,0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "JML_represents_clause_for_Subject_footprint" (formula "9") (term "1,0") (ifseqformula "3"))
(rule "disjointWithSingleton1" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "eqSymm" (formula "10"))
(rule "sortsDisjointModuloNull" (formula "10"))
(rule "replace_known_right" (formula "10") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "12")))
(rule "false_right" (formula "10"))
(rule "commute_and" (formula "8") (term "0,0"))
(rule "commute_and_2" (formula "9") (term "1,0"))
(rule "commute_and" (formula "9") (term "0,0"))
(rule "commute_and" (formula "9") (term "0,1,0"))
(rule "commute_and_2" (formula "9") (term "1,0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_addObserver,savedHeapBefore_addObserver,_oBefore_addObserver"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "newArr"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=o_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "compound_addition_1" (formula "14") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "eval_order_access2" (formula "14") (term "1") (inst "#v0=o_arr_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr_1"))
(rule "assignment_read_attribute_this" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_read_length" (formula "14") (term "1"))
(branch "Normal Execution (o_arr_1 != null)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")))
   (rule "false_right" (formula "14"))
   (rule "assignmentAdditionInt" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
   (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "onlyCreatedObjectsAreObserved" (formula "7") (term "0"))
   (rule "ifSplit" (formula "15"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=n"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "n"))
      (rule "arrayLengthIsAShort" (formula "10") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthNotNegative" (formula "10") (term "1,0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "instanceCreationAssignment" (formula "18") (term "1") (inst "#v0=n_1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "n_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=n_2"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "n_2"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=n_3"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "n_3"))
      (rule "allocateInstance" (formula "18"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallWithinClass" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "21") (term "1"))
      (rule "methodCallReturn" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallSuper" (formula "21") (term "1"))
      (rule "methodBodyExpand" (formula "21") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "assignment_write_attribute_this" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "methodCallEmpty" (formula "21") (term "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment_write_attribute" (formula "21") (term "1"))
      (branch "Normal Execution (n_1 != null)"
          (builtin "One Step Simplification" (formula "22"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "16")))
         (rule "false_right" (formula "21"))
         (rule "assignment" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "methodCallThrow" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "tryCatchThrow" (formula "21") (term "1"))
         (rule "ifElseUnfold" (formula "21") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_2"))
         (rule "equality_comparison_simple" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "replace_known_right" (formula "21") (term "0,0,1,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "ifElseSplit" (formula "21"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "22"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "21"))
            (branch "if n instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "21") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "21") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "21") (term "1"))
                (builtin "One Step Simplification" (formula "21"))
               (rule "emptyModality" (formula "21") (term "1"))
                (opengoal " ")
            )
            (branch "if n instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (n_1 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "arrayLengthIsAShort" (formula "9") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "arrayLengthNotNegative" (formula "9") (term "1,0,0,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=o_arr_1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_arr_2"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=o_arr_3"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "o_arr_3"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "allocateInstanceWithLength" (formula "18"))
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "22") (term "1"))
      (rule "assignment" (formula "22") (term "1"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "arrayLengthIsAShort" (formula "2") (term "0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "methodCall" (formula "23") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "17")))
         (rule "false_right" (formula "23"))
         (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "assignment_write_attribute_this" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "methodCallWithinClass" (formula "23") (term "1"))
         (rule "methodBodyExpand" (formula "23") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "arrayInitialisation" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "polySimp_elimSub" (formula "23") (term "2,1,0,1,0"))
         (rule "mul_literals" (formula "23") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "23") (term "2,1,0,1,0"))
         (rule "methodCallEmpty" (formula "23") (term "1"))
         (rule "blockEmpty" (formula "23") (term "1"))
         (rule "assignment_write_attribute_this" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "methodCallReturnIgnoreResult" (formula "23") (term "1"))
         (rule "blockEmpty" (formula "23") (term "1"))
         (rule "methodCallReturn" (formula "23") (term "1"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "methodCallEmpty" (formula "23") (term "1"))
         (rule "blockEmpty" (formula "23") (term "1"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "blockEmpty" (formula "23") (term "1"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "for_to_while" (formula "23") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
         (rule "variableDeclarationAssign" (formula "23") (term "1"))
         (rule "variableDeclaration" (formula "23") (term "1") (newnames "i"))
         (rule "assignment" (formula "23") (term "1"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "Partial_inv_axiom_for_JML_class_invariant_nr_1_in_Observer" (formula "9"))
         (rule "notLeft" (formula "9"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "10"))
          (opengoal " ")
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (o_arr_1 = null)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
   (rule "closeFalse" (formula "1"))
)
)
}
