\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:45:55 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:45:55 CET 2019
contract=ArrayList[List\\:\\:remFirst()].JML normal_behavior operation contract.0
name=ArrayList[List\\:\\:remFirst()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "295")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,0,1"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "Query_axiom_for_empty__in_ArrayList" (formula "7") (term "0") (inst "empty_sk=empty_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "3"))
(rule "eqSymm" (formula "1") (term "0,1"))
(rule "apply_eq_boolean_rigid" (formula "1") (term "1,0,1") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "1"))
(rule "boxToDiamond" (formula "1") (term "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_remFirst,savedHeapBefore_remFirst"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "tmp"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_empty,savedHeapBefore_empty"))
 (builtin "One Step Simplification" (formula "6"))
(rule "arrayCreation" (formula "9") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "dim0"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
(rule "compound_subtraction_1" (formula "9") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "eval_order_access2" (formula "9") (term "1") (inst "#v0=x_arr_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr_1"))
(rule "assignment_read_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_read_length" (formula "9"))
(branch "Normal Execution (x_arr_1 != null)"
    (builtin "One Step Simplification" (formula "9"))
   (rule "compound_equality_comparison_1" (formula "6") (term "1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
   (rule "assignmentSubtractionInt" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaSubInt" (formula "9") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
   (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
   (rule "less_than_comparison_simple" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "ifSplit" (formula "9"))
   (branch "if x_3 true"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "throwUnfold" (formula "10") (term "1") (inst "#v0=n"))
      (rule "variableDeclarationAssign" (formula "10") (term "1"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "n"))
      (rule "methodCallWithAssignmentWithinClass" (formula "7") (term "1") (inst "#v0=x_3"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_4"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_5"))
      (rule "eval_order_array_access6" (formula "7") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr_2"))
      (rule "assignment_read_attribute_this" (formula "7"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "assignment_read_length" (formula "7"))
      (branch "Normal Execution (x_arr_2 != null)"
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallReturn" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "equality_comparison_simple" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallReturn" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "emptyModality" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "arrayLengthIsAnInt" (formula "1") (term "1,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "1,0"))
         (rule "instanceCreationAssignment" (formula "11") (term "1") (inst "#v0=n_1"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "n_1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=n_2"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "n_2"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=n_3"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "n_3"))
         (rule "allocateInstance" (formula "12"))
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "assignment_write_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallWithinClass" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "assignment_write_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
         (rule "methodCallReturn" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallSuper" (formula "15") (term "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "assignment_write_attribute_this" (formula "15"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "blockEmpty" (formula "15") (term "1"))
         (rule "assignment_write_attribute" (formula "15"))
         (branch "Normal Execution (n_1 != null)"
             (builtin "One Step Simplification" (formula "15"))
            (rule "assignment" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallThrow" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "tryCatchThrow" (formula "15") (term "1"))
            (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_6"))
            (rule "equality_comparison_simple" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "replace_known_right" (formula "15") (term "0,0,1,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "ifElseSplit" (formula "15"))
            (branch "if x_6 true"
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_6 false"
                (builtin "One Step Simplification" (formula "16"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "15"))
               (branch "if n instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "15") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "15") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "15") (term "1"))
                   (builtin "One Step Simplification" (formula "15"))
                  (rule "emptyModality" (formula "15") (term "1"))
                   (opengoal " ")
               )
               (branch "if n instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (n_1 = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr_2 = null)"
          (builtin "One Step Simplification" (formula "8"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_3 false"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "methodCallWithAssignmentWithinClass" (formula "7") (term "1") (inst "#v0=x_3"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_4"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "returnUnfold" (formula "7") (term "1") (inst "#v0=x_5"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_5"))
      (rule "eval_order_array_access6" (formula "7") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_arr_2"))
      (rule "assignment_read_attribute_this" (formula "7"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "assignment_read_length" (formula "7"))
      (branch "Normal Execution (x_arr_2 != null)"
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallReturn" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "equality_comparison_simple" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallReturn" (formula "7") (term "1"))
         (rule "assignment" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "emptyModality" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=x_arr_1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_3"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "10") (term "1"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "newObject"))
         (rule "arrayLengthNotNegative" (formula "5") (term "1,0"))
         (rule "arrayLengthIsAnInt" (formula "6") (term "1,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "12") (term "1") (inst "#v0=x_arr_4"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr_4"))
         (rule "variableDeclarationAssign" (formula "12") (term "1"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "length_2"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "allocateInstanceWithLength" (formula "12"))
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "blockEmpty" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "arrayLengthIsAnInt" (formula "1") (term "0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "arrayLengthNotNegative" (formula "1") (term "0"))
         (rule "methodCall" (formula "17"))
         (branch "Normal Execution (newObject != null )"
            (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "assignment_write_attribute_this" (formula "17"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "methodCallWithinClass" (formula "17") (term "1"))
            (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "arrayInitialisation" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "polySimp_elimSub" (formula "17") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "17") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "17") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "17") (term "1"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "assignment_write_attribute_this" (formula "17"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "methodCallReturnIgnoreResult" (formula "17") (term "1"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "methodCallReturn" (formula "17") (term "1"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "methodCallEmpty" (formula "17") (term "1"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "for_to_while" (formula "17") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
            (rule "variableDeclarationAssign" (formula "17") (term "1"))
            (rule "variableDeclaration" (formula "17") (term "1") (newnames "i"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
             (opengoal " ")
         )
         (branch "Null Reference (newObject = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr_2 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (x_arr_1 = null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
