\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 11:52:32 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 11:52:32 CET 2019
contract=SITA3[SITA3\\:\\:commonEntry(int,int)].JML normal_behavior operation contract.0
name=SITA3[SITA3\\:\\:commonEntry(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "738")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "l,r,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "0,1,0,0,1,0,0,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "11") (term "1,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "Class_invariant_axiom_for_SITA3" (formula "9") (ifseqformula "3"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_commonEntry,savedHeapBefore_commonEntry,_lBefore_commonEntry,_rBefore_commonEntry"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "k"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
 (builtin "Loop (Scope) Invariant" (formula "12") (newnames "heapBefore_LOOP,kBefore_LOOP,k_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
(branch "Invariant Initially Valid"
    (opengoal " ")
)
(branch "Invariant Preserved and Used"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaSubInt" (formula "14") (term "0,1,1,1,0,1"))
   (rule "translateJavaSubInt" (formula "14") (term "0,1,1,1,0"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "eqSymm" (formula "16") (term "1,0,0,1,0,1,1,0,1"))
   (rule "eqSymm" (formula "16") (term "0,1,0,1,0,0,1,1,0,1"))
   (rule "eqSymm" (formula "11") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "16") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "16") (term "0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "16") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "16") (term "0,1,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "pullOutSelect" (formula "16") (term "0,1,0,1,1,1,0") (inst "selectSK=SITA3_a1_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "3")))
   (rule "replaceKnownSelect_taclet1_0" (formula "12") (term "1,1,0,1,0"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "11") (term "1,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0,1,1,1,0"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x"))
   (rule "assignment" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "pullOutSelect" (formula "11") (term "1,0,0,1,0") (inst "selectSK=SITA3_a2_0"))
   (rule "simplifySelectOfAnon" (formula "11"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "16")) (ifInst ""  (formula "2")))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "11") (term "1,0,0,1,0"))
   (rule "commute_and" (formula "11") (term "0,0"))
   (rule "blockLoopScopes" (formula "16") (term "1"))
   (rule "ifUnfold" (formula "16") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "arrayLengthNotNegative" (formula "8") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "9") (term "0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "arrayLengthNotNegative" (formula "7") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "8") (term "0"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "ifSplit" (formula "18"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_2"))
      (rule "compound_equality_comparison_2" (formula "19") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
      (rule "eval_order_array_access4" (formula "19") (term "1") (inst "#v0=x_arr"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_arr"))
      (rule "assignment_read_attribute_this" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "replaceKnownSelect_taclet1_0" (formula "19") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "0,1,0"))
      (rule "assignment_array2" (formula "19") (term "1"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "17")))
         (rule "orRight" (formula "19"))
         (rule "pullOutSelect" (formula "21") (term "0,1,0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_4"))
         (rule "eval_order_array_access4" (formula "22") (term "1") (inst "#v0=x_arr"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_arr_1"))
         (rule "assignment_read_attribute_this" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "replaceKnownSelect_taclet1_2" (formula "22") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "22") (term "0,1,0"))
         (rule "assignment_array2" (formula "22") (term "1"))
         (branch "Normal Execution (x_arr_1 != null)"
             (builtin "One Step Simplification" (formula "23"))
             (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "17")) (ifInst ""  (formula "21")))
            (rule "pullOutSelect" (formula "23") (term "0,1,0") (inst "selectSK=arr_1"))
            (rule "simplifySelectOfAnon" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "equality_comparison_simple" (formula "24") (term "1"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "eqSymm" (formula "24") (term "0,0,1,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_6" (formula "24") (term "0,0,0,1,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "3"))
            (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "20"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "10"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_7" (formula "24") (term "1,0,0,1,0"))
            (rule "ifSplit" (formula "24"))
            (branch "if x_2 true"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "blockBreak" (formula "25") (term "1"))
               (rule "unlabeledBreakIndexedLoopScope" (formula "25") (term "1"))
               (rule "assignment" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "methodCallReturn" (formula "25") (term "1"))
               (rule "assignment" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "methodCallEmpty" (formula "25") (term "1"))
               (rule "tryEmpty" (formula "25") (term "1"))
               (rule "emptyModality" (formula "25") (term "1"))
                (opengoal " ")
            )
            (branch "if x_2 false"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "notLeft" (formula "1"))
               (rule "postincrement" (formula "25") (term "1"))
               (rule "compound_int_cast_expression" (formula "25") (term "1") (inst "#v=x_1"))
               (rule "variableDeclarationAssign" (formula "25") (term "1"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_5"))
               (rule "remove_parentheses_right" (formula "25") (term "1"))
               (rule "assignmentAdditionInt" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "translateJavaAddInt" (formula "25") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "25") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "25") (term "1"))
               (rule "assignment" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "assignment" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "emptyIndexedLoopScope" (formula "25") (term "1"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "emptyModality" (formula "25") (term "1"))
                (opengoal " ")
            )
         )
         (branch "Null Reference (x_arr_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (x_arr_1 != null, but k Out of Bounds!)"
             (builtin "One Step Simplification" (formula "23"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")) (ifInst ""  (formula "22")))
            (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "0,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "19"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "4"))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_left" (formula "2") (term "0,0") (ifseqformula "11"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "replaceKnownAuxiliaryConstant_taclet2001_5" (formula "24") (term "0,1,0"))
            (rule "throwUnfold" (formula "24") (term "1") (inst "#v0=a"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "a"))
            (rule "instanceCreationAssignment" (formula "24") (term "1") (inst "#v0=a_1"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "a_1"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=a_2"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "a_2"))
            (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "__NEW__"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=a_3"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "a_3"))
            (rule "allocateInstance" (formula "24"))
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "20"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "assignment_write_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallWithinClass" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "assignment_write_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "assignment_write_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "methodCallReturnIgnoreResult" (formula "28") (term "1"))
            (rule "methodCallReturn" (formula "28") (term "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallSuper" (formula "28") (term "1"))
            (rule "methodBodyExpand" (formula "28") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "assignment_write_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "assignment_write_attribute_this" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "blockEmpty" (formula "28") (term "1"))
            (rule "assignment_write_attribute" (formula "28") (term "1"))
            (branch "Normal Execution (a_1 != null)"
                (builtin "One Step Simplification" (formula "29"))
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
               (rule "false_right" (formula "28"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "throwIndexedLoopScope" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "assignment" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "methodCallParamThrow" (formula "28") (term "1"))
               (rule "tryCatchThrow" (formula "28") (term "1"))
               (rule "ifElseUnfold" (formula "28") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_5"))
               (rule "equality_comparison_simple" (formula "28") (term "1"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "replace_known_right" (formula "28") (term "0,0,1,0") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "ifElseSplit" (formula "28"))
               (branch "if x_5 true"
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x_5 false"
                   (builtin "One Step Simplification" (formula "29"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "ifElseSplit" (formula "28"))
                  (branch "if a instanceof java.lang.Throwable true"
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclaration" (formula "28") (term "1") (newnames "e"))
                     (rule "delete_unnecessary_cast" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "29"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "28") (term "1"))
                      (builtin "One Step Simplification" (formula "28"))
                     (rule "emptyModality" (formula "28") (term "1"))
                      (opengoal " ")
                  )
                  (branch "if a instanceof java.lang.Throwable false"
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Null Reference (a_1 = null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but k Out of Bounds!)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
         (rule "commute_or" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0,0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "throwUnfold" (formula "22") (term "1") (inst "#v0=a"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "a"))
         (rule "instanceCreationAssignment" (formula "22") (term "1") (inst "#v0=a_1"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "22") (term "1") (inst "#v0=a_2"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_2"))
         (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "22") (term "1") (inst "#v0=a_3"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "a_3"))
         (rule "allocateInstance" (formula "22"))
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedAnon" (formula "1") (term "0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "notLeft" (formula "1"))
         (rule "orRight" (formula "20"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "assignment_write_attribute_this" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallWithinClass" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment_write_attribute_this" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "assignment_write_attribute_this" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "26") (term "1"))
         (rule "methodCallReturn" (formula "26") (term "1"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallSuper" (formula "26") (term "1"))
         (rule "methodBodyExpand" (formula "26") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment_write_attribute_this" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "assignment_write_attribute_this" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "methodCallEmpty" (formula "26") (term "1"))
         (rule "blockEmpty" (formula "26") (term "1"))
         (rule "assignment_write_attribute" (formula "26") (term "1"))
         (branch "Normal Execution (a_1 != null)"
             (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "22")))
             (builtin "One Step Simplification" (formula "27"))
            (rule "false_right" (formula "26"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "throwIndexedLoopScope" (formula "26") (term "1"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "methodCallParamThrow" (formula "26") (term "1"))
            (rule "tryCatchThrow" (formula "26") (term "1"))
            (rule "ifElseUnfold" (formula "26") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_4"))
            (rule "equality_comparison_simple" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "replace_known_right" (formula "26") (term "0,0,1,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "ifElseSplit" (formula "26"))
            (branch "if x_4 true"
                (builtin "One Step Simplification" (formula "27"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
                (builtin "One Step Simplification" (formula "27"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "26"))
               (branch "if a instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "26") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "26") (term "1"))
                   (builtin "One Step Simplification" (formula "27"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "26") (term "1"))
                   (builtin "One Step Simplification" (formula "26"))
                  (rule "emptyModality" (formula "26") (term "1"))
                   (opengoal " ")
               )
               (branch "if a instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (a_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "emptyIndexedLoopScope" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallReturn" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
       (opengoal " ")
   )
)
)
}
