\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:56:11 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=50000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:56:11 CET 2019
contract=ThreeWayQs[ThreeWayQs\\:\\:sort([I,int,int)].JML normal_behavior operation contract.0
name=ThreeWayQs[ThreeWayQs\\:\\:sort([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jonas" ) (keyVersion "e3de904a5091ee1e0baf25ff72a4c4aa88f4acbc"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "19510")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,left,right,exc,heapAtPre,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "0,1,0,0"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,1,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "3") (term "0,0"))
(rule "polySimp_addComm0" (formula "3") (term "0,0"))
(rule "polySimp_addComm1" (formula "3") (term "0"))
(rule "polySimp_addComm0" (formula "3") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "9") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "9") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "9") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "6") (term "0,0"))
(rule "commute_and" (formula "6") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_sort,savedHeapBefore_sort"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "ifSplit" (formula "9"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1"))
    (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_split,exc_0,heapAfter_split,anon_heap_split") (contract "ThreeWayQs[ThreeWayQs::split([I,int,int)].JML normal_behavior operation contract.0"))
   (branch "Post (split)"
       (builtin "One Step Simplification" (formula "12"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "14"))
      (rule "andLeft" (formula "15"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "18"))
      (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "15") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "16"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "lless"))
      (rule "activeUseStaticFieldReadAccess" (formula "23") (term "1"))
      (rule "assignment_read_static_attribute" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "pullOutSelect" (formula "23") (term "0,1,0") (inst "selectSK=ThreeWayQs_less_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet00_0" (formula "18") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "21") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "19") (term "0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "12") (term "1,1,0,0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "13") (term "1,0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "inEqSimp_commuteLeq" (formula "21"))
      (rule "inEqSimp_commuteGeq" (formula "19"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "lgreat"))
      (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
      (rule "assignment_read_static_attribute" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "pullOutSelect" (formula "24") (term "0,1,0") (inst "selectSK=ThreeWayQs_great_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replaceKnownSelect_taclet00_1" (formula "18") (term "0"))
      (rule "replaceKnownSelect_taclet00_1" (formula "22") (term "0"))
      (rule "replaceKnownSelect_taclet00_1" (formula "21") (term "0"))
      (rule "replaceKnownSelect_taclet00_1" (formula "15") (term "0,0,0,0"))
      (rule "replaceKnownSelect_taclet00_1" (formula "14") (term "1,1,0,0"))
      (rule "inEqSimp_commuteGeq" (formula "18"))
      (rule "inEqSimp_commuteGeq" (formula "22"))
      (rule "inEqSimp_commuteLeq" (formula "21"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "lpivot"))
      (rule "activeUseStaticFieldReadAccess" (formula "25") (term "1"))
      (rule "assignment_read_static_attribute" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfArrayRange" (formula "2") (term "1,0,0") (inst "iv=iv"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "20") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "17") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "21") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "24") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "13") (term "1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_2" (formula "14") (term "0,0,0,0"))
      (rule "inEqSimp_commuteGeq" (formula "20"))
      (rule "inEqSimp_commuteLeq" (formula "17"))
      (rule "inEqSimp_commuteLeq" (formula "21"))
      (rule "elementOfUnion" (formula "1") (term "0,0"))
      (rule "elementOfSingleton" (formula "1") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "17") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "20") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "18") (term "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "12") (term "1,0,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "11") (term "1,1,0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "23") (term "0,1,0,0"))
      (rule "inEqSimp_commuteGeq" (formula "17"))
      (rule "inEqSimp_commuteGeq" (formula "20"))
      (rule "inEqSimp_commuteLeq" (formula "18"))
      (rule "pullOutSelect" (formula "11") (term "1,1,0") (inst "selectSK=ThreeWayQs_pivot_0"))
      (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "replaceKnownSelect_taclet00_4" (formula "14") (term "1,1,0"))
      (rule "replaceKnownSelect_taclet00_4" (formula "13") (term "1,1,0"))
      (rule "elementOfUnion" (formula "11") (term "0,0"))
      (rule "elementOfUnion" (formula "11") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "11") (term "1,0,0,0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "hideAuxiliaryEq" (formula "11"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "13") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "11") (term "1,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_5" (formula "12") (term "1,1,0"))
      (rule "commuteUnion" (formula "10") (term "0,0,1,0"))
      (rule "commute_and" (formula "14") (term "0,0"))
      (rule "commute_and" (formula "14") (term "0,0,1,0"))
      (rule "commute_and" (formula "12") (term "0,0"))
      (rule "commute_and" (formula "11") (term "0,0"))
      (rule "ifUnfold" (formula "23") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_1"))
      (rule "compound_less_than_comparison_2" (formula "23") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_3"))
      (rule "compound_subtraction_1" (formula "23") (term "1") (inst "#v=x_4"))
      (rule "variableDeclarationAssign" (formula "23") (term "1"))
      (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_4"))
      (rule "activeUseStaticFieldReadAccess" (formula "23") (term "1"))
      (rule "assignment_read_static_attribute" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "replaceKnownSelect_taclet00_0" (formula "23") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_3" (formula "23") (term "0,1,0"))
      (rule "assignmentSubtractionInt" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "translateJavaSubInt" (formula "23") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "23") (term "0,1,0"))
      (rule "mul_literals" (formula "23") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "23") (term "0,1,0"))
      (rule "less_than_comparison_simple" (formula "23") (term "1"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "arrayLengthNotNegative" (formula "6") (term "1"))
      (rule "arrayLengthIsAShort" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "ifSplit" (formula "24"))
      (branch "if x_1 true"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "methodCallUnfoldArguments" (formula "25") (term "1"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "var"))
         (rule "assignment" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_1"))
         (rule "assignment" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "var_2"))
         (rule "assignmentSubtractionInt" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "translateJavaSubInt" (formula "25") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "25") (term "0,1,0"))
         (rule "mul_literals" (formula "25") (term "1,0,1,0"))
         (rule "polySimp_addComm0" (formula "25") (term "0,1,0"))
          (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_sort_0,exc_1,heapAfter_sort,anon_heap_sort") (contract "ThreeWayQs[ThreeWayQs::sort([I,int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (sort)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "25"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "27"))
            (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "26") (term "1,1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,1,0"))
            (rule "blockEmpty" (formula "31") (term "1"))
            (rule "commuteUnion" (formula "25") (term "0,0,1,0"))
            (rule "commute_and" (formula "27") (term "0,0"))
            (rule "commute_and" (formula "27") (term "0,0,1,0"))
            (rule "ifUnfold" (formula "31") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_5"))
            (rule "compound_less_than_comparison_1" (formula "31") (term "1") (inst "#v0=x_6"))
            (rule "variableDeclarationAssign" (formula "31") (term "1"))
            (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_6"))
            (rule "assignmentAdditionInt" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "translateJavaAddInt" (formula "31") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "31") (term "0,1,0"))
            (rule "less_than_comparison_simple" (formula "31") (term "1"))
             (builtin "One Step Simplification" (formula "31"))
            (rule "ifSplit" (formula "31"))
            (branch "if x_5 true"
                (builtin "One Step Simplification" (formula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "methodCallUnfoldArguments" (formula "32") (term "1"))
               (rule "variableDeclarationAssign" (formula "32") (term "1"))
               (rule "variableDeclaration" (formula "32") (term "1") (newnames "var_3"))
               (rule "assignment" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "variableDeclarationAssign" (formula "32") (term "1"))
               (rule "variableDeclaration" (formula "32") (term "1") (newnames "var_4"))
               (rule "assignmentAdditionInt" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "translateJavaAddInt" (formula "32") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "32") (term "0,1,0"))
               (rule "variableDeclarationAssign" (formula "32") (term "1"))
               (rule "variableDeclaration" (formula "32") (term "1") (newnames "var_5"))
               (rule "assignment" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
                (builtin "Use Operation Contract" (formula "32") (newnames "heapBefore_sort_1,exc_2,heapAfter_sort_0,anon_heap_sort_0") (contract "ThreeWayQs[ThreeWayQs::sort([I,int,int)].JML normal_behavior operation contract.0"))
               (branch "Post (sort)"
                   (builtin "One Step Simplification" (formula "34"))
                   (builtin "One Step Simplification" (formula "32"))
                  (rule "andLeft" (formula "32"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "34"))
                  (rule "inEqSimp_commuteLeq" (formula "33") (term "0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "33") (term "0,0,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "33") (term "1,1,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "34") (term "1,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "35") (term "0,0,0"))
                  (rule "inEqSimp_commuteLeq" (formula "35") (term "1,0,1,0"))
                  (rule "inEqSimp_commuteLeq" (formula "34") (term "0,0,0"))
                  (rule "commuteUnion" (formula "32") (term "0,0,1,0"))
                  (rule "commute_and" (formula "33") (term "0,0"))
                  (rule "commute_and" (formula "34") (term "0,0"))
                  (rule "commute_and" (formula "33") (term "0,0,1,0"))
                  (rule "commute_and" (formula "34") (term "0,0,1,0"))
                  (rule "methodCallEmpty" (formula "38") (term "1"))
                  (rule "tryEmpty" (formula "38") (term "1"))
                  (rule "emptyModality" (formula "38") (term "1"))
                   (opengoal " ")
               )
               (branch "Exceptional Post (sort)"
                   (builtin "One Step Simplification" (formula "32"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "andLeft" (formula "32"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "1,0") (ifseqformula "32"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,1,0") (ifseqformula "26"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,1,0") (ifseqformula "13"))
                  (rule "andLeft" (formula "33"))
                  (rule "andLeft" (formula "33"))
                  (rule "notLeft" (formula "33"))
                  (rule "close" (formula "35") (ifseqformula "34"))
               )
               (branch "Pre (sort)"
                   (opengoal " ")
               )
            )
            (branch "if x_5 false"
                (builtin "One Step Simplification" (formula "32"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "methodCallEmpty" (formula "32") (term "1"))
               (rule "tryEmpty" (formula "32") (term "1"))
               (rule "emptyModality" (formula "32") (term "1"))
                (opengoal " ")
            )
         )
         (branch "Exceptional Post (sort)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "12"))
            (rule "andLeft" (formula "26"))
            (rule "andLeft" (formula "26"))
            (rule "notLeft" (formula "26"))
            (rule "close" (formula "28") (ifseqformula "27"))
         )
         (branch "Pre (sort)"
             (opengoal " ")
         )
      )
      (branch "if x_1 false"
          (builtin "One Step Simplification" (formula "25"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "ifUnfold" (formula "25") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_5"))
         (rule "compound_less_than_comparison_1" (formula "25") (term "1") (inst "#v0=x_6"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_6"))
         (rule "assignmentAdditionInt" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "translateJavaAddInt" (formula "25") (term "0,1,0"))
         (rule "polySimp_addComm0" (formula "25") (term "0,1,0"))
         (rule "less_than_comparison_simple" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "ifSplit" (formula "25"))
         (branch "if x_5 true"
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "methodCallUnfoldArguments" (formula "26") (term "1"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_1"))
            (rule "assignmentAdditionInt" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "translateJavaAddInt" (formula "26") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "26") (term "0,1,0"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_2"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
             (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_sort_0,exc_1,heapAfter_sort,anon_heap_sort") (contract "ThreeWayQs[ThreeWayQs::sort([I,int,int)].JML normal_behavior operation contract.0"))
            (branch "Post (sort)"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "27"))
               (rule "inEqSimp_commuteLeq" (formula "26") (term "1,1,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,1,0"))
               (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,1,0"))
               (rule "commuteUnion" (formula "25") (term "0,0,1,0"))
               (rule "commute_and" (formula "26") (term "0,0"))
               (rule "commute_and" (formula "27") (term "0,0"))
               (rule "commute_and" (formula "26") (term "0,0,1,0"))
               (rule "commute_and" (formula "27") (term "0,0,1,0"))
               (rule "methodCallEmpty" (formula "32") (term "1"))
               (rule "tryEmpty" (formula "32") (term "1"))
               (rule "emptyModality" (formula "32") (term "1"))
                (opengoal " ")
            )
            (branch "Exceptional Post (sort)"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "12"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "notLeft" (formula "26"))
               (rule "close" (formula "28") (ifseqformula "27"))
            )
            (branch "Pre (sort)"
                (opengoal " ")
            )
         )
         (branch "if x_5 false"
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "methodCallEmpty" (formula "26") (term "1"))
            (rule "tryEmpty" (formula "26") (term "1"))
            (rule "emptyModality" (formula "26") (term "1"))
             (opengoal " ")
         )
      )
   )
   (branch "Exceptional Post (split)"
       (builtin "One Step Simplification" (formula "10"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "11"))
      (rule "close" (formula "13") (ifseqformula "12"))
   )
   (branch "Pre (split)"
       (opengoal " ")
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "tryEmpty" (formula "10") (term "1"))
   (rule "emptyModality" (formula "10") (term "1"))
    (opengoal " ")
)
)
}
