\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:39:03 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:39:03 CET 2019
contract=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
name=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "330")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "5") (term "0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "eqSymm" (formula "5") (term "0,1"))
(rule "subsetUnionLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "subsetSingletonLeft" (formula "11"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "JML_represents_clause_for_List_footprint" (formula "10") (term "2") (ifseqformula "3"))
(rule "elementOfUnion" (formula "10"))
(rule "elementOfSingleton" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "elementOfUnion" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "eqSymm" (formula "10") (term "1"))
(rule "elementOfSingleton" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "JML_represents_clause_for_List_footprint" (formula "10") (term "1") (ifseqformula "3"))
(rule "commute_and" (formula "8") (term "0,0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_enlarge,savedHeapBefore_enlarge"))
 (builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationFinalAssign" (formula "14") (term "1"))
(rule "variableDeclarationFinal" (formula "14") (term "1") (newnames "newArray"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "11"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=o_arr"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "compound_addition_1" (formula "14") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "eval_order_array_access6" (formula "14") (term "1") (inst "#v0=o_arr_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr_1"))
(rule "assignment_read_attribute_this" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "assignment_read_length" (formula "14") (term "1"))
(branch "Normal Execution (o_arr_1 != null)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")))
   (rule "false_right" (formula "14"))
   (rule "methodCallReturn" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "assignmentAdditionInt" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "emptyModality" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "notRight" (formula "11"))
   (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
   (rule "less_than_comparison_simple" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "arrayLengthIsAShort" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1"))
   (rule "ifSplit" (formula "15"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "blockThrow" (formula "16") (term "1"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=n"))
      (rule "variableDeclarationAssign" (formula "16") (term "1"))
      (rule "variableDeclaration" (formula "16") (term "1") (newnames "n"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "1,0,0,1,0") (ifseqformula "3"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "instanceCreationAssignment" (formula "17") (term "1") (inst "#v0=n_1"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "n_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=n_2"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "n_2"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=n_3"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "n_3"))
      (rule "allocateInstance" (formula "17"))
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "assignment_write_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallWithinClass" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment_write_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "assignment_write_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
      (rule "methodCallReturn" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallSuper" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment_write_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "assignment_write_attribute_this" (formula "20") (term "1"))
       (builtin "One Step Simplification" (formula "20"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment_write_attribute" (formula "20") (term "1"))
      (branch "Normal Execution (n_1 != null)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "16")))
         (rule "false_right" (formula "20"))
         (rule "assignment" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "methodCallThrow" (formula "20") (term "1"))
         (rule "tryCatchThrow" (formula "20") (term "1"))
         (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
         (rule "equality_comparison_simple" (formula "20") (term "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "ifElseSplit" (formula "20"))
         (branch "if x_3 true"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_3 false"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "20"))
            (branch "if n instanceof java.lang.Throwable true"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "20") (term "1") (newnames "e"))
               (rule "delete_unnecessary_cast" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "21"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "20") (term "1"))
                (builtin "One Step Simplification" (formula "20"))
               (rule "emptyModality" (formula "20") (term "1"))
                (opengoal " ")
            )
            (branch "if n instanceof java.lang.Throwable false"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (n_1 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=o_arr_1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "o_arr_2"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "length_1"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "newObject"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=o_arr_3"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "o_arr_3"))
      (rule "variableDeclarationAssign" (formula "17") (term "1"))
      (rule "variableDeclaration" (formula "17") (term "1") (newnames "length_2"))
      (rule "assignment" (formula "17") (term "1"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "allocateInstanceWithLength" (formula "17"))
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "21") (term "1"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "arrayLengthIsAShort" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "arrayLengthNotNegative" (formula "1") (term "0"))
      (rule "methodCall" (formula "22") (term "1"))
      (branch "Normal Execution (newObject != null )"
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "18")))
         (rule "false_right" (formula "22"))
         (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "assignment_write_attribute_this" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "methodCallWithinClass" (formula "22") (term "1"))
         (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "arrayInitialisation" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "polySimp_elimSub" (formula "22") (term "2,1,0,1,0"))
         (rule "mul_literals" (formula "22") (term "1,2,1,0,1,0"))
         (rule "polySimp_addComm0" (formula "22") (term "2,1,0,1,0"))
         (rule "methodCallEmpty" (formula "22") (term "1"))
         (rule "blockEmpty" (formula "22") (term "1"))
         (rule "assignment_write_attribute_this" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
         (rule "blockEmpty" (formula "22") (term "1"))
         (rule "methodCallReturn" (formula "22") (term "1"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "methodCallEmpty" (formula "22") (term "1"))
         (rule "blockEmpty" (formula "22") (term "1"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "blockEmpty" (formula "22") (term "1"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "for_to_while" (formula "22") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
         (rule "variableDeclarationAssign" (formula "22") (term "1"))
         (rule "variableDeclaration" (formula "22") (term "1") (newnames "i"))
         (rule "assignment" (formula "22") (term "1"))
          (builtin "One Step Simplification" (formula "22"))
          (opengoal " ")
      )
      (branch "Null Reference (newObject = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (o_arr_1 = null)"
    (builtin "One Step Simplification" (formula "15"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
   (rule "closeFalse" (formula "1"))
)
)
}
