\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:35:26 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:35:26 CET 2019
contract=ArrayList.ArrayListIterator[ArrayList.ArrayListIterator\\:\\:ArrayListIterator(ArrayList)].JML normal_behavior operation contract.0
name=ArrayList.ArrayListIterator[ArrayList.ArrayListIterator\\:\\:ArrayListIterator(ArrayList)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "122")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "l,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "self_1"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "4") (inst "i=i") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "4") (term "0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "eqSymm" (formula "4") (term "0,1"))
(rule "subsetUnionLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "subsetSingletonLeft" (formula "10"))
(rule "boxToDiamond" (formula "4") (term "1"))
 (builtin "One Step Simplification" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "JML_represents_clause_for_List_footprint" (formula "9") (term "2") (ifseqformula "11"))
(rule "elementOfUnion" (formula "9"))
(rule "elementOfSingleton" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "elementOfUnion" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "eqSymm" (formula "9") (term "1"))
(rule "elementOfSingleton" (formula "9") (term "0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "true_left" (formula "9"))
(rule "JML_represents_clause_for_List_footprint" (formula "9") (term "1") (ifseqformula "10"))
(rule "commute_and" (formula "7") (term "0,0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallReturn" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "emptyModality" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "notRight" (formula "11"))
(rule "arrayLengthNotNegative" (formula "7") (term "1"))
(rule "arrayLengthIsAShort" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "true_left" (formula "8"))
(rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "2"))
(rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
 (builtin "One Step Simplification" (formula "10"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=a"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "a"))
(rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "16"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=a_1"))
(rule "variableDeclaration" (formula "16") (term "1") (newnames "a_1"))
(rule "allocateInstance" (formula "16"))
 (builtin "One Step Simplification" (formula "17"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallWithinClass" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallSuper" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
(rule "methodCallReturn" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "var"))
(rule "assignment" (formula "19") (term "1"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallSuper" (formula "19") (term "1"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "assignment_write_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "methodCallEmpty" (formula "19") (term "1"))
(rule "blockEmpty" (formula "19") (term "1"))
(rule "assignment_write_attribute" (formula "19"))
(branch "Normal Execution (self_1 != null)"
    (builtin "One Step Simplification" (formula "19"))
   (rule "tryEmpty" (formula "19") (term "1"))
   (rule "emptyModality" (formula "19") (term "1"))
    (opengoal " ")
)
(branch "Null Reference (self_1 = null)"
    (opengoal " ")
)
)
}
