\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:35:41 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:35:41 CET 2019
contract=ArrayList.ArrayListIterator[ListIterator\\:\\:hasNext()].JML normal_behavior operation contract.0
name=ArrayList.ArrayListIterator[ListIterator\\:\\:hasNext()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "84")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList_ArrayListIterator" (formula "5") (ifseqformula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "JML_represents_clause_for_ListIterator_list" (formula "9") (term "0") (ifseqformula "3"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (ifseqformula "8"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "5") (term "0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "13"))
 (builtin "One Step Simplification" (formula "5"))
(rule "eqSymm" (formula "5") (term "0,1"))
(rule "subsetUnionLeft" (formula "11"))
(rule "andLeft" (formula "11"))
(rule "subsetSingletonLeft" (formula "11"))
(rule "boxToDiamond" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "JML_represents_clause_for_List_footprint" (formula "10") (term "2") (ifseqformula "14"))
(rule "elementOfUnion" (formula "10"))
(rule "elementOfSingleton" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "elementOfUnion" (formula "10"))
 (builtin "One Step Simplification" (formula "10"))
(rule "eqSymm" (formula "10") (term "1"))
(rule "elementOfSingleton" (formula "10") (term "0"))
 (builtin "One Step Simplification" (formula "10"))
(rule "true_left" (formula "10"))
(rule "JML_represents_clause_for_List_footprint" (formula "10") (term "1") (ifseqformula "13"))
(rule "commute_and" (formula "8") (term "0,0"))
(rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_hasNext,savedHeapBefore_hasNext"))
 (builtin "One Step Simplification" (formula "18"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "14"))
(rule "returnUnfold" (formula "18") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "14"))
 (builtin "One Step Simplification" (formula "14"))
(rule "compound_less_than_comparison_2" (formula "18") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x_3"))
(rule "assignment_read_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "x_2"))
(rule "eval_order_access2" (formula "18") (term "1") (inst "#v0=a"))
(rule "variableDeclarationAssign" (formula "18") (term "1"))
(rule "variableDeclaration" (formula "18") (term "1") (newnames "a"))
(rule "assignment_read_attribute_this" (formula "18"))
 (builtin "One Step Simplification" (formula "18"))
(rule "assignment_read_attribute" (formula "18"))
(branch "Normal Execution (a != null)"
    (builtin "One Step Simplification" (formula "18"))
   (rule "methodCallReturn" (formula "14") (term "1"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "less_than_comparison_simple" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "methodCallEmpty" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "methodCallReturn" (formula "18") (term "1"))
   (rule "assignment" (formula "18") (term "1"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "emptyModality" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "notRight" (formula "14"))
   (rule "methodCallEmpty" (formula "18") (term "1"))
   (rule "tryEmpty" (formula "18") (term "1"))
   (rule "emptyModality" (formula "18") (term "1"))
    (opengoal " ")
)
(branch "Null Reference (a = null)"
    (builtin "One Step Simplification" (formula "19"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
   (rule "closeFalse" (formula "1"))
)
)
}
