\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 12:38:28 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=30000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 12:38:28 CET 2019
contract=ArrayList[List\\:\\:concatenate(List)].JML normal_behavior operation contract.0
name=ArrayList[List\\:\\:concatenate(List)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "696")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "l,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "10"))
 (builtin "One Step Simplification" (formula "4"))
(rule "disjointDefinition" (formula "7"))
(rule "assignment" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "subsetWithSetMinusLeft" (formula "11") (term "0,0,0,0,1"))
(rule "JML_represents_clause_for_List_footprint" (formula "7") (term "0,0") (ifseqformula "3"))
(rule "distributeIntersection_2" (formula "7") (term "0"))
(rule "intersectWithSingleton" (formula "7") (term "1,0"))
(rule "distributeIntersection_2" (formula "7") (term "0,0"))
(rule "unionEqualsEmpty" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "8"))
(rule "intersectWithSingleton" (formula "7") (term "0,0"))
(rule "unionEqualsEmpty" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "8") (inst "i=i") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "10"))
(rule "notLeft" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "Query_axiom_for_size__in_ArrayList" (formula "8") (term "0") (inst "size_sk=size_sk_0") (inst "#self=a") (inst "#res=x") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "8"))
(rule "eqSymm" (formula "8") (term "0,1"))
(rule "subsetUnionLeft" (formula "14"))
(rule "andLeft" (formula "14"))
(rule "subsetSingletonLeft" (formula "14"))
(rule "boxToDiamond" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "notLeft" (formula "8"))
(rule "JML_represents_clause_for_List_footprint" (formula "13") (term "2") (ifseqformula "3"))
(rule "elementOfUnion" (formula "13"))
(rule "elementOfSingleton" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "elementOfUnion" (formula "13"))
 (builtin "One Step Simplification" (formula "13"))
(rule "eqSymm" (formula "13") (term "1"))
(rule "elementOfSingleton" (formula "13") (term "0"))
 (builtin "One Step Simplification" (formula "13"))
(rule "true_left" (formula "13"))
(rule "JML_represents_clause_for_List_footprint" (formula "13") (term "1") (ifseqformula "3"))
(rule "commute_and" (formula "11") (term "0,0"))
(rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_concatenate,savedHeapBefore_concatenate,_lBefore_concatenate"))
 (builtin "One Step Simplification" (formula "20"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_size,savedHeapBefore_size"))
 (builtin "One Step Simplification" (formula "14"))
(rule "returnUnfold" (formula "14") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallReturn" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "emptyModality" (formula "14") (term "1"))
 (builtin "One Step Simplification" (formula "14"))
(rule "notRight" (formula "14"))
(rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x"))
(rule "compound_assignment_3_mixed" (formula "20") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "20") (term "1"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x_2"))
(rule "compound_equality_comparison_1" (formula "20") (term "1") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "20") (term "1"))
(rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
(rule "assignment_read_attribute_this" (formula "20") (term "1"))
 (builtin "One Step Simplification" (formula "20"))
(rule "equality_comparison_simple" (formula "20") (term "1"))
 (builtin "One Step Simplification" (formula "20"))
(rule "compound_assignment_3_simple" (formula "20") (term "1"))
 (builtin "One Step Simplification" (formula "20"))
(rule "replace_known_right" (formula "20") (term "0,0,0,1,0,1,0") (ifseqformula "19"))
 (builtin "One Step Simplification" (formula "20"))
(rule "arrayLengthNotNegative" (formula "11") (term "1"))
(rule "arrayLengthIsAShort" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "true_left" (formula "12"))
(rule "ifElseSplit" (formula "21"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "22"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "ifEqualsTRUE" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "eval_order_access4" (formula "23") (term "1") (inst "#v1=o_arr") (inst "#v0=a"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "a"))
   (rule "assignment" (formula "23") (term "1"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "o_arr"))
   (rule "eval_order_access2" (formula "23") (term "1") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "23") (term "1"))
   (rule "variableDeclaration" (formula "23") (term "1") (newnames "a_1"))
   (rule "remove_parentheses_right" (formula "23") (term "1"))
   (rule "reference_type_cast" (formula "23") (term "1"))
   (branch "Normal Execution (_l instanceof ArrayList)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")) (ifInst ""  (formula "3")))
      (rule "true_left" (formula "1"))
      (rule "assignment_read_attribute" (formula "23") (term "1"))
      (branch "Normal Execution (a_1 != null)"
          (builtin "One Step Simplification" (formula "23"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "assignment_write_attribute" (formula "24") (term "1"))
         (branch "Normal Execution (a != null)"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "21")))
            (rule "false_right" (formula "24"))
            (rule "eval_order_access4_this" (formula "24") (term "1") (inst "#v1=x"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_4"))
            (rule "eval_order_access2" (formula "24") (term "1") (inst "#v0=a"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "a_2"))
            (rule "remove_parentheses_right" (formula "24") (term "1"))
            (rule "reference_type_cast" (formula "24") (term "1"))
            (branch "Normal Execution (_l instanceof ArrayList)"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")) (ifInst ""  (formula "3")))
               (rule "true_left" (formula "1"))
               (rule "assignment_read_attribute" (formula "24") (term "1"))
               (branch "Normal Execution (a_2 != null)"
                   (builtin "One Step Simplification" (formula "25"))
                   (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")))
                  (rule "false_right" (formula "24"))
                  (rule "dismissNonSelectedField" (formula "24") (term "0,1,0"))
                  (rule "assignment_write_attribute_this" (formula "24") (term "1"))
                   (builtin "One Step Simplification" (formula "24"))
                  (rule "methodCallEmpty" (formula "24") (term "1"))
                  (rule "tryEmpty" (formula "24") (term "1"))
                  (rule "emptyModality" (formula "24") (term "1"))
                   (opengoal " ")
               )
               (branch "Null Reference (a_2 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "ClassCastException (!(_l instanceof ArrayList))"
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
               (rule "closeTrue" (formula "24"))
            )
         )
         (branch "Null Reference (a = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (a_1 = null)"
          (builtin "One Step Simplification" (formula "24"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "15") (term "0,1") (ifseqformula "5"))
         (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "ineffectiveCast" (formula "1") (term "0") (ifseqformula "3"))
         (rule "typeEqDerived2" (formula "4") (term "0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "ineffectiveCast2" (formula "2") (term "0") (ifseqformula "1"))
         (rule "throwUnfold" (formula "25") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "25") (term "1"))
         (rule "variableDeclaration" (formula "25") (term "1") (newnames "n"))
          (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_NullPointerException,self_0,exc_0,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML normal_behavior operation contract.0"))
         (branch "Post (NullPointerException)"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,1,0,1,0") (ifseqformula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "23"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "23"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "22"))
            (rule "notLeft" (formula "22"))
            (rule "andLeft" (formula "22"))
            (rule "notLeft" (formula "22"))
            (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "28"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "assignment" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Throwable_cause_0"))
            (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "30")) (ifInst ""  (formula "29")))
            (rule "hideAuxiliaryEq" (formula "25"))
            (rule "replaceKnownAuxiliaryConstant_taclet0100_1" (formula "25") (term "0"))
            (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=java_lang_Throwable_message_0"))
            (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "21"))
             (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "30")) (ifInst ""  (formula "29")))
            (rule "hideAuxiliaryEq" (formula "24"))
            (rule "replaceKnownAuxiliaryConstant_taclet0100_3" (formula "24") (term "0"))
            (rule "commuteUnion" (formula "21") (term "1,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "24") (term "0") (ifseqformula "20"))
            (rule "replace_known_left" (formula "24") (term "0") (ifseqformula "25"))
             (builtin "One Step Simplification" (formula "24"))
            (rule "true_left" (formula "24"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "25") (term "0") (ifseqformula "20"))
            (rule "replace_known_left" (formula "25") (term "0") (ifseqformula "26"))
             (builtin "One Step Simplification" (formula "25"))
            (rule "true_left" (formula "25"))
            (rule "methodCallThrow" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "tryCatchThrow" (formula "35") (term "1"))
            (rule "ifElseUnfold" (formula "35") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "35") (term "1") (newnames "x_4"))
            (rule "equality_comparison_simple" (formula "35") (term "1"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "replace_known_right" (formula "35") (term "0,0,1,0") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "35"))
            (rule "ifElseSplit" (formula "35"))
            (branch "if x_4 true"
                (builtin "One Step Simplification" (formula "36"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "36"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "35"))
               (branch "if n instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "emptyModality" (formula "35") (term "1"))
                   (opengoal " ")
               )
               (branch "if n instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (NullPointerException)"
             (builtin "One Step Simplification" (formula "21"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,0,0") (ifseqformula "21"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "1,1,0,1,0") (ifseqformula "21"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "22"))
            (rule "andLeft" (formula "24"))
            (rule "andLeft" (formula "26"))
            (rule "notLeft" (formula "22"))
            (rule "close" (formula "28") (ifseqformula "27"))
         )
         (branch "Pre (NullPointerException)"
             (opengoal " ")
         )
      )
   )
   (branch "ClassCastException (!(_l instanceof ArrayList))"
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")) (ifInst ""  (formula "2")))
      (rule "closeTrue" (formula "23"))
   )
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "22"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "ifEqualsTRUE" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "variableDeclarationFinalAssign" (formula "22") (term "1"))
   (rule "variableDeclarationFinal" (formula "22") (term "1") (newnames "newArray"))
   (rule "commute_and" (formula "16"))
   (rule "arrayCreation" (formula "22") (term "1") (inst "#v0=o_arr"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "o_arr"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "dim0"))
   (rule "compound_addition_2" (formula "22") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_4"))
   (rule "assignment_read_attribute_this" (formula "22") (term "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "variableDeclarationAssign" (formula "22") (term "1"))
   (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_5"))
    (builtin "Use Operation Contract" (formula "22") (newnames "heapBefore_size_0,result,exc_0,heapAfter_size,anon_heap_size") (contract "List[List::size()].JML normal_behavior operation contract.0"))
   (branch "Post (size)"
       (builtin "One Step Simplification" (formula "17"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "19"))
      (rule "eqSymm" (formula "19"))
      (rule "assignment" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "assignmentAdditionInt" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "translateJavaAddInt" (formula "27") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "27") (term "0,1,0"))
      (rule "ifUnfold" (formula "27") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_6"))
      (rule "less_than_comparison_simple" (formula "27") (term "1"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "ifSplit" (formula "27"))
      (branch "if x_6 true"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "blockThrow" (formula "28") (term "1"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "throwUnfold" (formula "28") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "28") (term "1"))
         (rule "variableDeclaration" (formula "28") (term "1") (newnames "n"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "1,0,0,1,0") (ifseqformula "3"))
         (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "14"))
          (builtin "Use Dependency Contract" (formula "21") (term "0") (ifInst ""  (formula "19") (term "0")) (ifInst ""  (formula "19")) (contract "List[List::size()].JML accessible clause.0"))
         (rule "wellFormedAnonEQ" (formula "23") (term "1,1,0,0") (ifseqformula "19"))
         (rule "replace_known_left" (formula "23") (term "0,1,0,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "29")) (ifInst ""  (formula "6")) (ifInst ""  (formula "3")) (ifInst ""  (formula "18")) (ifInst ""  (formula "8")))
         (rule "instanceCreationAssignment" (formula "30") (term "1") (inst "#v0=n_1"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "n_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "30") (term "1") (inst "#v0=n_2"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "n_2"))
         (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "30") (term "1") (inst "#v0=n_3"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "n_3"))
         (rule "allocateInstance" (formula "30"))
          (builtin "One Step Simplification" (formula "31"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0") (ifseqformula "20"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "notLeft" (formula "1"))
         (rule "orRight" (formula "25"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "assignment" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "assignment_write_attribute_this" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallWithinClass" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "assignment_write_attribute_this" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "assignment_write_attribute_this" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "34") (term "1"))
         (rule "methodCallReturn" (formula "34") (term "1"))
         (rule "assignment" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "assignment" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallSuper" (formula "34") (term "1"))
         (rule "methodBodyExpand" (formula "34") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "assignment_write_attribute_this" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "assignment_write_attribute_this" (formula "34") (term "1"))
          (builtin "One Step Simplification" (formula "34"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "methodCallEmpty" (formula "34") (term "1"))
         (rule "blockEmpty" (formula "34") (term "1"))
         (rule "assignment_write_attribute" (formula "34") (term "1"))
         (branch "Normal Execution (n_1 != null)"
             (builtin "One Step Simplification" (formula "35"))
             (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "27")))
            (rule "false_right" (formula "34"))
            (rule "assignment" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "methodCallThrow" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "tryCatchThrow" (formula "34") (term "1"))
            (rule "ifElseUnfold" (formula "34") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "34") (term "1") (newnames "x_7"))
            (rule "equality_comparison_simple" (formula "34") (term "1"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "replace_known_right" (formula "34") (term "0,0,1,0") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "ifElseSplit" (formula "34"))
            (branch "if x_7 true"
                (builtin "One Step Simplification" (formula "35"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_7 false"
                (builtin "One Step Simplification" (formula "1"))
                (builtin "One Step Simplification" (formula "35"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "34"))
               (branch "if n instanceof java.lang.Throwable true"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "34") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "34") (term "1"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "emptyModality" (formula "34") (term "1"))
                   (opengoal " ")
               )
               (branch "if n instanceof java.lang.Throwable false"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (n_1 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if x_6 false"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "13") (term "1,0,0,1,0") (ifseqformula "2"))
         (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "13"))
          (builtin "Use Dependency Contract" (formula "20") (term "0") (ifInst ""  (formula "18") (term "0")) (ifInst ""  (formula "18")) (contract "List[List::size()].JML accessible clause.0"))
         (rule "wellFormedAnonEQ" (formula "22") (term "1,1,0,0") (ifseqformula "18"))
         (rule "replace_known_left" (formula "22") (term "1,0,0,0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "29")) (ifInst ""  (formula "2")) (ifInst ""  (formula "2")) (ifInst ""  (formula "17")) (ifInst ""  (formula "7")))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "30") (term "1") (inst "#v0=o_arr_1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "o_arr_1"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "length_1"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "newObject"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "30") (term "1") (inst "#v0=o_arr_2"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "o_arr_2"))
         (rule "variableDeclarationAssign" (formula "30") (term "1"))
         (rule "variableDeclaration" (formula "30") (term "1") (newnames "length_2"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "allocateInstanceWithLength" (formula "30"))
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0") (ifseqformula "19"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "orRight" (formula "25"))
         (rule "blockEmpty" (formula "35") (term "1"))
         (rule "assignment" (formula "35") (term "1"))
          (builtin "One Step Simplification" (formula "35"))
         (rule "arrayLengthNotNegative" (formula "1") (term "0"))
         (rule "arrayLengthIsAShort" (formula "2") (term "0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "methodCall" (formula "36") (term "1"))
         (branch "Normal Execution (newObject != null )"
             (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "28")))
            (rule "false_right" (formula "36"))
            (rule "methodBodyExpand" (formula "36") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "assignment_write_attribute_this" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "methodCallWithinClass" (formula "36") (term "1"))
            (rule "methodBodyExpand" (formula "36") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "arrayInitialisation" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "polySimp_elimSub" (formula "36") (term "2,1,0,1,0"))
            (rule "mul_literals" (formula "36") (term "1,2,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "36") (term "2,1,0,1,0"))
            (rule "methodCallEmpty" (formula "36") (term "1"))
            (rule "blockEmpty" (formula "36") (term "1"))
            (rule "assignment_write_attribute_this" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "methodCallReturnIgnoreResult" (formula "36") (term "1"))
            (rule "blockEmpty" (formula "36") (term "1"))
            (rule "methodCallReturn" (formula "36") (term "1"))
            (rule "assignment" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "methodCallEmpty" (formula "36") (term "1"))
            (rule "blockEmpty" (formula "36") (term "1"))
            (rule "assignment" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "blockEmpty" (formula "36") (term "1"))
            (rule "assignment" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "for_to_while" (formula "36") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
            (rule "variableDeclarationAssign" (formula "36") (term "1"))
            (rule "variableDeclaration" (formula "36") (term "1") (newnames "i"))
            (rule "assignment" (formula "36") (term "1"))
             (builtin "One Step Simplification" (formula "36"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_List" (formula "10"))
            (rule "inEqSimp_commuteLeq" (formula "10"))
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_21_in_List" (formula "25"))
            (rule "inEqSimp_commuteLeq" (formula "25"))
             (opengoal " ")
         )
         (branch "Null Reference (newObject = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Exceptional Post (size)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "andLeft" (formula "17"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0") (ifseqformula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "18"))
      (rule "close" (formula "22") (ifseqformula "21"))
   )
   (branch "Pre (size)"
       (opengoal " ")
   )
   (branch "Null reference (_l = null)"
       (opengoal " ")
   )
)
)
}
