\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 15:06:49 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 15:06:49 CET 2019
contract=Stack[Stack\\:\\:switchContents(Stack)].JML normal_behavior operation contract.0
name=Stack[Stack\\:\\:switchContents(Stack)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "58")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "other,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "10"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "4"))
(rule "disjointDefinition" (formula "12") (term "0,1,0,0,0,1"))
(rule "disjointDefinition" (formula "7"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "subsetUnionLeft" (formula "12") (term "0,1,1,0,0,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,1,0,1"))
(rule "commuteIntersection" (formula "7") (term "0"))
(rule "Class_invariant_axiom_for_Stack" (formula "6") (ifseqformula "8"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "disjointDefinition" (formula "7"))
(rule "disjointWithSingleton2" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "Class_invariant_axiom_for_Stack" (formula "9") (ifseqformula "3"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "9"))
(rule "notLeft" (formula "9"))
(rule "disjointDefinition" (formula "10"))
(rule "disjointWithSingleton2" (formula "10"))
(rule "notLeft" (formula "10"))
(rule "JML_represents_clause_for_Stack_footprint" (formula "7") (term "1,0") (ifseqformula "3"))
(rule "distributeIntersection" (formula "7") (term "0"))
(rule "unionEqualsEmpty" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "disjointWithSingleton1" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "commuteIntersection" (formula "7") (term "0"))
(rule "JML_represents_clause_for_Stack_footprint" (formula "7") (term "1,0") (ifseqformula "8"))
(rule "distributeIntersection" (formula "7") (term "0"))
(rule "unionEqualsEmpty" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "disjointWithSingleton1" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "commuteIntersection" (formula "7") (term "0"))
(rule "JML_represents_clause_for_Stack_footprint" (formula "11") (term "2") (ifseqformula "8"))
(rule "elementOfUnion" (formula "11"))
(rule "orRight" (formula "11"))
(rule "elementOfSingleton" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_switchContents,savedHeapBefore_switchContents"))
 (builtin "One Step Simplification" (formula "19"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "tmp"))
(rule "assignment_read_attribute_this" (formula "19"))
 (builtin "One Step Simplification" (formula "19"))
(rule "eval_order_access4_this" (formula "19") (term "1") (inst "#v1=a"))
(rule "variableDeclarationAssign" (formula "19") (term "1"))
(rule "variableDeclaration" (formula "19") (term "1") (newnames "a"))
(rule "assignment_read_attribute" (formula "19"))
(branch "Normal Execution (_other != null)"
    (builtin "One Step Simplification" (formula "19"))
   (rule "assignment_write_attribute_this" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "assignment_write_attribute" (formula "19"))
   (branch "Normal Execution (_other != null)"
       (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
       (opengoal " ")
   )
   (branch "Null Reference (_other = null)"
       (opengoal " ")
   )
)
(branch "Null Reference (_other = null)"
    (opengoal " ")
)
)
}
