\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:50:51 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:50:51 CET 2019
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:prepare_indices([I,int,int)].JML normal_behavior operation contract.0
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:prepare_indices([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "497")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,left,right,exc,heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "0,1,0,0,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "2"))
(rule "polySimp_elimSub" (formula "6") (term "0"))
(rule "polySimp_addComm0" (formula "6") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,1,0,1"))
(rule "elementOfArrayRange" (formula "12") (term "1,0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "1,0,0,1,1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "12") (term "0,0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "1,0,0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "12") (term "0,0,0,0,0,0,0,0,0,1,0,1"))
(rule "commute_and" (formula "9") (term "0,0"))
(rule "commute_and" (formula "9") (term "0,0,1,0"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_prepare_indices,savedHeapBefore_prepare_indices"))
 (builtin "One Step Simplification" (formula "12"))
 (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_calcE,exc_0,heapAfter_calcE,anon_heap_calcE") (contract "DualPivotQuicksort[DualPivotQuicksort::calcE(int,int)].JML normal_behavior operation contract.0"))
(branch "Post (calcE)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "blockEmpty" (formula "21") (term "1"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=DualPivotQuicksort_e5_0"))
   (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "replaceKnownSelect_taclet0_0" (formula "17") (term "1"))
   (rule "elementOfUnion" (formula "18") (term "0,0"))
   (rule "elementOfSingleton" (formula "18") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "18"))
   (rule "hideAuxiliaryEq" (formula "18"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "18") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "17") (term "1"))
   (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=DualPivotQuicksort_e4_0"))
   (rule "simplifySelectOfAnonEQ" (formula "17") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replaceKnownSelect_taclet0_2" (formula "16") (term "1"))
   (rule "elementOfUnion" (formula "17") (term "0,0"))
   (rule "elementOfSingleton" (formula "17") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "elementOfUnion" (formula "17") (term "0,0"))
   (rule "elementOfSingleton" (formula "17") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "hideAuxiliaryEq" (formula "17"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "17") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "16") (term "1"))
   (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=DualPivotQuicksort_e3_0"))
   (rule "simplifySelectOfAnonEQ" (formula "16") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "replaceKnownSelect_taclet0_4" (formula "15") (term "1"))
   (rule "elementOfUnion" (formula "16") (term "0,0"))
   (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elementOfUnion" (formula "16") (term "0,0"))
   (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "elementOfUnion" (formula "16") (term "0,0"))
   (rule "elementOfSingleton" (formula "16") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "hideAuxiliaryEq" (formula "16"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "16") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "15") (term "1"))
   (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=DualPivotQuicksort_e2_0"))
   (rule "simplifySelectOfAnonEQ" (formula "15") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "replaceKnownSelect_taclet0_6" (formula "14") (term "1"))
   (rule "elementOfUnion" (formula "15") (term "0,0"))
   (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "elementOfUnion" (formula "15") (term "0,0"))
   (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "elementOfUnion" (formula "15") (term "0,0"))
   (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "elementOfUnion" (formula "15") (term "0,0"))
   (rule "elementOfSingleton" (formula "15") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "15"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "15") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "14") (term "1"))
   (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=DualPivotQuicksort_e1_0"))
   (rule "simplifySelectOfAnonEQ" (formula "14") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "replaceKnownSelect_taclet0_8" (formula "13") (term "1"))
   (rule "elementOfUnion" (formula "14") (term "0,0"))
   (rule "elementOfSingleton" (formula "14") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "elementOfUnion" (formula "14") (term "0,0"))
   (rule "elementOfSingleton" (formula "14") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "elementOfUnion" (formula "14") (term "0,0"))
   (rule "elementOfSingleton" (formula "14") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "elementOfUnion" (formula "14") (term "0,0"))
   (rule "elementOfSingleton" (formula "14") (term "1,0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "elementOfSingleton" (formula "14") (term "0,0"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "hideAuxiliaryEq" (formula "14"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "14") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "13") (term "1"))
   (rule "methodCallUnfoldArguments" (formula "21") (term "1"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_1"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_2"))
   (rule "assignment" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_3"))
   (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
   (rule "assignment_read_static_attribute" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_8" (formula "21") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_9" (formula "21") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_4"))
   (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
   (rule "assignment_read_static_attribute" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_6" (formula "21") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "21") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_5"))
   (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
   (rule "assignment_read_static_attribute" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_4" (formula "21") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "21") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_6"))
   (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
   (rule "assignment_read_static_attribute" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_2" (formula "21") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "21") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "21") (term "1"))
   (rule "variableDeclaration" (formula "21") (term "1") (newnames "var_7"))
   (rule "activeUseStaticFieldReadAccess" (formula "21") (term "1"))
   (rule "assignment_read_static_attribute" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "replaceKnownSelect_taclet0_0" (formula "21") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "21") (term "0,1,0"))
   (rule "arrayLengthNotNegative" (formula "7") (term "1"))
   (rule "arrayLengthIsAShort" (formula "8") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "true_left" (formula "8"))
    (builtin "Use Operation Contract" (formula "22") (newnames "heapBefore_eInsertionSort,exc_1,heapAfter_eInsertionSort,anon_heap_eInsertionSort") (contract "DualPivotQuicksort[DualPivotQuicksort::eInsertionSort([I,int,int,int,int,int,int,int)].JML normal_behavior operation contract.0"))
   (branch "Post (eInsertionSort)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "25"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "26"))
      (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "27") (term "1,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "24"))
      (rule "inEqSimp_commuteLeq" (formula "23"))
      (rule "pullOutSelect" (formula "26") (term "1") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "31")))
      (rule "replaceKnownSelect_taclet00_10" (formula "25") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "26") (term "0,0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "elementOfArrayRangeConcrete" (formula "26") (term "0,0"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "inEqSimp_commuteGeq" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "26") (term "0,0,0"))
      (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "32")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "27") (term "0,0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "elementOfArrayRangeConcrete" (formula "27") (term "0,0"))
       (builtin "One Step Simplification" (formula "27"))
      (rule "inEqSimp_commuteLeq" (formula "27") (term "0,0,0"))
      (rule "pullOutSelect" (formula "24") (term "1") (inst "selectSK=arr_2"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "33")))
      (rule "replaceKnownSelect_taclet00_12" (formula "23") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "24") (term "0,0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "elementOfArrayRangeConcrete" (formula "24") (term "0,0"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "inEqSimp_commuteGeq" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
      (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=arr_3"))
      (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "34")))
      (rule "replaceKnownSelect_taclet00_13" (formula "27") (term "0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "25") (term "0,0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "elementOfArrayRangeConcrete" (formula "25") (term "0,0"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "inEqSimp_commuteLeq" (formula "25") (term "0,0,0"))
      (rule "pullOutSelect" (formula "28") (term "2,0") (inst "selectSK=arr_4"))
      (rule "simplifySelectOfAnonEQ" (formula "28") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "28") (term "0,0"))
      (rule "elementOfSingleton" (formula "28") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "28") (term "0,0"))
      (rule "elementOfSingleton" (formula "28") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "28") (term "0,0"))
      (rule "elementOfSingleton" (formula "28") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "28") (term "0,0"))
      (rule "elementOfSingleton" (formula "28") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")))
      (rule "elementOfSingleton" (formula "28") (term "0,0"))
       (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "35")))
      (rule "hideAuxiliaryEq" (formula "28"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_15" (formula "28") (term "2,0"))
      (rule "pullOutSelect" (formula "29") (term "2,0") (inst "selectSK=arr_5"))
      (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "29") (term "0,0"))
      (rule "elementOfSingleton" (formula "29") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "29") (term "0,0"))
      (rule "elementOfSingleton" (formula "29") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "29") (term "0,0"))
      (rule "elementOfSingleton" (formula "29") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "29") (term "0,0"))
      (rule "elementOfSingleton" (formula "29") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")))
      (rule "elementOfSingleton" (formula "29") (term "0,0"))
       (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "35")))
      (rule "hideAuxiliaryEq" (formula "29"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_17" (formula "29") (term "2,0"))
      (rule "pullOutSelect" (formula "24") (term "2,0") (inst "selectSK=arr_6"))
      (rule "simplifySelectOfAnonEQ" (formula "24") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "24") (term "0,0"))
      (rule "elementOfSingleton" (formula "24") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "24") (term "0,0"))
      (rule "elementOfSingleton" (formula "24") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "24") (term "0,0"))
      (rule "elementOfSingleton" (formula "24") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")))
      (rule "elementOfUnion" (formula "24") (term "0,0"))
      (rule "elementOfSingleton" (formula "24") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")))
      (rule "elementOfSingleton" (formula "24") (term "0,0"))
       (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "35")))
      (rule "hideAuxiliaryEq" (formula "24"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_19" (formula "24") (term "2,0"))
      (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=arr_7"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "35")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "23") (term "0,0,1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "elementOfArrayRangeConcrete" (formula "23") (term "0,0"))
       (builtin "One Step Simplification" (formula "23"))
      (rule "inEqSimp_commuteLeq" (formula "23") (term "0,0,0"))
      (rule "pullOutSelect" (formula "26") (term "2,0") (inst "selectSK=arr_8"))
      (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "26") (term "0,0"))
      (rule "elementOfSingleton" (formula "26") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "26") (term "0,0"))
      (rule "elementOfSingleton" (formula "26") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "26") (term "0,0"))
      (rule "elementOfSingleton" (formula "26") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "26") (term "0,0"))
      (rule "elementOfSingleton" (formula "26") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
      (rule "elementOfSingleton" (formula "26") (term "0,0"))
       (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "36")))
      (rule "hideAuxiliaryEq" (formula "26"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_22" (formula "26") (term "2,0"))
      (rule "pullOutSelect" (formula "23") (term "2,0") (inst "selectSK=arr_9"))
      (rule "simplifySelectOfAnonEQ" (formula "23") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")) (ifInst ""  (formula "2")))
      (rule "elementOfUnion" (formula "23") (term "0,0"))
      (rule "elementOfSingleton" (formula "23") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "23") (term "0,0"))
      (rule "elementOfSingleton" (formula "23") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "23") (term "0,0"))
      (rule "elementOfSingleton" (formula "23") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")))
      (rule "elementOfUnion" (formula "23") (term "0,0"))
      (rule "elementOfSingleton" (formula "23") (term "1,0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")))
      (rule "elementOfSingleton" (formula "23") (term "0,0"))
       (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "36")))
      (rule "hideAuxiliaryEq" (formula "23"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_24" (formula "23") (term "2,0"))
      (rule "commute_and" (formula "32") (term "0,0"))
      (rule "commute_and" (formula "32") (term "0,0,1,0"))
      (rule "methodCallEmpty" (formula "36") (term "1"))
      (rule "tryEmpty" (formula "36") (term "1"))
      (rule "emptyModality" (formula "36") (term "1"))
       (opengoal " ")
   )
   (branch "Exceptional Post (eInsertionSort)"
       (builtin "One Step Simplification" (formula "24"))
       (builtin "One Step Simplification" (formula "22"))
      (rule "andLeft" (formula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0") (ifseqformula "22"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,1,0") (ifseqformula "13"))
      (rule "andLeft" (formula "23"))
      (rule "andLeft" (formula "23"))
      (rule "notLeft" (formula "23"))
      (rule "close" (formula "25") (ifseqformula "24"))
   )
   (branch "Pre (eInsertionSort)"
       (opengoal " ")
   )
)
(branch "Exceptional Post (calcE)"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "12"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
   (rule "andLeft" (formula "13"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "13"))
   (rule "close" (formula "15") (ifseqformula "14"))
)
(branch "Pre (calcE)"
    (opengoal " ")
)
)
}
