\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:56:56 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:56:56 CET 2019
contract=SinglePivotPartition[SinglePivotPartition\\:\\:sort([I)].JML normal_behavior operation contract.0
name=SinglePivotPartition[SinglePivotPartition\\:\\:sort([I)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "102")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "4"))
 (builtin "One Step Simplification" (formula "2"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5") (term "1,1,0,1,0,0,0,0,1"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,1,0,1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "5") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_sort,savedHeapBefore_sort"))
 (builtin "One Step Simplification" (formula "5"))
(rule "ifUnfold" (formula "5") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
(rule "compound_greater_than_comparison_1" (formula "5") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "5") (term "1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_1"))
(rule "assignment_read_length" (formula "5"))
(branch "Normal Execution (_a != null)"
    (builtin "One Step Simplification" (formula "5"))
   (rule "greater_than_comparison_simple" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "ifSplit" (formula "5"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "methodCallUnfoldArguments" (formula "6") (term "1"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "var_1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "var_2"))
      (rule "compound_subtraction_1" (formula "6") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
      (rule "assignment_read_length" (formula "6"))
      (branch "Normal Execution (_a != null)"
          (builtin "One Step Simplification" (formula "6"))
         (rule "assignmentSubtractionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaSubInt" (formula "6") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "6") (term "0,1,0"))
         (rule "mul_literals" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,1,0"))
          (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_sort_0,exc_0,heapAfter_sort,anon_heap_sort") (contract "SinglePivotPartition[SinglePivotPartition::sort([I,int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (sort)"
             (builtin "One Step Simplification" (formula "6"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "8") (term "1,1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "1,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "1,0,1,0"))
            (rule "commuteUnion" (formula "6") (term "0,0,1,0"))
            (rule "commute_and" (formula "9") (term "0,0"))
            (rule "commute_and" (formula "9") (term "0,0,1,0"))
            (rule "methodCallEmpty" (formula "12") (term "1"))
            (rule "tryEmpty" (formula "12") (term "1"))
            (rule "emptyModality" (formula "12") (term "1"))
             (opengoal " ")
         )
         (branch "Exceptional Post (sort)"
             (builtin "One Step Simplification" (formula "6"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "6"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "9"))
            (rule "notLeft" (formula "7"))
            (rule "close" (formula "10") (ifseqformula "9"))
         )
         (branch "Pre (sort)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (_a = null)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "methodCallEmpty" (formula "6") (term "1"))
      (rule "tryEmpty" (formula "6") (term "1"))
      (rule "emptyModality" (formula "6") (term "1"))
       (opengoal " ")
   )
)
(branch "Null Reference (_a = null)"
    (opengoal " ")
)
)
}
