\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:29:00 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\programVariables {
   MyClass self;
}

\functions {
   Heap heapAtPre;
}


\problem {
     !self = null
   &   boolean::select(heap,
                       self,
                       java.lang.Object::<created>)
     = TRUE
   & wellFormed(heap)
   & heap = heapAtPre
   &   int::select(heap, self, MyClass::$attr2)
     = Z(8(5(3(#))))
->   \[{
         self.loop1()@MyClass;
       }\]   int::select(heap, self, MyClass::$attr)
           = Z(7(2(#)))
   & \forall java.lang.Object o;
       \forall Field f;
         (  o = self & f = MyClass::$attr
          |   any::select(heap, o, f)
            = any::select(heapAtPre, o, f))

}

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "110")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "eqSymm" (formula "6") (term "1,0,0,1"))
(rule "eqSymm" (formula "3"))
(rule "andRight" (formula "6"))
(branch "Case 1"
   (rule "methodBodyExpand" (formula "6") (newnames "heapBefore_loop1,savedHeapBefore_loop1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "ifUnfold" (formula "6") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "6") (newnames "x"))
   (rule "compound_equality_comparison_1" (formula "6") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "6"))
   (rule "variableDeclaration" (formula "6") (newnames "x_1"))
   (rule "assignment_read_attribute_this" (formula "6"))
   (rule "equality_comparison_simple" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "replace_known_left" (formula "6") (term "0,0,0") (ifseqformula "4"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "ifSplit" (formula "6"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "7"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "blockThrow" (formula "6"))
      (rule "throwUnfold" (formula "6") (inst "#v0=r"))
      (rule "variableDeclarationAssign" (formula "6"))
      (rule "variableDeclaration" (formula "6") (newnames "r"))
      (rule "instanceCreationAssignment" (formula "6") (inst "#v0=r_1"))
      (rule "variableDeclarationAssign" (formula "6"))
      (rule "variableDeclaration" (formula "6") (newnames "r_1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (inst "#v0=r_2"))
      (rule "variableDeclaration" (formula "6") (newnames "r_2"))
      (rule "methodBodyExpand" (formula "6") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "variableDeclaration" (formula "6") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (inst "#v0=r_3"))
      (rule "variableDeclaration" (formula "6") (newnames "r_3"))
      (rule "allocateInstance" (formula "6"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute_this" (formula "9"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallWithinClass" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "assignment_write_attribute_this" (formula "9"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute_this" (formula "9"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "9") (term "1"))
      (rule "methodCallReturn" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallSuper" (formula "9") (term "1"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "assignment_write_attribute_this" (formula "9"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute_this" (formula "9"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "assignment_write_attribute" (formula "9"))
      (branch "Normal Execution (r_1 != null)"
          (builtin "One Step Simplification" (formula "9"))
         (rule "assignment" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "methodCallThrow" (formula "9") (term "1"))
         (rule "throwBox" (formula "9") (term "1"))
          (opengoal "     !self = null    &   boolean::select(heap,                        self,                        java.lang.Object::<created>)      = TRUE    & wellFormed(heap)    & heap = heapAtPre    &   int::select(heap, self, MyClass::$attr2)      = Z(8(5(3(#)))) ->   \\[{          self.loop1()@MyClass;        }\\]   int::select(heap, self, MyClass::$attr)            = Z(7(2(#)))    & \\forall java.lang.Object o;        \\forall Field f;          (  o = self & f = MyClass::$attr           |   any::select(heap, o, f)             = any::select(heapAtPre, o, f)) ")
      )
      (branch "Null Reference (r_1 = null)"
          (opengoal "     !self = null    &   boolean::select(heap,                        self,                        java.lang.Object::<created>)      = TRUE    & wellFormed(heap)    & heap = heapAtPre    &   int::select(heap, self, MyClass::$attr2)      = Z(8(5(3(#)))) ->   \\[{          self.loop1()@MyClass;        }\\]   int::select(heap, self, MyClass::$attr)            = Z(7(2(#)))    & \\forall java.lang.Object o;        \\forall Field f;          (  o = self & f = MyClass::$attr           |   any::select(heap, o, f)             = any::select(heapAtPre, o, f)) ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "7"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Case 2"
    (opengoal "     !self = null    &   boolean::select(heap,                        self,                        java.lang.Object::<created>)      = TRUE    & wellFormed(heap)    & heap = heapAtPre    &   int::select(heap, self, MyClass::$attr2)      = Z(8(5(3(#)))) ->   \\[{          self.loop1()@MyClass;        }\\]   int::select(heap, self, MyClass::$attr)            = Z(7(2(#)))    & \\forall java.lang.Object o;        \\forall Field f;          (  o = self & f = MyClass::$attr           |   any::select(heap, o, f)             = any::select(heapAtPre, o, f)) ")
)
)
}
