\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:27:10 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\programVariables {
   int[] a;
   int i;
}

\problem {
   !a = null & lt(Z(0(#)), i) & lt(i, length(a))
-> \[{
       a[0]=33;
       a[i]=a[0];
     }\] int::select(heap, a, arr(i)) = Z(3(3(#)))

}

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "371")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "assignment_to_primitive_array_component" (formula "4"))
(branch "Normal Execution (a != null)"
   (rule "qeq_literals" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
   (rule "eval_order_array_access3" (formula "5") (term "1") (inst "#v1=x_1") (inst "#v2=x") (inst "#v0=x_arr"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
   (rule "assignment" (formula "5") (term "1"))
    (builtin "One Step Simplification" (formula "5"))
   (rule "variableDeclarationAssign" (formula "5") (term "1"))
   (rule "variableDeclaration" (formula "5") (term "1") (newnames "x_1"))
   (rule "assignment_array2" (formula "5") (term "1"))
   (branch "Normal Execution (a != null)"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")))
      (rule "less_literals" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "pullOutSelect" (formula "6") (term "0,1,0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "6") (term "0,1,0"))
      (rule "assignment_to_primitive_array_component" (formula "6") (term "1"))
      (branch "Normal Execution (x_arr != null)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
         (rule "emptyModality" (formula "7") (term "1"))
          (opengoal "   !a = null & lt(Z(0(#)), i) & lt(i, length(a)) -> \\[{        a[0]=33;        a[i]=a[0];      }\\] int::select(heap, a, arr(i)) = Z(3(3(#))) ")
      )
      (branch "Null Reference (x_arr = null)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr != null, but x Out of Bounds!)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
         (rule "commute_or" (formula "1"))
         (rule "arrayLengthIsAnInt" (formula "4") (term "1"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "arrayLengthNotNegative" (formula "4") (term "1"))
         (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=a"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_1"))
         (rule "instanceCreationAssignment" (formula "8") (term "1") (inst "#v0=a_2"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_2"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_3"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_3"))
         (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_4"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_4"))
         (rule "allocateInstance" (formula "8"))
          (builtin "One Step Simplification" (formula "9"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedStorePrimitiveArray" (formula "1") (term "0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallWithinClass" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment_write_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
         (rule "methodCallReturn" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallSuper" (formula "11") (term "1"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment_write_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "assignment_write_attribute_this" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "methodCallEmpty" (formula "11") (term "1"))
         (rule "blockEmpty" (formula "11") (term "1"))
         (rule "assignment_write_attribute" (formula "11") (term "1"))
         (branch "Normal Execution (a_2 != null)"
             (builtin "One Step Simplification" (formula "12"))
             (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")))
            (rule "false_right" (formula "11"))
            (rule "assignment" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "throwBox" (formula "11") (term "1"))
             (opengoal "   !a = null & lt(Z(0(#)), i) & lt(i, length(a)) -> \\[{        a[0]=33;        a[i]=a[0];      }\\] int::select(heap, a, arr(i)) = Z(3(3(#))) ")
         )
         (branch "Null Reference (a_2 = null)"
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (a = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (a != null, but 0 Out of Bounds!)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
      (rule "less_literals" (formula "1") (term "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "arrayLengthIsAnInt" (formula "4") (term "1"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "arrayLengthNotNegative" (formula "4") (term "1"))
      (rule "inEqSimp_antiSymm" (formula "4") (ifseqformula "1"))
      (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=a"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_1"))
      (rule "instanceCreationAssignment" (formula "8") (term "1") (inst "#v0=a_2"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_2"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_3"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_3"))
      (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=a_4"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "a_4"))
      (rule "allocateInstance" (formula "8"))
       (builtin "One Step Simplification" (formula "9"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "wellFormedStorePrimitiveArray" (formula "1") (term "0,1,0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallWithinClass" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
      (rule "methodCallReturn" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallSuper" (formula "11") (term "1"))
      (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "assignment_write_attribute_this" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "methodCallEmpty" (formula "11") (term "1"))
      (rule "blockEmpty" (formula "11") (term "1"))
      (rule "assignment_write_attribute" (formula "11") (term "1"))
      (branch "Normal Execution (a_2 != null)"
          (builtin "One Step Simplification" (formula "12"))
          (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
         (rule "false_right" (formula "11"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "throwBox" (formula "11") (term "1"))
          (opengoal "   !a = null & lt(Z(0(#)), i) & lt(i, length(a)) -> \\[{        a[0]=33;        a[i]=a[0];      }\\] int::select(heap, a, arr(i)) = Z(3(3(#))) ")
      )
      (branch "Null Reference (a_2 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (a = null)"
   (rule "close" (formula "4") (ifseqformula "1"))
)
(branch "Index Out of Bounds (a != null, but 0 Out of Bounds!)"
   (rule "less_literals" (formula "1") (term "1,1"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
   (rule "arrayLengthIsAnInt" (formula "3") (term "1"))
    (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "arrayLengthNotNegative" (formula "3") (term "1"))
   (rule "inEqSimp_antiSymm" (formula "3") (ifseqformula "1"))
   (rule "throwUnfold" (formula "7") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "7"))
   (rule "variableDeclaration" (formula "7") (newnames "a_1"))
   (rule "instanceCreationAssignment" (formula "7") (inst "#v0=a_2"))
   (rule "variableDeclarationAssign" (formula "7"))
   (rule "variableDeclaration" (formula "7") (newnames "a_2"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (inst "#v0=a_3"))
   (rule "variableDeclaration" (formula "7") (newnames "a_3"))
   (rule "methodBodyExpand" (formula "7") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclaration" (formula "7") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (inst "#v0=a_4"))
   (rule "variableDeclaration" (formula "7") (newnames "a_4"))
   (rule "allocateInstance" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallWithinClass" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
   (rule "methodCallReturn" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute" (formula "10") (term "1"))
   (branch "Normal Execution (a_2 != null)"
       (builtin "One Step Simplification" (formula "11"))
       (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
      (rule "false_right" (formula "10"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "throwBox" (formula "10") (term "1"))
       (opengoal "   !a = null & lt(Z(0(#)), i) & lt(i, length(a)) -> \\[{        a[0]=33;        a[i]=a[0];      }\\] int::select(heap, a, arr(i)) = Z(3(3(#))) ")
   )
   (branch "Null Reference (a_2 = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
