\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:29:41 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\programVariables {
  Object o, o2, o3;
}

\problem {
     wellFormed(heap)
   & !o = null
   &   boolean::select(heap,
                       o,
                       java.lang.Object::<created>)
     = TRUE
-> \[{
       o2=new Exception ();
       o3=new Object ();
     }\] (  !o = o2
          & !o = o3
          & !o3 = o2
          & !o = null
          & !o2 = null
          & !o3 = null
          &   boolean::select(heap,
                              o,
                              java.lang.Object::<created>)
            = TRUE
          &   boolean::select(heap,
                              o2,
                              java.lang.Object::<created>)
            = TRUE
          &   boolean::select(heap,
                              o3,
                              java.lang.Object::<created>)
            = TRUE)

}

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "98")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "4") (term "0,0,0,0,0,0,0,0,0,0"))
(rule "eqSymm" (formula "4") (term "0,1,0,0,0,0,0,0,0,0"))
(rule "instanceCreationAssignment" (formula "4") (inst "#v0=o"))
(rule "variableDeclarationAssign" (formula "4"))
(rule "variableDeclaration" (formula "4") (newnames "o_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (inst "#v0=o_2"))
(rule "variableDeclaration" (formula "4") (newnames "o_2"))
(rule "methodBodyExpand" (formula "4") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "4"))
(rule "variableDeclaration" (formula "4") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "4") (inst "#v0=e"))
(rule "variableDeclaration" (formula "4") (newnames "e"))
(rule "allocateInstance" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallWithinClass" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
(rule "methodCallReturn" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallSuper" (formula "7") (term "1"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "assignment_write_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "methodCallEmpty" (formula "7") (term "1"))
(rule "blockEmpty" (formula "7") (term "1"))
(rule "assignment_write_attribute" (formula "7"))
(branch "Normal Execution (o_1 != null)"
    (builtin "One Step Simplification" (formula "7"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
    (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_Object,self,exc,heapAfter_Object,anon_heap_Object") (contract "java.lang.Object[java.lang.Object::Object()].JML normal_behavior operation contract.0"))
   (branch "Post (Object)"
       (builtin "One Step Simplification" (formula "9"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "dismissNonSelectedField" (formula "10") (term "0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0"))
      (rule "dismissNonSelectedField" (formula "10") (term "0"))
      (rule "assignment" (formula "15") (term "1"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Object_created__0"))
      (rule "simplifySelectOfCreate" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "1") (term "0,0"))
      (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "orRight" (formula "10"))
      (rule "hideAuxiliaryEqConcrete2" (formula "12"))
      (rule "emptyModality" (formula "16") (term "1"))
       (opengoal "     wellFormed(heap)    & !o = null    &   boolean::select(heap,                        o,                        java.lang.Object::<created>)      = TRUE -> \\[{        o2=new Exception ();        o3=new Object ();      }\\] (  !o = o2           & !o = o3           & !o3 = o2           & !o = null           & !o2 = null           & !o3 = null           &   boolean::select(heap,                               o,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o2,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o3,                               java.lang.Object::<created>)             = TRUE) ")
   )
   (branch "Exceptional Post (Object)"
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,0") (ifseqformula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "12") (ifseqformula "11"))
   )
   (branch "Pre (Object)"
       (opengoal "     wellFormed(heap)    & !o = null    &   boolean::select(heap,                        o,                        java.lang.Object::<created>)      = TRUE -> \\[{        o2=new Exception ();        o3=new Object ();      }\\] (  !o = o2           & !o = o3           & !o3 = o2           & !o = null           & !o2 = null           & !o3 = null           &   boolean::select(heap,                               o,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o2,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o3,                               java.lang.Object::<created>)             = TRUE) ")
   )
)
(branch "Null Reference (o_1 = null)"
    (opengoal "     wellFormed(heap)    & !o = null    &   boolean::select(heap,                        o,                        java.lang.Object::<created>)      = TRUE -> \\[{        o2=new Exception ();        o3=new Object ();      }\\] (  !o = o2           & !o = o3           & !o3 = o2           & !o = null           & !o2 = null           & !o3 = null           &   boolean::select(heap,                               o,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o2,                               java.lang.Object::<created>)             = TRUE           &   boolean::select(heap,                               o3,                               java.lang.Object::<created>)             = TRUE) ")
)
)
}
