\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:54:48 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=20000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:54:48 CET 2019
contract=DualPivotQuicksort[DualPivotQuicksort\\:\\:calcE(int,int)].JML normal_behavior operation contract.0
name=DualPivotQuicksort[DualPivotQuicksort\\:\\:calcE(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "296")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "left,right,exc,heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "0,1,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "polySimp_elimSub" (formula "5") (term "0"))
(rule "polySimp_addComm0" (formula "5") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_calcE,savedHeapBefore_calcE"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "length_1"))
(rule "compound_addition_1" (formula "6") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "assignmentSubtractionInt" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaSubInt" (formula "6") (term "0,1,0"))
(rule "polySimp_elimSub" (formula "6") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "6") (term "0,1,0"))
(rule "assignmentAdditionInt" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "6") (term "0,0,1,0"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "seventh"))
(rule "compound_addition_1" (formula "6") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
(rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "assignmentDivisionInt" (formula "6"))
(branch "Case 1"
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaDivInt" (formula "6") (term "0,1,0"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_3"))
   (rule "remove_parentheses_right" (formula "6") (term "1"))
   (rule "assignmentDivisionInt" (formula "6"))
   (branch "Case 1"
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaDivInt" (formula "6") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
      (rule "polySimp_addComm1" (formula "6") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "0,0,1,0"))
      (rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_4"))
      (rule "compound_division_1" (formula "6") (term "1") (inst "#v=x_5"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "assignmentAdditionInt" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
      (rule "assignmentDivisionInt" (formula "6"))
      (branch "Case 1"
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaDivInt" (formula "6") (term "0,1,0"))
         (rule "assignment_write_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
         (rule "compound_subtraction_1" (formula "6") (term "1") (inst "#v=x_7"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
         (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
         (rule "assignment_read_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "pullOutSelect" (formula "6") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e3_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "6") (term "0,1,0"))
         (rule "assignmentSubtractionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaSubInt" (formula "6") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "6") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "0,1,0,1,0"))
         (rule "mul_literals" (formula "6") (term "0,0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
         (rule "compound_subtraction_1" (formula "6") (term "1") (inst "#v=x_9"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
         (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
         (rule "assignment_read_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "pullOutSelect" (formula "6") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e2_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_3" (formula "6") (term "0,1,0"))
         (rule "assignmentSubtractionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaSubInt" (formula "6") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "6") (term "0,1,0"))
         (rule "polySimp_mulComm0" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "6") (term "0,1,0,1,0"))
         (rule "mul_literals" (formula "6") (term "0,0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,1,0"))
         (rule "add_literals" (formula "6") (term "1,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor3b" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,0,0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "6") (term "0,0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_10"))
         (rule "compound_addition_1" (formula "6") (term "1") (inst "#v=x_11"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_11"))
         (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
         (rule "assignment_read_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
         (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet000_0" (formula "6") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "6") (term "0,1,0"))
         (rule "assignmentAdditionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_addComm0" (formula "6") (term "0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_12"))
         (rule "compound_addition_1" (formula "6") (term "1") (inst "#v=x_13"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_13"))
         (rule "activeUseStaticFieldReadAccess" (formula "6") (term "1"))
         (rule "assignment_read_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "pullOutSelect" (formula "6") (term "0,1,0") (inst "selectSK=DualPivotQuicksort_e4_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_5" (formula "6") (term "0,1,0"))
         (rule "assignmentAdditionInt" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaAddInt" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_pullOutFactor3b" (formula "6") (term "0,1,0"))
         (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
         (rule "polySimp_pullOutFactor3b" (formula "6") (term "0,0,1,0"))
         (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
         (rule "add_literals" (formula "6") (term "0,0,0,0,1,0"))
         (rule "assignment_write_static_attribute" (formula "6") (term "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "methodCallEmpty" (formula "6") (term "1"))
         (rule "tryEmpty" (formula "6") (term "1"))
         (rule "emptyModality" (formula "6") (term "1"))
          (opengoal " ")
      )
      (branch "Case 2"
          (opengoal " ")
      )
   )
   (branch "Case 2"
       (opengoal " ")
   )
)
(branch "Case 2"
    (opengoal " ")
)
)
}
