\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:51:42 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:51:42 CET 2019
contract=SwapValues[SwapValues\\:\\:move_less_right([I,int,int)].JML normal_behavior operation contract.0
name=SwapValues[SwapValues\\:\\:move_less_right([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "454")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,l,g,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "8"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "10"))
(rule "exLeft" (formula "10") (inst "sk=j_0"))
(rule "andLeft" (formula "10"))
(rule "andLeft" (formula "10"))
(rule "exLeft" (formula "13") (inst "sk=m_0"))
(rule "andLeft" (formula "13"))
(rule "andLeft" (formula "13"))
(rule "eqSymm" (formula "17") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "16"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "17") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "4"))
(rule "inEqSimp_commuteLeq" (formula "11"))
(rule "inEqSimp_commuteLeq" (formula "14"))
(rule "assignment" (formula "17") (term "1"))
 (builtin "One Step Simplification" (formula "17"))
(rule "commute_and" (formula "9") (term "0,0"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_move_less_right,savedHeapBefore_move_less_right,_aBefore_move_less_right,_gBefore_move_less_right,_lBefore_move_less_right"))
 (builtin "One Step Simplification" (formula "17"))
 (builtin "Loop Invariant" (formula "17") (newnames "variant,b,heapBefore_LOOP,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (opengoal " ")
)
(branch "Body Preserves Invariant"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "translateJavaSubInt" (formula "19") (term "0,1,1,1,0,1,1"))
   (rule "translateJavaSubInt" (formula "19") (term "0,1,1,1,0,1"))
   (rule "andLeft" (formula "17"))
   (rule "impRight" (formula "20"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "andLeft" (formula "18"))
   (rule "exLeft" (formula "22") (inst "sk=j_1"))
   (rule "andLeft" (formula "22"))
   (rule "andLeft" (formula "22"))
   (rule "eqSymm" (formula "27") (term "1,0,0,0,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "27") (term "0,1,1,1,0,1"))
   (rule "polySimp_elimSub" (formula "27") (term "0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "27") (term "0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "25"))
   (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "inEqSimp_commuteLeq" (formula "23"))
   (rule "pullOutSelect" (formula "27") (term "0,0,1,1,1,0") (inst "selectSK=SwapValues_great_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet1_0" (formula "20") (term "1"))
   (rule "replaceKnownSelect_taclet1_0" (formula "21") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "24") (term "0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "19") (term "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "20") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "22") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "26") (term "0,0,1,1,1,0"))
   (rule "pullOutSelect" (formula "26") (term "0,1,0,1,1,1,0") (inst "selectSK=SwapValues_less_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet1_2" (formula "19") (term "0"))
   (rule "replaceKnownSelect_taclet1_2" (formula "22") (term "0"))
   (rule "replaceKnownSelect_taclet1_2" (formula "25") (term "0"))
   (rule "replaceKnownSelect_taclet1_2" (formula "20") (term "0"))
   (rule "replaceKnownSelect_taclet1_2" (formula "21") (term "1,1,0,0"))
   (rule "polySimp_addComm0" (formula "27") (term "0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "24") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "18") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "19") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "21") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "20") (term "1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "26") (term "0,0,0,1,1,1,0"))
   (rule "polySimp_addComm0" (formula "26") (term "0,1,1,1,0"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "26") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "26") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "26") (term "1"))
    (builtin "One Step Simplification" (formula "26"))
   (rule "variableDeclaration" (formula "26") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "26") (term "1,0,0,1"))
   (rule "pullOutSelect" (formula "20") (term "1,1,0") (inst "selectSK=SwapValues_pivot1_0"))
   (rule "simplifySelectOfAnon" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "elementOfSingleton" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "20") (term "1,1,0"))
   (rule "pullOutSelect" (formula "23") (term "1") (inst "selectSK=SwapValues_pivot2_0"))
   (rule "simplifySelectOfAnon" (formula "24"))
    (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "26")) (ifInst ""  (formula "3")))
   (rule "simplifySelectOfAnon" (formula "23"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "elementOfSingleton" (formula "24") (term "0,0"))
    (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "26")))
   (rule "hideAuxiliaryEq" (formula "24"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_8" (formula "23") (term "1"))
   (rule "elementOfSingleton" (formula "23") (term "0,0"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "eqSymm" (formula "23"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "commute_and" (formula "19") (term "0,0"))
   (rule "compound_equality_comparison_2" (formula "24") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x"))
   (rule "eval_order_array_access5" (formula "24") (term "1") (inst "#v1=x_2") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "variableDeclarationAssign" (formula "24") (term "1"))
   (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_2"))
   (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
   (rule "assignment_read_static_attribute" (formula "24") (term "1"))
    (builtin "One Step Simplification" (formula "24"))
   (rule "replaceKnownSelect_taclet1_2" (formula "24") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "24") (term "0,1,0"))
   (rule "assignment_array2" (formula "24"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "24"))
      (rule "pullOutSelect" (formula "24") (term "0,1,0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_10" (formula "24") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "24") (term "1"))
      (rule "variableDeclaration" (formula "24") (term "1") (newnames "x_1"))
      (rule "activeUseStaticFieldReadAccess" (formula "24") (term "1"))
      (rule "assignment_read_static_attribute" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "replaceKnownSelect_taclet1_4" (formula "24") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "24") (term "0,1,0"))
      (rule "equality_comparison_simple" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "methodCallEmpty" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "emptyModality" (formula "24") (term "1"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "notRight" (formula "24"))
      (rule "ifUnfold" (formula "26") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_3"))
      (rule "compound_equality_comparison_2" (formula "26") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_4"))
      (rule "eval_order_array_access5" (formula "26") (term "1") (inst "#v1=x_6") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_6"))
      (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
      (rule "assignment_read_static_attribute" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "replaceKnownSelect_taclet1_2" (formula "26") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "26") (term "0,1,0"))
      (rule "assignment_array2" (formula "26"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "26"))
         (rule "replaceKnownSelect_taclet01_9" (formula "26") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_10" (formula "26") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
         (rule "assignment_read_static_attribute" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "replaceKnownSelect_taclet1_4" (formula "26") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "26") (term "0,1,0"))
         (rule "equality_comparison_simple" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "replace_known_left" (formula "26") (term "0,0,1,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "arrayLengthNotNegative" (formula "8") (term "1"))
         (rule "ifSplit" (formula "27"))
         (branch "if x_3 true"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "preincrement" (formula "27") (term "1"))
            (rule "activeUseStaticFieldWriteAccess" (formula "27") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_7"))
            (rule "compound_int_cast_expression" (formula "27") (term "1") (inst "#v=x_8"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_8"))
            (rule "remove_parentheses_right" (formula "27") (term "1"))
            (rule "compound_addition_1" (formula "27") (term "1") (inst "#v=x_9"))
            (rule "variableDeclarationAssign" (formula "27") (term "1"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_9"))
            (rule "activeUseStaticFieldReadAccess" (formula "27") (term "1"))
            (rule "assignment_read_static_attribute" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "replaceKnownSelect_taclet1_2" (formula "27") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "27") (term "0,1,0"))
            (rule "assignmentAdditionInt" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "translateJavaAddInt" (formula "27") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "27") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "27") (term "1"))
            (rule "assignment" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "assignment_write_static_attribute" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "tryEmpty" (formula "27") (term "1"))
            (rule "methodCallEmpty" (formula "27") (term "1"))
            (rule "emptyModality" (formula "27") (term "1"))
             (builtin "One Step Simplification" (formula "27"))
             (opengoal " ")
         )
         (branch "if x_3 false"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_6 Out of Bounds!)"
          (opengoal " ")
      )
   )
   (branch "Null Reference (x_arr = null)"
      (rule "false_right" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but x_2 Out of Bounds!)"
      (rule "false_right" (formula "25"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "commute_or" (formula "1"))
      (rule "ifUnfold" (formula "26") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_3"))
      (rule "compound_equality_comparison_2" (formula "26") (term "1") (inst "#v1=x_5") (inst "#v0=x_4"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_4"))
      (rule "eval_order_array_access5" (formula "26") (term "1") (inst "#v1=x_6") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_6"))
      (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
      (rule "assignment_read_static_attribute" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "replaceKnownSelect_taclet1_2" (formula "26") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "26") (term "0,1,0"))
      (rule "assignment_array2" (formula "26"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "26") (term "0,1,0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")) (ifInst ""  (formula "4")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet021_10" (formula "26") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "26") (term "1"))
         (rule "variableDeclaration" (formula "26") (term "1") (newnames "x_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "26") (term "1"))
         (rule "assignment_read_static_attribute" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "replaceKnownSelect_taclet1_4" (formula "26") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_5" (formula "26") (term "0,1,0"))
         (rule "equality_comparison_simple" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "arrayLengthIsAShort" (formula "8") (term "1"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "arrayLengthNotNegative" (formula "8") (term "1"))
         (rule "ifSplit" (formula "27"))
         (branch "if x_3 true"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "preincrement" (formula "28") (term "1"))
            (rule "activeUseStaticFieldWriteAccess" (formula "28") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "28") (term "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_7"))
            (rule "compound_int_cast_expression" (formula "28") (term "1") (inst "#v=x_8"))
            (rule "variableDeclarationAssign" (formula "28") (term "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_8"))
            (rule "remove_parentheses_right" (formula "28") (term "1"))
            (rule "compound_addition_1" (formula "28") (term "1") (inst "#v=x_9"))
            (rule "variableDeclarationAssign" (formula "28") (term "1"))
            (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_9"))
            (rule "activeUseStaticFieldReadAccess" (formula "28") (term "1"))
            (rule "assignment_read_static_attribute" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "replaceKnownSelect_taclet1_2" (formula "28") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "28") (term "0,1,0"))
            (rule "assignmentAdditionInt" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "translateJavaAddInt" (formula "28") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "28") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "28") (term "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "assignment_write_static_attribute" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
            (rule "tryEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "emptyModality" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
             (opengoal " ")
         )
         (branch "if x_3 false"
             (builtin "One Step Simplification" (formula "28"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "tryEmpty" (formula "28") (term "1"))
            (rule "methodCallEmpty" (formula "28") (term "1"))
            (rule "emptyModality" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
             (opengoal " ")
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_6 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "17"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "andLeft" (formula "17"))
   (rule "exLeft" (formula "21") (inst "sk=j_1"))
   (rule "andLeft" (formula "21"))
   (rule "andLeft" (formula "21"))
   (rule "inEqSimp_commuteLeq" (formula "24"))
   (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "17"))
   (rule "inEqSimp_commuteLeq" (formula "22"))
   (rule "variableDeclarationAssign" (formula "26") (term "1"))
   (rule "variableDeclaration" (formula "26") (term "1") (newnames "b_1"))
   (rule "pullOutSelect" (formula "20") (term "1,1,0,0") (inst "selectSK=SwapValues_less_0"))
   (rule "simplifySelectOfAnon" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "replaceKnownSelect_taclet2_0" (formula "22") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "17") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "18") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "25") (term "0"))
   (rule "elementOfSingleton" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "21") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "17") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "24") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "18") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "20") (term "1,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "18"))
   (rule "pullOutSelect" (formula "20") (term "1,1,0") (inst "selectSK=SwapValues_pivot1_0"))
   (rule "simplifySelectOfAnon" (formula "20"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "elementOfSingleton" (formula "20") (term "0,0"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "hideAuxiliaryEq" (formula "20"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "20") (term "1,1,0"))
   (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=SwapValues_great_0"))
   (rule "simplifySelectOfAnon" (formula "19"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "replaceKnownSelect_taclet2_4" (formula "18") (term "0"))
   (rule "replaceKnownSelect_taclet2_4" (formula "23") (term "0"))
   (rule "elementOfSingleton" (formula "19") (term "0,0"))
    (builtin "One Step Simplification" (formula "19"))
   (rule "hideAuxiliaryEq" (formula "19"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_5" (formula "19") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_5" (formula "18") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_5" (formula "21") (term "0"))
   (rule "inEqSimp_commuteGeq" (formula "18"))
   (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_0"))
   (rule "simplifySelectOfAnon" (formula "22"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")) (ifInst ""  (formula "2")))
   (rule "eqSymm" (formula "23"))
   (rule "simplifySelectOfAnon" (formula "23"))
    (builtin "One Step Simplification" (formula "23"))
   (rule "elementOfSingleton" (formula "22") (term "0,0"))
    (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")))
   (rule "hideAuxiliaryEq" (formula "22"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_8" (formula "22") (term "1"))
   (rule "elementOfSingleton" (formula "22") (term "0,0"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "eqSymm" (formula "22"))
   (rule "commute_and" (formula "19") (term "0,0"))
   (rule "compound_equality_comparison_2" (formula "25") (term "1") (inst "#v1=x_1") (inst "#v0=x"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "x"))
   (rule "eval_order_array_access5" (formula "25") (term "1") (inst "#v1=x_2") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "variableDeclarationAssign" (formula "25") (term "1"))
   (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_2"))
   (rule "activeUseStaticFieldReadAccess" (formula "25") (term "1"))
   (rule "assignment_read_static_attribute" (formula "25") (term "1"))
    (builtin "One Step Simplification" (formula "25"))
   (rule "replaceKnownSelect_taclet2_0" (formula "25") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "25") (term "0,1,0"))
   (rule "assignment_array2" (formula "25"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "25"))
      (rule "pullOutSelect" (formula "25") (term "0,1,0") (inst "selectSK=arr_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet02_10" (formula "25") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_1"))
      (rule "activeUseStaticFieldReadAccess" (formula "25") (term "1"))
      (rule "assignment_read_static_attribute" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "replaceKnownSelect_taclet2_2" (formula "25") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "25") (term "0,1,0"))
      (rule "equality_comparison_simple" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "methodCallEmpty" (formula "25") (term "1"))
      (rule "emptyModality" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "impRight" (formula "25"))
      (rule "notLeft" (formula "1"))
      (rule "methodCallEmpty" (formula "26") (term "1"))
      (rule "tryEmpty" (formula "26") (term "1"))
      (rule "emptyModality" (formula "26") (term "1"))
       (opengoal " ")
   )
   (branch "Null Reference (x_arr = null)"
       (opengoal " ")
   )
   (branch "Index Out of Bounds (x_arr != null, but x_2 Out of Bounds!)"
       (opengoal " ")
   )
)
)
}
