\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:51:26 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:51:26 CET 2019
contract=SwapValues[SwapValues\\:\\:move_great_left([I,int,int,int)].JML normal_behavior operation contract.0
name=SwapValues[SwapValues\\:\\:move_great_left([I,int,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "406")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,l,g,k,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "2"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "assignment" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_move_great_left,savedHeapBefore_move_great_left,_aBefore_move_great_left,_gBefore_move_great_left,_kBefore_move_great_left,_lBefore_move_great_left"))
 (builtin "One Step Simplification" (formula "8"))
 (builtin "Loop Invariant" (formula "8") (newnames "variant,b,heapBefore_LOOP,heap_After_LOOP,anon_heap_LOOP,o,f"))
(branch "Invariant Initially Valid"
    (opengoal " ")
)
(branch "Body Preserves Invariant"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaAddInt" (formula "10") (term "0,1,1,1,0,1,1"))
   (rule "translateJavaAddInt" (formula "10") (term "0,1,1,1,0,1"))
   (rule "andLeft" (formula "8"))
   (rule "impRight" (formula "11"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "eqSymm" (formula "14") (term "1,0,0,0,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0,1"))
   (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0"))
   (rule "elementOfSingleton" (formula "14") (term "0,0,0,0,0,1,1,0,1"))
   (rule "inEqSimp_commuteLeq" (formula "11"))
   (rule "pullOutSelect" (formula "14") (term "1,0,1,1,1,0") (inst "selectSK=SwapValues_great_0"))
   (rule "simplifySelectOfAnon" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replaceKnownSelect_taclet1_0" (formula "13") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "10") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "12") (term "0"))
   (rule "replaceKnownSelect_taclet1_0" (formula "11") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "9") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "12") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "11") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "10") (term "0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "14") (term "1,0,1,1,1,0"))
   (rule "variableDeclarationAssign" (formula "1") (term "1"))
   (rule "variableDeclarationAssign" (formula "14") (term "1"))
   (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_1"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "exc_1"))
   (rule "assignment" (formula "14") (term "1"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "thrownExc"))
   (rule "blockThrow" (formula "14") (term "1,0,0,1"))
   (rule "pullOutSelect" (formula "10") (term "1,1,0") (inst "selectSK=SwapValues_pivot2_0"))
   (rule "simplifySelectOfAnon" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "elementOfSingleton" (formula "10") (term "0,0"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "10") (term "1,1,0"))
   (rule "boxToDiamond" (formula "1") (term "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "compound_assignment_3_nonsimple" (formula "12") (term "1"))
   (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
   (rule "compound_assignment_3_nonsimple" (formula "14") (term "1"))
   (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "12") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_2"))
   (rule "compound_equality_comparison_2" (formula "12") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_3"))
   (rule "eval_order_array_access5" (formula "12") (term "1") (inst "#v1=x_5") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_5"))
   (rule "activeUseStaticFieldReadAccess" (formula "12") (term "1"))
   (rule "assignment_read_static_attribute" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "replaceKnownSelect_taclet1_0" (formula "12") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "12") (term "0,1,0"))
   (rule "assignment_array2" (formula "12"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "12"))
      (rule "pullOutSelect" (formula "12") (term "0,1,0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_5" (formula "12") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "12") (term "1"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_4"))
      (rule "activeUseStaticFieldReadAccess" (formula "12") (term "1"))
      (rule "assignment_read_static_attribute" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "replaceKnownSelect_taclet1_2" (formula "12") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "12") (term "0,1,0"))
      (rule "equality_comparison_simple" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "compound_assignment_1_new" (formula "12") (term "1"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_6"))
      (rule "compound_assignment_2" (formula "14") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_7"))
      (rule "compound_equality_comparison_2" (formula "14") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_8"))
      (rule "eval_order_array_access5" (formula "14") (term "1") (inst "#v1=x_10") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_10"))
      (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
      (rule "assignment_read_static_attribute" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "replaceKnownSelect_taclet1_0" (formula "14") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "14") (term "0,1,0"))
      (rule "assignment_array2" (formula "14"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "14"))
         (rule "replaceKnownSelect_taclet01_4" (formula "14") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet01_5" (formula "14") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "14") (term "1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_9"))
         (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
         (rule "assignment_read_static_attribute" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "replaceKnownSelect_taclet1_2" (formula "14") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "14") (term "0,1,0"))
         (rule "equality_comparison_simple" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "compound_assignment_1_new" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "arrayLengthNotNegative" (formula "4") (term "1"))
         (rule "arrayLengthIsAShort" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "ifElseSplit" (formula "13"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "assignment" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "emptyModality" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "16") (term "0,0,1,0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "compound_inequality_comparison_1" (formula "14") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_11"))
            (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
            (rule "assignment_read_static_attribute" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "replaceKnownSelect_taclet1_0" (formula "14") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "14") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "emptyModality" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "ifElseSplit" (formula "16"))
            (branch "if x_6 true"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_6 false"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "compound_inequality_comparison_1" (formula "16") (term "1") (inst "#v0=x_1"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_12"))
               (rule "activeUseStaticFieldReadAccess" (formula "16") (term "1"))
               (rule "assignment_read_static_attribute" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0"))
               (rule "inequality_comparison_simple" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "blockEmpty" (formula "16") (term "1"))
               (rule "ifSplit" (formula "16"))
               (branch "if x true"
                   (builtin "One Step Simplification" (formula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "postdecrement" (formula "16") (term "1"))
                  (rule "activeUseStaticFieldWriteAccess" (formula "16") (term "1") (inst "#v0=x"))
                  (rule "variableDeclarationAssign" (formula "16") (term "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_13"))
                  (rule "compound_subtraction_1" (formula "16") (term "1") (inst "#v=x_14"))
                  (rule "variableDeclarationAssign" (formula "16") (term "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_14"))
                  (rule "compound_int_cast_expression" (formula "16") (term "1") (inst "#v=x_15"))
                  (rule "variableDeclarationAssign" (formula "16") (term "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_15"))
                  (rule "activeUseStaticFieldReadAccess" (formula "16") (term "1"))
                  (rule "assignment_read_static_attribute" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0,1,0"))
                  (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "16") (term "1"))
                  (rule "assignment" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "assignmentSubtractionInt" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "translateJavaSubInt" (formula "16") (term "0,1,0"))
                  (rule "polySimp_elimSub" (formula "16") (term "0,1,0"))
                  (rule "mul_literals" (formula "16") (term "1,0,1,0"))
                  (rule "polySimp_addComm0" (formula "16") (term "0,1,0"))
                  (rule "assignment_write_static_attribute" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "tryEmpty" (formula "16") (term "1"))
                  (rule "methodCallEmpty" (formula "16") (term "1"))
                  (rule "emptyModality" (formula "16") (term "1"))
                   (builtin "One Step Simplification" (formula "16"))
                   (opengoal " ")
               )
               (branch "if x false"
                   (builtin "One Step Simplification" (formula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_10 Out of Bounds!)"
         (rule "false_right" (formula "15"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
         (rule "commute_or" (formula "1"))
         (rule "arrayLengthIsAShort" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "arrayLengthNotNegative" (formula "5") (term "1"))
         (rule "ifElseSplit" (formula "14"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "assignment" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "emptyModality" (formula "15") (term "1"))
             (opengoal " ")
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "15"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_inequality_comparison_1" (formula "15") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "15") (term "1"))
            (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_11"))
            (rule "activeUseStaticFieldReadAccess" (formula "15") (term "1"))
            (rule "assignment_read_static_attribute" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "replaceKnownSelect_taclet1_0" (formula "15") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "15") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
             (builtin "One Step Simplification" (formula "15"))
            (rule "emptyModality" (formula "15") (term "1"))
             (opengoal " ")
         )
      )
   )
   (branch "Null Reference (x_arr = null)"
      (rule "false_right" (formula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Index Out of Bounds (x_arr != null, but x_5 Out of Bounds!)"
      (rule "false_right" (formula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "inEqSimp_commuteLeq" (formula "1") (term "0"))
      (rule "commute_or" (formula "1"))
      (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_6"))
      (rule "compound_assignment_2" (formula "14") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_7"))
      (rule "compound_equality_comparison_2" (formula "14") (term "1") (inst "#v1=x_9") (inst "#v0=x_8"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_8"))
      (rule "eval_order_array_access5" (formula "14") (term "1") (inst "#v1=x_10") (inst "#ar1=x_arr"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr_1"))
      (rule "assignment" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_10"))
      (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
      (rule "assignment_read_static_attribute" (formula "14") (term "1"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "replaceKnownSelect_taclet1_0" (formula "14") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "14") (term "0,1,0"))
      (rule "assignment_array2" (formula "14"))
      (branch "Normal Execution (x_arr_1 != null)"
          (builtin "One Step Simplification" (formula "14"))
         (rule "pullOutSelect" (formula "14") (term "0,1,0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")) (ifInst ""  (formula "4")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet021_5" (formula "14") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "14") (term "1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_9"))
         (rule "activeUseStaticFieldReadAccess" (formula "14") (term "1"))
         (rule "assignment_read_static_attribute" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "replaceKnownSelect_taclet1_2" (formula "14") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet1_3" (formula "14") (term "0,1,0"))
         (rule "equality_comparison_simple" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "compound_assignment_1_new" (formula "14") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
         (rule "arrayLengthIsAShort" (formula "5") (term "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "true_left" (formula "5"))
         (rule "arrayLengthNotNegative" (formula "5") (term "1"))
         (rule "ifElseSplit" (formula "15"))
         (branch "if x_6 true"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifSkipThen" (formula "16") (term "1"))
            (rule "assignment" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "tryEmpty" (formula "16") (term "1"))
            (rule "methodCallEmpty" (formula "16") (term "1"))
            (rule "emptyModality" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
             (opengoal " ")
         )
         (branch "if x_6 false"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "compound_inequality_comparison_1" (formula "16") (term "1") (inst "#v0=x_1"))
            (rule "variableDeclarationAssign" (formula "16") (term "1"))
            (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_11"))
            (rule "activeUseStaticFieldReadAccess" (formula "16") (term "1"))
            (rule "assignment_read_static_attribute" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "replaceKnownSelect_taclet1_0" (formula "16") (term "0,1,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "16") (term "0,1,0"))
            (rule "inequality_comparison_simple" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "blockEmpty" (formula "16") (term "1"))
            (rule "ifSplit" (formula "16"))
            (branch "if x true"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "postdecrement" (formula "17") (term "1"))
               (rule "activeUseStaticFieldWriteAccess" (formula "17") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "17") (term "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_12"))
               (rule "compound_subtraction_1" (formula "17") (term "1") (inst "#v=x_13"))
               (rule "variableDeclarationAssign" (formula "17") (term "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_13"))
               (rule "compound_int_cast_expression" (formula "17") (term "1") (inst "#v=x_14"))
               (rule "variableDeclarationAssign" (formula "17") (term "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_14"))
               (rule "activeUseStaticFieldReadAccess" (formula "17") (term "1"))
               (rule "assignment_read_static_attribute" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "replaceKnownSelect_taclet1_0" (formula "17") (term "0,1,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet1_1" (formula "17") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "17") (term "1"))
               (rule "assignment" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "assignmentSubtractionInt" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "translateJavaSubInt" (formula "17") (term "0,1,0"))
               (rule "polySimp_elimSub" (formula "17") (term "0,1,0"))
               (rule "mul_literals" (formula "17") (term "1,0,1,0"))
               (rule "polySimp_addComm0" (formula "17") (term "0,1,0"))
               (rule "assignment_write_static_attribute" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "tryEmpty" (formula "17") (term "1"))
               (rule "methodCallEmpty" (formula "17") (term "1"))
               (rule "emptyModality" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
                (opengoal " ")
            )
            (branch "if x false"
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "tryEmpty" (formula "17") (term "1"))
               (rule "methodCallEmpty" (formula "17") (term "1"))
               (rule "emptyModality" (formula "17") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
                (opengoal " ")
            )
         )
      )
      (branch "Null Reference (x_arr_1 = null)"
          (opengoal " ")
      )
      (branch "Index Out of Bounds (x_arr_1 != null, but x_10 Out of Bounds!)"
          (opengoal " ")
      )
   )
)
(branch "Use Case"
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "inEqSimp_commuteLeq" (formula "10"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=SwapValues_great_0"))
   (rule "simplifySelectOfAnon" (formula "11"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "replaceKnownSelect_taclet2_0" (formula "8") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "10") (term "0"))
   (rule "replaceKnownSelect_taclet2_0" (formula "9") (term "0,0,0,0"))
   (rule "elementOfSingleton" (formula "11") (term "0,0"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "8") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "10") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "11") (term "0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "9") (term "0,0,0,0"))
   (rule "pullOutSelect" (formula "9") (term "1,1,0") (inst "selectSK=SwapValues_pivot2_0"))
   (rule "simplifySelectOfAnon" (formula "9"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "elementOfSingleton" (formula "9") (term "0,0"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "hideAuxiliaryEq" (formula "9"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "9") (term "1,1,0"))
   (rule "compound_assignment_3_nonsimple" (formula "13") (term "1"))
   (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
   (rule "compound_assignment_2" (formula "13") (term "1") (inst "#v=x_1"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
   (rule "compound_equality_comparison_2" (formula "13") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
   (rule "eval_order_array_access5" (formula "13") (term "1") (inst "#v1=x_4") (inst "#ar1=x_arr"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr"))
   (rule "assignment" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
   (rule "activeUseStaticFieldReadAccess" (formula "13") (term "1"))
   (rule "assignment_read_static_attribute" (formula "13") (term "1"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "replaceKnownSelect_taclet2_0" (formula "13") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "13") (term "0,1,0"))
   (rule "assignment_array2" (formula "13"))
   (branch "Normal Execution (x_arr != null)"
       (builtin "One Step Simplification" (formula "13"))
      (rule "pullOutSelect" (formula "13") (term "0,1,0") (inst "selectSK=arr_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "3")))
      (rule "elementOfSingleton" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet02_5" (formula "13") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
      (rule "activeUseStaticFieldReadAccess" (formula "13") (term "1"))
      (rule "assignment_read_static_attribute" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "replaceKnownSelect_taclet2_2" (formula "13") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet2_3" (formula "13") (term "0,1,0"))
      (rule "equality_comparison_simple" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "compound_assignment_1_new" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "arrayLengthNotNegative" (formula "4") (term "1"))
      (rule "arrayLengthIsAShort" (formula "5") (term "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "ifElseSplit" (formula "14"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "emptyModality" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "tryEmpty" (formula "15") (term "1"))
         (rule "emptyModality" (formula "15") (term "1"))
          (opengoal " ")
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "compound_inequality_comparison_1" (formula "15") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_5"))
         (rule "activeUseStaticFieldReadAccess" (formula "15") (term "1"))
         (rule "assignment_read_static_attribute" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "replaceKnownSelect_taclet2_0" (formula "15") (term "0,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet2_1" (formula "15") (term "0,1,0"))
         (rule "inequality_comparison_simple" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "emptyModality" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "impRight" (formula "15"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "tryEmpty" (formula "16") (term "1"))
         (rule "emptyModality" (formula "16") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Null Reference (x_arr = null)"
       (opengoal " ")
   )
   (branch "Index Out of Bounds (x_arr != null, but x_4 Out of Bounds!)"
       (opengoal " ")
   )
)
)
}
