\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:43:35 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , optimisedSelectRules-optimisedSelectRules\\:on
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:43:35 CET 2019
contract=CellTest[CellTest\\:\\:callSet(Cell,int)].JML operation contract.0
name=CellTest[CellTest\\:\\:callSet(Cell,int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "88")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "c,x,self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "Class_invariant_axiom_for_CellTest" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_callSet,savedHeapBefore_callSet"))
 (builtin "One Step Simplification" (formula "9"))
 (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_set,exc_0,heapAfter_set,anon_heap_set") (contract "Cell[Cell::set(int)].JML operation contract.0"))
(branch "Post (set)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "typeEqDerived" (formula "10") (term "0,1,1,1,1") (ifseqformula "9"))
   (rule "typeEqDerived" (formula "10") (term "0,0,1,1,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")) (ifInst ""  (formula "9")))
   (rule "andLeft" (formula "10"))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "8") (term "1,0"))
   (rule "replace_known_left" (formula "8") (term "1,1,1") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "14")))
   (rule "andLeft" (formula "8"))
   (rule "subsetSingletonLeft" (formula "9"))
   (rule "elementOfSubsetImpliesElementOfSuperset" (formula "9") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "Contract_axiom_for_post_set_in_Cell" (formula "12") (term "0"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1,0,0") (ifseqformula "10"))
   (rule "wellFormedAnonEQ" (formula "12") (term "0,1,0,0,0") (ifseqformula "10"))
   (rule "replace_known_left" (formula "12") (term "1,1") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")) (ifInst ""  (formula "1")) (ifInst ""  (formula "7")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "16")) (ifInst ""  (formula "13")))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "8") (term "0"))
   (rule "replace_known_left" (formula "8") (term "0,0,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "17")) (ifInst ""  (formula "9")) (ifInst ""  (formula "6")))
   (rule "subsetSingletonLeft" (formula "8"))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "9") (term "2"))
   (rule "replace_known_left" (formula "9") (term "0,0,0,0") (ifseqformula "6"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "17")) (ifInst ""  (formula "8")) (ifInst ""  (formula "6")))
   (rule "subsetSingletonLeft" (formula "9"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "tryEmpty" (formula "17") (term "1"))
   (rule "emptyModality" (formula "17") (term "1"))
    (opengoal " ")
)
(branch "Exceptional Post (set)"
    (builtin "One Step Simplification" (formula "11"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "11"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "8") (term "1,0"))
   (rule "replace_known_right" (formula "8") (term "0,1,0") (ifseqformula "15"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "6")))
   (rule "andLeft" (formula "8"))
   (rule "subsetSingletonLeft" (formula "9"))
   (rule "elementOfSubsetImpliesElementOfSuperset" (formula "9") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "8") (term "0"))
   (rule "replace_known_left" (formula "8") (term "0,1") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "17")) (ifInst ""  (formula "6")))
   (rule "subsetSingletonLeft" (formula "8"))
   (rule "Contract_axiom_for_footprint_in_Cell" (formula "9") (term "2"))
   (rule "replace_known_right" (formula "9") (term "0,1,0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "4")) (ifInst ""  (formula "8")) (ifInst ""  (formula "6")))
   (rule "subsetSingletonLeft" (formula "9"))
   (rule "methodCallThrow" (formula "17") (term "1"))
   (rule "tryCatchThrow" (formula "17") (term "1"))
   (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
   (rule "equality_comparison_simple" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "14"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "ifElseSplit" (formula "17"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseSplit" (formula "17"))
      (branch "if exc_0 instanceof java.lang.Throwable true"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "true_left" (formula "1"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "e"))
         (rule "delete_unnecessary_cast" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "18"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "assignment" (formula "17") (term "1"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "emptyModality" (formula "17") (term "1"))
          (opengoal " ")
      )
      (branch "if exc_0 instanceof java.lang.Throwable false"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Pre (set)"
    (opengoal " ")
)
(branch "Null reference (_c = null)"
    (opengoal " ")
)
)
}
