\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:41:27 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:41:27 CET 2019
contract=Simple[Simple\\:\\:addAbsoluteValues(int,int)].JML normal_behavior operation contract.0
name=Simple[Simple\\:\\:addAbsoluteValues(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "christoph" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "140")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "i,j,self,result,exc,heapAtPre,o,f"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,1,1,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,1,1,0,0,0,1,1"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "1,1,1,0,0,0,0,1,1"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "0,1,1,0,0,0,0,1,1"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "0,1,1,0,1,0,0,0,1,1"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "1,1,1,0,1,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "polySimp_elimNeg" (formula "7") (term "0,1,1,0,1,0,0,0,1"))
(rule "polySimp_elimNeg" (formula "7") (term "1,1,1,0,0,0,0,1"))
(rule "polySimp_elimNeg" (formula "7") (term "0,1,1,0,0,0,0,1"))
(rule "polySimp_elimNeg" (formula "7") (term "1,1,1,0,1,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_Simple" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_addAbsoluteValues,savedHeapBefore_addAbsoluteValues,_jBefore_addAbsoluteValues,_iBefore_addAbsoluteValues"))
    (builtin "One Step Simplification" (formula "6"))
    (builtin "Block Contract (Internal)" (formula "6") (newnames "anonOut_heap,result#32,exc#33,heap_Before_BLOCK,savedHeap_Before_BLOCK,i_Before_BLOCK#34,o,f,anonOut__i"))
   (branch "Validity"
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "2")) (ifInst ""  (formula "3")))
       (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "5"))
      (rule "translateJavaUnaryMinusInt" (formula "6") (term "1,1,1,1,0,0,0,1"))
      (rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
      (rule "eqSymm" (formula "6") (term "0,1,1,0,0,0,1"))
      (rule "eqSymm" (formula "6") (term "1,1,1,0,0,0,1"))
      (rule "polySimp_elimNeg" (formula "6") (term "0,1,1,1,0,0,0,1"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "exc#33_1"))
      (rule "assignment" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
      (rule "less_than_comparison_simple" (formula "6") (term "1"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "ifSplit" (formula "6"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "unaryMinusInt" (formula "7") (term "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "translateJavaUnaryMinusInt" (formula "7") (term "0,1,0"))
         (rule "polySimp_elimNeg" (formula "7") (term "0,1,0"))
         (rule "tryEmpty" (formula "7") (term "1"))
         (rule "blockEmptyLabel" (formula "7") (term "1"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
         (rule "emptyModality" (formula "7") (term "1"))
          (opengoal " ")
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "1"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "notLeft" (formula "1"))
         (rule "tryEmpty" (formula "7") (term "1"))
         (rule "blockEmptyLabel" (formula "7") (term "1"))
         (rule "blockEmpty" (formula "7") (term "1"))
         (rule "methodCallEmpty" (formula "7") (term "1"))
         (rule "emptyModality" (formula "7") (term "1"))
          (opengoal " ")
      )
   )
   (branch "Precondition"
       (opengoal " ")
   )
   (branch "Usage"
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "translateJavaUnaryMinusInt" (formula "5") (term "1,1,1,1,0,0,0"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "eqSymm" (formula "5") (term "0,1,1"))
      (rule "eqSymm" (formula "5") (term "1,1,1"))
      (rule "replace_known_left" (formula "5") (term "0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "polySimp_elimNeg" (formula "6") (term "0,1"))
      (rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
      (rule "inequality_comparison_simple" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "replace_known_left" (formula "10") (term "0,0,1,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "ifSplit" (formula "10"))
      (branch "if x true"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockEmpty" (formula "10") (term "1"))
          (builtin "Block Contract (Internal)" (formula "10") (newnames "anonOut_heap_0,result#36,exc#37,heap_Before_BLOCK_0,savedHeap_Before_BLOCK_0,j_Before_BLOCK#38,o,f,anonOut__j"))
         (branch "Validity"
             (builtin "One Step Simplification" (formula "11"))
             (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "4")) (ifInst ""  (formula "3")) (ifInst ""  (formula "10")) (ifInst ""  (formula "2")))
            (rule "translateJavaUnaryMinusInt" (formula "11") (term "1,1,1,1,0,0,1"))
            (rule "eqSymm" (formula "11") (term "0,1,1,0,0,1"))
            (rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
            (rule "eqSymm" (formula "11") (term "1,1,1,0,0,1"))
            (rule "polySimp_elimNeg" (formula "11") (term "0,1,1,1,0,0,1"))
            (rule "variableDeclarationAssign" (formula "11") (term "1"))
            (rule "variableDeclaration" (formula "11") (term "1") (newnames "exc#37_1"))
            (rule "assignment" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
            (rule "greater_equal_than_comparison_simple" (formula "11") (term "1"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "ifSplit" (formula "11"))
            (branch "if x_1 true"
                (builtin "One Step Simplification" (formula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "blockBreakLabel" (formula "12") (term "1"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "tryEmpty" (formula "12") (term "1"))
               (rule "blockEmptyLabel" (formula "12") (term "1"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "methodCallEmpty" (formula "12") (term "1"))
               (rule "emptyModality" (formula "12") (term "1"))
                (opengoal " ")
            )
            (branch "if x_1 false"
                (builtin "One Step Simplification" (formula "12"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "unaryMinusInt" (formula "12") (term "1"))
                (builtin "One Step Simplification" (formula "12"))
               (rule "translateJavaUnaryMinusInt" (formula "12") (term "0,1,0"))
               (rule "polySimp_elimNeg" (formula "12") (term "0,1,0"))
               (rule "blockEmptyLabel" (formula "12") (term "1"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "tryEmpty" (formula "12") (term "1"))
               (rule "blockEmptyLabel" (formula "12") (term "1"))
               (rule "blockEmpty" (formula "12") (term "1"))
               (rule "methodCallEmpty" (formula "12") (term "1"))
               (rule "emptyModality" (formula "12") (term "1"))
                (opengoal " ")
            )
         )
         (branch "Precondition"
             (opengoal " ")
         )
         (branch "Usage"
             (builtin "One Step Simplification" (formula "9"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "translateJavaUnaryMinusInt" (formula "9") (term "1,1,1,1,0,0"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "10"))
            (rule "eqSymm" (formula "11") (term "0"))
            (rule "eqSymm" (formula "11") (term "1"))
            (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "true_left" (formula "13"))
            (rule "polySimp_elimNeg" (formula "11") (term "0,1"))
            (rule "unusedLabel" (formula "14") (term "1"))
            (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
            (rule "inequality_comparison_simple" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "replace_known_left" (formula "14") (term "0,0,1,0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "ifSplit" (formula "14"))
            (branch "if x_1 true"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_1 false"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "returnUnfold" (formula "14") (term "1") (inst "#v0=x"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_2"))
               (rule "assignmentAdditionInt" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
               (rule "methodCallReturn" (formula "14") (term "1"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "tryEmpty" (formula "14") (term "1"))
               (rule "emptyModality" (formula "14") (term "1"))
                (opengoal " ")
            )
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
