\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 15:24:26 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 15:24:26 CET 2019
contract=AddAndMultiply[AddAndMultiply\\:\\:mul(int,int)].JML normal_behavior operation contract.0
name=AddAndMultiply[AddAndMultiply\\:\\:mul(int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "445")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "a,b,self,result,exc,heapAtPre,o,f"))
(rule "translateJavaMulInt" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,0,1,0,0"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "0,1,0,1,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "polySimp_elimNeg" (formula "4") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "7") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "4") (term "1,0"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_AddAndMultiply" (formula "5") (ifseqformula "3"))
(rule "true_left" (formula "5"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_mul,savedHeapBefore_mul"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifElseUnfold" (formula "6") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "equality_comparison_simple" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "ifElseSplit" (formula "6"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "blockReturn" (formula "7") (term "1"))
   (rule "methodCallReturn" (formula "7") (term "1"))
   (rule "assignment" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "methodCallEmpty" (formula "7") (term "1"))
   (rule "tryEmpty" (formula "7") (term "1"))
   (rule "emptyModality" (formula "7") (term "1"))
    (opengoal " ")
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "ifElseUnfold" (formula "7") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "ifElseSplit" (formula "7"))
   (branch "if x_1 true"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_2"))
      (rule "compound_unary_minus_eval" (formula "8") (term "1") (inst "#v0=x_3"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_3"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
      (rule "unaryMinusInt" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaUnaryMinusInt" (formula "8") (term "0,1,0"))
      (rule "polySimp_elimNeg" (formula "8") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_mul_0,result_0,exc_0,heapAfter_mul,anon_heap_mul") (contract "AddAndMultiply[AddAndMultiply::mul(int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (mul)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "translateJavaMulInt" (formula "7") (term "1,0,0,1,1"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "polySimp_mulAssoc" (formula "9") (term "1"))
         (rule "eqSymm" (formula "9"))
         (rule "polySimp_mulComm0" (formula "9") (term "0,0"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "Class_invariant_axiom_for_AddAndMultiply" (formula "10") (ifseqformula "4"))
         (rule "true_left" (formula "10"))
         (rule "unaryMinusInt" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "translateJavaUnaryMinusInt" (formula "12") (term "0,1,0"))
         (rule "polySimp_elimNeg" (formula "12") (term "0,1,0"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
          (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "tryEmpty" (formula "12") (term "1"))
         (rule "emptyModality" (formula "12") (term "1"))
          (opengoal " ")
      )
      (branch "Exceptional Post (mul)"
          (builtin "One Step Simplification" (formula "7"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "translateJavaMulInt" (formula "7") (term "1,0,0,1,1"))
         (rule "andLeft" (formula "7"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "10"))
         (rule "notLeft" (formula "8"))
         (rule "close" (formula "11") (ifseqformula "10"))
      )
      (branch "Pre (mul)"
          (opengoal " ")
      )
   )
   (branch "if x_1 false"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_2"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var_2"))
      (rule "assignment" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var_3"))
      (rule "assignmentSubtractionInt" (formula "8") (term "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaSubInt" (formula "8") (term "0,1,0"))
      (rule "polySimp_elimSub" (formula "8") (term "0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,1,0"))
      (rule "polySimp_addComm0" (formula "8") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_mul_0,result_0,exc_0,heapAfter_mul,anon_heap_mul") (contract "AddAndMultiply[AddAndMultiply::mul(int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (mul)"
          (builtin "One Step Simplification" (formula "10"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "translateJavaMulInt" (formula "6") (term "1,0,0,1,1"))
         (rule "andLeft" (formula "6"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "polySimp_rightDist" (formula "8") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "Class_invariant_axiom_for_AddAndMultiply" (formula "9") (ifseqformula "3"))
         (rule "true_left" (formula "9"))
          (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_add,result_1,exc_1,heapAfter_add,anon_heap_add") (contract "AddAndMultiply[AddAndMultiply::add(int,int)].JML normal_behavior operation contract.0"))
         (branch "Post (add)"
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "translateJavaAddInt" (formula "10") (term "1,0,0,1,1"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "assignment" (formula "17") (term "1"))
             (builtin "One Step Simplification" (formula "17"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "Class_invariant_axiom_for_AddAndMultiply" (formula "13") (ifseqformula "3"))
            (rule "true_left" (formula "13"))
            (rule "methodCallReturn" (formula "16") (term "1"))
            (rule "assignment" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "methodCallEmpty" (formula "16") (term "1"))
            (rule "tryEmpty" (formula "16") (term "1"))
            (rule "emptyModality" (formula "16") (term "1"))
             (opengoal " ")
         )
         (branch "Exceptional Post (add)"
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "translateJavaAddInt" (formula "10") (term "1,0,0,1,1"))
            (rule "andLeft" (formula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,0") (ifseqformula "6"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "11"))
            (rule "andLeft" (formula "13"))
            (rule "notLeft" (formula "11"))
            (rule "close" (formula "15") (ifseqformula "14"))
         )
         (branch "Pre (add)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (mul)"
          (builtin "One Step Simplification" (formula "6"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "translateJavaMulInt" (formula "6") (term "1,0,0,1,1"))
         (rule "andLeft" (formula "6"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "7"))
         (rule "close" (formula "11") (ifseqformula "10"))
      )
      (branch "Pre (mul)"
          (opengoal " ")
      )
   )
)
)
}
