\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 13:39:14 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 13:39:14 CET 2019
contract=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
name=ArrayList[ArrayList\\:\\:enlarge()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "142")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "elementOfUnion" (formula "7") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "7") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "7") (term "1,0,0,0,0,1,0,1"))
(rule "Class_invariant_axiom_for_ArrayList" (formula "5") (inst "i=i") (inst "i_0=i_0") (inst "i_1=i_1") (ifseqformula "3"))
 (builtin "One Step Simplification" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "14") (term "1,0"))
(rule "subsetSingletonLeft" (formula "6"))
(rule "subsetSingletonLeft" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "commuteUnion" (formula "8") (term "1"))
(rule "commute_and" (formula "14") (term "0,0"))
(rule "commute_and" (formula "11") (term "0,0"))
(rule "commute_and" (formula "7") (term "0,0"))
(rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_enlarge,savedHeapBefore_enlarge"))
 (builtin "One Step Simplification" (formula "17"))
(rule "variableDeclarationFinalAssign" (formula "17") (term "1"))
(rule "variableDeclarationFinal" (formula "17") (term "1") (newnames "newArray"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "17") (term "1"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "var"))
(rule "compound_addition_1" (formula "17") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
(rule "eval_order_access2" (formula "17") (term "1") (inst "#v0=o_arr"))
(rule "variableDeclarationAssign" (formula "17") (term "1"))
(rule "variableDeclaration" (formula "17") (term "1") (newnames "o_arr"))
(rule "assignment_read_attribute_this" (formula "17"))
 (builtin "One Step Simplification" (formula "17"))
(rule "assignment_read_length" (formula "17"))
(branch "Normal Execution (o_arr != null)"
    (builtin "One Step Simplification" (formula "17"))
   (rule "assignmentAdditionInt" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "translateJavaAddInt" (formula "17") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "17") (term "0,1,0"))
    (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_newArray,result,exc_0,heapAfter_newArray,anon_heap_newArray") (contract "ArrayList[ArrayList::newArray(int)].JML normal_behavior operation contract.0"))
   (branch "Post (newArray)"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,1,0") (ifseqformula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "21"))
      (rule "notLeft" (formula "20"))
      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "21")))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "blockEmpty" (formula "25") (term "1"))
      (rule "assignment_write_attribute_this" (formula "25"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "for_to_while" (formula "25") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
      (rule "variableDeclarationAssign" (formula "25") (term "1"))
      (rule "variableDeclaration" (formula "25") (term "1") (newnames "i"))
      (rule "assignment" (formula "25") (term "1"))
       (builtin "One Step Simplification" (formula "25"))
      (rule "lenNonNegative" (formula "13") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "13"))
      (rule "arrayLengthNotNegative" (formula "10") (term "1"))
      (rule "arrayLengthIsAShort" (formula "11") (term "1"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "true_left" (formula "11"))
      (rule "arrayLengthIsAShort" (formula "21") (term "0"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "true_left" (formula "21"))
      (rule "arrayLengthNotNegative" (formula "21") (term "0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "1,0,0,1,0") (ifseqformula "1"))
      (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "27"))
       (builtin "One Step Simplification" (formula "12"))
      (rule "onlyCreatedObjectsAreInLocSets" (formula "5") (ifseqformula "1"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "5"))
      (rule "onlyCreatedObjectsAreInLocSets" (formula "6") (ifseqformula "1"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "29"))
       (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "2")))
      (rule "true_left" (formula "6"))
       (opengoal " ")
   )
   (branch "Exceptional Post (newArray)"
       (builtin "One Step Simplification" (formula "16"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "16"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "close" (formula "21") (ifseqformula "20"))
   )
   (branch "Pre (newArray)"
       (opengoal " ")
   )
)
(branch "Null Reference (o_arr = null)"
    (opengoal " ")
)
)
}
