\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 08 11:49:47 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=500
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Fri Nov 08 11:49:47 CET 2019
contract=For[For\\:\\:sum()].JML operation contract.0
name=For[For\\:\\:sum()].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "452")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "translateJavaCastInt" (formula "1") (term "1,0,1,0,0,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,1,0,0"))
(rule "assignment" (formula "7"))
(rule "Class_invariant_axiom_for_For" (formula "5") (ifseqformula "3"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_sum,savedHeapBefore_sum"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "s"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "z"))
(rule "eval_order_array_access6" (formula "9") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_arr"))
(rule "assignment_read_attribute_this" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_read_length" (formula "9") (term "1"))
(branch "Normal Execution (x_arr != null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")))
   (rule "false_right" (formula "9"))
   (rule "enhancedfor_iterable" (formula "9") (term "1"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "arr_1"))
   (rule "assignment_read_attribute_this" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "for_to_while" (formula "9") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "idx"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
    (builtin "Loop (Scope) Invariant" (formula "9") (newnames "heapBefore_LOOP,idxBefore_LOOP,sBefore_LOOP,idx_0,s_0,heap_After_LOOP,anon_heap_LOOP,o,f,variant"))
   (branch "Invariant Initially Valid"
       (opengoal " ")
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "5"))
       (builtin "One Step Simplification" (formula "11"))
      (rule "translateJavaCastInt" (formula "5") (term "1,0"))
      (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1"))
      (rule "translateJavaCastInt" (formula "11") (term "1,0,0,0,1,1,0,1"))
      (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "6"))
      (rule "eqSymm" (formula "13") (term "0,0,1,0,1,1,0,1"))
      (rule "eqSymm" (formula "13") (term "0,0,0,1,1,0,1"))
      (rule "eqSymm" (formula "5"))
      (rule "polySimp_elimSub" (formula "13") (term "0,1,1,1,0,1"))
      (rule "polySimp_elimSub" (formula "13") (term "0,1,1,1,0"))
      (rule "polySimp_addComm0" (formula "13") (term "0,1,1,1,0,1"))
      (rule "polySimp_addComm0" (formula "13") (term "0,1,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "0,1,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "13") (term "1,1,0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "7"))
      (rule "inEqSimp_commuteLeq" (formula "6"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "blockLoopScopes" (formula "13") (term "1"))
      (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_1"))
      (rule "compound_less_than_comparison_2" (formula "13") (term "1") (inst "#v1=x_3") (inst "#v0=x_2"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
      (rule "assignment" (formula "13") (term "1"))
       (builtin "One Step Simplification" (formula "13"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
      (rule "assignment_read_length" (formula "13") (term "1"))
      (branch "Normal Execution (arr_1 != null)"
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "10")))
         (rule "false_right" (formula "13"))
         (rule "less_than_comparison_simple" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "ifSplit" (formula "13"))
         (branch "if x_1 true"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "i"))
            (rule "assignment_array2" (formula "14") (term "1"))
            (branch "Normal Execution (arr_1 != null)"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "11")))
               (rule "orRight" (formula "14"))
               (rule "compound_assignment_op_plus" (formula "16") (term "1"))
               (rule "compound_int_cast_expression" (formula "16") (term "1") (inst "#v=x_1"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_4"))
               (rule "remove_parentheses_right" (formula "16") (term "1"))
               (rule "compound_addition_2" (formula "16") (term "1") (inst "#v1=x_6") (inst "#v0=x_5"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_5"))
               (rule "assignment" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_6"))
               (rule "remove_parentheses_right" (formula "16") (term "1"))
               (rule "assignment" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "assignmentAdditionInt" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "translateJavaAddInt" (formula "16") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "16") (term "1"))
               (rule "assignment" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "blockEmpty" (formula "16") (term "1"))
               (rule "postincrement" (formula "16") (term "1"))
               (rule "compound_int_cast_expression" (formula "16") (term "1") (inst "#v=x_1"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_7"))
               (rule "remove_parentheses_right" (formula "16") (term "1"))
               (rule "assignmentAdditionInt" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "translateJavaAddInt" (formula "16") (term "0,1,0"))
               (rule "polySimp_addComm0" (formula "16") (term "0,1,0"))
               (rule "widening_identity_cast_5" (formula "16") (term "1"))
               (rule "assignment" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "assignment" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "emptyIndexedLoopScope" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "emptyModality" (formula "16") (term "1"))
                (opengoal " ")
            )
            (branch "Null Reference (arr_1 = null)"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (arr_1 != null, but idx Out of Bounds!)"
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
               (rule "blockThrow" (formula "15") (term "1"))
               (rule "commute_or" (formula "1"))
               (rule "arrayLengthNotNegative" (formula "9") (term "0"))
               (rule "arrayLengthIsAnInt" (formula "10") (term "0"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "3"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "4"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "onlyCreatedObjectsAreReferenced" (formula "14") (term "0") (ifseqformula "5"))
               (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "throwUnfold" (formula "19") (term "1") (inst "#v0=a"))
               (rule "variableDeclarationAssign" (formula "19") (term "1"))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "a"))
               (rule "instanceCreationAssignment" (formula "19") (term "1") (inst "#v0=a_1"))
               (rule "variableDeclarationAssign" (formula "19") (term "1"))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "a_1"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "19") (term "1") (inst "#v0=a_2"))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "a_2"))
               (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                (builtin "One Step Simplification" (formula "19"))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "__NEW__"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "19") (term "1") (inst "#v0=a_3"))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "a_3"))
               (rule "allocateInstance" (formula "19"))
                (builtin "One Step Simplification" (formula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "2"))
               (rule "notLeft" (formula "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallWithinClass" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
               (rule "methodCallReturn" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallSuper" (formula "22") (term "1"))
               (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "methodCallEmpty" (formula "22") (term "1"))
               (rule "blockEmpty" (formula "22") (term "1"))
               (rule "assignment_write_attribute" (formula "22") (term "1"))
               (branch "Normal Execution (a_1 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                   (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")))
                  (rule "false_right" (formula "22"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "throwIndexedLoopScope" (formula "22") (term "1"))
                  (rule "assignment" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "methodCallParamThrow" (formula "22") (term "1"))
                  (rule "tryCatchThrow" (formula "22") (term "1"))
                  (rule "ifElseUnfold" (formula "22") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "22") (term "1") (newnames "x_4"))
                  (rule "equality_comparison_simple" (formula "22") (term "1"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "replace_known_right" (formula "22") (term "0,0,1,0") (ifseqformula "16"))
                   (builtin "One Step Simplification" (formula "22"))
                  (rule "ifElseSplit" (formula "22"))
                  (branch "if x_4 true"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_4 false"
                      (builtin "One Step Simplification" (formula "23"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "ifElseSplit" (formula "22"))
                     (branch "if a instanceof java.lang.Throwable true"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "true_left" (formula "1"))
                        (rule "variableDeclaration" (formula "22") (term "1") (newnames "e"))
                        (rule "delete_unnecessary_cast" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "23"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "assignment" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "emptyModality" (formula "22") (term "1"))
                         (opengoal " ")
                     )
                     (branch "if a instanceof java.lang.Throwable false"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Null Reference (a_1 = null)"
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "if x_1 false"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "emptyIndexedLoopScope" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "methodCallReturn" (formula "14") (term "1"))
            (rule "assignment" (formula "14") (term "1"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
            (rule "tryEmpty" (formula "14") (term "1"))
            (rule "emptyModality" (formula "14") (term "1"))
             (opengoal " ")
         )
      )
      (branch "Null Reference (arr_1 = null)"
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (x_arr = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "closeFalse" (formula "1"))
)
)
}
