\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:38:12 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:38:12 CET 2019
contract=Node[Node\\:\\:cons(int,Node)].JML normal_behavior operation contract.0
name=Node[Node\\:\\:cons(int,Node)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "232")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "x,tail,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "1,0,1,1,0,0,0,1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "5") (term "1"))
 (builtin "One Step Simplification" (formula "5"))
(rule "limit_java_lang_Object__inv_" (formula "4") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_cons,savedHeapBefore_cons"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n"))
(rule "instanceCreationAssignment" (formula "6") (term "1") (inst "#v0=n_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=n_2"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n_2"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=n_3"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "n_3"))
(rule "allocateInstance" (formula "6"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallWithinClass" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "assignment_write_attribute_this" (formula "9"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "9") (term "1"))
(rule "methodCallReturn" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallSuper" (formula "9") (term "1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "9"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "methodCallEmpty" (formula "9") (term "1"))
(rule "blockEmpty" (formula "9") (term "1"))
(rule "assignment_write_attribute" (formula "9"))
(branch "Normal Execution (n_1 != null)"
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute" (formula "9"))
   (branch "Normal Execution (n != null)"
       (builtin "One Step Simplification" (formula "9"))
      (rule "assignment_write_attribute" (formula "9"))
      (branch "Normal Execution (n != null)"
          (builtin "One Step Simplification" (formula "9"))
         (rule "eval_order_access4" (formula "9") (term "1") (inst "#v1=x") (inst "#v0=n_1"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "n_4"))
         (rule "assignment" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
         (rule "seqConcatUnfoldRight" (formula "9") (term "1") (inst "#vRightNew=x_2"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
         (rule "condition" (formula "9") (term "1"))
         (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_3"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
         (rule "equality_comparison_simple" (formula "9") (term "1"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "ifElseSplit" (formula "9"))
         (branch "if x_3 true"
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "replace_known_left" (formula "4") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "true_left" (formula "6"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "blockEmpty" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "assignment_write_attribute" (formula "8"))
            (branch "Normal Execution (n_4 != null)"
                (builtin "One Step Simplification" (formula "8"))
               (rule "eval_order_access4" (formula "8") (term "1") (inst "#v1=x") (inst "#v0=n_1"))
               (rule "variableDeclarationAssign" (formula "8") (term "1"))
               (rule "variableDeclaration" (formula "8") (term "1") (newnames "n_5"))
               (rule "assignment" (formula "8") (term "1"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "variableDeclarationAssign" (formula "8") (term "1"))
               (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_4"))
               (rule "setUnionUnfoldRight" (formula "8") (term "1") (inst "#vRightNew=x_5"))
               (rule "variableDeclarationAssign" (formula "8") (term "1"))
               (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_5"))
               (rule "condition" (formula "8") (term "1"))
               (rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x_6"))
               (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_6"))
               (rule "equality_comparison_simple" (formula "8") (term "1"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "replace_known_left" (formula "8") (term "0,0,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "ifElseSplit" (formula "8"))
               (branch "if x_6 true"
                   (builtin "One Step Simplification" (formula "9"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "8") (term "1"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "blockEmpty" (formula "8") (term "1"))
                  (rule "assignment" (formula "8") (term "1"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "assignment_write_attribute" (formula "8"))
                  (branch "Normal Execution (n_5 != null)"
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "methodCallReturn" (formula "8") (term "1"))
                     (rule "assignment" (formula "8") (term "1"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "methodCallEmpty" (formula "8") (term "1"))
                     (rule "tryEmpty" (formula "8") (term "1"))
                     (rule "emptyModality" (formula "8") (term "1"))
                      (opengoal " ")
                  )
                  (branch "Null Reference (n_5 = null)"
                      (opengoal " ")
                  )
               )
               (branch "if x_6 false"
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (n_4 = null)"
                (opengoal " ")
            )
         )
         (branch "if x_3 false"
             (builtin "One Step Simplification" (formula "10"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "7"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "6"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "assignment_read_attribute" (formula "10"))
            (branch "Normal Execution (_tail != null)"
                (builtin "One Step Simplification" (formula "10"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "10") (term "0,1,0"))
               (rule "pullOutSelect" (formula "10") (term "0,1,0") (inst "selectSK=Node_seq_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "blockEmpty" (formula "11") (term "1"))
               (rule "assignment" (formula "11") (term "1"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "assignment_write_attribute" (formula "11"))
               (branch "Normal Execution (n_4 != null)"
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "eval_order_access4" (formula "11") (term "1") (inst "#v1=x") (inst "#v0=n_1"))
                  (rule "variableDeclarationAssign" (formula "11") (term "1"))
                  (rule "variableDeclaration" (formula "11") (term "1") (newnames "n_5"))
                  (rule "assignment" (formula "11") (term "1"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "variableDeclarationAssign" (formula "11") (term "1"))
                  (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_4"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=Node_seq_1"))
                  (rule "simplifySelectOfCreate" (formula "1"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "replaceKnownAuxiliaryConstant_taclet001000_2" (formula "1") (term "2,0"))
                  (rule "setUnionUnfoldRight" (formula "11") (term "1") (inst "#vRightNew=x_5"))
                  (rule "variableDeclarationAssign" (formula "11") (term "1"))
                  (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_5"))
                  (rule "condition" (formula "11") (term "1"))
                  (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x_6"))
                  (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_6"))
                  (rule "equality_comparison_simple" (formula "11") (term "1"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "8"))
                   (builtin "One Step Simplification" (formula "11"))
                  (rule "ifElseSplit" (formula "11"))
                  (branch "if x_6 true"
                      (builtin "One Step Simplification" (formula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_6 false"
                      (builtin "One Step Simplification" (formula "12"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "remove_parentheses_right" (formula "11") (term "1"))
                     (rule "setUnionUnfoldRight" (formula "11") (term "1") (inst "#vRightNew=x_6"))
                     (rule "variableDeclarationAssign" (formula "11") (term "1"))
                     (rule "variableDeclaration" (formula "11") (term "1") (newnames "x_7"))
                     (rule "assignment_read_attribute" (formula "11"))
                     (branch "Normal Execution (_tail != null)"
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                        (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                        (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                        (rule "dismissNonSelectedField" (formula "11") (term "0,1,0"))
                        (rule "pullOutSelect" (formula "11") (term "0,1,0") (inst "selectSK=Node_repr_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0"))
                        (rule "assignment" (formula "12") (term "1"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "blockEmpty" (formula "12") (term "1"))
                        (rule "assignment" (formula "12") (term "1"))
                         (builtin "One Step Simplification" (formula "12"))
                        (rule "assignment_write_attribute" (formula "12"))
                        (branch "Normal Execution (n_5 != null)"
                            (builtin "One Step Simplification" (formula "12"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=Node_repr_1"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "replaceKnownAuxiliaryConstant_taclet001001000_5" (formula "1") (term "2,0"))
                           (rule "methodCallReturn" (formula "12") (term "1"))
                           (rule "assignment" (formula "12") (term "1"))
                            (builtin "One Step Simplification" (formula "12"))
                           (rule "methodCallEmpty" (formula "12") (term "1"))
                           (rule "tryEmpty" (formula "12") (term "1"))
                           (rule "emptyModality" (formula "12") (term "1"))
                            (opengoal " ")
                        )
                        (branch "Null Reference (n_5 = null)"
                            (opengoal " ")
                        )
                     )
                     (branch "Null Reference (_tail = null)"
                         (opengoal " ")
                     )
                  )
               )
               (branch "Null Reference (n_4 = null)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (_tail = null)"
                (opengoal " ")
            )
         )
      )
      (branch "Null Reference (n = null)"
          (opengoal " ")
      )
   )
   (branch "Null Reference (n = null)"
       (opengoal " ")
   )
)
(branch "Null Reference (n_1 = null)"
    (opengoal " ")
)
)
}
