\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:43:58 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource ".";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:43:58 CET 2019
contract=Quicksort[Quicksort\\:\\:sort([I,int,int)].JML normal_behavior operation contract.0
name=Quicksort[Quicksort\\:\\:sort([I,int,int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "814")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "array,from,to,self,exc,heapAtPre,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "1,0,0,1,1,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,1,1,0,1,0,1,1,1,1,0"))
(rule "translateJavaSubInt" (formula "1") (term "0,2,1,1,0,1,0,1,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,1,1,0,1,0,1,1,1,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "1,0,0,1,1,1,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "0,2,1,1,0,1,0,1,1,1,0"))
(rule "translateJavaAddInt" (formula "1") (term "0,1,0,0"))
(rule "translateJavaAddInt" (formula "1") (term "0,2,1,1,0,0,1,0,0,0,1,1"))
(rule "translateJavaSubInt" (formula "1") (term "0,0,1,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "9"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "11"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "11"))
(rule "eqSymm" (formula "13") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "11"))
 (builtin "One Step Simplification" (formula "4"))
(rule "polySimp_elimSub" (formula "13") (term "0,2,1,1,0,1,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,0,2,1,1,0,1,0,1,1,0,0,0,1"))
(rule "polySimp_elimSub" (formula "13") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "1,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_elimSub" (formula "5") (term "0,0"))
(rule "polySimp_elimSub" (formula "8") (term "0,2,1,1,0,1"))
(rule "mul_literals" (formula "8") (term "1,0,2,1,1,0,1"))
(rule "polySimp_elimSub" (formula "9") (term "1,0"))
(rule "mul_literals" (formula "9") (term "1,1,0"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0,1,0,1,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,2,1,1,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "0,2,1,1,0,1,0,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "13") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "5") (term "0,0"))
(rule "polySimp_addComm0" (formula "8") (term "0,2,1,1,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "1,0"))
(rule "polySimp_addComm1" (formula "5") (term "0"))
(rule "polySimp_addComm0" (formula "5") (term "0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,0,1,0,0,0,1"))
(rule "assignment" (formula "13") (term "1"))
 (builtin "One Step Simplification" (formula "13"))
(rule "elementOfArrayRange" (formula "13") (term "0,0,0,0,1,0,1") (inst "iv=iv"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "1,0,0,1,0,0,0,0,1,0,1"))
(rule "array2seqDef" (formula "13") (term "1,0,0,0,0,1") (inst "u=u"))
(rule "array2seqDef" (formula "13") (term "0,0,0,0,0,1") (inst "u=u"))
(rule "Class_invariant_axiom_for_Quicksort" (formula "10") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "10"))
   (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_sort,savedHeapBefore_sort"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
   (rule "less_than_comparison_simple" (formula "12") (term "1"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "arrayLengthIsAShort" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "true_left" (formula "7"))
   (rule "arrayLengthNotNegative" (formula "7") (term "1"))
   (rule "ifSplit" (formula "13"))
   (branch "if x true"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "variableDeclarationAssign" (formula "14") (term "1"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "splitPoint"))
       (builtin "Use Operation Contract" (formula "14") (newnames "heapBefore_split,result,exc_0,heapAfter_split,anon_heap_split") (contract "Quicksort[Quicksort::split([I,int,int)].JML normal_behavior operation contract.0"))
      (branch "Post (split)"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "translateJavaSubInt" (formula "13") (term "1,0,0,1,1,1,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "13") (term "0,2,0,1,0,1,0,1,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,0,1,0,1,1,1,1,1,0,1,1"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "polySimp_elimSub" (formula "20") (term "0,2,0,1,0,1"))
         (rule "mul_literals" (formula "20") (term "1,0,2,0,1,0,1"))
         (rule "polySimp_elimSub" (formula "21") (term "1,0"))
         (rule "mul_literals" (formula "21") (term "1,1,0"))
         (rule "polySimp_addComm0" (formula "21") (term "0,2,1,1,0,1"))
         (rule "polySimp_addComm0" (formula "20") (term "0,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "21") (term "1,0"))
         (rule "inEqSimp_commuteLeq" (formula "17"))
         (rule "inEqSimp_commuteLeq" (formula "16"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "20") (term "0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0,1"))
         (rule "assignment" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "array2seqDef" (formula "15") (term "1") (inst "u=u"))
         (rule "narrowSelectArrayType" (formula "15") (term "2,1") (ifseqformula "2") (ifseqformula "23"))
         (rule "array2seqDef" (formula "15") (term "0") (inst "u=u"))
         (rule "pullOutSelect" (formula "18") (term "1,1,0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")) (ifInst ""  (formula "5")))
         (rule "replaceKnownSelect_taclet000_0" (formula "20") (term "1,1,0"))
         (rule "elementOfArrayRangeConcrete" (formula "18") (term "0,0"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "1,0,0"))
         (rule "replace_known_left" (formula "18") (term "1,0,0") (ifseqformula "17"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "inEqSimp_commuteLeq" (formula "18") (term "0,0"))
         (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "hideAuxiliaryEq" (formula "18"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "19") (term "1,1,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "18") (term "1,1,0"))
         (rule "pullOutSelect" (formula "21") (term "1,1,0,1") (inst "selectSK=arr_1"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")) (ifInst ""  (formula "5")))
         (rule "elementOfArrayRangeConcrete" (formula "21") (term "0,0"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "pullOutSelect" (formula "20") (term "0,1,0,1") (inst "selectSK=arr_2"))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "13"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")) (ifInst ""  (formula "5")))
         (rule "elementOfArrayRangeConcrete" (formula "20") (term "0,0"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "inEqSimp_commuteLeq" (formula "20") (term "1,0,0"))
         (rule "Class_invariant_axiom_for_Quicksort" (formula "24") (inst "sk=sk_1") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "true_left" (formula "24"))
            (rule "methodCallUnfoldArguments" (formula "26") (term "1"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_1"))
            (rule "assignment" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "variableDeclarationAssign" (formula "26") (term "1"))
            (rule "variableDeclaration" (formula "26") (term "1") (newnames "var_2"))
            (rule "assignmentSubtractionInt" (formula "26") (term "1"))
             (builtin "One Step Simplification" (formula "26"))
            (rule "translateJavaSubInt" (formula "26") (term "0,1,0"))
            (rule "polySimp_elimSub" (formula "26") (term "0,1,0"))
            (rule "mul_literals" (formula "26") (term "1,0,1,0"))
            (rule "polySimp_addComm0" (formula "26") (term "0,1,0"))
             (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_sort_0,exc_1,heapAfter_sort,anon_heap_sort") (contract "Quicksort[Quicksort::sort([I,int,int)].JML normal_behavior operation contract.0"))
            (branch "Post (sort)"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "translateJavaSubInt" (formula "25") (term "1,0,0,1,1,1,0,1,1"))
               (rule "translateJavaSubInt" (formula "25") (term "0,2,1,1,0,1,0,1,1,0,1,1"))
               (rule "translateJavaAddInt" (formula "25") (term "0,2,1,1,0,0,1,0,1,1"))
               (rule "translateJavaAddInt" (formula "25") (term "0,2,1,1,0,1,0,1,1,1,0,1,1"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "27"))
               (rule "andLeft" (formula "27"))
               (rule "andLeft" (formula "28"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "30"))
               (rule "polySimp_elimSub" (formula "29") (term "0,2,1,1,0,1"))
               (rule "mul_literals" (formula "29") (term "1,0,2,1,1,0,1"))
               (rule "polySimp_elimSub" (formula "30") (term "1,0"))
               (rule "mul_literals" (formula "30") (term "1,1,0"))
               (rule "polySimp_addComm0" (formula "28") (term "0,2,1,1,0"))
               (rule "polySimp_addComm1" (formula "30") (term "0,2,1,1,0,1"))
               (rule "add_literals" (formula "30") (term "0,0,2,1,1,0,1"))
               (rule "add_zero_left" (formula "30") (term "0,2,1,1,0,1"))
               (rule "polySimp_addComm0" (formula "29") (term "0,2,1,1,0,1"))
               (rule "polySimp_addComm0" (formula "30") (term "1,0"))
               (rule "inEqSimp_commuteLeq" (formula "28") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "29") (term "0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0,1"))
               (rule "inEqSimp_commuteLeq" (formula "28") (term "1,0"))
               (rule "blockEmpty" (formula "34") (term "1"))
               (rule "array2seqDef" (formula "27") (term "1") (inst "u=u"))
               (rule "array2seqDef" (formula "27") (term "0") (inst "u=u"))
               (rule "pullOutSelect" (formula "30") (term "1,1,0,1") (inst "selectSK=arr_3"))
               (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "33")))
               (rule "replaceKnownSelect_taclet000_0" (formula "30") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet000_1" (formula "30") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,0,0") (ifseqformula "13"))
               (rule "replace_known_left" (formula "30") (term "0,0,1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "elementOfArrayRangeConcrete" (formula "30") (term "0,0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "inEqSimp_commuteLeq" (formula "30") (term "0,0,0"))
               (rule "replace_known_left" (formula "30") (term "0,0,0") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "pullOutSelect" (formula "29") (term "1,1,0,1") (inst "selectSK=arr_4"))
               (rule "simplifySelectOfAnonEQ" (formula "29") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "34")))
               (rule "replaceKnownSelect_taclet000_3" (formula "29") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,0,0") (ifseqformula "13"))
               (rule "replace_known_left" (formula "29") (term "0,0,1,0,0") (ifseqformula "5"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "elementOfArrayRangeConcrete" (formula "29") (term "0,0"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "Class_invariant_axiom_for_Quicksort" (formula "33") (inst "sk=sk_2") (ifseqformula "4"))
               (branch "Use Axiom"
                  (rule "true_left" (formula "33"))
                  (rule "commute_and" (formula "28") (term "0,0"))
                  (rule "methodCallUnfoldArguments" (formula "35") (term "1"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "var_3"))
                  (rule "assignment" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "var_4"))
                  (rule "assignmentAdditionInt" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "translateJavaAddInt" (formula "35") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "35") (term "0,1,0"))
                  (rule "variableDeclarationAssign" (formula "35") (term "1"))
                  (rule "variableDeclaration" (formula "35") (term "1") (newnames "var_5"))
                  (rule "assignment" (formula "35") (term "1"))
                   (builtin "One Step Simplification" (formula "35"))
                   (builtin "Use Operation Contract" (formula "35") (newnames "heapBefore_sort_1,exc_2,heapAfter_sort_0,anon_heap_sort_0") (contract "Quicksort[Quicksort::sort([I,int,int)].JML normal_behavior operation contract.0"))
                  (branch "Post (sort)"
                      (builtin "One Step Simplification" (formula "34"))
                      (builtin "One Step Simplification" (formula "37"))
                     (rule "translateJavaSubInt" (formula "34") (term "0,2,1,1,0,1,0,1,1,0,1,1"))
                     (rule "translateJavaAddInt" (formula "34") (term "0,2,1,1,0,0,1,0,1,1"))
                     (rule "translateJavaAddInt" (formula "34") (term "0,2,1,1,0,1,0,1,1,1,0,1,1"))
                     (rule "translateJavaSubInt" (formula "34") (term "1,0,0,1,1,1,0,1,1"))
                     (rule "andLeft" (formula "34"))
                     (rule "andLeft" (formula "35"))
                     (rule "andLeft" (formula "36"))
                     (rule "andLeft" (formula "36"))
                     (rule "andLeft" (formula "37"))
                     (rule "andLeft" (formula "38"))
                     (rule "andLeft" (formula "39"))
                     (rule "polySimp_elimSub" (formula "38") (term "0,2,1,1,0,1"))
                     (rule "mul_literals" (formula "38") (term "1,0,2,1,1,0,1"))
                     (rule "polySimp_elimSub" (formula "39") (term "1,0"))
                     (rule "mul_literals" (formula "39") (term "1,1,0"))
                     (rule "polySimp_addComm0" (formula "37") (term "0,2,1,1,0"))
                     (rule "polySimp_addComm0" (formula "39") (term "0,2,1,1,0,1"))
                     (rule "polySimp_addComm1" (formula "38") (term "0,2,1,1,0,1"))
                     (rule "add_literals" (formula "38") (term "0,0,2,1,1,0,1"))
                     (rule "add_zero_left" (formula "38") (term "0,2,1,1,0,1"))
                     (rule "polySimp_addComm0" (formula "39") (term "1,0"))
                     (rule "inEqSimp_commuteLeq" (formula "37") (term "0,0,0"))
                     (rule "inEqSimp_commuteLeq" (formula "38") (term "0,0,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "39") (term "0,0,0,1"))
                     (rule "inEqSimp_commuteLeq" (formula "37") (term "1,0"))
                     (rule "array2seqDef" (formula "36") (term "0") (inst "u=u"))
                     (rule "array2seqDef" (formula "36") (term "1") (inst "u=u"))
                     (rule "pullOutSelect" (formula "39") (term "1,1,0,1") (inst "selectSK=arr_5"))
                     (rule "simplifySelectOfAnonEQ" (formula "39") (ifseqformula "34"))
                      (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "42")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "0,1,0,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "0,0,1,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "39") (term "0,0,0,1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "39"))
                     (rule "elementOfArrayRangeConcrete" (formula "39") (term "0,0"))
                      (builtin "One Step Simplification" (formula "39"))
                     (rule "pullOutSelect" (formula "38") (term "1,1,0,1") (inst "selectSK=arr_6"))
                     (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "34"))
                      (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "43")))
                     (rule "replaceKnownSelect_taclet00000_4" (formula "38") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,1,0,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,1,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "38") (term "0,0,0,1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "elementOfArrayRangeConcrete" (formula "38") (term "0,0"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "inEqSimp_commuteLeq" (formula "38") (term "1,0,0"))
                     (rule "replace_known_left" (formula "38") (term "1,0,0") (ifseqformula "17"))
                      (builtin "One Step Simplification" (formula "38"))
                     (rule "pullOutSelect" (formula "40") (term "2,0") (inst "selectSK=arr_7"))
                     (rule "simplifySelectOfAnonEQ" (formula "40") (ifseqformula "25"))
                      (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "44")))
                     (rule "replaceKnownSelect_taclet000_2" (formula "40") (term "2,0"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (term "0,1,0,0") (ifseqformula "13"))
                     (rule "replace_known_left" (formula "40") (term "0,0,1,0,0") (ifseqformula "5"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "elementOfArrayRangeConcrete" (formula "40") (term "0,0"))
                      (builtin "One Step Simplification" (formula "40"))
                     (rule "Class_invariant_axiom_for_Quicksort" (formula "43") (inst "sk=sk_3") (ifseqformula "4"))
                     (branch "Use Axiom"
                        (rule "true_left" (formula "43"))
                        (rule "commute_and" (formula "37") (term "0,0"))
                        (rule "methodCallEmpty" (formula "45") (term "1"))
                        (rule "tryEmpty" (formula "45") (term "1"))
                        (rule "emptyModality" (formula "45") (term "1"))
                         (opengoal " ")
                     )
                     (branch "Show Axiom Satisfiability"
                         (builtin "One Step Simplification" (formula "44"))
                        (rule "closeTrue" (formula "44"))
                     )
                  )
                  (branch "Exceptional Post (sort)"
                      (builtin "One Step Simplification" (formula "37"))
                      (builtin "One Step Simplification" (formula "34"))
                     (rule "translateJavaSubInt" (formula "34") (term "0,2,1,1,0,1,0,1,1,0,1,1"))
                     (rule "translateJavaAddInt" (formula "34") (term "0,2,1,1,0,0,1,0,1,1"))
                     (rule "translateJavaAddInt" (formula "34") (term "0,2,1,1,0,1,0,1,1,1,0,1,1"))
                     (rule "translateJavaSubInt" (formula "34") (term "1,0,0,1,1,1,0,1,1"))
                     (rule "andLeft" (formula "34"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "1,0") (ifseqformula "34"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,1,0") (ifseqformula "25"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,1,0") (ifseqformula "13"))
                     (rule "andLeft" (formula "35"))
                     (rule "andLeft" (formula "35"))
                     (rule "andLeft" (formula "37"))
                     (rule "notLeft" (formula "35"))
                     (rule "close" (formula "38") (ifseqformula "37"))
                  )
                  (branch "Pre (sort)"
                      (opengoal " ")
                  )
               )
               (branch "Show Axiom Satisfiability"
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "closeTrue" (formula "34"))
               )
            )
            (branch "Exceptional Post (sort)"
                (builtin "One Step Simplification" (formula "25"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "translateJavaSubInt" (formula "25") (term "1,0,0,1,1,1,0,1,1"))
               (rule "translateJavaAddInt" (formula "25") (term "0,2,1,1,0,0,1,0,1,1"))
               (rule "translateJavaSubInt" (formula "25") (term "0,2,1,1,0,1,0,1,1,0,1,1"))
               (rule "translateJavaAddInt" (formula "25") (term "0,2,1,1,0,1,0,1,1,1,0,1,1"))
               (rule "andLeft" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0") (ifseqformula "13"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "27"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "28"))
               (rule "notLeft" (formula "26"))
               (rule "close" (formula "30") (ifseqformula "29"))
            )
            (branch "Pre (sort)"
                (opengoal " ")
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "25"))
            (rule "closeTrue" (formula "25"))
         )
      )
      (branch "Exceptional Post (split)"
          (builtin "One Step Simplification" (formula "13"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "translateJavaSubInt" (formula "13") (term "0,2,0,1,0,1,0,1,1,1,1,0,1,1"))
         (rule "translateJavaSubInt" (formula "13") (term "1,0,0,1,1,1,1,1,0,1,1"))
         (rule "translateJavaAddInt" (formula "13") (term "0,2,1,1,0,1,0,1,1,1,1,1,0,1,1"))
         (rule "andLeft" (formula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "13"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "15"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "16"))
         (rule "notLeft" (formula "14"))
         (rule "close" (formula "18") (ifseqformula "17"))
      )
      (branch "Pre (split)"
          (opengoal " ")
      )
   )
   (branch "if x false"
       (builtin "One Step Simplification" (formula "14"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
       (opengoal " ")
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "11"))
   (rule "closeTrue" (formula "11"))
)
)
}
