\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:26:59 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\programVariables {
  Object[] a;
}

\problem {
   wellFormed(heap)
-> \[{
       a=new Object[33];
       a[0]=new Object ();
     }\] (  length(a) = Z(3(3(#)))
          & !  java.lang.Object::select(heap,
                                        a,
                                        arr(Z(0(#))))
             = null
          &   boolean::select(heap,
                              java.lang.Object::select(heap,
                                                       a,
                                                       arr(Z(0(#)))),
                              java.lang.Object::<created>)
            = TRUE
          &   java.lang.Object::select(heap,
                                       a,
                                       arr(Z(1(#))))
            = null)

}

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1072")

(branch "dummy ID"
(rule "impRight" (formula "1"))
(rule "arrayCreation" (formula "2") (inst "#v0=o_arr"))
(rule "variableDeclaration" (formula "2") (newnames "o_arr"))
(rule "variableDeclarationAssign" (formula "2"))
(rule "variableDeclaration" (formula "2") (newnames "dim0"))
(rule "assignment" (formula "2"))
(rule "ifUnfold" (formula "2") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "2") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "2") (term "1"))
 (builtin "One Step Simplification" (formula "2"))
(rule "less_literals" (formula "2") (term "0,0,1,0"))
 (builtin "One Step Simplification" (formula "2"))
(rule "ifSplit" (formula "2"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "3"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (term "1") (inst "#v0=o_arr_1"))
   (rule "variableDeclaration" (formula "2") (term "1") (newnames "o_arr_1"))
   (rule "variableDeclarationAssign" (formula "2") (term "1"))
   (rule "variableDeclaration" (formula "2") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "2") (term "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "methodBodyExpand" (formula "2") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "variableDeclaration" (formula "2") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "2") (term "1") (inst "#v0=o_arr_2"))
   (rule "variableDeclaration" (formula "2") (term "1") (newnames "o_arr_2"))
   (rule "variableDeclarationAssign" (formula "2") (term "1"))
   (rule "variableDeclaration" (formula "2") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "2") (term "1"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "allocateInstanceWithLength" (formula "2"))
    (builtin "One Step Simplification" (formula "3"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "arrayLengthIsAnInt" (formula "2") (term "0"))
    (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "methodCall" (formula "7") (term "1"))
   (branch "Normal Execution (newObject != null )"
       (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
      (rule "false_right" (formula "7"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "assignment_write_attribute_this" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallWithinClass" (formula "7") (term "1"))
      (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "arrayInitialisation" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "polySimp_elimSub" (formula "7") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "7") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "7") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "assignment_write_attribute_this" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallReturnIgnoreResult" (formula "7") (term "1"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "methodCallReturn" (formula "7") (term "1"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "eval_order_array_access3" (formula "7") (term "1") (inst "#v1=o") (inst "#v2=x") (inst "#v0=o_arr"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o_arr_3"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_1"))
      (rule "assignment" (formula "7") (term "1"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "o"))
       (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_Object,self,exc,heapAfter_Object,anon_heap_Object") (contract "java.lang.Object[java.lang.Object::Object()].JML normal_behavior operation contract.0"))
      (branch "Post (Object)"
          (builtin "One Step Simplification" (formula "6"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "6"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0,1,0") (ifseqformula "6"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "andLeft" (formula "8"))
         (rule "notLeft" (formula "8"))
         (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "11"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "dismissNonSelectedField" (formula "11") (term "0"))
         (rule "assignment" (formula "15") (term "1"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "assignment_to_reference_array_component" (formula "15") (term "1"))
         (branch "Normal Execution (o_arr_3 != null)"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "qeq_literals" (formula "1") (term "1,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "array_store_known_dynamic_array_type" (formula "2") (ifseqformula "5"))
             (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "14")))
            (rule "true_left" (formula "2"))
            (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "12"))
            (rule "hideAuxiliaryEqConcrete2" (formula "14"))
            (rule "emptyModality" (formula "17") (term "1"))
             (opengoal "   wellFormed(heap) -> \\[{        a=new Object[33];        a[0]=new Object ();      }\\] (  length(a) = Z(3(3(#)))           & !  java.lang.Object::select(heap,                                         a,                                         arr(Z(0(#))))              = null           &   boolean::select(heap,                               java.lang.Object::select(heap,                                                        a,                                                        arr(Z(0(#)))),                               java.lang.Object::<created>)             = TRUE           &   java.lang.Object::select(heap,                                        a,                                        arr(Z(1(#))))             = null) ")
         )
         (branch "Null Reference (o_arr_3 = null)"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Index Out of Bounds (o_arr_3 != null, but x_1 Out of Bounds!)"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "less_literals" (formula "1") (term "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "inEqSimp_antiSymm" (formula "2") (ifseqformula "1"))
            (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=java_lang_Object_created__0"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "eqSymm" (formula "1") (term "0,0"))
            (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "13"))
            (rule "hideAuxiliaryEqConcrete2" (formula "15"))
            (rule "throwUnfold" (formula "18") (term "1") (inst "#v0=a"))
            (rule "variableDeclarationAssign" (formula "18") (term "1"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "a_1"))
            (rule "instanceCreationAssignment" (formula "18") (term "1") (inst "#v0=a_2"))
            (rule "variableDeclarationAssign" (formula "18") (term "1"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "a_2"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=a_3"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "a_3"))
            (rule "methodBodyExpand" (formula "18") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
             (builtin "One Step Simplification" (formula "18"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "__NEW__"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "18") (term "1") (inst "#v0=a_4"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "a_4"))
            (rule "allocateInstance" (formula "18"))
             (builtin "One Step Simplification" (formula "19"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "9"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,1,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0") (ifseqformula "9"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "9"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
            (rule "blockEmpty" (formula "21") (term "1"))
            (rule "assignment" (formula "21") (term "1"))
             (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedMemsetArrayObject" (formula "1") (term "0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
            (rule "wellFormedCreate" (formula "1") (term "0"))
            (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "14"))
            (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=java_lang_Object_created__1"))
            (rule "simplifySelectOfMemset" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfStore" (formula "1"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "simplifySelectOfCreate" (formula "1"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "22"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "replaceKnownAuxiliaryConstant_taclet2001_11" (formula "14") (term "0"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "assignment_write_attribute_this" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallWithinClass" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>_4,savedHeapBefore_<prepare>_4"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "assignment_write_attribute_this" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "assignment_write_attribute_this" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
            (rule "methodCallReturn" (formula "22") (term "1"))
            (rule "assignment" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "assignment" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallSuper" (formula "22") (term "1"))
            (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "assignment_write_attribute_this" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "assignment_write_attribute_this" (formula "22") (term "1"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "methodCallEmpty" (formula "22") (term "1"))
            (rule "blockEmpty" (formula "22") (term "1"))
            (rule "assignment_write_attribute" (formula "22") (term "1"))
            (branch "Normal Execution (a_2 != null)"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "16")))
               (rule "false_right" (formula "22"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "throwBox" (formula "22") (term "1"))
                (opengoal "   wellFormed(heap) -> \\[{        a=new Object[33];        a[0]=new Object ();      }\\] (  length(a) = Z(3(3(#)))           & !  java.lang.Object::select(heap,                                         a,                                         arr(Z(0(#))))              = null           &   boolean::select(heap,                               java.lang.Object::select(heap,                                                        a,                                                        arr(Z(0(#)))),                               java.lang.Object::<created>)             = TRUE           &   java.lang.Object::select(heap,                                        a,                                        arr(Z(1(#))))             = null) ")
            )
            (branch "Null Reference (a_2 = null)"
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Array Store Exception (incompatible dynamic element type of o_arr_3 and o)"
             (builtin "One Step Simplification" (formula "16"))
             (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "qeq_literals" (formula "1") (term "1,0"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "2"))
            (rule "array_store_known_dynamic_array_type" (formula "12") (ifseqformula "4"))
             (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")))
            (rule "closeTrue" (formula "12"))
         )
      )
      (branch "Exceptional Post (Object)"
          (builtin "One Step Simplification" (formula "6"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "6"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0,0") (ifseqformula "6"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0,1,0") (ifseqformula "6"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "8"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "9"))
         (rule "notLeft" (formula "7"))
         (rule "close" (formula "13") (ifseqformula "12"))
      )
      (branch "Pre (Object)"
          (opengoal "   wellFormed(heap) -> \\[{        a=new Object[33];        a[0]=new Object ();      }\\] (  length(a) = Z(3(3(#)))           & !  java.lang.Object::select(heap,                                         a,                                         arr(Z(0(#))))              = null           &   boolean::select(heap,                               java.lang.Object::select(heap,                                                        a,                                                        arr(Z(0(#)))),                               java.lang.Object::<created>)             = TRUE           &   java.lang.Object::select(heap,                                        a,                                        arr(Z(1(#))))             = null) ")
      )
   )
   (branch "Null Reference (newObject = null)"
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "closeFalse" (formula "1"))
   )
)
)
}
