\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:42:12 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:42:12 CET 2019
contract=LinkedList[LinkedList\\:\\:LinkedList(int,LinkedList)].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:LinkedList(int,LinkedList)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "208")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "h,t,self,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "7") (term "0,1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "self_1"))
(rule "limit_java_lang_Object__inv_" (formula "4"))
(rule "replace_known_left" (formula "4") (term "1") (ifseqformula "5"))
 (builtin "One Step Simplification" (formula "4"))
(rule "lenNonNegative" (formula "6") (term "1"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "9"))
 (builtin "One Step Simplification" (formula "10"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallWithinClass" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
(rule "methodCallReturn" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "var_1"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallSuper" (formula "12") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "12"))
(rule "methodCallEmpty" (formula "12") (term "1"))
(rule "blockEmpty" (formula "12") (term "1"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "assignment_write_attribute_this" (formula "12"))
 (builtin "One Step Simplification" (formula "12"))
(rule "eval_order_access4" (formula "12") (term "1") (inst "#v1=x") (inst "#v0=l"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "l_2"))
(rule "assignment" (formula "12") (term "1"))
 (builtin "One Step Simplification" (formula "12"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x"))
(rule "compound_addition_1" (formula "12") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
 (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_length,result,exc_0,heapAfter_length,anon_heap_length") (contract "LinkedList[LinkedList::length()].JML normal_behavior operation contract.0"))
(branch "Post (length)"
    (builtin "One Step Simplification" (formula "14"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "12"))
   (rule "eqSymm" (formula "12"))
   (rule "assignment" (formula "17") (term "1"))
    (builtin "One Step Simplification" (formula "17"))
   (rule "pullOutSelect" (formula "12") (term "0,0") (inst "selectSK=LinkedList_seq_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "17")))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0,0"))
   (rule "ifthenelse_negated" (formula "12") (term "0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "0,0,0"))
   (rule "pullOutSelect" (formula "12") (term "1,0") (inst "selectSK=LinkedList_seq_1"))
   (rule "simplifySelectOfStore" (formula "12"))
    (builtin "One Step Simplification" (formula "12"))
   (rule "castDel" (formula "12") (term "1,0"))
   (rule "eqSymm" (formula "12") (term "0,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "dismissNonSelectedField" (formula "12") (term "2,0"))
   (rule "pullOutSelect" (formula "13") (term "0,0,0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "13"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "18")))
   (rule "castDel" (formula "13") (term "1,0"))
   (rule "eqSymm" (formula "13") (term "0,0"))
   (rule "pullOutSelect" (formula "12") (term "2,0") (inst "selectSK=LinkedList_seq_2"))
   (rule "simplifySelectOfCreate" (formula "12"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_4" (formula "12") (term "2,0"))
   (rule "limit_java_lang_Object__inv_" (formula "16"))
   (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "assignmentAdditionInt" (formula "21") (term "1"))
    (builtin "One Step Simplification" (formula "21"))
   (rule "translateJavaAddInt" (formula "21") (term "0,1,0"))
   (rule "polySimp_addComm0" (formula "21") (term "0,1,0"))
   (rule "assignment_write_attribute" (formula "21"))
   (branch "Normal Execution (l_2 != null)"
       (builtin "One Step Simplification" (formula "21"))
      (rule "eval_order_access4" (formula "21") (term "1") (inst "#v1=x") (inst "#v0=l"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "l_3"))
      (rule "assignment" (formula "21") (term "1"))
       (builtin "One Step Simplification" (formula "21"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_2"))
      (rule "seqConcatUnfoldRight" (formula "21") (term "1") (inst "#vRightNew=x_3"))
      (rule "variableDeclarationAssign" (formula "21") (term "1"))
      (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_3"))
      (rule "assignment_read_attribute" (formula "21"))
      (branch "Normal Execution (var_1 != null)"
          (builtin "One Step Simplification" (formula "21"))
         (rule "dismissNonSelectedField" (formula "21") (term "0,1,0"))
         (rule "replaceKnownSelect_taclet0_0" (formula "21") (term "0,1,0"))
         (rule "assignment" (formula "21") (term "1"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "assignment_write_attribute" (formula "21"))
         (branch "Normal Execution (l_3 != null)"
             (builtin "One Step Simplification" (formula "21"))
            (rule "emptyStatement" (formula "21") (term "1"))
            (rule "eval_order_access4_this" (formula "21") (term "1") (inst "#v1=x"))
            (rule "variableDeclarationAssign" (formula "21") (term "1"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_4"))
            (rule "setUnionUnfoldRight" (formula "21") (term "1") (inst "#vRightNew=x_5"))
            (rule "variableDeclarationAssign" (formula "21") (term "1"))
            (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_5"))
            (rule "assignment_read_attribute" (formula "21"))
            (branch "Normal Execution (var_1 != null)"
                (builtin "One Step Simplification" (formula "21"))
               (rule "dismissNonSelectedField" (formula "21") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "21") (term "0,1,0"))
               (rule "pullOutSelect" (formula "21") (term "0,1,0") (inst "selectSK=LinkedList_repr_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
               (rule "replaceKnownSelect_taclet0_2" (formula "1") (term "0,0,0"))
               (rule "assignment" (formula "22") (term "1"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "assignment_write_attribute_this" (formula "22"))
                (builtin "One Step Simplification" (formula "22"))
               (rule "emptyStatement" (formula "22") (term "1"))
               (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=LinkedList_repr_1"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=LinkedList_repr_2"))
               (rule "simplifySelectOfCreate" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00000_8" (formula "1") (term "2,0"))
               (rule "methodCallEmpty" (formula "23") (term "1"))
               (rule "blockEmpty" (formula "23") (term "1"))
               (rule "assignment_write_attribute" (formula "23"))
               (branch "Normal Execution (self_1 != null)"
                   (builtin "One Step Simplification" (formula "23"))
                  (rule "tryEmpty" (formula "23") (term "1"))
                  (rule "emptyModality" (formula "23") (term "1"))
                   (opengoal " ")
               )
               (branch "Null Reference (self_1 = null)"
                   (opengoal " ")
               )
            )
            (branch "Null Reference (var_1 = null)"
                (opengoal " ")
            )
         )
         (branch "Null Reference (l_3 = null)"
             (opengoal " ")
         )
      )
      (branch "Null Reference (var_1 = null)"
          (opengoal " ")
      )
   )
   (branch "Null Reference (l_2 = null)"
       (opengoal " ")
   )
)
(branch "Exceptional Post (length)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "14"))
   (rule "andLeft" (formula "10"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "11"))
   (rule "andLeft" (formula "13"))
   (rule "notLeft" (formula "11"))
   (rule "close" (formula "14") (ifseqformula "13"))
)
(branch "Pre (length)"
    (opengoal " ")
)
(branch "Null reference (var_1 = null)"
    (opengoal " ")
)
)
}
