\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:42:43 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=70000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:42:43 CET 2019
contract=LinkedList[LinkedList\\:\\:reverse()].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:reverse()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "1334")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "0,1,0,0,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "subsetWithSetMinusLeft" (formula "7") (term "0,1,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "5") (ifseqformula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "eqSymm" (formula "6"))
(rule "disjointDefinition" (formula "9") (term "1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "commute_and_2" (formula "9") (term "1"))
(rule "commute_and_2" (formula "9") (term "0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_reverse,savedHeapBefore_reverse"))
 (builtin "One Step Simplification" (formula "11"))
(rule "commute_and" (formula "9") (term "0,0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,0,1"))
(rule "commute_and_2" (formula "9") (term "0,1"))
(rule "commute_and_2" (formula "9") (term "1"))
(rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "compound_less_equal_than_comparison_1" (formula "11") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "11"))
 (builtin "One Step Simplification" (formula "11"))
(rule "less_equal_than_comparison_simple" (formula "11") (term "1"))
 (builtin "One Step Simplification" (formula "11"))
(rule "ifElseSplit" (formula "11"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "blockReturn" (formula "11") (term "1"))
   (rule "methodCallReturn" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "tryEmpty" (formula "11") (term "1"))
   (rule "emptyModality" (formula "11") (term "1"))
    (opengoal " ")
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "8") (term "1") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "r"))
   (rule "methodCallWithAssignmentUnfoldTarget" (formula "17") (term "1") (inst "#v0=l"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "l"))
   (rule "assignment_read_attribute_this" (formula "17"))
    (builtin "One Step Simplification" (formula "17"))
    (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_reverse_0,result_0,exc_0,heapAfter_reverse,anon_heap_reverse") (contract "LinkedList[LinkedList::reverse()].JML normal_behavior operation contract.0"))
   (branch "Post (reverse)"
       (builtin "One Step Simplification" (formula "19"))
       (builtin "One Step Simplification" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,1,0") (ifseqformula "15"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "19"))
      (rule "andLeft" (formula "20"))
      (rule "notLeft" (formula "21"))
      (rule "eqSymm" (formula "18"))
      (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "22"))
       (builtin "One Step Simplification" (formula "16"))
      (rule "assignment" (formula "26") (term "1"))
       (builtin "One Step Simplification" (formula "26"))
      (rule "variableDeclarationAssign" (formula "26") (term "1"))
      (rule "variableDeclaration" (formula "26") (term "1") (newnames "e"))
      (rule "subsetWithSetMinusLeft" (formula "19"))
      (rule "pullOutSelect" (formula "18") (term "0,0") (inst "selectSK=LinkedList_seq_0"))
      (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")))
      (rule "eqSymm" (formula "19"))
      (rule "ifthenelse_negated" (formula "18") (term "0"))
      (rule "pullOutSelect" (formula "20") (term "0,1") (inst "selectSK=LinkedList_repr_0"))
      (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "25")))
      (rule "ifthenelse_negated" (formula "20") (term "0"))
      (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=LinkedList_repr_1"))
      (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "25")))
      (rule "ifthenelse_negated" (formula "21") (term "0"))
      (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=LinkedList_seq_1"))
      (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "26")))
      (rule "eqSymm" (formula "20"))
      (rule "hideAuxiliaryEq" (formula "20"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_4" (formula "19") (term "1"))
      (rule "ifthenelse_negated" (formula "19") (term "0"))
      (rule "commuteUnion" (formula "22") (term "1"))
      (rule "limit_java_lang_Object__inv_" (formula "17"))
      (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "18"))
       (builtin "One Step Simplification" (formula "17"))
      (rule "limit_java_lang_Object__inv_" (formula "24"))
      (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "25"))
       (builtin "One Step Simplification" (formula "24"))
      (rule "instanceCreationAssignmentUnfoldArguments" (formula "31") (term "1"))
      (rule "variableDeclarationAssign" (formula "31") (term "1"))
      (rule "variableDeclaration" (formula "31") (term "1") (newnames "var"))
      (rule "assignment_read_attribute_this" (formula "31"))
       (builtin "One Step Simplification" (formula "31"))
      (rule "pullOutSelect" (formula "31") (term "0,1,0") (inst "selectSK=LinkedList_head_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")) (ifInst ""  (formula "3")))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_6" (formula "31") (term "0,1,0"))
       (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_LinkedList,self_0,exc_1,heapAfter_LinkedList,anon_heap_LinkedList") (contract "LinkedList[LinkedList::LinkedList(int)].JML normal_behavior operation contract.0"))
      (branch "Post (LinkedList)"
          (builtin "One Step Simplification" (formula "28"))
          (builtin "One Step Simplification" (formula "33"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
         (rule "andLeft" (formula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,1,0,1,0") (ifseqformula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,1,0,1,0") (ifseqformula "15"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "31"))
         (rule "andLeft" (formula "30"))
         (rule "andLeft" (formula "32"))
         (rule "andLeft" (formula "30"))
         (rule "andLeft" (formula "34"))
         (rule "notLeft" (formula "30"))
         (rule "andLeft" (formula "30"))
         (rule "notLeft" (formula "30"))
         (rule "orRight" (formula "35"))
         (rule "replace_known_right" (formula "30") (term "1,0") (ifseqformula "36"))
          (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "35")))
         (rule "assignment" (formula "42") (term "1"))
          (builtin "One Step Simplification" (formula "42"))
         (rule "blockEmpty" (formula "42") (term "1"))
         (rule "pullOutSelect" (formula "32") (term "0") (inst "selectSK=LinkedList_seq_2"))
         (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0") (ifseqformula "15"))
         (rule "replace_known_right" (formula "32") (term "0,0,0,0") (ifseqformula "36"))
          (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "37")))
         (rule "hideAuxiliaryEq" (formula "32"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "32") (term "0"))
         (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=LinkedList_repr_2"))
         (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "38")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,0") (ifseqformula "15"))
         (rule "replace_known_right" (formula "33") (term "0,0,0,0") (ifseqformula "36"))
          (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "37")))
         (rule "hideAuxiliaryEq" (formula "33"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "33") (term "0"))
         (rule "Class_invariant_axiom_for_LinkedList" (formula "34") (ifseqformula "31"))
         (rule "replaceKnownSelect_taclet001_9" (formula "34") (term "1,0,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "34") (term "1,0,0,0,0"))
         (rule "replaceKnownSelect_taclet001_7" (formula "34") (term "0,0,1,0,1,1"))
         (rule "replaceKnownSelect_taclet001_7" (formula "34") (term "0,1,1,0,0,0"))
         (rule "replaceKnownSelect_taclet001_7" (formula "34") (term "0,0,1,1,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "34") (term "0,0,1,0,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "34") (term "0,1,1,0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "34") (term "0,0,1,1,0,0"))
         (rule "replaceKnownSelect_taclet001_9" (formula "34") (term "1,1,0,0,0,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "34") (term "1,1,0,0,0,1,1"))
         (rule "replaceKnownSelect_taclet001_9" (formula "34") (term "1,1,0,0,0,0,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "34") (term "1,1,0,0,0,0,1,1"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "andLeft" (formula "34"))
         (rule "eqSymm" (formula "35"))
         (rule "disjointDefinition" (formula "38") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "38") (term "0,0,0,0,0,1"))
         (rule "pullOutSelect" (formula "38") (term "0,0,0") (inst "selectSK=LinkedList_tail_0"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "42")))
         (rule "replaceKnownSelect_taclet001_11" (formula "37") (term "0,0"))
         (rule "replaceKnownSelect_taclet001_11" (formula "39") (term "1,1,1"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0") (ifseqformula "15"))
         (rule "replaceKnownSelect_taclet001_11" (formula "39") (term "1,1,1,0,1"))
         (rule "replaceKnownSelect_taclet001_11" (formula "39") (term "1,1,0,1,0,0,1"))
         (rule "replaceKnownSelect_taclet001_11" (formula "39") (term "1,0,1,0,0,0,1"))
         (rule "replaceKnownSelect_taclet001_11" (formula "39") (term "0,0,1,0,0,0,0,1"))
         (rule "replace_known_right" (formula "38") (term "0,0,0,0") (ifseqformula "40"))
          (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "41")))
         (rule "hideAuxiliaryEq" (formula "38"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "37") (term "0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "1,1,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "1,1,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "1,1,0,1,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "1,0,1,0,0,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_12" (formula "38") (term "0,0,1,0,0,0,0,1"))
         (rule "pullOutSelect" (formula "38") (term "2,0,1,0,1") (inst "selectSK=LinkedList_length_0"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "42")))
         (rule "replaceKnownSelect_taclet001_13" (formula "35") (term "1"))
         (rule "replaceKnownSelect_taclet001_13" (formula "37") (term "0,1"))
         (rule "replaceKnownSelect_taclet001_13" (formula "36") (term "0,0,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,0,0") (ifseqformula "15"))
         (rule "replaceKnownSelect_taclet001_13" (formula "39") (term "0,0,0,0,0,0,1"))
         (rule "hideAuxiliaryEq" (formula "35"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "37") (term "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "36") (term "0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "35") (term "0,0,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "38") (term "2,0,1,0,1"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_14" (formula "38") (term "0,0,0,0,0,0,1"))
         (rule "replace_known_right" (formula "37") (term "1,0,0,0") (ifseqformula "40"))
          (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "39")))
         (rule "eqSymm" (formula "37"))
         (rule "pullOutSelect" (formula "35") (term "1,1") (inst "selectSK=LinkedList_head_1"))
         (rule "simplifySelectOfAnonEQ" (formula "35") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "42")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "35") (term "0,0,0") (ifseqformula "15"))
         (rule "replace_known_right" (formula "35") (term "0,0,0,0") (ifseqformula "40"))
          (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "41")))
         (rule "hideAuxiliaryEq" (formula "35"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_16" (formula "35") (term "1,1"))
         (rule "pullOutSelect" (formula "38") (term "1,1,0,1") (inst "selectSK=LinkedList_seq_3"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "38") (term "0,1,0,0") (ifseqformula "15"))
         (rule "pullOutSelect" (formula "39") (term "1,0,1,0,0,1") (inst "selectSK=LinkedList_repr_3"))
         (rule "simplifySelectOfAnonEQ" (formula "39") (ifseqformula "28"))
          (builtin "One Step Simplification" (formula "39"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "39") (term "0,1,0,0") (ifseqformula "15"))
         (rule "replaceKnownSelect_taclet001_18" (formula "40") (term "0,1,0,0,0,1"))
         (rule "pullOutSelect" (formula "38") (term "2,0") (inst "selectSK=LinkedList_seq_4"))
         (rule "simplifySelectOfAnonEQ" (formula "38") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "38"))
         (rule "pullOutSelect" (formula "40") (term "2,0") (inst "selectSK=LinkedList_repr_4"))
         (rule "simplifySelectOfAnonEQ" (formula "40") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "40"))
         (rule "commute_and_2" (formula "42") (term "0,0,1"))
         (rule "commute_and_2" (formula "42") (term "0,1"))
         (rule "commute_and_2" (formula "42") (term "1"))
         (rule "lenNonNegative" (formula "4") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "4"))
         (rule "commute_and_2" (formula "43") (term "0,0,0,1"))
         (rule "commute_and_2" (formula "43") (term "0,0,1"))
         (rule "commute_and_2" (formula "43") (term "0,1"))
         (rule "seqGetAlphaCast" (formula "8") (term "0,1"))
         (rule "castDel" (formula "8") (term "0"))
          (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
          (builtin "Use Operation Contract" (formula "51") (newnames "heapBefore_concat,result_1,exc_2,heapAfter_concat,anon_heap_concat") (contract "LinkedList[LinkedList::concat(LinkedList)].JML normal_behavior operation contract.0"))
         (branch "Post (concat)"
             (builtin "One Step Simplification" (formula "53"))
             (builtin "One Step Simplification" (formula "45"))
            (rule "andLeft" (formula "45"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "1,1,0") (ifseqformula "45"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,1,1,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,0,1,1,0") (ifseqformula "16"))
            (rule "andLeft" (formula "46"))
            (rule "andLeft" (formula "47"))
            (rule "andLeft" (formula "46"))
            (rule "andLeft" (formula "47"))
            (rule "andLeft" (formula "48"))
            (rule "andLeft" (formula "49"))
            (rule "andLeft" (formula "50"))
            (rule "notLeft" (formula "51"))
            (rule "eqSymm" (formula "48"))
            (rule "replace_known_right" (formula "46") (term "0") (ifseqformula "52"))
             (builtin "One Step Simplification" (formula "46"))
            (rule "assignment" (formula "60") (term "1"))
             (builtin "One Step Simplification" (formula "60"))
            (rule "subsetWithSetMinusLeft" (formula "49"))
            (rule "pullOutSelect" (formula "48") (term "0,0") (inst "selectSK=LinkedList_seq_5"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "45"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "57")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0,0") (ifseqformula "16"))
            (rule "replace_known_left" (formula "48") (term "0,0,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "48"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "57")))
            (rule "replaceKnownSelect_taclet01_3" (formula "48") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet01_4" (formula "48") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0") (ifseqformula "16"))
            (rule "replace_known_left" (formula "48") (term "0,0,0") (ifseqformula "17"))
             (builtin "One Step Simplification" (formula "48"))
            (rule "hideAuxiliaryEq" (formula "48"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_23" (formula "48") (term "0,0"))
            (rule "pullOutSelect" (formula "48") (term "1,0") (inst "selectSK=LinkedList_seq_6"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "45"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "56")))
            (rule "replaceKnownSelect_taclet001_7" (formula "48") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_8" (formula "48") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0,0") (ifseqformula "16"))
            (rule "eqSymm" (formula "49"))
            (rule "replace_known_right" (formula "48") (term "0,0,0,0,0") (ifseqformula "54"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "55")) (ifInst ""  (formula "31")))
            (rule "hideAuxiliaryEq" (formula "48"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_25" (formula "48") (term "1,1"))
            (rule "pullOutSelect" (formula "49") (term "0") (inst "selectSK=LinkedList_repr_5"))
            (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "45"))
             (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "53")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "49") (term "0,0,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "49") (term "0,0,0,0") (ifseqformula "16"))
            (rule "ifthenelse_negated" (formula "49") (term "0"))
            (rule "pullOutSelect" (formula "50") (term "0,1") (inst "selectSK=LinkedList_repr_6"))
            (rule "simplifySelectOfAnonEQ" (formula "50") (ifseqformula "45"))
             (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "57")))
            (rule "replaceKnownSelect_taclet001_9" (formula "50") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet001_10" (formula "50") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,0,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,0,0,0") (ifseqformula "16"))
            (rule "replace_known_left" (formula "50") (term "1,0,0,0") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "55")) (ifInst ""  (formula "56")))
            (rule "hideAuxiliaryEq" (formula "50"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_28" (formula "50") (term "0,1"))
            (rule "pullOutSelect" (formula "48") (term "0") (inst "selectSK=LinkedList_seq_7"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "45"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "54")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0,0") (ifseqformula "16"))
            (rule "eqSymm" (formula "49"))
            (rule "hideAuxiliaryEq" (formula "49"))
            (rule "replaceKnownAuxiliaryConstant_taclet0001_30" (formula "48") (term "1"))
            (rule "ifthenelse_negated" (formula "48") (term "0"))
            (rule "pullOutSelect" (formula "49") (term "1,0") (inst "selectSK=LinkedList_repr_7"))
            (rule "simplifySelectOfAnonEQ" (formula "49") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "49") (ifInst ""  (formula "54")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "49") (term "0,0,0") (ifseqformula "16"))
            (rule "ifthenelse_negated" (formula "49") (term "0"))
            (rule "pullOutSelect" (formula "48") (term "1,0") (inst "selectSK=LinkedList_seq_8"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "29"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "55")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "48") (term "0,0,0") (ifseqformula "16"))
            (rule "ifthenelse_negated" (formula "48") (term "0"))
            (rule "pullOutSelect" (formula "50") (term "1,0") (inst "selectSK=LinkedList_repr_8"))
            (rule "simplifySelectOfAnonEQ" (formula "50") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "56")))
            (rule "ifthenelse_negated" (formula "50") (term "0"))
            (rule "pullOutSelect" (formula "48") (term "1,0") (inst "selectSK=LinkedList_seq_9"))
            (rule "simplifySelectOfAnonEQ" (formula "48") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "48") (ifInst ""  (formula "57")))
            (rule "ifthenelse_negated" (formula "48") (term "0"))
            (rule "commuteUnion" (formula "54") (term "1"))
            (rule "commute_or_2" (formula "46") (term "0"))
            (rule "limit_java_lang_Object__inv_" (formula "47"))
            (rule "replace_known_left" (formula "47") (term "1") (ifseqformula "48"))
             (builtin "One Step Simplification" (formula "47"))
            (rule "limit_java_lang_Object__inv_" (formula "56"))
            (rule "replace_known_left" (formula "56") (term "1") (ifseqformula "57"))
             (builtin "One Step Simplification" (formula "56"))
            (rule "commute_or_2" (formula "46"))
            (rule "commute_or_2" (formula "54") (term "0,0"))
            (rule "commute_or_2" (formula "51") (term "0,0"))
            (rule "commute_and" (formula "43") (term "0,0,0,0,1"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "10") (inst "iv=iv"))
            (rule "andLeft" (formula "10"))
            (rule "lenOfSeqSub" (formula "10") (term "0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,0"))
            (rule "mul_literals" (formula "10") (term "1,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,0"))
            (rule "lenOfSeqSub" (formula "11") (term "1,1,0,0"))
            (rule "polySimp_elimSub" (formula "11") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "11") (term "1,1,1,1,0,0"))
            (rule "polySimp_addComm0" (formula "11") (term "1,1,1,0,0"))
            (rule "lenOfSeqSubEQ" (formula "10") (term "1") (ifseqformula "12"))
            (rule "eqSymm" (formula "10"))
            (rule "polySimp_elimSub" (formula "10") (term "1,0"))
            (rule "mul_literals" (formula "10") (term "1,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
            (rule "getOfSeqSub" (formula "10") (term "0,1,0"))
            (rule "castDel" (formula "10") (term "2,0,1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "1,1,1,0,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,1,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
            (rule "getOfSeqSubEQ" (formula "10") (term "1,1,0") (ifseqformula "11"))
            (rule "castDel" (formula "10") (term "2,1,1,0"))
            (rule "eqSymm" (formula "10") (term "1,0"))
            (rule "polySimp_elimSub" (formula "10") (term "1,1,0,0,1,0"))
            (rule "mul_literals" (formula "10") (term "1,1,1,0,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "10") (term "1,1,0,0,1,0"))
            (rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,0"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "true_left" (formula "10"))
            (rule "methodCallReturn" (formula "67") (term "1"))
            (rule "assignment" (formula "67") (term "1"))
             (builtin "One Step Simplification" (formula "67"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "20") (inst "iv=iv"))
            (rule "andLeft" (formula "20"))
            (rule "inEqSimp_commuteLeq" (formula "21") (term "0,0,0"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "23") (inst "iv=iv"))
            (rule "andLeft" (formula "23"))
            (rule "lenOfSeqReverse" (formula "23") (term "1"))
            (rule "inEqSimp_commuteLeq" (formula "24") (term "0,0,0"))
            (rule "getOfSeqReverse" (formula "24") (term "1,1,0"))
            (rule "polySimp_elimSub" (formula "24") (term "1,1,1,0"))
            (rule "polySimp_elimSub" (formula "24") (term "0,1,1,1,0"))
            (rule "mul_literals" (formula "24") (term "1,0,1,1,1,0"))
            (rule "polySimp_addComm0" (formula "24") (term "0,1,1,1,0"))
            (rule "commute_and_2" (formula "47") (term "0,0,0,1"))
            (rule "commute_and" (formula "21") (term "0,0"))
            (rule "commute_and" (formula "24") (term "0,0"))
            (rule "equalityToSeqGetAndSeqLenLeft" (formula "37") (inst "iv=iv"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "andLeft" (formula "37"))
            (rule "getOfSeqSingleton" (formula "38") (term "1,1,0"))
            (rule "castDel" (formula "38") (term "2,1,1,0"))
            (rule "castDel" (formula "38") (term "1,1,1,0"))
            (rule "eqSymm" (formula "38") (term "1,0"))
            (rule "inEqSimp_commuteLeq" (formula "38") (term "0,0,0"))
            (rule "commute_and" (formula "38") (term "0,0"))
            (rule "commute_and_2" (formula "49") (term "0,0,1"))
            (rule "commute_and_2" (formula "49") (term "0,1"))
            (rule "commute_and_2" (formula "49") (term "1"))
            (rule "seqGetAlphaCast" (formula "42") (term "0,1"))
            (rule "castDel" (formula "42") (term "0"))
             (builtin "One Step Simplification" (formula "42"))
            (rule "true_left" (formula "42"))
            (rule "methodCallEmpty" (formula "73") (term "1"))
            (rule "lenNonNegative" (formula "43") (term "0,1"))
            (rule "inEqSimp_commuteLeq" (formula "43"))
            (rule "tryEmpty" (formula "74") (term "1"))
            (rule "emptyModality" (formula "74") (term "1"))
             (opengoal " ")
         )
         (branch "Exceptional Post (concat)"
             (builtin "One Step Simplification" (formula "45"))
             (builtin "One Step Simplification" (formula "53"))
            (rule "andLeft" (formula "45"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "1,0") (ifseqformula "45"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,1,0") (ifseqformula "29"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "46") (term "0,0,1,0") (ifseqformula "16"))
            (rule "andLeft" (formula "46"))
            (rule "andLeft" (formula "46"))
            (rule "andLeft" (formula "48"))
            (rule "notLeft" (formula "46"))
            (rule "close" (formula "49") (ifseqformula "48"))
         )
         (branch "Pre (concat)"
             (opengoal " ")
         )
         (branch "Null reference (r = null)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (LinkedList)"
          (builtin "One Step Simplification" (formula "33"))
          (builtin "One Step Simplification" (formula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
         (rule "andLeft" (formula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0,0") (ifseqformula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,0,0") (ifseqformula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,1,0,1,0") (ifseqformula "28"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,1,0,1,0") (ifseqformula "15"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "31"))
         (rule "andLeft" (formula "29"))
         (rule "andLeft" (formula "31"))
         (rule "andLeft" (formula "33"))
         (rule "notLeft" (formula "29"))
         (rule "close" (formula "35") (ifseqformula "34"))
      )
      (branch "Pre (LinkedList)"
          (opengoal " ")
      )
   )
   (branch "Exceptional Post (reverse)"
       (builtin "One Step Simplification" (formula "15"))
       (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "15"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,0") (ifseqformula "15"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "notLeft" (formula "16"))
      (rule "close" (formula "19") (ifseqformula "18"))
   )
   (branch "Pre (reverse)"
       (opengoal " ")
   )
   (branch "Null reference (l = null)"
       (opengoal " ")
   )
)
)
}
