\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 10 15:40:33 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:on , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=80000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Sun Nov 10 15:40:33 CET 2019
contract=LinkedList[LinkedList\\:\\:concat(LinkedList)].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:concat(LinkedList)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "478")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "end,self,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "0,1,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
 (builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "10") (term "1"))
 (builtin "One Step Simplification" (formula "10"))
(rule "subsetWithSetMinusLeft" (formula "10") (term "0,1,1,0,0,0,1"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "7") (ifseqformula "3"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "eqSymm" (formula "8"))
(rule "disjointDefinition" (formula "11") (term "1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0,0,0,1"))
(rule "limit_java_lang_Object__inv_" (formula "6"))
(rule "replace_known_left" (formula "6") (term "1") (ifseqformula "7"))
 (builtin "One Step Simplification" (formula "6"))
(rule "commute_and_2" (formula "12") (term "0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,1"))
(rule "commute_and_2" (formula "12") (term "1"))
(rule "commute_and_2" (formula "12") (term "0,0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,1"))
(rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_concat,savedHeapBefore_concat"))
 (builtin "One Step Simplification" (formula "15"))
(rule "commute_and" (formula "12") (term "0,0,0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,0,1"))
(rule "commute_and_2" (formula "12") (term "0,1"))
(rule "commute_and_2" (formula "12") (term "1"))
(rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x"))
(rule "compound_equality_comparison_1" (formula "15") (term "1") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "15") (term "1"))
(rule "variableDeclaration" (formula "15") (term "1") (newnames "x_1"))
(rule "assignment_read_attribute_this" (formula "15"))
 (builtin "One Step Simplification" (formula "15"))
(rule "equality_comparison_simple" (formula "15") (term "1"))
 (builtin "One Step Simplification" (formula "15"))
(rule "ifElseSplit" (formula "15"))
(branch "if x true"
    (builtin "One Step Simplification" (formula "16"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "11") (term "0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "11"))
   (rule "blockReturn" (formula "15") (term "1"))
   (rule "methodCallReturn" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
    (builtin "One Step Simplification" (formula "15"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
    (opengoal " ")
)
(branch "if x false"
    (builtin "One Step Simplification" (formula "16"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "13"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "ifElseUnfold" (formula "16") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_2"))
   (rule "compound_equality_comparison_1" (formula "16") (term "1") (inst "#v0=x_3"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_3"))
   (rule "assignment_read_attribute_this" (formula "16"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "equality_comparison_simple" (formula "16") (term "1"))
    (builtin "One Step Simplification" (formula "16"))
   (rule "lenNonNegative" (formula "5") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "5"))
   (rule "ifElseSplit" (formula "17"))
   (branch "if x_2 true"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=l"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "l"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "18") (term "1"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "var"))
      (rule "assignment" (formula "18") (term "1"))
       (builtin "One Step Simplification" (formula "18"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "var_1"))
      (rule "assignment_read_attribute_this" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
       (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_cons,result_0,exc_0,heapAfter_cons,anon_heap_cons") (contract "LinkedList[LinkedList::cons(int)].JML normal_behavior operation contract.0"))
      (branch "Post (cons)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "andLeft" (formula "16"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,1,0") (ifseqformula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "23"))
         (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "23"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "blockEmpty" (formula "27") (term "1"))
         (rule "subsetWithSetMinusLeft" (formula "21"))
         (rule "pullOutSelect" (formula "20") (term "1,1") (inst "selectSK=LinkedList_seq_0"))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "27")) (ifInst ""  (formula "5")))
         (rule "hideAuxiliaryEq" (formula "20"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_1" (formula "20") (term "1,1"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=LinkedList_seq_1"))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")))
         (rule "eqSymm" (formula "21"))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_3" (formula "20") (term "1"))
         (rule "ifthenelse_negated" (formula "20") (term "0"))
         (rule "pullOutSelect" (formula "21") (term "0,1") (inst "selectSK=LinkedList_repr_0"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "27")) (ifInst ""  (formula "5")))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "replaceKnownAuxiliaryConstant_taclet001_5" (formula "21") (term "0,1"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=LinkedList_repr_1"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")))
         (rule "ifthenelse_negated" (formula "21") (term "0"))
         (rule "commuteUnion" (formula "22") (term "1"))
         (rule "limit_java_lang_Object__inv_" (formula "19"))
         (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "limit_java_lang_Object__inv_" (formula "24"))
         (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "24"))
         (rule "methodCallReturn" (formula "30") (term "1"))
         (rule "assignment" (formula "30") (term "1"))
          (builtin "One Step Simplification" (formula "30"))
         (rule "methodCallEmpty" (formula "30") (term "1"))
         (rule "tryEmpty" (formula "30") (term "1"))
         (rule "emptyModality" (formula "30") (term "1"))
          (opengoal " ")
      )
      (branch "Exceptional Post (cons)"
          (builtin "One Step Simplification" (formula "16"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "andLeft" (formula "16"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "19"))
         (rule "notLeft" (formula "17"))
         (rule "close" (formula "21") (ifseqformula "20"))
      )
      (branch "Pre (cons)"
          (opengoal " ")
      )
      (branch "Null reference (var = null)"
          (opengoal " ")
      )
   )
   (branch "if x_2 false"
       (builtin "One Step Simplification" (formula "18"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=l"))
      (rule "variableDeclarationAssign" (formula "18") (term "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "l"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=l_1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_1"))
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "18") (term "1") (inst "#v0=l_2"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "l_2"))
      (rule "assignment_read_attribute_this" (formula "18"))
       (builtin "One Step Simplification" (formula "18"))
       (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_concat_0,result_0,exc_0,heapAfter_concat,anon_heap_concat") (contract "LinkedList[LinkedList::concat(LinkedList)].JML normal_behavior operation contract.0"))
      (branch "Post (concat)"
          (builtin "One Step Simplification" (formula "15"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "andLeft" (formula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,1,0") (ifseqformula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "18"))
         (rule "andLeft" (formula "19"))
         (rule "andLeft" (formula "20"))
         (rule "notLeft" (formula "21"))
         (rule "eqSymm" (formula "18"))
         (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "22"))
          (builtin "One Step Simplification" (formula "16"))
         (rule "assignment" (formula "27") (term "1"))
          (builtin "One Step Simplification" (formula "27"))
         (rule "subsetWithSetMinusLeft" (formula "19"))
         (rule "pullOutSelect" (formula "18") (term "0,0") (inst "selectSK=LinkedList_seq_0"))
         (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "18"))
         (rule "eqSymm" (formula "19"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=LinkedList_repr_0"))
         (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "24")))
         (rule "ifthenelse_negated" (formula "20") (term "0"))
         (rule "pullOutSelect" (formula "21") (term "0,1") (inst "selectSK=LinkedList_repr_1"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "29")) (ifInst ""  (formula "4")))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "replaceKnownAuxiliaryConstant_taclet011_3" (formula "21") (term "0,1"))
         (rule "pullOutSelect" (formula "19") (term "1,1") (inst "selectSK=LinkedList_seq_1"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "29")) (ifInst ""  (formula "4")))
         (rule "hideAuxiliaryEq" (formula "19"))
         (rule "replaceKnownAuxiliaryConstant_taclet011_5" (formula "19") (term "1,1"))
         (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=LinkedList_seq_2"))
         (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "15"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "25")))
         (rule "eqSymm" (formula "20"))
         (rule "hideAuxiliaryEq" (formula "20"))
         (rule "replaceKnownAuxiliaryConstant_taclet011_7" (formula "19") (term "1"))
         (rule "ifthenelse_negated" (formula "19") (term "0"))
         (rule "commuteUnion" (formula "21") (term "1"))
         (rule "limit_java_lang_Object__inv_" (formula "17"))
         (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "18"))
          (builtin "One Step Simplification" (formula "17"))
         (rule "limit_java_lang_Object__inv_" (formula "23"))
         (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "24"))
          (builtin "One Step Simplification" (formula "23"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "31") (term "1"))
         (rule "variableDeclarationAssign" (formula "31") (term "1"))
         (rule "variableDeclaration" (formula "31") (term "1") (newnames "var"))
         (rule "assignment" (formula "31") (term "1"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "variableDeclarationAssign" (formula "31") (term "1"))
         (rule "variableDeclaration" (formula "31") (term "1") (newnames "var_1"))
         (rule "assignment_read_attribute_this" (formula "31"))
          (builtin "One Step Simplification" (formula "31"))
         (rule "pullOutSelect" (formula "31") (term "0,1,0") (inst "selectSK=LinkedList_head_0"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")) (ifInst ""  (formula "3")))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replaceKnownAuxiliaryConstant_taclet011_9" (formula "31") (term "0,1,0"))
          (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_cons,result_1,exc_1,heapAfter_cons,anon_heap_cons") (contract "LinkedList[LinkedList::cons(int)].JML normal_behavior operation contract.0"))
         (branch "Post (cons)"
             (builtin "One Step Simplification" (formula "33"))
             (builtin "One Step Simplification" (formula "27"))
            (rule "andLeft" (formula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,1,0") (ifseqformula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,1,1,0") (ifseqformula "15"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "30"))
            (rule "andLeft" (formula "31"))
            (rule "andLeft" (formula "32"))
            (rule "andLeft" (formula "33"))
            (rule "notLeft" (formula "34"))
            (rule "replace_known_right" (formula "29") (term "0") (ifseqformula "34"))
             (builtin "One Step Simplification" (formula "29"))
            (rule "assignment" (formula "40") (term "1"))
             (builtin "One Step Simplification" (formula "40"))
            (rule "blockEmpty" (formula "40") (term "1"))
            (rule "subsetWithSetMinusLeft" (formula "32"))
            (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=LinkedList_seq_3"))
            (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "35")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,0") (ifseqformula "15"))
            (rule "eqSymm" (formula "32"))
            (rule "ifthenelse_negated" (formula "31") (term "0"))
            (rule "pullOutSelect" (formula "33") (term "0") (inst "selectSK=LinkedList_repr_2"))
            (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "36")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "33") (term "0,0,0") (ifseqformula "15"))
            (rule "ifthenelse_negated" (formula "33") (term "0"))
            (rule "pullOutSelect" (formula "34") (term "0,1") (inst "selectSK=LinkedList_repr_3"))
            (rule "simplifySelectOfAnonEQ" (formula "34") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "38")))
            (rule "replaceKnownSelect_taclet011_1" (formula "34") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,0,0") (ifseqformula "15"))
            (rule "replace_known_left" (formula "34") (term "0,0,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "34"))
            (rule "hideAuxiliaryEq" (formula "34"))
            (rule "replaceKnownAuxiliaryConstant_taclet0011_13" (formula "34") (term "0,1"))
            (rule "pullOutSelect" (formula "32") (term "1,0") (inst "selectSK=LinkedList_seq_4"))
            (rule "simplifySelectOfAnonEQ" (formula "32") (ifseqformula "27"))
             (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "38")))
            (rule "replaceKnownSelect_taclet011_6" (formula "32") (term "2,0"))
            (rule "replaceKnownAuxiliaryConstant_taclet011_7" (formula "32") (term "2,0"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0") (ifseqformula "15"))
            (rule "hideAuxiliaryEq" (formula "33"))
            (rule "replaceKnownAuxiliaryConstant_taclet0011_15" (formula "31") (term "1"))
            (rule "replace_known_left" (formula "32") (term "0,0,0") (ifseqformula "16"))
             (builtin "One Step Simplification" (formula "32"))
            (rule "hideAuxiliaryEq" (formula "32"))
            (rule "replaceKnownAuxiliaryConstant_taclet0011_16" (formula "31") (term "1,1"))
            (rule "pullOutSelect" (formula "31") (term "1,0") (inst "selectSK=LinkedList_seq_5"))
            (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "36")))
            (rule "ifthenelse_negated" (formula "31") (term "0"))
            (rule "pullOutSelect" (formula "33") (term "1,0") (inst "selectSK=LinkedList_repr_4"))
            (rule "simplifySelectOfAnonEQ" (formula "33") (ifseqformula "15"))
             (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "37")))
            (rule "ifthenelse_negated" (formula "33") (term "0"))
            (rule "limit_java_lang_Object__inv_" (formula "30"))
            (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "31"))
             (builtin "One Step Simplification" (formula "30"))
            (rule "limit_java_lang_Object__inv_" (formula "37"))
            (rule "replace_known_left" (formula "37") (term "1") (ifseqformula "38"))
             (builtin "One Step Simplification" (formula "37"))
            (rule "methodCallReturn" (formula "45") (term "1"))
            (rule "assignment" (formula "45") (term "1"))
             (builtin "One Step Simplification" (formula "45"))
            (rule "methodCallEmpty" (formula "45") (term "1"))
            (rule "tryEmpty" (formula "45") (term "1"))
            (rule "emptyModality" (formula "45") (term "1"))
             (opengoal " ")
         )
         (branch "Exceptional Post (cons)"
             (builtin "One Step Simplification" (formula "27"))
             (builtin "One Step Simplification" (formula "33"))
            (rule "andLeft" (formula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,0") (ifseqformula "27"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,1,0") (ifseqformula "15"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "29"))
            (rule "andLeft" (formula "28"))
            (rule "andLeft" (formula "30"))
            (rule "notLeft" (formula "28"))
            (rule "close" (formula "32") (ifseqformula "31"))
         )
         (branch "Pre (cons)"
             (opengoal " ")
         )
         (branch "Null reference (var = null)"
             (opengoal " ")
         )
      )
      (branch "Exceptional Post (concat)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "15"))
         (rule "andLeft" (formula "15"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,0") (ifseqformula "15"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "17"))
         (rule "andLeft" (formula "16"))
         (rule "andLeft" (formula "18"))
         (rule "notLeft" (formula "16"))
         (rule "close" (formula "20") (ifseqformula "19"))
      )
      (branch "Pre (concat)"
          (opengoal " ")
      )
      (branch "Null reference (l_2 = null)"
          (opengoal " ")
      )
   )
)
)
}
