\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 12 17:42:50 CET 2019
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INVARIANT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=100000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 12 17:42:50 CET 2019
contract=Simple[Simple\\:\\:generateByteArray()].JML normal_behavior operation contract.0
name=Simple[Simple\\:\\:generateByteArray()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "christoph" ) (keyVersion "90bb886cd7b78027c8f6703803461f09e5699bb9"))
(keyLog "1" (keyUser "Andy" ) (keyVersion "2bbea99a67"))

(autoModeTime "529")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_Simple" (formula "5") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "true_left" (formula "5"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_generateByteArray,savedHeapBefore_generateByteArray,arrayBefore_generateByteArray,lenBefore_generateByteArray"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "len"))
    (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_getLength,result_0,exc_0,heapAfter_getLength,anon_heap_getLength") (contract "Simple[Simple::getLength()].JML normal_behavior operation contract.0"))
   (branch "Post (getLength)"
       (builtin "One Step Simplification" (formula "8"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "assignment" (formula "10") (term "1"))
       (builtin "One Step Simplification" (formula "10"))
       (builtin "Block Contract (Internal)" (formula "10") (newnames "anonOut_heap,result#86,exc#87,heap_Before_BLOCK,savedHeap_Before_BLOCK,len_Before_BLOCK#88,o,f,anonOut_len"))
      (branch "Validity"
          (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "4")) (ifInst ""  (formula "3")) (ifInst ""  (formula "10")))
          (builtin "One Step Simplification" (formula "11"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1") (ifseqformula "6"))
         (rule "andLeft" (formula "9"))
         (rule "eqSymm" (formula "12") (term "1,0,0,1,0,1"))
         (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "true_left" (formula "10"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "exc#87_1"))
         (rule "assignment" (formula "11") (term "1"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "Class_invariant_axiom_for_Simple" (formula "8") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "true_left" (formula "8"))
            (rule "remove_parentheses_right" (formula "10") (term "1"))
            (rule "condition_not_simple" (formula "10") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
            (rule "less_than_comparison_simple" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "condition_simple" (formula "10") (term "1"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "tryEmpty" (formula "10") (term "1"))
            (rule "blockEmptyLabel" (formula "10") (term "1"))
            (rule "blockEmpty" (formula "10") (term "1"))
            (rule "methodCallEmpty" (formula "10") (term "1"))
            (rule "emptyModality" (formula "10") (term "1"))
             (opengoal " ")
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "10"))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "Precondition"
          (opengoal " ")
      )
      (branch "Usage"
          (builtin "One Step Simplification" (formula "11"))
          (builtin "One Step Simplification" (formula "9"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "0,1,1,1") (ifseqformula "6"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "0,1,0,1") (ifseqformula "6"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "10"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "true_left" (formula "13"))
         (rule "Class_invariant_axiom_for_Simple" (formula "8") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "true_left" (formula "8"))
            (rule "commute_or_2" (formula "11") (term "1"))
            (rule "shift_paren_or" (formula "11"))
            (rule "shift_paren_or" (formula "11") (term "0"))
            (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "x"))
            (rule "inequality_comparison_simple" (formula "13") (term "1"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "8"))
             (builtin "One Step Simplification" (formula "13"))
            (rule "ifSplit" (formula "13"))
            (branch "if x true"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x false"
                (builtin "One Step Simplification" (formula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "variableDeclarationAssign" (formula "13") (term "1"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "array"))
               (rule "assignment" (formula "13") (term "1"))
                (builtin "One Step Simplification" (formula "13"))
                (builtin "Block Contract (Internal)" (formula "13") (newnames "anonOut_heap_0,result#81,exc#82,heap_Before_BLOCK_0,savedHeap_Before_BLOCK_0,array_Before_BLOCK#83,o,f,anonOut_array"))
               (branch "Validity"
                   (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "4")) (ifInst ""  (formula "3")) (ifInst ""  (formula "13")))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1") (ifseqformula "6"))
                  (rule "andLeft" (formula "12"))
                  (rule "eqSymm" (formula "15") (term "1,0,0,1,0,1"))
                  (rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "true_left" (formula "13"))
                  (rule "variableDeclarationAssign" (formula "14") (term "1"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "exc#82_1"))
                  (rule "assignment" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "arrayCreation" (formula "14") (term "1") (inst "#v0=x_arr"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_arr"))
                  (rule "variableDeclarationAssign" (formula "14") (term "1"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
                  (rule "assignment" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
                  (rule "less_than_comparison_simple" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "ifSplit" (formula "14"))
                  (branch "if x_1 true"
                      (builtin "One Step Simplification" (formula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "blockThrow" (formula "15") (term "1"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "throwUnfold" (formula "15") (term "1") (inst "#v0=n"))
                     (rule "variableDeclarationAssign" (formula "15") (term "1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "n"))
                     (rule "instanceCreationAssignment" (formula "15") (term "1") (inst "#v0=n_1"))
                     (rule "variableDeclarationAssign" (formula "15") (term "1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "n_1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=n_2"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "n_2"))
                     (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "__NEW__"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=n_3"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "n_3"))
                     (rule "allocateInstance" (formula "15"))
                      (builtin "One Step Simplification" (formula "16"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0") (ifseqformula "8"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "assignment" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "assignment_write_attribute_this" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallWithinClass" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "assignment_write_attribute_this" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
                     (rule "methodCallReturn" (formula "20") (term "1"))
                     (rule "assignment" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "assignment" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallSuper" (formula "20") (term "1"))
                     (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "assignment_write_attribute_this" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "assignment_write_attribute_this" (formula "20") (term "1"))
                      (builtin "One Step Simplification" (formula "20"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "blockEmpty" (formula "20") (term "1"))
                     (rule "assignment_write_attribute" (formula "20") (term "1"))
                     (branch "Normal Execution (n_1 != null)"
                         (builtin "One Step Simplification" (formula "21"))
                         (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "18")))
                        (rule "false_right" (formula "20"))
                        (rule "assignment" (formula "20") (term "1"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "tryCatchThrow" (formula "20") (term "1"))
                        (rule "unusedLabel" (formula "20") (term "1"))
                        (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_2"))
                        (rule "equality_comparison_simple" (formula "20") (term "1"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "18"))
                         (builtin "One Step Simplification" (formula "20"))
                        (rule "ifElseSplit" (formula "20"))
                        (branch "if x_2 true"
                            (builtin "One Step Simplification" (formula "21"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_2 false"
                            (builtin "One Step Simplification" (formula "21"))
                            (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "20"))
                           (branch "if n instanceof java.lang.Throwable true"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "20") (term "1") (newnames "e"))
                              (rule "delete_unnecessary_cast" (formula "20") (term "1"))
                               (builtin "One Step Simplification" (formula "21"))
                               (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "20") (term "1"))
                               (builtin "One Step Simplification" (formula "20"))
                              (rule "methodCallEmpty" (formula "20") (term "1"))
                              (rule "emptyModality" (formula "20") (term "1"))
                               (opengoal " ")
                           )
                           (branch "if n instanceof java.lang.Throwable false"
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Null Reference (n_1 = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
                  (branch "if x_1 false"
                      (builtin "One Step Simplification" (formula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_1"))
                     (rule "variableDeclarationAssign" (formula "15") (term "1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_1"))
                     (rule "assignment" (formula "15") (term "1"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "newObject"))
                     (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_2"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_2"))
                     (rule "variableDeclarationAssign" (formula "15") (term "1"))
                     (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_2"))
                     (rule "assignment" (formula "15") (term "1"))
                      (builtin "One Step Simplification" (formula "15"))
                     (rule "allocateInstanceWithLength" (formula "15"))
                      (builtin "One Step Simplification" (formula "16"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,0") (ifseqformula "7"))
                     (rule "andLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "blockEmpty" (formula "21") (term "1"))
                     (rule "assignment" (formula "21") (term "1"))
                      (builtin "One Step Simplification" (formula "21"))
                     (rule "arrayLengthNotNegative" (formula "1") (term "0"))
                     (rule "arrayLengthIsAShort" (formula "2") (term "0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "methodCall" (formula "22") (term "1"))
                     (branch "Normal Execution (newObject != null )"
                         (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "19")))
                        (rule "false_right" (formula "22"))
                        (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "methodCallWithinClass" (formula "22") (term "1"))
                        (rule "methodBodyExpand" (formula "22") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "arrayInitialisation" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "polySimp_elimSub" (formula "22") (term "2,1,0,1,0"))
                        (rule "mul_literals" (formula "22") (term "1,2,1,0,1,0"))
                        (rule "polySimp_addComm0" (formula "22") (term "2,1,0,1,0"))
                        (rule "methodCallEmpty" (formula "22") (term "1"))
                        (rule "blockEmpty" (formula "22") (term "1"))
                        (rule "assignment_write_attribute_this" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "methodCallReturnIgnoreResult" (formula "22") (term "1"))
                        (rule "blockEmpty" (formula "22") (term "1"))
                        (rule "methodCallReturn" (formula "22") (term "1"))
                        (rule "assignment" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "methodCallEmpty" (formula "22") (term "1"))
                        (rule "blockEmpty" (formula "22") (term "1"))
                        (rule "assignment" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "blockEmpty" (formula "22") (term "1"))
                        (rule "assignment" (formula "22") (term "1"))
                         (builtin "One Step Simplification" (formula "22"))
                        (rule "tryEmpty" (formula "22") (term "1"))
                        (rule "blockEmptyLabel" (formula "22") (term "1"))
                        (rule "blockEmpty" (formula "22") (term "1"))
                        (rule "methodCallEmpty" (formula "22") (term "1"))
                        (rule "emptyModality" (formula "22") (term "1"))
                         (opengoal " ")
                     )
                     (branch "Null Reference (newObject = null)"
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Precondition"
                   (opengoal " ")
               )
               (branch "Usage"
                   (builtin "One Step Simplification" (formula "12"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,0,1,1,1") (ifseqformula "6"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,0,1,0,0,1") (ifseqformula "6"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,0,1,1,0,1") (ifseqformula "6"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "14"))
                  (rule "andLeft" (formula "12"))
                  (rule "andLeft" (formula "13"))
                  (rule "andLeft" (formula "14"))
                  (rule "notLeft" (formula "13"))
                  (rule "notLeft" (formula "13"))
                  (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "18"))
                   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "17")))
                  (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "16"))
                  (rule "true_left" (formula "16"))
                  (rule "shift_paren_or" (formula "15"))
                  (rule "commute_or" (formula "14") (term "0"))
                  (rule "commute_or_2" (formula "14"))
                  (rule "commute_or_2" (formula "15") (term "1,0"))
                  (rule "shift_paren_or" (formula "15") (term "0"))
                  (rule "shift_paren_or" (formula "15") (term "0,0"))
                  (rule "commute_or_2" (formula "15"))
                  (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
                  (rule "inequality_comparison_simple" (formula "19") (term "1"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "replace_known_left" (formula "19") (term "0,0,1,0") (ifseqformula "12"))
                   (builtin "One Step Simplification" (formula "19"))
                  (rule "ifSplit" (formula "19"))
                  (branch "if x_1 true"
                      (builtin "One Step Simplification" (formula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_1 false"
                      (builtin "One Step Simplification" (formula "20"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "blockEmpty" (formula "19") (term "1"))
                     (rule "methodCallReturn" (formula "19") (term "1"))
                     (rule "assignment" (formula "19") (term "1"))
                      (builtin "One Step Simplification" (formula "19"))
                     (rule "methodCallEmpty" (formula "19") (term "1"))
                     (rule "tryEmpty" (formula "19") (term "1"))
                     (rule "emptyModality" (formula "19") (term "1"))
                      (opengoal " ")
                  )
               )
            )
         )
         (branch "Show Axiom Satisfiability"
             (builtin "One Step Simplification" (formula "13"))
            (rule "closeTrue" (formula "13"))
         )
      )
   )
   (branch "Exceptional Post (getLength)"
       (builtin "One Step Simplification" (formula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "close" (formula "10") (ifseqformula "9"))
   )
   (branch "Pre (getLength)"
       (opengoal " ")
   )
)
(branch "Show Axiom Satisfiability"
    (builtin "One Step Simplification" (formula "6"))
   (rule "closeTrue" (formula "6"))
)
)
}
